.app-navi-new{
  ion-segment{
    height: 40px;
    width: 100%;
    --background: #f4f3f8;
    border-radius: 0;    
    ion-segment-button{
      box-sizing: border-box;
      line-height: 40px;
      position:relative;
      --border-radius: 0;  
      --indicator-box-shadow:#7eb4e6;
      --color-checked:#7eb4e6;
      --indicator-color: #f4f3f8;
      --border-style:none;
      margin-top: 0;
      margin-bottom: 2px;
      --transition:none;
    }
    .segment-button-checked{
      border-bottom: 2px solid #7eb4e6;
      margin: 0;
    }
  }
}