
export default {
  fields: {
    canceledby: '由谁取消',
    left: '预计剩余',
    openeddate: '创建日期',
    color: '标题颜色',
    id: '编号',
    finishedby: '由谁完成',
    finishedlist: '完成者列表',
    realstarted: '实际开始',
    closedby: '由谁关闭',
    substatus: '子状态',
    closedreason: '关闭原因',
    lastediteddate: '最后修改日期',
    assigneddate: '指派日期',
    pri: '优先级',
    lasteditedby: '最后修改',
    status: '任务状态',
    name: '任务名称',
    closeddate: '关闭时间',
    type: '任务类型',
    assignedto: '指派给',
    desc: '任务描述',
    eststarted: '预计开始',
    deadline: '截止日期',
    deleted: '已删除',
    mailto: '抄送给',
    consumed: '总计消耗',
    estimate: '最初预计',
    openedby: '由谁创建',
    canceleddate: '取消时间',
    finisheddate: '实际完成',
    modulename: '所属模块',
    storyname: '相关需求',
    projectname: '所属项目',
    product: '产品',
    storyversion: '需求版本',
    productname: '产品',
    parentname: '父任务',
    project: '所属项目',
    story: '相关需求',
    parent: '父任务',
    frombug: '来源Bug',
    duration: '持续时间',
    module: 'id',
    path: '模块路径',
    comment: '备注',
  },
	views: {
		assigntaskview: {
			caption: "指派任务",
      title: '指派任务',
		},
		maineditview: {
			caption: "任务",
      title: '任务',
		},
		maingridview9_child: {
			caption: "任务",
      title: '任务表格视图',
		},
		maininfoview9: {
			caption: "任务",
      title: '任务编辑视图',
		},
		gridview: {
			caption: "任务",
      title: 'task表格视图',
		},
		closetaskview: {
			caption: "关闭任务",
      title: '关闭任务',
		},
		maindashboardview: {
			caption: "任务",
      title: '任务主数据看板视图',
		},
		tasktypeganttview: {
			caption: "任务",
      title: '任务甘特视图',
		},
		pivottableview: {
			caption: "任务",
      title: '任务表格视图',
		},
		kanbanview: {
			caption: "任务",
      title: '任务看板视图',
		},
		gridview9_assignedtome: {
			caption: "任务",
      title: '任务表格视图',
		},
		workinfoeditview9: {
			caption: "工时信息",
      title: '工时信息',
		},
		maingridview: {
			caption: "任务",
      title: 'task表格视图',
		},
		canceltaskview: {
			caption: "取消任务",
      title: '取消任务',
		},
		opentaskview: {
			caption: "开始任务",
      title: '开始任务',
		},
		pausetaskview: {
			caption: "暂停任务",
      title: '暂停任务',
		},
		donetaskview: {
			caption: "完成任务",
      title: '完成任务',
		},
		editview: {
			caption: "任务",
      title: 'task编辑视图',
		},
		maindetailview9: {
			caption: "任务",
      title: '任务编辑视图',
		},
	},
	main_form: {
		details: {
			group1: "task基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			projectname: "所属项目", 
			project: "所属项目", 
			type: "任务类型", 
			modulename: "所属模块", 
			formitem: "所有模块", 
			assignedto: "指派给", 
			formitem1: "多人任务", 
			story: "相关需求", 
			storyname: "相关需求", 
			desc: "任务描述", 
			formitem2: "附件", 
			deadline: "截止日期", 
			estsarted: "预计开始", 
			formitemex1: "日程规划", 
			mailto: "抄送给", 
			id: "编号", 
			module: "id", 
		},
		uiactions: {
		},
	},
	maindetail_form: {
		details: {
			grouppanel3: "任务描述", 
			grouppanel2: "需求描述", 
			druipart1: "", 
			grouppanel1: "子任务", 
			group1: "task基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			parent: "父任务", 
			story: "相关需求", 
			desc: "任务描述", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	assignform_form: {
		details: {
			druipart1: "", 
			grouppanel1: "分组面板", 
			group1: "任务基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			assignedto: "指派给", 
			left: "预计剩余", 
			comment: "备注", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	closepausecancelform_form: {
		details: {
			druipart1: "", 
			grouppanel1: "分组面板", 
			group1: "任务基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			comment: "备注", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	completeform_form: {
		details: {
			druipart1: "", 
			grouppanel1: "分组面板", 
			group1: "任务基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			consumed: "之前消耗", 
			currentconsumed: "本次消耗", 
			totaltime: "总计耗时", 
			assignedto: "指派给", 
			finisheddate: "实际完成", 
			formitem: "附件", 
			comment: "备注", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	mainedit_form: {
		details: {
			grouppanel6: "任务描述", 
			grouppanel7: "备注", 
			druipart1: "", 
			grouppanel2: "分组面板", 
			group1: "任务基本信息", 
			grouppanel1: "基本信息", 
			grouppanel4: "工时信息", 
			grouppanel5: "任务的一生", 
			grouppanel3: "分组面板", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			name: "任务名称", 
			desc: "任务描述", 
			desc1: "备注", 
			formitem: "附件", 
			projectname: "所属项目", 
			project: "所属项目", 
			modulename: "所属模块", 
			storyname: "相关需求", 
			story: "相关需求", 
			parentname: "父任务", 
			parent: "父任务", 
			assignedto: "指派给", 
			type: "任务类型", 
			status: "任务状态", 
			eststarted: "预计开始", 
			deadline: "截止日期", 
			estimate: "最初预计", 
			consumed: "总计消耗", 
			left: "预计剩余", 
			openedby: "由谁创建", 
			realstarted: "实际开始", 
			finishedby: "由谁完成", 
			finisheddate: "实际完成", 
			canceledby: "由谁取消", 
			canceleddate: "取消时间", 
			closedby: "由谁关闭", 
			closedreason: "关闭原因", 
			closeddate: "关闭时间", 
			id: "编号", 
			module: "id", 
		},
		uiactions: {
		},
	},
	maininfo_form: {
		details: {
			group1: "task基本信息", 
			formpage1: "基本信息", 
			grouppanel1: "分组面板", 
			grouppanel5: "分组面板", 
			grouppanel4: "分组面板", 
			grouppanel2: "分组面板", 
			grouppanel3: "分组面板", 
			formpage2: "任务的一生", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			name: "任务名称", 
			projectname: "所属项目", 
			modulename: "所属模块", 
			storyname: "相关需求", 
			assignedto: "指派给", 
			type: "任务类型", 
			status: "任务状态", 
			pri: "优先级", 
			mailto: "抄送给", 
			openedby: "由谁创建", 
			openeddate: "于", 
			finishedby: "由谁完成", 
			finisheddate: "于", 
			canceledby: "由谁取消", 
			canceleddate: "于", 
			closedby: "由谁关闭", 
			closeddate: "于", 
			closedreason: "关闭原因", 
			lasteditedby: "最后修改", 
			lastediteddate: "于", 
			id: "编号", 
			story: "相关需求", 
			project: "所属项目", 
		},
		uiactions: {
		},
	},
	workinfoform_form: {
		details: {
			group1: "工时信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			estimate: "最初预计", 
			consumed: "总计消耗", 
			left: "预计剩余", 
			eststarted: "预计开始", 
			realstarted: "实际开始", 
			deadline: "截止日期", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	startform_form: {
		details: {
			druipart1: "", 
			grouppanel1: "分组面板", 
			group1: "任务基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			realstarted: "实际开始", 
			consumed: "总计消耗", 
			left: "预计剩余", 
			comment: "备注", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	main2_grid: {
		columns: {
			id: "编号",
			pri: "P",
			name: "任务名称",
			status: "任务状态",
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			id: "ID",
			pri: "P",
			name: "任务名称",
			status: "任务状态",
			assignedto: "指派给",
			finishedby: "完成者",
			estimate: "预计",
			consumed: "消耗",
			left: "剩余",
			deadline: "截止日期",
			uagridcolumn1: "操作",
		},
		uiactions: {
			assigntask: "指派",
			starttask: "开始",
			closetask: "关闭",
			donetask: "完成",
			mainedit: "编辑",
			newsubtask: "子任务",
		},
	},
	pivottable_grid: {
		columns: {
			id: "编号",
			pri: "P",
			name: "任务名称",
			status: "任务状态",
			type: "任务类型",
			assignedto: "指派给",
			estimate: "最初预计",
			left: "预计剩余",
			consumed: "总计消耗",
			productname: "产品",
			projectname: "所属项目",
			storyname: "相关需求",
			modulename: "所属模块",
			parentname: "父任务",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
		},
		uiactions: {
		},
	},
	editviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	maineditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	maingridviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "New",
			tip: "New",
		},
		deuiaction4: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		seperator1: {
			caption: "",
			tip: "",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
	},
	kanbanviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "New",
			tip: "New",
		},
		seperator1: {
			caption: "",
			tip: "",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
	},
	gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "New",
			tip: "New",
		},
		tbitem4: {
			caption: "Edit",
			tip: "Edit {0}",
		},
		tbitem6: {
			caption: "Copy",
			tip: "Copy {0}",
		},
		tbitem7: {
			caption: "-",
			tip: "",
		},
		tbitem8: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		tbitem9: {
			caption: "-",
			tip: "",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem10: {
			caption: "-",
			tip: "",
		},
		tbitem16: {
			caption: "其它",
			tip: "其它",
		},
		tbitem21: {
			caption: "Export Data Model",
			tip: "导出数据模型",
		},
		tbitem23: {
			caption: "数据导入",
			tip: "数据导入",
		},
		tbitem17: {
			caption: "-",
			tip: "",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
};