
export default {
  fields: {
    canceledby: "由谁取消",
    left: "预计剩余",
    openeddate: "创建日期",
    color: "标题颜色",
    id: "编号",
    finishedby: "由谁完成",
    finishedlist: "完成者列表",
    realstarted: "实际开始",
    closedby: "由谁关闭",
    substatus: "子状态",
    closedreason: "关闭原因",
    lastediteddate: "最后修改日期",
    assigneddate: "指派日期",
    pri: "优先级",
    lasteditedby: "最后修改",
    status: "任务状态",
    name: "任务名称",
    closeddate: "关闭时间",
    type: "任务类型",
    assignedto: "指派给",
    desc: "任务描述",
    eststarted: "预计开始",
    deadline: "截止日期",
    deleted: "已删除",
    mailto: "抄送给",
    consumed: "总计消耗",
    estimate: "最初预计",
    openedby: "由谁创建",
    canceleddate: "取消时间",
    finisheddate: "实际完成",
    modulename: "所属模块",
    storyname: "相关需求",
    projectname: "所属项目",
    product: "产品",
    storyversion: "需求版本",
    productname: "产品",
    parentname: "父任务",
    project: "所属项目",
    story: "相关需求",
    parent: "父任务",
    frombug: "来源Bug",
    duration: "持续时间",
    module: "id",
    path: "模块路径",
    comment: "备注",
    currentconsumed: "本次消耗",
    totaltime: "总计耗时",
    isleaf: "是否子任务",
    allmodules: "所有模块",
    multiple: "多人任务",
    taskteams: "项目团队成员",
    modulename1: "所属模块",
    ibztaskestimates: "工时",
    isfavorites: "是否收藏",
  },
	views: {
		assigntaskview: {
			caption: "指派任务",
      		title: "指派任务",
		},
		maineditview: {
			caption: "任务",
      		title: "任务",
		},
		mainmygridview: {
			caption: "任务",
      		title: "任务表格视图",
		},
		maingridview9_child: {
			caption: "任务",
      		title: "任务表格视图",
		},
		maininfoview9: {
			caption: "任务",
      		title: "任务编辑视图",
		},
		todoeditview: {
			caption: "待办转任务",
      		title: "任务编辑视图",
		},
		gridview: {
			caption: "任务",
      		title: "任务表格视图",
		},
		maindashboardview_link: {
			caption: "任务",
      		title: "任务主数据看板视图",
		},
		closetaskview: {
			caption: "关闭任务",
      		title: "关闭任务",
		},
		maindashboardview: {
			caption: "任务",
      		title: "任务主数据看板视图",
		},
		gridview9_storyrelated: {
			caption: "相关任务",
      		title: "任务表格视图",
		},
		tasktypeganttview: {
			caption: "任务",
      		title: "任务甘特视图",
		},
		workhoursview: {
			caption: "工时",
      		title: "工时",
		},
		pivottableview: {
			caption: "任务",
      		title: "任务表格视图",
		},
		kanbanview: {
			caption: "任务",
      		title: "任务看板视图",
		},
		gridview9_assignedtome: {
			caption: "任务",
      		title: "任务表格视图",
		},
		wheditview: {
			caption: "工时",
      		title: "工时",
		},
		myfavoritegridview: {
			caption: "任务",
      		title: "task表格视图",
		},
		activationtaskview: {
			caption: "激活任务",
      		title: "激活任务",
		},
		gridview9_project: {
			caption: "相关任务",
      		title: "任务表格视图",
		},
		workinfoeditview9: {
			caption: "工时信息",
      		title: "工时信息",
		},
		maingridview_bymodule: {
			caption: "任务",
      		title: "task表格视图",
		},
		maingridview: {
			caption: "任务",
      		title: "task表格视图",
		},
		canceltaskview: {
			caption: "取消任务",
      		title: "取消任务",
		},
		opentaskview: {
			caption: "开始任务",
      		title: "开始任务",
		},
		pausetaskview: {
			caption: "暂停任务",
      		title: "暂停任务",
		},
		donetaskview: {
			caption: "完成任务",
      		title: "完成任务",
		},
		editview: {
			caption: "任务",
      		title: "任务编辑视图",
		},
		maindetailview9: {
			caption: "任务",
      		title: "任务编辑视图",
		},
		forwardview: {
			caption: "转交任务",
      		title: "转交任务",
		},
	},
	main_form: {
		details: {
			druipart1: "", 
			grouppanel1: "分组面板", 
			group1: "task基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			projectname: "所属项目", 
			project: "所属项目", 
			module: "id", 
			type: "任务类型", 
			modulename: "所属模块", 
			allmodules: "所有模块", 
			assignedto: "指派给", 
			multiple: "多人任务", 
			story: "相关需求", 
			storyname: "相关需求", 
			name: "任务名称", 
			pri: "优先级", 
			estimate: "预计", 
			desc: "任务描述", 
			estsarted: "预计开始", 
			deadline: "截止日期", 
			formitemex1: "日程规划", 
			mailto: "抄送给", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	maindetail_form: {
		details: {
			grouppanel3: "任务描述", 
			druipart3: "", 
			grouppanel2: "需求", 
			druipart2: "", 
			grouppanel4: "附件", 
			druipart1: "", 
			grouppanel1: "子任务", 
			group1: "task基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			parent: "父任务", 
			story: "相关需求", 
			id: "", 
			name: "", 
			desc: "任务描述", 
		},
		uiactions: {
		},
	},
	assignform_form: {
		details: {
			druipart1: "", 
			grouppanel1: "分组面板", 
			group1: "任务基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			project: "所属项目", 
			assignedto: "指派给", 
			left: "预计剩余", 
			comment: "备注", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	forward_form: {
		details: {
			druipart1: "", 
			grouppanel1: "分组面板", 
			group1: "任务基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			project: "所属项目", 
			assignedto: "转交给", 
			left: "预计剩余", 
			comment: "备注", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	startform_form: {
		details: {
			druipart1: "", 
			grouppanel1: "分组面板", 
			group1: "任务基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			realstarted: "实际开始", 
			consumed: "总计消耗", 
			left: "预计剩余", 
			comment: "备注", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	taskestimate_form: {
		details: {
			druipart2: "", 
			druipart1: "", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "", 
			name: "", 
		},
		uiactions: {
		},
	},
	closepausecancelform_form: {
		details: {
			druipart1: "", 
			grouppanel1: "分组面板", 
			group1: "任务基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			comment: "备注", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	activation_form: {
		details: {
			druipart1: "", 
			grouppanel1: "分组面板", 
			group1: "任务基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			assignedto: "指派给", 
			left: "预计剩余", 
			comment: "备注", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	completeform_form: {
		details: {
			druipart1: "", 
			grouppanel1: "分组面板", 
			group1: "任务基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "编号", 
			consumed: "之前消耗", 
			currentconsumed: "本次消耗", 
			totaltime: "总计耗时", 
			assignedto: "指派给", 
			finisheddate: "实际完成", 
			files: "附件", 
			comment: "备注", 
		},
		uiactions: {
		},
	},
	mainedit_form: {
		details: {
			grouppanel6: "任务描述", 
			grouppanel7: "备注", 
			druipart1: "", 
			grouppanel2: "分组面板", 
			group1: "任务基本信息", 
			druipart2: "", 
			grouppanel8: "分组面板", 
			grouppanel1: "基本信息", 
			grouppanel4: "工时信息", 
			grouppanel5: "任务的一生", 
			grouppanel3: "分组面板", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "编号", 
			name: "任务名称", 
			multiple: "多人任务", 
			desc: "任务描述", 
			comment: "备注", 
			files: "附件", 
			projectname: "所属项目", 
			project: "所属项目", 
			module: "id", 
			modulename: "所属模块", 
			allmodules: "所有模块", 
			storyname: "相关需求", 
			story: "相关需求", 
			parentname: "父任务", 
			parent: "父任务", 
			assignedto: "指派给", 
			type: "任务类型", 
			status: "任务状态", 
			pri: "优先级", 
			mailto: "抄送给", 
			eststarted: "预计开始", 
			deadline: "截止日期", 
			estimate: "最初预计", 
			consumed: "总计消耗", 
			left: "预计剩余", 
			openedby: "由谁创建", 
			realstarted: "实际开始", 
			finishedby: "由谁完成", 
			finisheddate: "实际完成", 
			canceledby: "由谁取消", 
			canceleddate: "取消时间", 
			closedby: "由谁关闭", 
			closedreason: "关闭原因", 
			closeddate: "关闭时间", 
		},
		uiactions: {
		},
	},
	maininfo_form: {
		details: {
			group1: "task基本信息", 
			formpage1: "基本信息", 
			grouppanel1: "分组面板", 
			grouppanel5: "分组面板", 
			grouppanel4: "分组面板", 
			grouppanel2: "分组面板", 
			grouppanel3: "分组面板", 
			formpage2: "任务的一生", 
			druipart1: "", 
			formpage3: "团队", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			projectname: "所属项目", 
			modulename1: "所属模块", 
			storyname: "相关需求", 
			assignedto: "指派给", 
			type: "任务类型", 
			status: "任务状态", 
			pri: "优先级", 
			mailto: "抄送给", 
			openedby: "由谁创建", 
			openeddate: "于", 
			finishedby: "由谁完成", 
			finisheddate: "于", 
			canceledby: "由谁取消", 
			canceleddate: "于", 
			closedby: "由谁关闭", 
			closeddate: "于", 
			closedreason: "关闭原因", 
			lasteditedby: "最后修改", 
			lastediteddate: "于", 
			multiple: "多人任务", 
			id: "编号", 
			story: "相关需求", 
			project: "所属项目", 
		},
		uiactions: {
		},
	},
	workinfoform_form: {
		details: {
			group1: "工时信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			estimate: "最初预计", 
			consumed: "总计消耗", 
			left: "预计剩余", 
			eststarted: "预计开始", 
			realstarted: "实际开始", 
			deadline: "截止日期", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	pendingsubmission_form: {
		details: {
			druipart1: "", 
			grouppanel1: "分组面板", 
			group1: "task基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			projectname: "所属项目", 
			project: "所属项目", 
			type: "任务类型", 
			modulename: "所属模块", 
			allmodules: "所有模块", 
			assignedto: "指派给", 
			multiple: "多人任务", 
			story: "相关需求", 
			storyname: "相关需求", 
			name: "任务名称", 
			pri: "优先级", 
			estimate: "预计", 
			desc: "任务描述", 
			estsarted: "预计开始", 
			deadline: "截止日期", 
			formitemex1: "日程规划", 
			mailto: "抄送给", 
			id: "编号", 
			module: "id", 
		},
		uiactions: {
		},
	},
	main2_grid: {
		columns: {
			id: "编号",
			pri: "P",
			name: "任务名称",
			status: "任务状态",
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			id: "ID",
			pri: "P",
			name: "任务名称",
			status: "任务状态",
			assignedto: "指派给",
			finishedby: "完成者",
			estimate: "预计",
			consumed: "消耗",
			left: "剩余",
			deadline: "截止日期",
			uagridcolumn1: "操作",
		},
		uiactions: {
        task_assigntask: "指派",
        task_starttask: "开始",
        task_closetask: "关闭",
        task_donetask: "完成",
        task_mainedit: "编辑",
        task_newsubtask: "子任务",
        task_taskfavorites: "收藏",
        task_tasknfavorites: "取消收藏",
		},
	},
	pivottable_grid: {
		columns: {
			id: "编号",
			pri: "P",
			name: "任务名称",
			status: "任务状态",
			type: "任务类型",
			assignedto: "指派给",
			estimate: "最初预计",
			left: "预计剩余",
			consumed: "总计消耗",
			productname: "产品",
			projectname: "所属项目",
			storyname: "相关需求",
			modulename: "所属模块",
			parentname: "父任务",
		},
		uiactions: {
		},
	},
	storyrelated_grid: {
		columns: {
			id: "编号",
			name: "任务名称",
			projectname: "所属项目",
		},
		uiactions: {
		},
	},
	myfavoritemain_grid: {
		columns: {
			id: "ID",
			pri: "P",
			productname: "产品",
			projectname: "所属项目",
			name: "任务名称",
			status: "任务状态",
			assignedto: "指派给",
			finishedby: "完成者",
			estimate: "预计",
			consumed: "消耗",
			left: "剩余",
			deadline: "截止日期",
			uagridcolumn1: "操作",
		},
		uiactions: {
        task_assigntask: "指派",
        task_starttask: "开始",
        task_closetask: "关闭",
        task_donetask: "完成",
        task_mainedit: "编辑",
        task_newsubtask: "子任务",
        task_taskfavorites: "收藏",
        task_tasknfavorites: "取消收藏",
		},
	},
	projectrelated_grid: {
		columns: {
			id: "编号",
			name: "任务名称",
			assignedto: "指派给",
			status: "任务状态",
			consumed: "总计消耗",
			left: "预计剩余",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
		},
		uiactions: {
		},
	},
	editviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	maineditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	maingridviewtoolbar_toolbar: {
		deuiaction3_create: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
		deuiaction1: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
	},
	maingridview_bymoduletoolbar_toolbar: {
		deuiaction1: {
			caption: "New",
			tip: "New",
		},
		deuiaction4: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		seperator1: {
			caption: "",
			tip: "",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
		seperator3: {
			caption: "",
			tip: "",
		},
		deuiaction5: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
	},
	kanbanviewtoolbar_toolbar: {
		deuiaction3_create: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
	},
	myfavoritegridviewtoolbar_toolbar: {
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
		deuiaction1: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
	},
	todoeditviewtoolbar_toolbar: {
	},
	gridviewtoolbar_toolbar: {
		deuiaction3_create: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
		deuiaction1: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
	},
	wheditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
};