export default {
  fields: {
    order: "排序",
    howrun: "howRun",
    scriptedby: "scriptedBy",
    path: "path",
    openeddate: "创建日期",
    lastediteddate: "修改日期",
    scripteddate: "scriptedDate",
    comment: "备注",
    auto: "auto",
    title: "用例标题",
    deleted: "已删除",
    scriptlocation: "scriptLocation",
    scriptstatus: "scriptStatus",
    keywords: "关键词",
    id: "用例编号",
    precondition: "前置条件",
    pri: "优先级",
    type: "类型",
    status: "状态",
    stage: "适用阶段",
    openedby: "由谁创建",
    lasteditedby: "最后修改者",
    lib: "编号",
    module: "id",
    modulename: "所属模块",
    libname: "用例库",
    version: "用例版本",
    casesteps: "用例步骤集合",
  },
	views: {
		opencaseview: {
			caption: "用例库用例",
      		title: "用例库用例数据看板视图",
		},
	},
};