
export default {
  fields: {
    order: "排序",
    howrun: "howRun",
    scriptedby: "scriptedBy",
    path: "path",
    openeddate: "创建日期",
    lastediteddate: "修改日期",
    scripteddate: "scriptedDate",
    comment: "备注",
    auto: "auto",
    title: "用例标题",
    deleted: "已删除",
    scriptlocation: "scriptLocation",
    scriptstatus: "scriptStatus",
    keywords: "关键词",
    id: "用例编号",
    precondition: "前置条件",
    pri: "优先级",
    type: "用例类型",
    status: "状态",
    stage: "适用阶段",
    openedby: "由谁创建",
    lasteditedby: "最后修改者",
    lib: "编号",
    module: "id",
    modulename: "所属模块",
    libname: "用例库",
    version: "用例版本",
  },
	views: {
		newediteditview9: {
			caption: "创建编辑",
      		title: "用例库用例编辑视图（创建编辑）",
		},
		editeditview: {
			caption: "测试用例",
      		title: "用例库用例编辑视图（编辑）",
		},
		gridview: {
			caption: "测试用例",
      		title: "用例库用例表格视图",
		},
		opencaseview: {
			caption: "测试用例",
      		title: "用例库用例数据看板视图",
		},
		infoeditview9: {
			caption: "基本信息",
      		title: "用例库用例编辑视图（基本信息）",
		},
		editview: {
			caption: "测试用例",
      		title: "用例库用例编辑视图",
		},
		maineditview9: {
			caption: "主信息",
      		title: "用例库用例编辑视图（主信息）",
		},
		dashboardview: {
			caption: "测试用例",
      		title: "用例库用例数据看板视图",
		},
		neweditview: {
			caption: "新建",
      		title: "用例库用例编辑视图（新建）",
		},
	},
	newedit_form: {
		details: {
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			openedby: "由谁创建", 
			openeddate: "于", 
			lasteditedby: "由谁编辑", 
			lastediteddate: "于", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	infoedit_form: {
		details: {
			druipart1: "", 
			druipart2: "", 
			group1: "用例库用例基本信息", 
			grouppanel1: "基本信息", 
			grouppanel2: "创建编辑", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			title: "用例标题", 
			precondition: "前置条件", 
			comment: "备注", 
			libname: "用例库", 
			modulename: "所属模块", 
			type: "用例类型", 
			stage: "适用阶段", 
			pri: "优先级", 
			keywords: "关键词", 
			status: "用例状态", 
			openedby: "由谁创建", 
			openeddate: "于", 
			lasteditedby: "由谁修改", 
			lastediteddate: "于", 
			id: "用例编号", 
			module: "id", 
			lib: "编号", 
		},
		uiactions: {
		},
	},
	maininfo_form: {
		details: {
			druipart2: "", 
			druipart1: "", 
			grouppanel1: "附件", 
			group1: "用例库用例基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "", 
			title: "", 
			precondition: "前置条件", 
		},
		uiactions: {
		},
	},
	jbinfo_form: {
		details: {
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			libname: "用例库", 
			modulename: "所属模块", 
			type: "用例类型", 
			stage: "适用阶段", 
			pri: "优先级", 
			status: "状态", 
			keywords: "关键词", 
			id: "用例编号", 
			lib: "编号", 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			druipart1: "", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			lib: "编号", 
			libname: "用例库", 
			module: "id", 
			modulename: "所属模块", 
			type: "用例类型", 
			stage: "适用阶段", 
			title: "用例标题", 
			pri: "优先级", 
			precondition: "前置条件", 
			keywords: "关键词", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			lib: "编号",
			pri: "P",
			title: "用例标题",
			type: "用例类型",
			openedby: "创建",
			status: "状态",
			uagridcolumn1: "操作",
		},
		uiactions: {
        ibzcase_editcase: "编辑",
        ibzcase_delete: "删除",
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
		},
		uiactions: {
		},
	},
	editeditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	neweditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	gridviewtoolbar_toolbar: {
		deuiaction3_create: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
		deuiaction1: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
	},
	editviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
};