
export default {
  fields: {
    assignedto: "",
    childstories: "",
    plan: "",
    version: "",
    assigneddate: "",
    pri: "",
    linkstories: "",
    status: "",
    estimate: "",
    revieweddate: "",
    title: "",
    sourcenote: "",
    reviewedby: "",
    substatus: "",
    stagedby: "",
    openedby: "",
    openeddate: "",
    id: "",
    source: "",
    closedreason: "",
    color: "",
    mailto: "",
    deleted: "",
    keywords: "",
    lasteditedby: "",
    stage: "",
    closeddate: "",
    closedby: "",
    type: "",
    lastediteddate: "",
    path: "",
    parentname: "",
    modulename: "",
    productname: "",
    frombug: "",
    parent: "",
    module: "",
    product: "",
    duplicatestory: "",
    branch: "",
    tobug: "",
    spec: "",
    verify: "",
    result: "",
    comment: "",
    isleaf: "",
    files: "",
    branchname: "",
    versionc: "",
    modulename1: "",
    project: "",
    preversion: "",
    neednotreview: "",
    isfavorites: "",
  },
	views: {
		newmobeditview: {
			caption: '需求',
		},
		mobmdview9: {
			caption: '需求',
		},
		assmobmdview: {
			caption: '需求',
		},
		mobmdview: {
			caption: '需求',
		},
		favoritemobmdview: {
			caption: '需求',
		},
		mobeditview: {
			caption: '需求',
		},
	},
	mobnewform_form: {
		details: {
			group1: '需求基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '需求名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			product: '所属产品', 
			module: '所属模块', 
			prodoctname: '所属产品', 
			branch: '平台/分支', 
			modulename: '所属模块', 
			plan: '计划', 
			source: '需求来源', 
			sourcenote: '来源备注', 
			reviewedby: '由谁评审', 
			assignedto: '由谁评审', 
			neednotreview: '', 
			title: '需求名称', 
			pri: '优先级', 
			estimate: '预计', 
			spec: '需求描述', 
			verify: '验收标准', 
			mailto: '抄送给', 
			keywords: '关键词', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobmain_form: {
		details: {
			group1: '需求基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '需求名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			title: '需求名称', 
			type: '需求类型', 
			pri: '优先级', 
			status: '当前状态', 
			assignedto: '指派给', 
			assigneddate: '指派日期', 
			closedby: '由谁关闭', 
			closeddate: '关闭日期	', 
			closedreason: '关闭原因', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '新建需求',
			tip: 'deuiaction1',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
	},
	favoritemobmdviewrighttoolbar_toolbar: {
	},
	assmobmdviewrighttoolbar_toolbar: {
	},
};