export default {
  fields: {
    assignedTo: "指派给",
    childStories: "细分需求",
    plan: "所属计划",
    version: "版本号",
    assignedDate: "指派日期",
    pri: "优先级",
    linkStories: "相关需求",
    status: "当前状态",
    estimate: "预计工时",
    reviewedDate: "评审时间",
    title: "需求名称",
    sourceNote: "来源备注",
    reviewedBy: "由谁评审",
    subStatus: "子状态",
    stagedBy: "设置阶段者",
    openedBy: "由谁创建",
    openedDate: "创建日期",
    id: "编号",
    source: "需求来源",
    closedReason: "关闭原因",
    color: "标题颜色",
    mailto: "抄送给",
    deleted: "已删除",
    keywords: "关键词",
    lastEditedBy: "最后修改",
    stage: "所处阶段",
    closedDate: "关闭日期	",
    closedBy: "由谁关闭",
    type: "需求类型",
    lastEditedDate: "最后修改日期",
    path: "模块路径",
    parentName: "父需求名称",
    modulename: "所属模块名称",
    productName: "产品名称",
    fromBug: "来源Bug",
    parent: "父需求",
    module: "所属模块",
    product: "所属产品",
    duplicateStory: "重复需求ID",
    branch: "平台/分支",
    toBug: "转Bug",
    spec: "需求描述",
    verify: "验收标准",
    result: "评审结果",
    comment: "备注",
    isLeaf: "是否子需求",
    files: "附件",
    branchname: "平台/分支",
    versionc: "版本号",
    modulename1: "所属模块名称",
    project: "项目",
    preversion: "之前的版本",
    neednotreview: "不需要评审",
    isfavorites: "是否收藏",
    ischild: "是否可以细分",
  },
	views: {
		newmobeditview: {
			caption: '需求',
		},
		moblistview: {
			caption: '需求',
		},
		mobmdview9: {
			caption: '需求',
		},
		rmoboptionview: {
			caption: '评审',
		},
		mobmdviewcurproject: {
			caption: '需求',
		},
		mobpickupmdview: {
			caption: '需求',
		},
		linkstorymobmpickupview: {
			caption: '管理需求',
		},
		favoritemoremobmdview: {
			caption: '需求',
		},
		asmoboptionview: {
			caption: '指派',
		},
		favoritemobmdview9: {
			caption: '需求',
		},
		cmoboptionview: {
			caption: '关闭',
		},
		assmobmdview: {
			caption: '需求',
		},
		acmoboptionview: {
			caption: '激活',
		},
		mobmdview: {
			caption: '需求',
		},
		assmoremobmdview: {
			caption: '需求',
		},
		favoritemobmdview: {
			caption: '需求',
		},
		changemoboptionview: {
			caption: '变更',
		},
		linkstorymobpickupmdview: {
			caption: '关联需求',
		},
		mobeditview: {
			caption: '需求',
		},
		mobpickupview: {
			caption: '需求',
		},
	},
	mobnewform_form: {
		details: {
			group1: '需求基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '需求名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			product: '所属产品', 
			module: '所属模块', 
			prodoctname: '所属产品', 
			branch: '平台/分支', 
			modulename: '所属模块', 
			plan: '计划', 
			source: '需求来源', 
			sourcenote: '来源备注', 
			reviewedby: '由谁评审', 
			assignedto: '由谁评审', 
			neednotreview: '', 
			title: '需求名称', 
			pri: '优先级', 
			estimate: '预计', 
			spec: '需求描述', 
			verify: '验收标准', 
			mailto: '抄送给', 
			keywords: '关键词', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobchageform_form: {
		details: {
			grouppanel1: '分组面板', 
			druipart1: '', 
			grouppanel2: '历史记录', 
			group1: '需求描述信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '需求名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			id: '编号', 
			status: '当前状态', 
			version: '版本#', 
			assignedto: '由谁评审', 
			reviewedby: '由谁评审', 
			neednotreview: '需要评审', 
			title: '需求名称', 
			spec: '需求描述', 
			verify: '验收标准', 
			comment: '备注', 
			files: '附件', 
		},
		uiactions: {
		},
	},
	assigntomob_form: {
		details: {
			druipart1: '', 
			grouppanel2: '分组面板', 
			group1: '需求描述信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '需求名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			assignedto: '指派给', 
			comment: '备注', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	reviewmob_form: {
		details: {
			grouppanel2: '评审通过', 
			grouppanel3: '拒绝', 
			grouppanel1: '分组面板', 
			druipart1: '', 
			group1: '需求基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '需求名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			title: '需求名称', 
			revieweddate: '评审时间', 
			result: '评审结果', 
			pri: '优先级', 
			estimate: '预计工时', 
			preversion: '之前版本', 
			closedreason: '拒绝原因', 
			assignedto: '指派给', 
			version: '版本号', 
			reviewedby: '由谁评审', 
			comment: '备注', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	closemob_form: {
		details: {
			druipart1: '', 
			grouppanel2: '分组面板', 
			group1: '需求描述信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '需求名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			closedreason: '关闭原因', 
			comment: '备注', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobmain_form: {
		details: {
			druipart1: '', 
			grouppanel1: '历史记录', 
			group1: '需求基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '需求名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			prodoctname: '产品名称', 
			branchname: '平台/分支', 
			modulename1: '所属模块名称', 
			title: '需求名称', 
			type: '需求类型', 
			pri: '优先级', 
			status: '当前状态', 
			assignedto: '指派给', 
			assigneddate: '指派日期', 
			source: '需求来源', 
			sourcenote: '来源备注', 
			stage: '所处阶段', 
			closedby: '由谁关闭', 
			closeddate: '关闭日期	', 
			closedreason: '关闭原因', 
			spec: '需求描述', 
			verify: '验收标准', 
			mailto: '抄送给', 
			keywords: '关键词', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	activitemob_form: {
		details: {
			druipart1: '', 
			grouppanel2: '历史记录', 
			group1: '需求描述信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '需求名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			assignedto: '指派给', 
			comment: '备注', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '新建需求',
			tip: 'deuiaction1',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		deuiaction1_changestorydetailmob: {
			caption: '变更',
			tip: 'deuiaction1_changestorydetailmob',
		},
		deuiaction1_assigntomob: {
			caption: '指派',
			tip: 'deuiaction1_assigntomob',
		},
		deuiaction1_reviewstorymob: {
			caption: '评审',
			tip: 'deuiaction1_reviewstorymob',
		},
		deuiaction1_closestorymob: {
			caption: '关闭',
			tip: 'deuiaction1_closestorymob',
		},
		deuiaction1_openbaseinfoeditviewmob: {
			caption: '编辑',
			tip: 'deuiaction1_openbaseinfoeditviewmob',
		},
		deuiaction1_deletemob: {
			caption: '删除',
			tip: 'deuiaction1_deletemob',
		},
	},
	mobmdviewcurprojectrighttoolbar_toolbar: {
	},
};