export default {
  fields: {
    isLeaf: "叶子模块",
    name: "名称",
    iBizShort: "简称",
    grade: "grade",
    collector: "collector",
    branch: "branch",
    id: "id",
    order: "排序值",
    deleted: "逻辑删除标志",
    path: "path",
    owner: "owner",
    type: "类型",
    root: "编号",
    parent: "id",
    doclibname: "所属文档库",
    modulename: "上级模块",
    docqtype: "查询类型",
    isfavourites: "是否已收藏",
    doccnt: "文档数",
  },
};