export default {
  fields: {
    id: "编号",
    account: "所有者",
    closedDate: "关闭时间",
    closedBy: "由谁关闭",
    type: "类型",
    end: "结束",
    desc: "描述",
    finishedBy: "由谁完成",
    begin: "开始",
    idvalue: "关联编号",
    assignedBy: "由谁指派",
    finishedDate: "完成时间",
    cycle: "周期",
    assignedTo: "指派给",
    status: "状态",
    name: "待办名称",
    assignedDate: "指派日期",
    pri: "优先级",
    date: "日期",
    iBizPrivate: "私人事务",
    config: "config",
    config_day: "间隔天数",
    config_beforedays: "提前",
    config_week: "周期设置周几",
    config_month: "周期设置月",
    config_type: "周期类型",
    config_end: "过期时间",
    bug: "待办名称",
    task: "待办名称",
    story: "待办名称",
    date1: "日期",
    date_disable: "待定",
  },
	views: {
		newmobeditview: {
			caption: '快速新建',
		},
		moblistview: {
			caption: '待办事宜表',
		},
		mobmdview: {
			caption: '待办事宜表',
		},
		mobeditview: {
			caption: '待办事宜表',
		},
		moboptionview: {
			caption: '待办事宜表',
		},
	},
	mobnew_form: {
		details: {
			group1: '待办事宜表基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '待办名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			name: '待办名称', 
			pri: '优先级', 
			date: '日期', 
			begin: '开始', 
			end: '结束', 
			type: '类型', 
			private: '私人事务', 
			desc: '描述', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	assmob_form: {
		details: {
			group1: '指派给', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '待办名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			assignto: '指派给', 
			date: '日期', 
			begin: '开始时间', 
			end: '结束时间', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobmain_form: {
		details: {
			druipart1: '', 
			grouppanel1: '历史记录', 
			group1: '待办事宜表基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '待办名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			name: '待办名称', 
			pri: '优先级', 
			date1: '日期', 
			begin: '开始', 
			end: '结束', 
			type: '类型', 
			status: '状态', 
			assignedby: '由谁指派', 
			assigneddate: '指派日期', 
			assignedto: '指派给', 
			desc: '描述', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '新建',
			tip: 'deuiaction1',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
	},
	moblistviewrighttoolbar_toolbar: {
	},
};