
export default {
  fields: {
    id: '产品编号',
    deleted: '已删除',
    storycnt: '需求总数',
    productplancnt: '计划总数',
    releasecnt: '发布总数',
    waitstorycnt: '未开始需求数',
    plannedstorycnt: '已计划需求数',
    developingstorycnt: '开发中需求数',
    testingstorycnt: '测试中需求数',
    releasedstorycnt: '已发布需求数',
    unendproductplancnt: '未过期计划数',
    unendproductplanrate: '剩余计划率',
    resprojectcnt: '关联项目数',
    undoneresprojectcnt: '未完成关联项目数',
    undoneresprojectrate: '进行项目率',
    normalreleasecnt: '维护中发布数',
    normalreleaserate: '维护发布率',
  },
	views: {
		editview9: {
			caption: "产品统计",
      title: '产品统计',
		},
	},
	main2_form: {
		details: {
			button4: "查看全部", 
			button5: "提需求", 
			grouppanel6: "", 
			grouppanel13: "需求状态统计", 
			grouppanel1: "产品需求统计", 
			button1: "", 
			grouppanel3: "", 
			grouppanel7: "分组面板", 
			grouppanel8: "计划", 
			button2: "", 
			grouppanel4: "", 
			grouppanel10: "分组面板", 
			grouppanel9: "项目", 
			button3: "", 
			grouppanel5: "", 
			grouppanel12: "分组面板", 
			grouppanel11: "发布", 
			grouppanel2: "产品统计", 
			group1: "统计", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "产品编号", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			storycnt: "需求总数", 
			waitstorycnt: "未开始", 
			plannedstorycnt: "已计划", 
			developingstorycnt: "研发中", 
			testingstorycnt: "测试中", 
			releasedstorycnt: "已发布", 
			unendproductplanrate: "剩余计划率", 
			productplancnt: "所有计划", 
			unendproductplancnt: "未过期计划数", 
			undoneresprojectrate: "进行项目率", 
			resprojectcnt: "所有项目", 
			undoneresprojectcnt: "进行中", 
			normalreleaserate: "维护发布率", 
			releasecnt: "所有发布", 
			normalreleasecnt: "维护中", 
			id: "产品编号", 
		},
		uiactions: {
		},
	},
};