
export default {
  fields: {
    id: '产品编号',
    deleted: '已删除',
    storycnt: '需求总数',
    productplancnt: '计划总数',
    releasecnt: '发布总数',
    waitstorycnt: '未开始需求数',
    plannedstorycnt: '已计划需求数',
    developingstorycnt: '开发中需求数',
    testingstorycnt: '测试中需求数',
    releasedstorycnt: '已发布需求数',
    unendproductplancnt: '未过期计划数',
    unendproductplanrate: '剩余计划率',
    resprojectcnt: '关联项目数',
    undoneresprojectcnt: '未完成关联项目数',
    undoneresprojectrate: '进行项目率',
    normalreleasecnt: '维护中发布数',
    normalreleaserate: '维护发布率',
    activestorycnt: '激活需求数',
    activebugcnt: '未解决Bug数',
    name: '产品名称',
    assigntomebugcnt: '指派给我的Bug数',
    notclosedbugcnt: '未关闭Bug数',
    bugcnt: '所有Bug数',
    unconfirmbugcnt: '未确认Bug数',
    yesterdayclosedbugcnt: '昨天关闭Bug数',
    yesterdayconfirmbugcnt: '昨天确认Bug数',
    yesterdayresolvedbugcnt: '昨天解决Bug数',
  },
	views: {
		testeditview9: {
			caption: "产品统计",
      title: '产品统计',
		},
		editview9: {
			caption: "产品统计",
      title: '产品统计',
		},
	},
	testmain2_form: {
		details: {
			group1: "产品统计基本信息", 
			grouppanel1: "分组面板", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "产品编号", 
			srfmajortext: "产品名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			custom1: "所有Bug数", 
			custom2: "指派给我的Bug数", 
			formitemex1: "所有", 
			assigntomebugcnt: "指派给我", 
			custom3: "所有Bug数", 
			custom4: "未解决Bug数", 
			formitemex2: "", 
			activebugcnt: "未解决", 
			custom5: "所有Bug数", 
			custom6: "未确认Bug数", 
			formitemex3: "", 
			unconfirmbugcnt: "未确认", 
			custom7: "所有Bug数", 
			custom8: "未关闭Bug数", 
			formitemex4: "", 
			notclosedbugcnt: "未关闭", 
			id: "产品编号", 
		},
		uiactions: {
		},
	},
	main2_form: {
		details: {
			rawitem1: "", 
			button4: "查看全部", 
			button5: "提需求", 
			grouppanel6: "", 
			rawitem2: "", 
			grouppanel13: "需求状态统计", 
			grouppanel1: "产品需求统计", 
			button1: "创建计划", 
			grouppanel3: "", 
			grouppanel8: "计划", 
			button2: "创建项目", 
			grouppanel4: "", 
			grouppanel9: "项目", 
			button3: "创建发布", 
			grouppanel5: "", 
			grouppanel11: "发布", 
			grouppanel2: "产品统计", 
			group1: "统计", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "产品编号", 
			srfmajortext: "产品名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			storycnt: "需求数", 
			waitstorycnt: "未开始", 
			plannedstorycnt: "已计划", 
			developingstorycnt: "研发中", 
			testingstorycnt: "测试中", 
			releasedstorycnt: "已发布", 
			productplancnt: "所有计划", 
			custom1: "计划总数", 
			custom2: "未过期计划数", 
			formitemex1: "", 
			unendproductplancnt: "未过期", 
			resprojectcnt: "所有项目", 
			custom3: "关联项目数", 
			custom4: "未完成关联项目数", 
			formitemex2: "", 
			undoneresprojectcnt: "进行中", 
			releasecnt: "所有发布", 
			custom5: "发布总数", 
			custom6: "维护中发布数", 
			formitemex3: "", 
			normalreleasecnt: "维护中", 
			id: "产品编号", 
		},
		uiactions: {
			openproductstoryview: "查看全部",
			openstorycreateview: "提需求",
			openproductplancreateview: "创建计划",
			openprojectcreateview: "创建项目",
			openreleasedcreateview: "创建发布",
		},
	},
};