.app_list_index_text_item{
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0px 10px 0px 10px;
  padding: 10px;
  border: solid 1px #ccc;
  .index_box {
    width: 35px;
    height: 35px;
    line-height: 35px;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    border-radius: 4px;
  }
  .text_info {
    color: #333;
    font-size: 15px;
  }
}