
export default {
  fields: {
    severity: "",
    storyversion: "",
    linkbug: "",
    activateddate: "",
    assignedto: "",
    resolution: "",
    lastediteddate: "",
    result: "",
    keywords: "",
    closedby: "",
    browser: "",
    steps: "",
    v2: "",
    confirmed: "",
    openedby: "",
    activatedcount: "",
    openeddate: "",
    closeddate: "",
    mailto: "",
    assigneddate: "",
    deadline: "",
    color: "",
    resolveddate: "",
    type: "",
    status: "",
    openedbuild: "",
    v1: "",
    deleted: "",
    lines: "",
    substatus: "",
    id: "",
    found: "",
    resolvedby: "",
    resolvedbuild: "",
    pri: "",
    os: "",
    hardware: "",
    lasteditedby: "",
    title: "",
    productname: "",
    projectname: "",
    storyname: "",
    caseversion: "",
    repotype: "",
    tostory: "",
    entry: "",
    product: "",
    totask: "",
    plan: "",
    module: "",
    branch: "",
    duplicatebug: "",
    repo: "",
    story: "",
    ibizcase: "",
    project: "",
    task: "",
    testtask: "",
    comment: "",
    taskname: "",
    modulename: "",
    branchname: "",
    modulename1: "",
    files: "",
    mobimage: "",
    isfavorites: "",
    buildname: "",
    buildproject: "",
    createbuild: "",
  },
	views: {
		colsemobeditview: {
			caption: 'Bug',
		},
		planmobmdview9: {
			caption: '计划下属',
		},
		mobmdview: {
			caption: 'Bug',
		},
		mobeditview: {
			caption: 'Bug',
		},
		confirmmobeditview: {
			caption: 'Bug',
		},
		assigntomobeditview: {
			caption: 'Bug',
		},
		assmobmdview: {
			caption: 'Bug',
		},
		resolvemobeditview: {
			caption: 'Bug',
		},
		activationmobeditview: {
			caption: 'Bug',
		},
	},
	closemob_form: {
		details: {
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			comment: '备注', 
			mobimage: '移动端图片', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	mobmain_form: {
		details: {
			druipart1: '', 
			grouppanel1: '变更历史', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			title: 'Bug标题', 
			type: 'Bug类型', 
			severity: '严重程度', 
			pri: '优先级', 
			os: '操作系统', 
			browser: '浏览器', 
			deadline: '截止日期', 
			repotype: '代码类型', 
			status: 'Bug状态', 
			resolution: '解决方案', 
			resolvedby: '解决者', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	confirmmob_form: {
		details: {
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			assignedto: '指派给', 
			type: 'Bug类型', 
			pri: '优先级', 
			mailto: '抄送给', 
			comment: '备注', 
			mobimage: '移动端图片', 
			project: '所属项目', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	assigntomob_form: {
		details: {
			grouppanel1: '分组面板', 
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			assignedto: '指派给', 
			project: '所属项目', 
			mailto: '抄送给', 
			comment: '备注', 
			mobimage: '移动端图片', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	resolvemob_form: {
		details: {
			grouppanel1: '分组面板', 
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			product: '所属产品', 
			id: 'Bug编号', 
			resolution: '解决方案', 
			resolvedbuild: '解决版本', 
			resolveddate: '解决日期', 
			assignedto: '指派给', 
			project: '所属项目', 
			files: '附件', 
			comment: '备注', 
			mobimage: '移动端图片', 
		},
		uiactions: {
		},
	},
	activationmob_form: {
		details: {
			grouppanel1: '分组面板', 
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			id: 'Bug编号', 
			resolvedbuild: '影响版本', 
			assignedto: '指派给', 
			product: '所属产品', 
			files: '附件', 
			project: '所属项目', 
			comment: '备注', 
			mobimage: '移动端图片', 
		},
		uiactions: {
		},
	},
	colsemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	planmobmdview9righttoolbar_toolbar: {
	},
	mobeditviewrighttoolbar_toolbar: {
	},
	confirmmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	assigntomobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	resolvemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	activationmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
	},
	assmobmdviewrighttoolbar_toolbar: {
	},
};