import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    severity:  commonLogic.appcommonhandle("严重程度",null),
    storyVersion:  commonLogic.appcommonhandle("需求版本",null),
    linkBug:  commonLogic.appcommonhandle("相关Bug",null),
    activatedDate:  commonLogic.appcommonhandle("激活日期",null),
    assignedTo:  commonLogic.appcommonhandle("指派给",null),
    resolution:  commonLogic.appcommonhandle("解决方案",null),
    lastEditedDate:  commonLogic.appcommonhandle("修改日期",null),
    result:  commonLogic.appcommonhandle("result",null),
    keywords:  commonLogic.appcommonhandle("关键词",null),
    closedBy:  commonLogic.appcommonhandle("由谁关闭",null),
    browser:  commonLogic.appcommonhandle("浏览器",null),
    steps:  commonLogic.appcommonhandle("重现步骤",null),
    v2:  commonLogic.appcommonhandle("v2",null),
    confirmed:  commonLogic.appcommonhandle("是否确认",null),
    openedBy:  commonLogic.appcommonhandle("由谁创建",null),
    activatedCount:  commonLogic.appcommonhandle("激活次数",null),
    openedDate:  commonLogic.appcommonhandle("创建日期",null),
    closedDate:  commonLogic.appcommonhandle("关闭日期",null),
    mailto:  commonLogic.appcommonhandle("抄送给",null),
    assignedDate:  commonLogic.appcommonhandle("指派日期",null),
    deadline:  commonLogic.appcommonhandle("截止日期",null),
    color:  commonLogic.appcommonhandle("标题颜色",null),
    resolvedDate:  commonLogic.appcommonhandle("解决日期",null),
    type:  commonLogic.appcommonhandle("Bug类型",null),
    status:  commonLogic.appcommonhandle("Bug状态",null),
    openedBuild:  commonLogic.appcommonhandle("影响版本",null),
    v1:  commonLogic.appcommonhandle("v1",null),
    deleted:  commonLogic.appcommonhandle("已删除",null),
    lines:  commonLogic.appcommonhandle("lines",null),
    subStatus:  commonLogic.appcommonhandle("子状态",null),
    id:  commonLogic.appcommonhandle("Bug编号",null),
    found:  commonLogic.appcommonhandle("found",null),
    resolvedBy:  commonLogic.appcommonhandle("解决者",null),
    resolvedBuild:  commonLogic.appcommonhandle("解决版本",null),
    pri:  commonLogic.appcommonhandle("优先级",null),
    os:  commonLogic.appcommonhandle("操作系统",null),
    hardware:  commonLogic.appcommonhandle("hardware",null),
    lastEditedBy:  commonLogic.appcommonhandle("最后修改者",null),
    title:  commonLogic.appcommonhandle("Bug标题",null),
    productName:  commonLogic.appcommonhandle("产品",null),
    projectName:  commonLogic.appcommonhandle("项目",null),
    storyname:  commonLogic.appcommonhandle("相关需求",null),
    caseVersion:  commonLogic.appcommonhandle("用例版本",null),
    repoType:  commonLogic.appcommonhandle("代码类型",null),
    toStory:  commonLogic.appcommonhandle("转需求",null),
    entry:  commonLogic.appcommonhandle("应用",null),
    product:  commonLogic.appcommonhandle("所属产品",null),
    toTask:  commonLogic.appcommonhandle("转任务",null),
    plan:  commonLogic.appcommonhandle("所属计划",null),
    module:  commonLogic.appcommonhandle("所属模块",null),
    branch:  commonLogic.appcommonhandle("平台/分支",null),
    duplicateBug:  commonLogic.appcommonhandle("重复ID",null),
    repo:  commonLogic.appcommonhandle("代码",null),
    story:  commonLogic.appcommonhandle("相关需求",null),
    iBizCase:  commonLogic.appcommonhandle("相关用例",null),
    project:  commonLogic.appcommonhandle("所属项目",null),
    task:  commonLogic.appcommonhandle("相关任务",null),
    testtask:  commonLogic.appcommonhandle("测试单",null),
    comment:  commonLogic.appcommonhandle("备注",null),
    taskName:  commonLogic.appcommonhandle("相关任务",null),
    modulename:  commonLogic.appcommonhandle("模块名称",null),
    branchname:  commonLogic.appcommonhandle("平台/分支",null),
    modulename1:  commonLogic.appcommonhandle("模块名称",null),
    files:  commonLogic.appcommonhandle("附件",null),
    mobimage:  commonLogic.appcommonhandle("移动端图片",null),
    isfavorites:  commonLogic.appcommonhandle("是否收藏",null),
    buildName:  commonLogic.appcommonhandle("版本名称",null),
    buildproject:  commonLogic.appcommonhandle("版本项目",null),
    createbuild:  commonLogic.appcommonhandle("创建版本",null),
    overduebugs:  commonLogic.appcommonhandle("过期天数",null),
    casename:  commonLogic.appcommonhandle("相关用例",null),
    delay:  commonLogic.appcommonhandle("延期",null),
    noticeusers:  commonLogic.appcommonhandle("消息通知用户",null),
    mailtopk:  commonLogic.appcommonhandle("抄送给",null),
    mailtoconact:  commonLogic.appcommonhandle("联系人",null),
    delayresolve:  commonLogic.appcommonhandle("延期解决",null),
  },
	views: {
		colsemobeditview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		usr3mobmpickupbuildcreatebugview: {
			caption: commonLogic.appcommonhandle("关联bug",null),
		},
		planmobmdview9: {
			caption: commonLogic.appcommonhandle("计划下属",null),
		},
		cmoboptionview: {
			caption: commonLogic.appcommonhandle("确认Bug",null),
		},
		editnewmobeditview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		rmoboptionview: {
			caption: commonLogic.appcommonhandle("解决Bug",null),
		},
		testmobmdview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		acmoboptionview: {
			caption: commonLogic.appcommonhandle("激活Bug",null),
		},
		mobmdview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		assmobmdview9: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		mobeditview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		newmobeditview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		assmoboptionview: {
			caption: commonLogic.appcommonhandle("指派Bug",null),
		},
		confirmmobeditview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		assigntomobeditview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		usr3mobmpickupview: {
			caption: commonLogic.appcommonhandle("关联bug",null),
		},
		assmobmdview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		usr3mobpickupmdview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		usr3mobmpickupleftview: {
			caption: commonLogic.appcommonhandle("关联bug",null),
		},
		usr2mobmpickupview: {
			caption: commonLogic.appcommonhandle("关联bug",null),
		},
		usr3mobpickupbuildresolvedmdview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		usr3mobpickupmdview1: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		usr2mobpickupmdview: {
			caption: commonLogic.appcommonhandle("关联bug",null),
		},
		resolvemobeditview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		logmobmdview9: {
			caption: commonLogic.appcommonhandle("更新日志",null),
		},
		activationmobeditview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		usr4mobmdview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		closemoboptionview: {
			caption: commonLogic.appcommonhandle("关闭Bug",null),
		},
		usr3mobmdview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		assmoremobmdview: {
			caption: commonLogic.appcommonhandle("指派给我的Bug",null),
		},
		usr2mobmdview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		usr6mobmdview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
		usr5mobmdview: {
			caption: commonLogic.appcommonhandle("Bug",null),
		},
	},
	closemob_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel6: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("Bug基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("Bug编号",null), 
			srfmajortext: commonLogic.appcommonhandle("Bug标题",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			id: commonLogic.appcommonhandle("Bug编号",null), 
		},
		uiactions: {
		},
	},
	mobmain_form: {
		details: {
			druipart2: commonLogic.appcommonhandle("",null), 
			grouppanel2: commonLogic.appcommonhandle("附件",null), 
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("变更历史",null), 
			group1: commonLogic.appcommonhandle("Bug基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("Bug编号",null), 
			srfmajortext: commonLogic.appcommonhandle("Bug标题",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			productname: commonLogic.appcommonhandle("产品",null), 
			branch: commonLogic.appcommonhandle("平台/分支",null), 
			product: commonLogic.appcommonhandle("所属产品",null), 
			branchname: commonLogic.appcommonhandle("平台/分支",null), 
			modulename1: commonLogic.appcommonhandle("模块名称",null), 
			projectname: commonLogic.appcommonhandle("项目",null), 
			openedbuild: commonLogic.appcommonhandle("影响版本",null), 
			title: commonLogic.appcommonhandle("Bug标题",null), 
			type: commonLogic.appcommonhandle("Bug类型",null), 
			severity: commonLogic.appcommonhandle("严重程度",null), 
			pri: commonLogic.appcommonhandle("优先级",null), 
			os: commonLogic.appcommonhandle("操作系统",null), 
			browser: commonLogic.appcommonhandle("浏览器",null), 
			deadline: commonLogic.appcommonhandle("截止日期",null), 
			repotype: commonLogic.appcommonhandle("代码类型",null), 
			status: commonLogic.appcommonhandle("Bug状态",null), 
			resolution: commonLogic.appcommonhandle("解决方案",null), 
			resolveddate: commonLogic.appcommonhandle("解决日期",null), 
			resolvedby: commonLogic.appcommonhandle("解决者",null), 
			steps: commonLogic.appcommonhandle("重现步骤",null), 
			id: commonLogic.appcommonhandle("Bug编号",null), 
		},
		uiactions: {
		},
	},
	assigntomob_form: {
		details: {
			grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel6: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("Bug基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("Bug编号",null), 
			srfmajortext: commonLogic.appcommonhandle("Bug标题",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			assignedto: commonLogic.appcommonhandle("指派给",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			mailto: commonLogic.appcommonhandle("抄送给",null), 
			mailtopk: commonLogic.appcommonhandle("抄送给",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			id: commonLogic.appcommonhandle("Bug编号",null), 
		},
		uiactions: {
		},
	},
	confirmmob_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel6: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("Bug基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("Bug编号",null), 
			srfmajortext: commonLogic.appcommonhandle("Bug标题",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			assignedto: commonLogic.appcommonhandle("指派给",null), 
			type: commonLogic.appcommonhandle("Bug类型",null), 
			pri: commonLogic.appcommonhandle("优先级",null), 
			mailto: commonLogic.appcommonhandle("抄送给",null), 
			mailtopk: commonLogic.appcommonhandle("抄送给",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			id: commonLogic.appcommonhandle("Bug编号",null), 
		},
		uiactions: {
		},
	},
	activationmob_form: {
		details: {
			grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel6: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("Bug基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("Bug编号",null), 
			srfmajortext: commonLogic.appcommonhandle("Bug标题",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			id: commonLogic.appcommonhandle("Bug编号",null), 
			resolvedbuild: commonLogic.appcommonhandle("影响版本",null), 
			assignedto: commonLogic.appcommonhandle("指派给",null), 
			product: commonLogic.appcommonhandle("所属产品",null), 
			files: commonLogic.appcommonhandle("附件",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
		},
		uiactions: {
		},
	},
	resolvemob_form: {
		details: {
			grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel6: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("Bug基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("Bug编号",null), 
			srfmajortext: commonLogic.appcommonhandle("Bug标题",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			product: commonLogic.appcommonhandle("所属产品",null), 
			id: commonLogic.appcommonhandle("Bug编号",null), 
			resolution: commonLogic.appcommonhandle("解决方案",null), 
			resolvedbuild: commonLogic.appcommonhandle("解决版本",null), 
			resolveddate: commonLogic.appcommonhandle("解决日期",null), 
			assignedto: commonLogic.appcommonhandle("指派给",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			files: commonLogic.appcommonhandle("附件",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
		},
		uiactions: {
		},
	},
	mobmaindataedit_form: {
		details: {
			grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
			grouppanel3: commonLogic.appcommonhandle("基本信息",null), 
			grouppanel4: commonLogic.appcommonhandle("项目/需求/任务",null), 
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel6: commonLogic.appcommonhandle("历史记录",null), 
			grouppanel5: commonLogic.appcommonhandle("Bug的一生",null), 
			grouppanel2: commonLogic.appcommonhandle("分组面板",null), 
			group1: commonLogic.appcommonhandle("Bug基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("Bug编号",null), 
			srfmajortext: commonLogic.appcommonhandle("Bug标题",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			id: commonLogic.appcommonhandle("Bug编号",null), 
			title: commonLogic.appcommonhandle("Bug标题",null), 
			product: commonLogic.appcommonhandle("所属产品",null), 
			productname: commonLogic.appcommonhandle("产品",null), 
			branch: commonLogic.appcommonhandle("平台/分支",null), 
			branchname: commonLogic.appcommonhandle("平台/分支",null), 
			module: commonLogic.appcommonhandle("所属模块",null), 
			modulename: commonLogic.appcommonhandle("模块名称",null), 
			plan: commonLogic.appcommonhandle("所属计划",null), 
			type: commonLogic.appcommonhandle("Bug类型",null), 
			severity: commonLogic.appcommonhandle("严重程度",null), 
			storyversion: commonLogic.appcommonhandle("需求版本",null), 
			pri: commonLogic.appcommonhandle("优先级",null), 
			status: commonLogic.appcommonhandle("Bug状态",null), 
			activatedcount: commonLogic.appcommonhandle("激活次数",null), 
			activateddate: commonLogic.appcommonhandle("激活日期",null), 
			confirmed: commonLogic.appcommonhandle("是否确认",null), 
			assignedto: commonLogic.appcommonhandle("当前指派",null), 
			deadline: commonLogic.appcommonhandle("截止日期",null), 
			os: commonLogic.appcommonhandle("操作系统",null), 
			browser: commonLogic.appcommonhandle("浏览器",null), 
			keywords: commonLogic.appcommonhandle("关键词",null), 
			mailto: commonLogic.appcommonhandle("抄送给",null), 
			mailtopk: commonLogic.appcommonhandle("抄送给",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			story: commonLogic.appcommonhandle("相关需求",null), 
			projectname: commonLogic.appcommonhandle("项目",null), 
			storyname: commonLogic.appcommonhandle("相关需求",null), 
			taskname: commonLogic.appcommonhandle("相关任务",null), 
			openedby: commonLogic.appcommonhandle("由谁创建",null), 
			openedbuild: commonLogic.appcommonhandle("影响版本",null), 
			resolvedby: commonLogic.appcommonhandle("由谁解决",null), 
			resolution: commonLogic.appcommonhandle("解决方案",null), 
			resolvedbuild: commonLogic.appcommonhandle("解决版本",null), 
			closedby: commonLogic.appcommonhandle("由谁关闭",null), 
			lasteditedby: commonLogic.appcommonhandle("最后修改者",null), 
			steps: commonLogic.appcommonhandle("重现步骤",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			files: commonLogic.appcommonhandle("附件",null), 
		},
		uiactions: {
		},
	},
	mobnewfrom_form: {
		details: {
			grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
			grouppanel2: commonLogic.appcommonhandle("分组面板",null), 
			group1: commonLogic.appcommonhandle("bug基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("Bug编号",null), 
			srfmajortext: commonLogic.appcommonhandle("Bug标题",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			productname: commonLogic.appcommonhandle("产品",null), 
			branch: commonLogic.appcommonhandle("平台/分支",null), 
			product: commonLogic.appcommonhandle("所属产品",null), 
			modulename: commonLogic.appcommonhandle("所属模块",null), 
			module: commonLogic.appcommonhandle("所属模块",null), 
			projectname: commonLogic.appcommonhandle("项目",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			openedbuild: commonLogic.appcommonhandle("影响版本",null), 
			assignedto: commonLogic.appcommonhandle("指派给",null), 
			deadline: commonLogic.appcommonhandle("截止日期",null), 
			type: commonLogic.appcommonhandle("Bug类型",null), 
			os: commonLogic.appcommonhandle("操作系统",null), 
			browser: commonLogic.appcommonhandle("浏览器",null), 
			title: commonLogic.appcommonhandle("Bug标题",null), 
			severity: commonLogic.appcommonhandle("严重程度",null), 
			pri: commonLogic.appcommonhandle("优先级",null), 
			steps: commonLogic.appcommonhandle("重现步骤",null), 
			task: commonLogic.appcommonhandle("相关任务",null), 
			storyname: commonLogic.appcommonhandle("相关需求",null), 
			story: commonLogic.appcommonhandle("相关需求",null), 
			taskname: commonLogic.appcommonhandle("相关任务",null), 
			mailto: commonLogic.appcommonhandle("抄送给",null), 
			mailtopk: commonLogic.appcommonhandle("抄送给",null), 
			keywords: commonLogic.appcommonhandle("关键词",null), 
			files: commonLogic.appcommonhandle("附件",null), 
			id: commonLogic.appcommonhandle("Bug编号",null), 
		},
		uiactions: {
		},
	},
	mobdef_searchform: {
		details: {
			formpage1: commonLogic.appcommonhandle("常规条件",null), 
			n_title_like: commonLogic.appcommonhandle("Bug标题",null), 
			n_status_eq: commonLogic.appcommonhandle("Bug状态",null), 
			n_type_eq: commonLogic.appcommonhandle("Bug类型",null), 
			n_openedby_eq: commonLogic.appcommonhandle("由谁创建",null), 
			n_severity_eq: commonLogic.appcommonhandle("严重程度",null), 
			n_modulename_like: commonLogic.appcommonhandle("模块名称",null), 
		},
		uiactions: {
		},
	},
	colsemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("Save And Close",null),
			tip: 'tbitem1',
		},
	},
	usr2mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("关联bug",null),
			tip: 'deuiaction1',
		},
	},
	editnewmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("Save And Close",null),
			tip: 'tbitem1',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		deuiaction1_assingtobugmob: {
			caption: commonLogic.appcommonhandle("指派",null),
			tip: 'deuiaction1_assingtobugmob',
		},
		deuiaction1_confirmbugmob: {
			caption: commonLogic.appcommonhandle("确认",null),
			tip: 'deuiaction1_confirmbugmob',
		},
		deuiaction1_activationmob: {
			caption: commonLogic.appcommonhandle("激活",null),
			tip: 'deuiaction1_activationmob',
		},
		deuiaction1_resolvebugmob: {
			caption: commonLogic.appcommonhandle("解决",null),
			tip: 'deuiaction1_resolvebugmob',
		},
		deuiaction1_mobmainedit: {
			caption: commonLogic.appcommonhandle("编辑",null),
			tip: 'deuiaction1_mobmainedit',
		},
		deuiaction1_closebugmob: {
			caption: commonLogic.appcommonhandle("关闭",null),
			tip: 'deuiaction1_closebugmob',
		},
	},
	usr3mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("关联bug",null),
			tip: 'deuiaction1',
		},
	},
	usr6mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("关联bug",null),
			tip: 'deuiaction1',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
	},
	usr4mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("关联bug",null),
			tip: 'deuiaction1',
		},
	},
	usr5mobmdviewrighttoolbar_toolbar: {
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("Save And Close",null),
			tip: 'tbitem1',
		},
	},
	testmobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("新建",null),
			tip: 'deuiaction1',
		},
	},
	planmobmdview9righttoolbar_toolbar: {
	},
	confirmmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("Save And Close",null),
			tip: 'tbitem1',
		},
	},
	assigntomobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("Save And Close",null),
			tip: 'tbitem1',
		},
	},
	resolvemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("Save And Close",null),
			tip: 'tbitem1',
		},
	},
	activationmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("Save And Close",null),
			tip: 'tbitem1',
		},
	},
};