export default {
  fields: {
    severity: "严重程度",
    storyVersion: "需求版本",
    linkBug: "相关Bug",
    activatedDate: "激活日期",
    assignedTo: "指派给",
    resolution: "解决方案",
    lastEditedDate: "修改日期",
    result: "result",
    keywords: "关键词",
    closedBy: "由谁关闭",
    browser: "浏览器",
    steps: "重现步骤",
    v2: "v2",
    confirmed: "是否确认",
    openedBy: "由谁创建",
    activatedCount: "激活次数",
    openedDate: "创建日期",
    closedDate: "关闭日期",
    mailto: "抄送给",
    assignedDate: "指派日期",
    deadline: "截止日期",
    color: "标题颜色",
    resolvedDate: "解决日期",
    type: "Bug类型",
    status: "Bug状态",
    openedBuild: "影响版本",
    v1: "v1",
    deleted: "已删除",
    lines: "lines",
    subStatus: "子状态",
    id: "Bug编号",
    found: "found",
    resolvedBy: "解决者",
    resolvedBuild: "解决版本",
    pri: "优先级",
    os: "操作系统",
    hardware: "hardware",
    lastEditedBy: "最后修改者",
    title: "Bug标题",
    productName: "产品",
    projectName: "项目",
    storyname: "相关需求",
    caseVersion: "用例版本",
    repoType: "代码类型",
    toStory: "转需求",
    entry: "应用",
    product: "所属产品",
    toTask: "转任务",
    plan: "所属计划",
    module: "所属模块",
    branch: "平台/分支",
    duplicateBug: "重复ID",
    repo: "代码",
    story: "相关需求",
    iBizCase: "相关用例",
    project: "所属项目",
    task: "相关任务",
    testtask: "测试单",
    comment: "备注",
    taskName: "相关任务",
    modulename: "模块名称",
    branchname: "平台/分支",
    modulename1: "模块名称",
    files: "附件",
    mobimage: "移动端图片",
    isfavorites: "是否收藏",
    buildName: "版本名称",
    buildproject: "版本项目",
    createbuild: "创建版本",
  },
	views: {
		colsemobeditview: {
			caption: 'Bug',
		},
		planmobmdview9: {
			caption: '计划下属',
		},
		cmoboptionview: {
			caption: '确认Bug',
		},
		rmoboptionview: {
			caption: '解决Bug',
		},
		testmobmdview: {
			caption: 'Bug',
		},
		acmoboptionview: {
			caption: '激活Bug',
		},
		mobmdview: {
			caption: 'Bug',
		},
		mobeditview: {
			caption: 'Bug',
		},
		newmobeditview: {
			caption: 'Bug',
		},
		assmoboptionview: {
			caption: '指派Bug',
		},
		confirmmobeditview: {
			caption: 'Bug',
		},
		assigntomobeditview: {
			caption: 'Bug',
		},
		assmobmdview: {
			caption: 'Bug',
		},
		resolvemobeditview: {
			caption: 'Bug',
		},
		activationmobeditview: {
			caption: 'Bug',
		},
		closemoboptionview: {
			caption: '关闭Bug',
		},
	},
	closemob_form: {
		details: {
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			comment: '备注', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	mobmain_form: {
		details: {
			druipart1: '', 
			grouppanel1: '变更历史', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			productname: '产品', 
			branchname: '平台/分支', 
			modulename1: '模块名称', 
			projectname: '项目', 
			openedbuild: '影响版本', 
			title: 'Bug标题', 
			type: 'Bug类型', 
			severity: '严重程度', 
			pri: '优先级', 
			os: '操作系统', 
			browser: '浏览器', 
			deadline: '截止日期', 
			repotype: '代码类型', 
			status: 'Bug状态', 
			resolution: '解决方案', 
			resolveddate: '解决日期', 
			resolvedby: '解决者', 
			steps: '重现步骤', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	assigntomob_form: {
		details: {
			grouppanel1: '分组面板', 
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			assignedto: '指派给', 
			project: '所属项目', 
			mailto: '抄送给', 
			comment: '备注', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	confirmmob_form: {
		details: {
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			assignedto: '指派给', 
			type: 'Bug类型', 
			pri: '优先级', 
			mailto: '抄送给', 
			comment: '备注', 
			project: '所属项目', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	activationmob_form: {
		details: {
			grouppanel1: '分组面板', 
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			id: 'Bug编号', 
			resolvedbuild: '影响版本', 
			assignedto: '指派给', 
			product: '所属产品', 
			files: '附件', 
			project: '所属项目', 
			comment: '备注', 
		},
		uiactions: {
		},
	},
	resolvemob_form: {
		details: {
			grouppanel1: '分组面板', 
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			product: '所属产品', 
			id: 'Bug编号', 
			resolution: '解决方案', 
			resolvedbuild: '解决版本', 
			resolveddate: '解决日期', 
			assignedto: '指派给', 
			project: '所属项目', 
			files: '附件', 
			comment: '备注', 
		},
		uiactions: {
		},
	},
	mobnewfrom_form: {
		details: {
			grouppanel1: '分组面板', 
			grouppanel2: '分组面板', 
			group1: 'bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			productname: '产品', 
			branch: '平台/分支', 
			product: '所属产品', 
			modulename: '所属模块', 
			module: '所属模块', 
			projectname: '项目', 
			project: '所属项目', 
			openedbuild: '影响版本', 
			assignedto: '指派给', 
			deadline: '截止日期', 
			type: 'Bug类型', 
			os: '操作系统', 
			browser: '浏览器', 
			title: 'Bug标题', 
			severity: '严重程度', 
			pri: '优先级', 
			steps: '重现步骤', 
			storyname: '相关需求', 
			taskname: '相关任务', 
			mailto: '抄送给', 
			keywords: '关键词', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	colsemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	planmobmdview9righttoolbar_toolbar: {
	},
	mobeditviewrighttoolbar_toolbar: {
		deuiaction1_assingtobugmob: {
			caption: '指派',
			tip: '指派',
		},
		deuiaction1_confirmbugmob: {
			caption: '确认',
			tip: '确认',
		},
		deuiaction1_activationmob: {
			caption: '激活',
			tip: '激活',
		},
		deuiaction1_resolvebugmob: {
			caption: '解决',
			tip: '解决',
		},
		deuiaction1_closebugmob: {
			caption: '关闭',
			tip: '关闭',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	testmobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '新建',
			tip: '新建',
		},
	},
	assmobmdviewrighttoolbar_toolbar: {
	},
	confirmmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	assigntomobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	resolvemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	activationmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
};