export default {
  fields: {
    severity: "严重程度",
    storyversion: "需求版本",
    linkbug: "相关Bug",
    activateddate: "激活日期",
    assignedto: "指派给",
    resolution: "解决方案",
    lastediteddate: "修改日期",
    result: "result",
    keywords: "关键词",
    closedby: "由谁关闭",
    browser: "浏览器",
    steps: "重现步骤",
    v2: "v2",
    confirmed: "是否确认",
    openedby: "由谁创建",
    activatedcount: "激活次数",
    openeddate: "创建日期",
    closeddate: "关闭日期",
    mailto: "抄送给",
    assigneddate: "指派日期",
    deadline: "截止日期",
    color: "标题颜色",
    resolveddate: "解决日期",
    type: "Bug类型",
    status: "Bug状态",
    openedbuild: "影响版本",
    v1: "v1",
    deleted: "已删除",
    lines: "lines",
    substatus: "子状态",
    id: "Bug编号",
    found: "found",
    resolvedby: "解决者",
    resolvedbuild: "解决版本",
    pri: "优先级",
    os: "操作系统",
    hardware: "hardware",
    lasteditedby: "最后修改者",
    title: "Bug标题",
    productname: "产品",
    projectname: "项目",
    storyname: "相关需求",
    caseversion: "用例版本",
    repotype: "代码类型",
    tostory: "转需求",
    entry: "应用",
    product: "所属产品",
    totask: "转任务",
    plan: "所属计划",
    module: "所属模块",
    branch: "平台/分支",
    duplicatebug: "重复ID",
    repo: "代码",
    story: "相关需求",
    ibizcase: "相关用例",
    project: "所属项目",
    task: "相关任务",
    testtask: "测试单",
    comment: "备注",
    taskname: "相关任务",
    modulename: "模块名称",
    branchname: "平台/分支",
    modulename1: "模块名称",
    files: "附件",
    mobimage: "移动端图片",
    isfavorites: "是否收藏",
    buildname: "版本名称",
    buildproject: "版本项目",
    createbuild: "创建版本",
    overduebugs: "过期天数",
    casename: "相关用例",
  },
	views: {
		colsemobeditview: {
			caption: 'Bug',
		},
		usr3mobmdview9: {
			caption: 'Bug',
		},
		planmobmdview9: {
			caption: '计划下属',
		},
		cmoboptionview: {
			caption: '确认Bug',
		},
		editnewmobeditview: {
			caption: 'Bug',
		},
		rmoboptionview: {
			caption: '解决Bug',
		},
		testmobmdview: {
			caption: 'Bug',
		},
		acmoboptionview: {
			caption: '激活Bug',
		},
		mobmdview: {
			caption: 'Bug',
		},
		assmobmdview9: {
			caption: 'Bug',
		},
		mobeditview: {
			caption: 'Bug',
		},
		newmobeditview: {
			caption: 'Bug',
		},
		assmoboptionview: {
			caption: '指派Bug',
		},
		confirmmobeditview: {
			caption: 'Bug',
		},
		assigntomobeditview: {
			caption: 'Bug',
		},
		assmobmdview: {
			caption: 'Bug',
		},
		resolvemobeditview: {
			caption: 'Bug',
		},
		logmobmdview9: {
			caption: '更新日志',
		},
		activationmobeditview: {
			caption: 'Bug',
		},
		usr4mobmdview: {
			caption: 'Bug',
		},
		closemoboptionview: {
			caption: '关闭Bug',
		},
		usr3mobmdview: {
			caption: 'Bug',
		},
		assmoremobmdview: {
			caption: '指派给我的Bug',
		},
		usr2mobmdview: {
			caption: 'Bug',
		},
		usr5mobmdview: {
			caption: 'Bug',
		},
	},
	closemob_form: {
		details: {
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			comment: '备注', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	mobmain_form: {
		details: {
			druipart2: '', 
			grouppanel2: '附件', 
			druipart1: '', 
			grouppanel1: '变更历史', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			productname: '产品', 
			branch: '平台/分支', 
			product: '所属产品', 
			branchname: '平台/分支', 
			modulename1: '模块名称', 
			projectname: '项目', 
			openedbuild: '影响版本', 
			title: 'Bug标题', 
			type: 'Bug类型', 
			severity: '严重程度', 
			pri: '优先级', 
			os: '操作系统', 
			browser: '浏览器', 
			deadline: '截止日期', 
			repotype: '代码类型', 
			status: 'Bug状态', 
			resolution: '解决方案', 
			resolveddate: '解决日期', 
			resolvedby: '解决者', 
			steps: '重现步骤', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	assigntomob_form: {
		details: {
			grouppanel1: '分组面板', 
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			assignedto: '指派给', 
			project: '所属项目', 
			mailto: '抄送给', 
			comment: '备注', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	confirmmob_form: {
		details: {
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			assignedto: '指派给', 
			type: 'Bug类型', 
			pri: '优先级', 
			mailto: '抄送给', 
			comment: '备注', 
			project: '所属项目', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	activationmob_form: {
		details: {
			grouppanel1: '分组面板', 
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			id: 'Bug编号', 
			resolvedbuild: '影响版本', 
			assignedto: '指派给', 
			product: '所属产品', 
			files: '附件', 
			project: '所属项目', 
			comment: '备注', 
		},
		uiactions: {
		},
	},
	resolvemob_form: {
		details: {
			grouppanel1: '分组面板', 
			druipart1: '', 
			grouppanel6: '历史记录', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			product: '所属产品', 
			id: 'Bug编号', 
			resolution: '解决方案', 
			resolvedbuild: '解决版本', 
			resolveddate: '解决日期', 
			assignedto: '指派给', 
			project: '所属项目', 
			files: '附件', 
			comment: '备注', 
		},
		uiactions: {
		},
	},
	mobmaindataedit_form: {
		details: {
			grouppanel1: '分组面板', 
			grouppanel3: '基本信息', 
			grouppanel4: '项目/需求/任务', 
			druipart1: '', 
			grouppanel6: '历史记录', 
			grouppanel5: 'Bug的一生', 
			grouppanel2: '分组面板', 
			group1: 'Bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			id: 'Bug编号', 
			title: 'Bug标题', 
			product: '所属产品', 
			productname: '产品', 
			branch: '', 
			branchname: '平台/分支', 
			module: '所属模块', 
			modulename: '模块名称', 
			plan: '所属计划', 
			type: 'Bug类型', 
			severity: '严重程度', 
			storyversion: '需求版本', 
			pri: '优先级', 
			status: 'Bug状态', 
			activatedcount: '激活次数', 
			activateddate: '激活日期', 
			confirmed: '是否确认', 
			assignedto: '当前指派', 
			deadline: '截止日期', 
			os: '操作系统', 
			browser: '浏览器', 
			keywords: '关键词', 
			mailto: '抄送给', 
			project: '所属项目', 
			story: '相关需求', 
			projectname: '项目', 
			storyname: '相关需求', 
			taskname: '相关任务', 
			openedby: '由谁创建', 
			openedbuild: '影响版本', 
			resolvedby: '由谁解决', 
			resolution: '解决方案', 
			resolvedbuild: '解决版本', 
			closedby: '由谁关闭', 
			lasteditedby: '最后修改者', 
			steps: '重现步骤', 
			comment: '备注', 
			files: '附件', 
		},
		uiactions: {
		},
	},
	mobnewfrom_form: {
		details: {
			grouppanel1: '分组面板', 
			grouppanel2: '分组面板', 
			group1: 'bug基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: 'Bug编号', 
			srfmajortext: 'Bug标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			productname: '产品', 
			branch: '平台/分支', 
			product: '所属产品', 
			modulename: '所属模块', 
			module: '所属模块', 
			projectname: '项目', 
			project: '所属项目', 
			openedbuild: '影响版本', 
			assignedto: '指派给', 
			deadline: '截止日期', 
			type: 'Bug类型', 
			os: '操作系统', 
			browser: '浏览器', 
			title: 'Bug标题', 
			severity: '严重程度', 
			pri: '优先级', 
			steps: '重现步骤', 
			task: '相关任务', 
			storyname: '相关需求', 
			story: '相关需求', 
			taskname: '相关任务', 
			mailto: '抄送给', 
			keywords: '关键词', 
			files: '附件', 
			id: 'Bug编号', 
		},
		uiactions: {
		},
	},
	mobdef_searchform: {
		details: {
			formpage1: '常规条件', 
			n_title_like: 'Bug标题', 
			n_status_eq: 'Bug状态', 
			n_type_eq: 'Bug类型', 
			n_openedby_eq: '由谁创建', 
			n_severity_eq: '严重程度', 
			n_modulename_like: '模块名称', 
		},
		uiactions: {
		},
	},
	colsemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	usr2mobmdviewrighttoolbar_toolbar: {
	},
	editnewmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		deuiaction1_assingtobugmob: {
			caption: '指派',
			tip: '指派',
		},
		deuiaction1_confirmbugmob: {
			caption: '确认',
			tip: '确认',
		},
		deuiaction1_activationmob: {
			caption: '激活',
			tip: '激活',
		},
		deuiaction1_resolvebugmob: {
			caption: '解决',
			tip: '解决',
		},
		deuiaction1_mobmainedit: {
			caption: '编辑',
			tip: '编辑',
		},
		deuiaction1_closebugmob: {
			caption: '关闭',
			tip: '关闭',
		},
	},
	usr3mobmdviewrighttoolbar_toolbar: {
	},
	planmobmdview9righttoolbar_toolbar: {
	},
	mobmdviewrighttoolbar_toolbar: {
	},
	usr3mobmdview9righttoolbar_toolbar: {
	},
	usr4mobmdviewrighttoolbar_toolbar: {
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	testmobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '新建',
			tip: '新建',
		},
	},
	confirmmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	assigntomobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	resolvemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	activationmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	usr5mobmdviewrighttoolbar_toolbar: {
	},
};