.app-popover-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .app-popover.app-popper {
        border-radius: 5px;
        overflow: auto;
        border: 1px solid var(--app-dividing-line-color-bright);
        padding: 5px;
        background: var(--view-background-color);
    }
}