# nt_chandao

./: .gitignore  README.en.md  README.md  config.xml  pom.xml
ibizpms-provider/: pom.xml
ibizpms-provider/ibizpms-provider-webapi/: pom.xml
ibizpms-provider/ibizpms-provider-webapi/src/main/docker/: Dockerfile  ibizpms-provider-webapi-k8s.yaml  ibizpms-provider-webapi.yaml
ibizpms-provider/ibizpms-provider-webapi/src/main/java/cn/ibizlab/pms/swagger/: SwaggerConfiguration.java
ibizpms-provider/ibizpms-provider-webapi/src/main/java/cn/ibizlab/pms/webapi/: pmsWebApiApplication.java
ibizpms-provider/ibizpms-provider-webapi/src/main/java/cn/ibizlab/pms/webapi/config/: WebApiAutoConfiguration.java  WebApiRestConfiguration.java  WebApiSecurityConfig.java  WebApiServiceProperties.java
ibizpms-provider/ibizpms-provider-webapi/src/main/java/cn/ibizlab/pms/webapi/dto/: AccountTaskestimateDTO.java  ActionDTO.java  BranchDTO.java  BugDTO.java  BugStatsDTO.java  BuildDTO.java  BurnDTO.java  CaseDTO.java  CaseStatsDTO.java  CaseStepDTO.java  CompanyDTO.java  CompanyStatsDTO.java  DeptDTO.java  DocContentDTO.java  DocDTO.java  DocLibDTO.java  DocLibModuleDTO.java  DynaDashboardDTO.java  EmpLoyeeloadDTO.java  EmployEeloadDTO.java  FileDTO.java  GroupDTO.java  HistoryDTO.java  IBIZPRO_INDEXDTO.java  IBIZPRO_PRODUCTWEEKLYDTO.java  IBIZProKeywordDTO.java  IBIZProMessageDTO.java  IBIZProPluginDTO.java  IBIZProTagDTO.java  IBZCaseStepDTO.java  IBZEmployeeDTO.java  IBZPROJECTTEAMDTO.java  IBZProProductDTO.java  IBZProStoryDTO.java  IBZProStoryModuleDTO.java  IBZTASKESTIMATEDTO.java  IBZTaskEstimateDTO.java  IBZTaskTeamDTO.java  IBZTaskestimateDTO.java  IBZ_CASESTATSDTO.java  (+92 more)
ibizpms-provider/ibizpms-provider-webapi/src/main/java/cn/ibizlab/pms/webapi/mapping/: AccountTaskestimateMapping.java  ActionMapping.java  BranchMapping.java  BugMapping.java  BugStatsMapping.java  BuildMapping.java  BurnMapping.java  CaseMapping.java  CaseStatsMapping.java  CaseStepMapping.java  CompanyMapping.java  CompanyStatsMapping.java  DeptMapping.java  DocContentMapping.java  DocLibMapping.java  DocLibModuleMapping.java  DocMapping.java  DynaDashboardMapping.java  EmpLoyeeloadMapping.java  (+113 more)
ibizpms-provider/ibizpms-provider-webapi/src/main/resources/: application-webapi-dev.yml  application-webapi-prod.yml  application.yml  logback-spring.xml
ibizpms-util/: pom.xml
ibizpms-util/src/main/java/cn/ibizlab/pms/util/annotation/: Audit.java  DEField.java  VersionCheck.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/aspect/: AuditAspect.java  DEFieldDefaultValueAspect.java  DELogicAspect.java  DupCheckAspect.java  ESAspect.java  VersionCheckAspect.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/cache/: CacheConfig.java  CaffeineCacheConfig.java  RedisCacheConfig.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/client/: IBZDictFallback.java  IBZDictFeignClient.java  IBZLiteFallback.java  IBZLiteFeignClient.java  IBZNotifyFallback.java  IBZNotifyFeignClient.java  IBZOUFallback.java  IBZOUFeignClient.java  IBZPayFallback.java  IBZPayFeignClient.java  IBZUAAFallback.java  IBZUAAFeignClient.java  IBZWFFallback.java  IBZWFFeignClient.java  IPMSFeignClient.java  IPMSFeignFallback.java  PSSysModelLoginClient.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/constants/: IBizPMSConstants.java  IBizPMSMessage.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/dict/: StaticDict.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/domain/: DELogic.java  DTOBase.java  DTOClient.java  EntityBase.java  EntityClient.java  EntityMP.java  EntityMongo.java  FileItem.java  IBZConfig.java  IBZDataAudit.java  IBZUSER.java  LiquibaseProp.java  MappingBase.java  MsgBody.java  PayTrade.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/enums/: DEFieldDefaultValueType.java  DEPredefinedFieldType.java  DupCheck.java  RedisChannelTopic.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/errors/: BadRequestAlertException.java  CustomParameterizedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/filter/: ISearchContext.java  QueryBuildContext.java  QueryFilter.java  QueryWrapperContext.java  SearchContextBase.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/helper/: CachedBeanCopier.java  DEFieldCacheMap.java  DataObject.java  FeignErrorDecoder.java  FreemarkerHelper.java  HttpUtil.java  JSR310DateConverters.java  JobUserHelper.java  OutsideAccessorUtils.java  RuleUtils.java  SecurityWhitelistHandler.java  Setting.java  UniqueNameGenerator.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/job/: PermissionSyncJob.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/log/: IBIZTraceLog.java  LogAspect.java  LogMessage.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/mapper/: IBZConfigMapper.java  IBZDataAuditMapper.java  IBZUSERMapper.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/rest/: AppController.java  AuthenticationController.java  FileController.java  UAAPipeResource.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/security/: AuthPermissionEvaluator.java  AuthTokenUtil.java  AuthenticationEntryPoint.java  AuthenticationInfo.java  AuthenticationUser.java  AuthorizationLogin.java  AuthorizationTokenFilter.java  SimpleTokenUtil.java  SpringContextHolder.java  UAATokenUtil.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/service/: AuthenticationUserService.java  FileService.java  IBZConfigService.java  IBZDataAuditService.java  IBZUAAUserService.java  IBZUSERService.java  IBZUSERServiceImpl.java  RemoteService.java  SimpleAuditService.java  SimpleFileService.java  SimpleUserService.java  SimulUserService.java
ibizpms-util/src/main/java/cn/ibizlab/pms/util/web/: FeignRequestInterceptor.java  IBZOperationParameterReader.java  PSSysModelRequestInterceptor.java  SearchContextHandlerMethodArgumentResolver.java
ibizpms-util/src/main/resources/: application-nacos.yml  application-sys.yml  application-zentao.yml
ibizpms-util/src/main/resources/security/: whitelist.txt
(+17568 files in other folders)
