<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ibizpms</artifactId>
    <groupId>cn.ibizlab.pms</groupId>
    <version>1.0.0.0</version>
    <name>Ibizpms</name>
    <description></description>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.ibizlab.pms</groupId>
        <artifactId>ibizpms-dependencies</artifactId>
        <version>1.0.0.0</version>
        <relativePath>ibizpms-dependencies/pom.xml</relativePath>
    </parent>

    <modules>
        <!-- docs -->
        <module>ibizpms-docs</module>
        <!-- dependencies -->
        <module>ibizpms-dependencies</module>
        <!-- utils -->
        <module>ibizpms-util</module>
        <!-- cores -->
        <module>ibizpms-core</module>
        <!-- services -->
        <module>ibizpms-provider</module>
        <!-- apps -->
        <module>ibizpms-app</module>
        <!-- boot -->
        <module>ibizpms-boot</module>
    </modules>


    <repositories>
		<repository>
			<id>aliyunmaven</id>
			<name>阿里云公共仓库</name>
			<url>https://maven.aliyun.com/repository/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
