
export default {
  fields: {
    pssystemdbcfgname: "系统数据库名称",
    pssystemdbcfgid: "系统数据库标识",
    updateman: "更新人",
    createdate: "建立时间",
    createman: "建立人",
    updatedate: "更新时间",
    appendschema: "附加模式名称",
    dbschemaname: "数据库模式名称",
    defaultflag: "默认数据源",
    enablewebtool: "支持Web管理",
    memo: "备注",
    nodbinstmode: "无数据库模式",
    nullvalorder: "空值排序",
    pubcommentflag: "发布模型注释",
    objnamecase: "对象名称转换",
    pubfkeyflag: "发布外键",
    pubdbmodelflag: "发布数据库模型",
    resinfo: "资源信息",
    pubindexflag: "发布索引",
    pubviewflag: "发布视图",
    resstate: "资源状态",
    resreadytime: "资源就绪时间",
    tabspace2: "表空间2名称",
    tabspace: "默认表空间名称",
    tabspace3: "表空间3名称",
    tabspace4: "表空间4名称",
    usercat: "用户分类",
    usertag: "用户标记",
    userparams: "自定义参数",
    usertag2: "用户标记2",
    usertag3: "用户标记3",
    usertag4: "用户标记4",
    pssystemid: "系统",
    pssystemname: "系统",
  },
};