import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    code: "产品代号",
    id: "产品编号",
    finishedstorycnt: "已完成的需求数",
    releasedstorycnt: "已发布需求数",
    importantbugpercent: "严重bug比",
    undoneresprojectcnt: "未完成关联项目数",
    assigntomebugcnt: "指派给我的Bug数",
    deleted: "已删除",
    istop: "是否置顶",
    resprojectcnt: "关联项目数",
    bugcnt: "所有Bug数",
    haveconsumed: "已消耗工时",
    type: "产品类型",
    waitstorycnt: "未开始需求数",
    bugstory: "需求所提bug数",
    storycnt: "需求总数",
    name: "产品名称",
    importantbugcnt: "重要的Bug数",
    yesterdayclosedbugcnt: "昨天关闭Bug数",
    status: "状态",
    yesterdayresolvedbugcnt: "昨天解决Bug数",
    developingstorycnt: "开发中需求数",
    activestorycnt: "激活需求数",
    notclosedbugcnt: "未关闭Bug数",
    normalreleasecnt: "维护中发布数",
    order1: "产品排序",
    currproject: "当前项目",
    testingstorycnt: "测试中需求数",
    productplancnt: "计划总数",
    releasecnt: "发布总数",
    yesterdayconfirmbugcnt: "昨天确认Bug数",
    postponedprojectcnt: "已延期",
    unendproductplancnt: "未过期计划数",
    resolvedbugcnt: "解决Bug数",
    plannedstorycnt: "已计划需求数",
    unconfirmbugcnt: "未确认Bug数",
    activebugcnt: "未解决Bug数",
  },
	views: {
		mobmdview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		testmobmdview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		mobtabexpview: {
			caption: commonLogic.appcommonhandle("产品详情",null),
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("新建",null),
			tip: '新建',
		},
	},
	testmobmdviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("新建",null),
			tip: '新建',
		},
	},
};