.content {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.app-mob-select-changeStyle{
  height: 100%;
  background-color: #F5F6FA;
  ion-list{
    ion-list-header{
      padding-bottom: 5px;
      background-color: #F5F6FA;
      ion-label{
        font-size: 13px;
      }
    }
    ion-item{
      ion-label{
        font-size: 15px !important;
      }
      ion-radio{
        border: 0px;
      }
    }
    .align-boxs{
      display: flex;
      justify-content: space-around;
      padding: 10px;
      .alignbox{
        position: relative;;
        padding: 10px;
        width: 100px;
        height: 110px;
        border: 2px solid #dfdfe4;
        border-radius: 10px;
        ion-label{
          font-size: 16px;
        }
        .info{
          margin-top:10px;
          font-size: 12px;
          color: #dfdfe4;
        }
        ion-icon{
          font-size: 20px;
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
      }
      .active{
        position: relative;;
        padding: 10px;
        width: 100px;
        height: 110px;
        border: 2px solid #8181fa !important;
        border-radius: 10px;
        ion-label{
          font-size: 16px;
        }
        .info{
          margin-top:10px;
          font-size: 12px;
          color: #dfdfe4;
        }
        ion-icon{
          font-size: 20px;
          position: absolute;
          right: 10px;
          bottom: 10px;
          color: #8181fa !important;
        }
      }
    }
  }
  .change-style-btnbox{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    .change-style-btn{
      margin: 0;
      padding: 0;
    }
  }
}