
export default {
  fields: {
    id: "用户编号",
    realname: "真实用户名",
    account: "账号",
    role: "角色",
    dept: "部门编号",
    visits: "累计登录次数",
    yearplancnt: "累计创建计划数",
    yearproductcnt: "累计参与产品数",
    yearstorycnt: "累计创建需求数",
    yearactioncnt: "累计动态数",
    yearbugcnt: "累计创建Bug数",
    yearcasecnt: "累计创建用例数",
    yearlogcnt: "累计日志数",
    yearestimatecnt: "累计工时数",
    judgerole: "判断角色",
    yearvisits: "累计登录次数",
    curyear: "年度",
    title: "标题",
    monthfinishtask: "月完成任务数",
    montestimate: "月累计工时",
    montresolvedbug: "月解决Bug数",
    curmonth: "当前月",
  },
	views: {
		infoeditview9: {
			caption: "基础信息",
      		title: "用户年度工作内容统计编辑视图（基础信息）",
		},
		titleeditview9: {
			caption: "标题",
      		title: "用户年度工作内容统计编辑视图（标题）",
		},
		dashboardview: {
			caption: "用户年度工作内容统计",
      		title: "用户年度工作内容统计数据看板视图",
		},
		editview: {
			caption: "用户年度工作内容统计",
      		title: "用户年度工作内容统计编辑视图",
		},
	},
	titleform_form: {
		details: {
			group1: "用户年度工作内容统计基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用户编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			title: "", 
			curyear: "年度", 
			id: "用户编号", 
		},
		uiactions: {
		},
	},
	maininfo_form: {
		details: {
			grouppanel1: "研发", 
			grouppanel2: "测试", 
			grouppanel3: "产品经理", 
			group1: "基本数据信息", 
			grouppanel9: "基本信息", 
			rawitem1: "", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用户编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			role: "角色", 
			yearvisits: "累计登录次数", 
			yearactioncnt: "累计动态数", 
			yearlogcnt: "累计日志数", 
			yearestimatecnt: "累计工时数", 
			yearcasecnt: "累计创建用例数", 
			yearbugcnt: "累计创建Bug数", 
			yearproductcnt: "累计参与产品数", 
			yearplancnt: "累计创建计划数", 
			yearstorycnt: "累计创建需求数", 
			judgerole: "判断角色", 
			id: "用户编号", 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			grouppanel1: "研发", 
			grouppanel2: "测试", 
			grouppanel3: "产品经理", 
			group1: "基本数据信息", 
			grouppanel4: "参与项目概览", 
			grouppanel6: "项目列表", 
			grouppanel5: "研发", 
			grouppanel7: "产品经理", 
			grouppanel8: "测试", 
			grouppanel9: "基本信息", 
			druipart2: "", 
			druipart1: "", 
			grouppanel13: "成任务数和解决Bug数", 
			grouppanel16: "累计创建Bug数和创建用例数", 
			grouppanel15: "所创建需求数和对应的优先级及状态", 
			grouppanel11: "饼图", 
			grouppanel14: "月完成任务数及累计工时和解决Bug数", 
			grouppanel17: "月创建Bug数和创建用例数", 
			grouppanel18: "月创建需求数", 
			grouppanel12: "月统计", 
			grouppanel10: "统计", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用户编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			role: "角色", 
			yearvisits: "累计登录次数", 
			yearactioncnt: "累计动态数", 
			yearlogcnt: "累计日志数", 
			yearestimatecnt: "累计工时数", 
			yearcasecnt: "累计创建用例数", 
			yearbugcnt: "累计创建Bug数", 
			yearproductcnt: "累计参与产品数", 
			yearplancnt: "累计创建计划数", 
			yearstorycnt: "累计创建需求数", 
			judgerole: "判断角色", 
			id: "用户编号", 
		},
		uiactions: {
		},
	},
};