
export default {
  fields: {
    id: "用户编号",
    realname: "真实用户名",
    account: "账号",
    role: "角色",
    dept: "部门编号",
    visits: "累计登录次数",
    yearplancnt: "累计创建计划数",
    yearproductcnt: "累计参与产品数",
    yearstorycnt: "累计创建需求数",
    yearactioncnt: "累计动态数",
    yearbugcnt: "累计创建Bug数",
    yearcasecnt: "累计创建用例数",
    yearlogcnt: "累计日志数",
    yearestimatecnt: "累计工时数",
    judgerole: "判断角色",
    yearvisits: "累计登录次数",
    curyear: "年度",
  },
	views: {
		editview: {
			caption: "用户年度工作内容统计",
      		title: "用户年度工作内容统计编辑视图",
		},
	},
	main_form: {
		details: {
			grouppanel1: "研发", 
			grouppanel2: "测试", 
			grouppanel3: "产品经理", 
			group1: "基本数据信息", 
			grouppanel4: "参与项目概览", 
			grouppanel6: "项目列表", 
			grouppanel5: "研发", 
			grouppanel7: "产品经理", 
			grouppanel8: "测试", 
			grouppanel9: "基本信息", 
			druipart1: "", 
			grouppanel13: "研发", 
			grouppanel16: "测试", 
			grouppanel15: "产品经理", 
			grouppanel11: "饼图", 
			grouppanel14: "研发", 
			grouppanel17: "测试", 
			grouppanel18: "产品经理", 
			grouppanel12: "月统计", 
			grouppanel10: "统计", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用户编号", 
			srfmajortext: "真实用户名", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			role: "角色", 
			yearvisits: "累计登录次数", 
			yearactioncnt: "累计动态数", 
			yearlogcnt: "累计日志数", 
			yearestimatecnt: "累计工时数", 
			yearcasecnt: "累计创建用例数", 
			yearbugcnt: "累计创建Bug数", 
			yearproductcnt: "累计参与产品数", 
			yearplancnt: "累计创建计划数", 
			yearstorycnt: "累计创建需求数", 
			judgerole: "判断角色", 
			id: "用户编号", 
		},
		uiactions: {
		},
	},
};