
export default {
  fields: {
    id: "用户编号",
    realname: "真实用户名",
    account: "账号",
    role: "角色",
    dept: "部门编号",
    visits: "累计登录次数",
    yearplancnt: "累计创建计划数",
    yearproductcnt: "累计参与产品数",
    yearstorycnt: "累计创建需求数",
    yearactioncnt: "累计动态数",
    yearbugcnt: "累计创建Bug数",
    yearcasecnt: "累计创建用例数",
    yearlogcnt: "累计日志数",
    yearestimatecnt: "累计工时数",
    judgerole: "判断角色",
    yearvisits: "累计登录次数",
    curyear: "年度",
    title: "标题",
    monthfinishtask: "月完成任务数",
    montestimate: "月累计工时",
    montresolvedbug: "月解决Bug数",
    curmonth: "当前月",
  },
	views: {
		infoeditview9: {
			caption: "基础信息",
      		title: "用户年度工作内容统计编辑视图（基础信息）",
		},
		titleeditview9: {
			caption: "标题",
      		title: "用户年度工作内容统计编辑视图（标题）",
		},
		dashboardview: {
			caption: "用户年度工作内容统计",
      		title: "用户年度工作内容统计数据看板视图",
		},
		qadashboardview: {
			caption: "用户年度工作内容统计",
      		title: "用户年度工作内容统计数据看板视图",
		},
		podashboardview: {
			caption: "用户年度工作内容统计",
      		title: "用户年度工作内容统计数据看板视图",
		},
		editview: {
			caption: "用户年度工作内容统计",
      		title: "用户年度工作内容统计编辑视图",
		},
	},
	basismaininfo_form: {
		details: {
			group1: "用户年度工作内容统计基本信息", 
			rawitem1: "", 
			rawitem2: "", 
			rawitem3: "", 
			grouppanel5: "基本数据信息", 
			druipart4: "", 
			druipart6: "", 
			grouppanel10: "产品创建需求数及占比", 
			druipart7: "", 
			grouppanel11: "产品创建Bug数及占比", 
			grouppanel6: "参与项目概览", 
			grouppanel8: "分组面板", 
			druipart5: "", 
			grouppanel7: "研发", 
			druipart8: "", 
			grouppanel12: "产品经理", 
			druipart9: "", 
			grouppanel13: "测试", 
			grouppanel9: "分组面板", 
			grouppanel4: "分组面板", 
			druipart1: "", 
			grouppanel1: "研发", 
			druipart2: "", 
			grouppanel2: "测试", 
			druipart3: "", 
			grouppanel3: "产品经理", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用户编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			title: "", 
			curyear: "年度", 
			realname: "真实用户名", 
			judgerole: "判断角色", 
			visits: "累计登录次数", 
			yearactioncnt: "累计动态数", 
			yearbugcnt: "累计创建Bug数", 
			yearlogcnt: "累计日志数", 
			yearcasecnt: "累计创建用例数", 
			yearvisits: "累计登录次数", 
			yearstorycnt: "累计创建需求数", 
			yearproductcnt: "累计参与产品数", 
			yearplancnt: "累计创建计划数", 
			yearestimatecnt: "累计工时数", 
			id: "用户编号", 
		},
		uiactions: {
		},
	},
	maininfo_form: {
		details: {
			grouppanel1: "研发", 
			grouppanel2: "测试", 
			grouppanel3: "产品经理", 
			group1: "基本数据信息", 
			grouppanel9: "基本信息", 
			rawitem1: "", 
			rawitem2: "", 
			rawitem3: "", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用户编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			role: "角色", 
			yearvisits: "累计登录次数", 
			yearactioncnt: "累计动态数", 
			yearlogcnt: "累计日志数", 
			yearestimatecnt: "累计工时数", 
			yearcasecnt: "累计创建用例数", 
			yearbugcnt: "累计创建Bug数", 
			yearproductcnt: "累计参与产品数", 
			yearplancnt: "累计创建计划数", 
			yearstorycnt: "累计创建需求数", 
			judgerole: "判断角色", 
			id: "用户编号", 
		},
		uiactions: {
		},
	},
	titleform_form: {
		details: {
			group1: "用户年度工作内容统计基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用户编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			title: "", 
			curyear: "年度", 
			id: "用户编号", 
		},
		uiactions: {
		},
	},
};