export default {
  fields: {
    lastediteddate: "修改日期",
    scripteddate: "scriptedDate",
    color: "标题颜色",
    path: "path",
    openeddate: "创建日期",
    lastrunresult: "结果",
    linkcase: "相关用例",
    order: "排序",
    howrun: "howRun",
    version: "用例版本",
    scriptedby: "scriptedBy",
    openedby: "由谁创建",
    type: "用例类型",
    status: "用例状态",
    auto: "auto",
    frequency: "frequency",
    title: "用例标题",
    lasteditedby: "最后修改者",
    reviewedby: "由谁评审",
    deleted: "已删除",
    revieweddate: "评审时间",
    pri: "优先级",
    stage: "适用阶段",
    scriptlocation: "scriptLocation",
    lastrundate: "执行时间",
    keywords: "关键词",
    scriptstatus: "scriptStatus",
    frame: "工具/框架",
    substatus: "子状态",
    id: "用例编号",
    precondition: "前置条件",
    lastrunner: "执行人",
    fromcaseversion: "来源用例版本",
    storyversion: "需求版本",
    fromcaseid: "来源用例",
    branch: "平台/分支",
    frombug: "来源Bug",
    story: "相关需求",
    product: "所属产品",
    lib: "所属库",
    module: "所属模块",
    modulename: "模块名称",
    storyname: "需求名称",
    productname: "产品名称",
    casesteps: "用例步骤集合",
    tobugcnt: "转bug数",
    resultcnt: "测试结果数",
    stepcnt: "用例步骤数",
    comment: "备注",
    resultfalicnt: "测试失败数",
    status1: "用例状态",
    assignedto: "指派给",
    task: "属性",
    libname: "用例库",
    lastrunresult1: "测试用例结果",
  },
	views: {
		editview: {
			caption: "测试用例",
      		title: "功能测试编辑视图",
		},
		linkcasegridview: {
			caption: "关联用例",
      		title: "测试用例表格视图（关联用例）",
		},
		optionview: {
			caption: "执行",
      		title: "执行",
		},
		gridview9_my: {
			caption: "测试用例",
      		title: "测试用例表格视图",
		},
		gridview9_storyaffect: {
			caption: "相关用例",
      		title: "相关用例",
		},
		curtesttaskgridview: {
			caption: "功能测试",
      		title: "功能测试",
		},
		tobugeditview: {
			caption: "转BUG",
      		title: "转BUG",
		},
		maingridview: {
			caption: "功能测试",
      		title: "功能测试",
		},
		testmaindashboardview: {
			caption: "功能测试",
      		title: "功能测试",
		},
		maininfoeditview9: {
			caption: "测试用例",
      		title: "测试用例编辑视图",
		},
		testmaindetaileditview9: {
			caption: "测试用例",
      		title: "测试用例编辑视图",
		},
		mainnewview: {
			caption: "功能测试",
      		title: "功能测试",
		},
		gridview9_storyrelated: {
			caption: "相关用例",
      		title: "相关用例",
		},
		batchnewgridview: {
			caption: "测试用例",
      		title: "测试用例",
		},
		testoptionview: {
			caption: "执行",
      		title: "执行",
		},
		exceditview: {
			caption: "执行结果",
      		title: "执行结果",
		},
		maindashboardview: {
			caption: "功能测试",
      		title: "功能测试",
		},
		cursuitgridview: {
			caption: "功能测试",
      		title: "功能测试",
		},
		gridview9: {
			caption: "测试用例",
      		title: "测试用例表格视图",
		},
		maineditview: {
			caption: "测试用例",
      		title: "测试用例",
		},
		mainmynewgridview: {
			caption: "功能测试",
      		title: "功能测试",
		},
		maindetaileditview9: {
			caption: "测试用例",
      		title: "测试用例编辑视图",
		},
		gridview9_mecretae: {
			caption: "测试用例",
      		title: "测试用例表格视图",
		},
		mainmygridview: {
			caption: "功能测试",
      		title: "功能测试",
		},
		suitelinkcasegridview: {
			caption: "关联用例",
      		title: "测试用例表格视图（关联用例）",
		},
		testtaskexceditview: {
			caption: "执行结果",
      		title: "执行结果",
		},
		gridview: {
			caption: "测试用例",
      		title: "功能测试表格视图",
		},
	},
	mainnew_form: {
		details: {
			druipart1: "用例步骤", 
			grouppanel1: "分组面板", 
			group1: "测试用例基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			product: "所属产品", 
			productname: "产品名称", 
			module: "所属模块", 
			modulename: "模块名称", 
			type: "用例类型", 
			stage: "适用阶段", 
			story: "相关需求", 
			storyname: "需求名称", 
			title: "用例标题", 
			pri: "优先级", 
			precondition: "前置条件", 
			keywords: "关键词", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	maininfo_form: {
		details: {
			druipart1: "用例步骤", 
			group1: "测试用例基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "", 
			title: "", 
			version: "", 
			precondition: "前置条件", 
		},
		uiactions: {
		},
	},
	maincarry_form: {
		details: {
			grouppanel4: "分组面板", 
			druipart1: "用例步骤", 
			rawitem1: "", 
			rawitem2: "", 
			grouppanel2: "分组面板", 
			druipart2: "", 
			grouppanel1: "执行结果", 
			grouppanel3: "分组面板", 
			group1: "测试用例基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			version: "版本#", 
			precondition: "前置条件", 
			resultcnt: "共执行", 
			resultfalicnt: "失败", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	mainr_form: {
		details: {
			grouppanel4: "分组面板", 
			rawitem1: "", 
			rawitem2: "", 
			grouppanel2: "分组面板", 
			druipart2: "", 
			grouppanel1: "执行结果", 
			grouppanel3: "分组面板", 
			group1: "测试用例基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			version: "版本#", 
			precondition: "前置条件", 
			resultcnt: "共执行", 
			resultfalicnt: "失败", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	tobug_form: {
		details: {
			rawitem1: "", 
			rawitem2: "", 
			grouppanel2: "分组面板", 
			druipart2: "", 
			grouppanel1: "执行结果", 
			group1: "测试用例基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			resultcnt: "共执行", 
			resultfalicnt: "失败", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	mainedit_form: {
		details: {
			druipart1: "用例步骤", 
			grouppanel5: "用例步骤", 
			druipart2: "", 
			grouppanel6: "分组面板", 
			grouppanel1: "分组面板", 
			grouppanel2: "基本信息", 
			grouppanel4: "创建编辑", 
			grouppanel3: "分组面板", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			title: "用例标题", 
			precondition: "前置条件", 
			comment: "备注", 
			files: "附件", 
			product: "所属产品", 
			productname: "产品名称", 
			module: "所属模块", 
			modulename: "模块名称", 
			story: "相关需求", 
			storyname: "需求名称", 
			type: "用例类型", 
			stage: "适用阶段", 
			pri: "优先级", 
			status: "用例状态", 
			keywords: "关键词", 
			linkcase: "相关用例", 
			openedby: "由谁创建", 
			openeddate: "于", 
			lasteditedby: "最后修改者", 
			lastediteddate: "于", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	maindetail_form: {
		details: {
			grouppanel1: "相关Bug", 
			grouppanel2: "创建编辑", 
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			product: "所属产品", 
			productname: "产品名称", 
			module: "所属模块", 
			modulename: "模块名称", 
			type: "用例类型", 
			stage: "适用阶段", 
			pri: "优先级", 
			status: "用例状态", 
			lastrundate: "执行时间", 
			lastrunresult: "结果", 
			keywords: "关键词", 
			linkcase: "相关用例", 
			openedby: "由谁创建", 
			openeddate: "于", 
			lasteditedby: "最后修改者", 
			lastediteddate: "于", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			group1: "case基本信息", 
			formpage1: "基本信息", 
			group2: "操作信息", 
			formpage2: "其它", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			title: "用例标题", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	maintesttask_form: {
		details: {
			grouppanel4: "分组面板", 
			druipart1: "用例步骤", 
			rawitem1: "", 
			rawitem3: "", 
			grouppanel1: "分组面板", 
			druipart2: "", 
			grouppanel2: "分组面板", 
			grouppanel3: "分组面板", 
			group1: "测试用例基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			version: "版本#", 
			precondition: "前置条件", 
			resultcnt: "共执行", 
			resultfalicnt: "失败", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	testtaskrmain_form: {
		details: {
			grouppanel4: "分组面板", 
			rawitem1: "", 
			rawitem3: "", 
			grouppanel2: "分组面板", 
			druipart2: "", 
			grouppanel1: "执行结果", 
			grouppanel3: "分组面板", 
			group1: "测试用例基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			version: "版本#", 
			precondition: "前置条件", 
			resultcnt: "共执行", 
			resultfalicnt: "失败", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	storyaffectcase_grid: {
		columns: {
			pri: "P",
			title: "用例标题",
			status: "状态",
			openedby: "由谁创建",
			lasteditedby: "最后修改者",
		},
		uiactions: {
		},
	},
	storyrelated_grid: {
		columns: {
			pri: "P",
			title: "用例标题",
		},
		uiactions: {
		},
	},
	testmaingrid_grid: {
		columns: {
			id: "id",
			pri: "P",
			title: "用例标题",
			type: "用例类型",
			openedby: "创建",
			assignedto: "指派给",
			lastrunner: "执行人",
			lastrundate: "执行时间",
			lastrunresult: "结果",
			status1: "状态",
			tobugcnt: "B",
			resultcnt: "R",
			casesteps: "S",
			uagridcolumn1: "操作",
		},
		uiactions: {
			case_edits: "概况",
			case_confirmchange: "确认用例变动",
			case_newbugbycaseresult: "转Bug",
			case_caseopentestrunresultview: "结果",
			case_caseexecute: "执行",
			case_unlinkcase: "移除",
		},
	},
	mainlinktest_grid: {
		columns: {
			id: "ID",
			version: "版本",
			pri: "P",
			title: "用例标题",
			type: "用例类型",
			openedby: "创建",
			lastrunner: "执行人",
			lastrundate: "执行时间",
			lastrunresult: "结果",
			status1: "状态",
		},
		uiactions: {
		},
	},
	maingrid_grid: {
		columns: {
			id: "id",
			pri: "P",
			title: "用例标题",
			type: "用例类型",
			openedby: "创建",
			lastrunner: "执行人",
			lastrundate: "执行时间",
			lastrunresult: "结果",
			status1: "状态",
			tobugcnt: "B",
			resultcnt: "R",
			casesteps: "S",
			uagridcolumn1: "操作",
		},
		uiactions: {
			case_confirmstorychange: "确认",
			case_opentestrunresultview: "结果",
			case_execute: "执行",
			case_mainedit: "编辑",
			refresh: "刷新",
			case_newbugbycaseresult: "转Bug",
			case_delete: "删除",
		},
	},
	batchnew_grid: {
		columns: {
			modulename: "所属模块",
			storyname: "相关需求",
			title: "用例标题",
			type: "用例类型",
		},
		uiactions: {
		},
	},
	maingrid_suitsub_grid: {
		columns: {
			id: "id",
			pri: "P",
			title: "用例标题",
			type: "用例类型",
			lastrunresult: "结果",
			status1: "状态",
			tobugcnt: "B",
			resultcnt: "R",
			casesteps: "S",
			uagridcolumn1: "操作",
		},
		uiactions: {
			case_unlinksuitecase: "移除",
			case_opentestrunresultview: "结果",
			case_execute: "执行",
		},
	},
	main2_grid: {
		columns: {
			pri: "P",
			title: "用例标题",
			status1: "状态",
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			pri: "P",
			title: "用例标题",
			status1: "状态",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
		},
		uiactions: {
		},
	},
	mainnewviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	maineditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	editviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	linkcasegridviewtoolbar_toolbar: {
		deuiaction1_linkcase: {
			caption: "保存",
			tip: "保存",
		},
	},
	curtesttaskgridviewtoolbar_toolbar: {
		deuiaction1_linkcasec: {
			caption: "关联用例",
			tip: "关联用例",
		},
		deuiaction7: {
			caption: "导出",
			tip: "导出",
		},
	},
	batchnewgridviewtoolbar_toolbar: {
		deuiaction2: {
			caption: "新建行",
			tip: "新建行",
		},
		deuiaction3: {
			caption: "保存行",
			tip: "保存行",
		},
	},
	maingridviewtoolbar_toolbar: {
		deuiaction3_batchnew: {
			caption: "批量新建用例",
			tip: "批量新建用例",
		},
		deuiaction3_create: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
		deuiaction1: {
			caption: "导出",
			tip: "导出",
		},
	},
	suitelinkcasegridviewtoolbar_toolbar: {
		deuiaction1_suitelinkcase: {
			caption: "保存",
			tip: "保存",
		},
	},
	gridviewtoolbar_toolbar: {
		deuiaction3_batchnew: {
			caption: "批量新建用例",
			tip: "批量新建用例",
		},
		deuiaction3_create: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
		deuiaction1: {
			caption: "导出",
			tip: "导出",
		},
	},
};