export default {
  fields: {
    lastediteddate: "修改日期",
    scripteddate: "scriptedDate",
    color: "标题颜色",
    path: "path",
    openeddate: "创建日期",
    lastrunresult: "结果",
    linkcase: "相关用例",
    order: "排序",
    howrun: "howRun",
    version: "用例版本",
    scriptedby: "scriptedBy",
    openedby: "由谁创建",
    type: "用例类型",
    status: "用例状态",
    auto: "auto",
    frequency: "frequency",
    title: "用例标题",
    lasteditedby: "最后修改者",
    reviewedby: "由谁评审",
    deleted: "已删除",
    revieweddate: "评审时间",
    pri: "优先级",
    stage: "适用阶段",
    scriptlocation: "scriptLocation",
    lastrundate: "执行时间",
    keywords: "关键词",
    scriptstatus: "scriptStatus",
    frame: "工具/框架",
    substatus: "子状态",
    id: "用例编号",
    precondition: "前置条件",
    lastrunner: "执行人",
    fromcaseversion: "来源用例版本",
    storyversion: "需求版本",
    fromcaseid: "来源用例",
    branch: "平台/分支",
    frombug: "来源Bug",
    story: "相关需求",
    product: "所属产品",
    lib: "所属库",
    module: "所属模块",
    modulename: "模块名称",
    storyname: "需求名称",
    productname: "产品名称",
    casesteps: "用例步骤集合",
    tobugcnt: "转bug数",
    resultcnt: "测试结果数",
    stepcnt: "用例步骤数",
  },
	views: {
		editview: {
			caption: "测试用例",
      		title: "case编辑视图",
		},
		curtesttaskgridview: {
			caption: "功能测试",
      		title: "功能测试",
		},
		maingridview: {
			caption: "功能测试",
      		title: "功能测试",
		},
		maininfoeditview9: {
			caption: "测试用例",
      		title: "测试用例编辑视图",
		},
		mainnewview: {
			caption: "功能测试",
      		title: "功能测试",
		},
		batchnewgridview: {
			caption: "测试用例",
      		title: "测试用例",
		},
		maindashboardview: {
			caption: "功能测试",
      		title: "功能测试",
		},
		cursuitgridview: {
			caption: "功能测试",
      		title: "功能测试",
		},
		gridview9: {
			caption: "测试用例",
      		title: "测试用例表格视图",
		},
		maineditview: {
			caption: "测试用例",
      		title: "测试用例",
		},
		maindetaileditview9: {
			caption: "测试用例",
      		title: "测试用例编辑视图",
		},
		gridview: {
			caption: "测试用例",
      		title: "case表格视图",
		},
	},
	mainnew_form: {
		details: {
			druipart1: "用例步骤", 
			grouppanel1: "分组面板", 
			group1: "测试用例基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			product: "所属产品", 
			productname: "产品名称", 
			module: "所属模块", 
			modulename: "模块名称", 
			type: "用例类型", 
			story: "相关需求", 
			storyname: "需求名称", 
			title: "用例标题", 
			pri: "优先级", 
			precondition: "前置条件", 
			keywords: "关键词", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	maininfo_form: {
		details: {
			druipart1: "用例步骤", 
			group1: "测试用例基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			precondition: "前置条件", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	mainedit_form: {
		details: {
			druipart1: "用例步骤", 
			grouppanel5: "用例步骤", 
			druipart2: "", 
			grouppanel6: "分组面板", 
			grouppanel1: "分组面板", 
			grouppanel2: "基本信息", 
			grouppanel4: "创建编辑", 
			grouppanel3: "分组面板", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			title: "用例标题", 
			precondition: "前置条件", 
			formitem: "备注", 
			files: "附件", 
			product: "所属产品", 
			productname: "产品名称", 
			module: "所属模块", 
			modulename: "模块名称", 
			story: "相关需求", 
			storyname: "需求名称", 
			type: "用例类型", 
			stage: "适用阶段", 
			pri: "优先级", 
			status: "用例状态", 
			keywords: "关键词", 
			linkcase: "相关用例", 
			openedby: "由谁创建", 
			openeddate: "于", 
			lasteditedby: "最后修改者", 
			lastediteddate: "于", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	maindetail_form: {
		details: {
			grouppanel1: "相关Bug", 
			grouppanel2: "创建编辑", 
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			product: "所属产品", 
			productname: "产品名称", 
			module: "所属模块", 
			modulename: "模块名称", 
			type: "用例类型", 
			stage: "适用阶段", 
			pri: "优先级", 
			status: "用例状态", 
			lastrundate: "执行时间", 
			lastrunresult: "结果", 
			keywords: "关键词", 
			linkcase: "相关用例", 
			openedby: "由谁创建", 
			openeddate: "于", 
			lasteditedby: "最后修改者", 
			lastediteddate: "于", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			group1: "case基本信息", 
			formpage1: "基本信息", 
			group2: "操作信息", 
			formpage2: "其它", 
			srforikey: "", 
			srfkey: "用例编号", 
			srfmajortext: "用例标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			title: "用例标题", 
			id: "用例编号", 
		},
		uiactions: {
		},
	},
	maingrid_grid: {
		columns: {
			id: "id",
			pri: "P",
			title: "用例标题",
			type: "用例类型",
			openedby: "创建",
			lastrunner: "执行人",
			lastrundate: "执行时间",
			lastrunresult: "结果",
			status: "状态",
			tobugcnt: "B",
			resultcnt: "R",
			casesteps: "S",
			uagridcolumn1: "操作",
		},
		uiactions: {
			case_opentestrunresultview: "结果",
			case_execute: "执行",
			case_mainedit: "编辑",
			refresh: "刷新",
			case_newbugbycaseresult: "转Bug",
			remove: "删除",
		},
	},
	batchnew_grid: {
		columns: {
			modulename: "所属模块",
			storyname: "相关需求",
			title: "用例标题",
			type: "用例类型",
		},
		uiactions: {
		},
	},
	maingrid_suitsub_grid: {
		columns: {
			id: "id",
			pri: "P",
			title: "用例标题",
			type: "用例类型",
			lastrunresult: "结果",
			status: "状态",
			tobugcnt: "B",
			resultcnt: "R",
			casesteps: "S",
			uagridcolumn1: "操作",
		},
		uiactions: {
			case_opentestrunresultview: "结果",
			case_execute: "执行",
		},
	},
	main2_grid: {
		columns: {
			pri: "P",
			title: "用例标题",
			status: "状态",
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			pri: "P",
			title: "用例标题",
			status: "状态",
		},
		uiactions: {
		},
	},
	mainnewviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	maineditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	batchnewgridviewtoolbar_toolbar: {
		deuiaction2: {
			caption: "新建行",
			tip: "新建行",
		},
		deuiaction3: {
			caption: "保存行",
			tip: "保存行",
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "保存",
			tip: "保存",
		},
		tbitem4: {
			caption: "保存并新建",
			tip: "保存并新建",
		},
		tbitem5: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
		tbitem6: {
			caption: "-",
			tip: "",
		},
		tbitem7: {
			caption: "删除",
			tip: "删除",
		},
		tbitem8: {
			caption: "-",
			tip: "",
		},
		tbitem12: {
			caption: "新建",
			tip: "新建",
		},
		tbitem13: {
			caption: "-",
			tip: "",
		},
		tbitem14: {
			caption: "拷贝",
			tip: "拷贝",
		},
		tbitem16: {
			caption: "-",
			tip: "",
		},
		tbitem23: {
			caption: "第一个记录",
			tip: "第一个记录",
		},
		tbitem24: {
			caption: "上一个记录",
			tip: "上一个记录",
		},
		tbitem25: {
			caption: "下一个记录",
			tip: "下一个记录",
		},
		tbitem26: {
			caption: "最后一个记录",
			tip: "最后一个记录",
		},
		tbitem21: {
			caption: "-",
			tip: "",
		},
		tbitem22: {
			caption: "帮助",
			tip: "帮助",
		},
	},
	maingridviewtoolbar_toolbar: {
		deuiaction3_batchnew: {
			caption: "批量新建用例",
			tip: "批量新建用例",
		},
		seperator2: {
			caption: "",
			tip: "",
		},
		deuiaction1: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction4: {
			caption: "删除",
			tip: "删除",
		},
		seperator1: {
			caption: "",
			tip: "",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
	},
	curtesttaskgridviewtoolbar_toolbar: {
		deuiaction3_batchnew: {
			caption: "批量新建用例",
			tip: "批量新建用例",
		},
		seperator2: {
			caption: "",
			tip: "",
		},
		deuiaction1: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction4: {
			caption: "删除",
			tip: "删除",
		},
		seperator1: {
			caption: "",
			tip: "",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
	},
	gridviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction4: {
			caption: "删除",
			tip: "删除",
		},
		seperator1: {
			caption: "",
			tip: "",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
	},
};