.ibiz-login {
    height: 100vh;
    width: 100vw;

    .ivu-row.content {
        height: 100%;

        .ivu-col {
            height: 100%;
        }

        .left {
            background-image: linear-gradient(0deg, #376be6 0%, #6470ef 100%);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            .pattern-svg {
                position: absolute;
                overflow: hidden;
                max-width: 100%;
                top: 25%;
                left: 10%;
            }

            .title {
                width: 75%;
                font-weight: bolder;
                text-align: center;
                font-family: "Inter", sans-serif;
                font-size: 2.125rem;
                padding-bottom: 3rem;
            }
        }

        .right {
            background-color: #f6f8fb;
            padding: 48px 15px;
            display: flex;
            justify-content: center;

            .login-wrapper {
                width: 75%;
                height: 100%;
            }
        }

        .ivu-layout {
            margin: 48px 0px;
            height: calc(100% - 96px);
            background: transparent;

            .ivu-layout-header {
                background: transparent;
                padding: 0;
                display: flex;

                img {
                    height: 40px;
                }

                .title {
                    font-size: 36px;
                    display: inline-block;
                    line-height: 40px;
                    vertical-align: bottom;
                    margin-left: 8px;
                }
            }

            .ivu-layout-content {

                a[disable="true"] {
                    cursor: no-drop;
                    color: #c7cace;
                    fill: #c7cace;
                }

                a[disable="true"]:hover {
                    color: #c7cace;
                    fill: #c7cace;
                }

                h3 {
                    font-family: "Inter", sans-serif;
                    font-weight: 500;
                    line-height: 1.3;
                    color: #101f41;
                    font-size: 1.625rem;
                    margin-bottom: 25px;
                }

                .ivu-form {

                    .ivu-form-item {
                        margin-top: 30px;

                        .ivu-input.ivu-input-default {
                            font-size: 1rem;
                            height: calc(3.25rem - 2px);
                            padding: 0.75rem 1.25rem;
                        }

                    }

                    .submit {

                        .ivu-btn {
                            color: #fff;
                            background-color: #2d8cf0;
                            border-color: #2d8cf0;
                        }
                    }
                }

                .forgot-password {
                    text-align: right;
                }

                .external-account {

                    .top-line {
                        padding: 8px 0px 16px 0px;
                        margin-bottom: 16px;
                        text-align: center;

                        hr {
                            width: calc(100% - 30px);
                            margin-left: 15px;
                            position: absolute;
                            top: 19px;
                            z-index: 1;
                        }

                        small {
                            position: absolute;
                            background: #f6f8fb;
                            z-index: 2;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }

                    .icons {
                        margin-bottom: 8px;
                        display: flex;
                        justify-content: space-evenly;
                        height: 54px;
                        fill: #2d8cf0;
                    }

                    .bottom-line {
                        margin-bottom: 8px;
                        padding: 8px 0px 16px 0px;

                        hr {
                            width: calc(100% - 30px);
                            margin-left: 15px;
                        }
                    }
                }
            }

            .ivu-layout-footer {
                background: transparent;
                padding: 0;
            }
        }
    }
}