.dropdown-list-container {
    position: relative;

    .dropdown-list {
        display: inline-block;

        .ivu-select-input[disabled] {
            background-color: var(--form-disable-editor-background-color);
            color: var(--form-disable-editor-font-color);
            -webkit-text-fill-color: var(--form-disable-editor-font-color);
        }
    }

    .el-icon-circle-close {
        display: none;
        position: absolute;
        right: 28px;
        padding-top: 10px;
    }

    .tree-dropdown-list {
        width: 100%;

        .el-input__inner {
            height: 32px !important;
            line-height: 32px !important;
        }

        .el-input__icon {
            line-height: 32px;
        }
    }
}

.dropdown-list-container:hover {

    .el-icon-circle-close {
        display: unset;
    }
}