import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    password: "密码",
    address: "通讯地址",
    weixin: "微信",
    dingding: "钉钉",
    fails: "fails",
    slack: "slack",
    ranzhi: "ranzhi",
    account: "账户",
    locked: "locked",
    avatar: "avatar",
    scorelevel: "scoreLevel",
    realname: "真实姓名",
    zipcode: "zipcode",
    dept: "所属部门",
    commiter: "源代码账户",
    role: "职位",
    deleted: "逻辑删除标志",
    last: "最后登录",
    clientstatus: "clientStatus",
    skype: "skype",
    whatsapp: "whatsapp",
    score: "score",
    gender: "性别",
    mobile: "手机",
    clientlang: "clientLang",
    visits: "访问次数",
    join: "入职日期",
    email: "邮箱",
    ip: "ip",
    birthday: "birthday",
    nickname: "nickname",
    phone: "电话",
    id: "ID",
    qq: "QQ",
  },
	views: {
		mobmpickupview: {
			caption: commonLogic.appcommonhandle("用户",null),
		},
		usercentermobeditview: {
			caption: commonLogic.appcommonhandle("个人中心",null),
		},
		mobpickupmdview: {
			caption: commonLogic.appcommonhandle("用户",null),
		},
		mobpickupview: {
			caption: commonLogic.appcommonhandle("用户",null),
		},
	},
	usercenter_form: {
		details: {
			group1: commonLogic.appcommonhandle("用户基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("ID",null), 
			srfmajortext: commonLogic.appcommonhandle("真实姓名",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			realname: commonLogic.appcommonhandle("真实姓名",null), 
			gender: commonLogic.appcommonhandle("性别",null), 
			account: commonLogic.appcommonhandle("账户",null), 
			address: commonLogic.appcommonhandle("通讯地址",null), 
			dingding: commonLogic.appcommonhandle("钉钉",null), 
			phone: commonLogic.appcommonhandle("电话",null), 
			mobile: commonLogic.appcommonhandle("手机",null), 
			role: commonLogic.appcommonhandle("职位",null), 
			qq: commonLogic.appcommonhandle("QQ",null), 
			weixin: commonLogic.appcommonhandle("微信",null), 
			id: commonLogic.appcommonhandle("ID",null), 
		},
		uiactions: {
		},
	},
};