export default {
  fields: {
    password: "密码",
    address: "通讯地址",
    weixin: "微信",
    dingding: "钉钉",
    fails: "fails",
    slack: "slack",
    ranzhi: "ranzhi",
    account: "账户",
    locked: "locked",
    avatar: "avatar",
    scorelevel: "scoreLevel",
    realname: "真实姓名",
    zipcode: "zipcode",
    dept: "所属部门",
    commiter: "源代码账户",
    role: "职位",
    deleted: "逻辑删除标志",
    last: "最后登录",
    clientstatus: "clientStatus",
    skype: "skype",
    whatsapp: "whatsapp",
    score: "score",
    gender: "性别",
    mobile: "手机",
    clientlang: "clientLang",
    visits: "访问次数",
    join: "入职日期",
    email: "邮箱",
    ip: "ip",
    birthday: "birthday",
    nickname: "nickname",
    phone: "电话",
    id: "ID",
    qq: "QQ",
  },
	views: {
		mobmpickupview: {
			caption: '用户',
		},
		mobpickupmdview: {
			caption: '用户',
		},
		usercentermobeditview: {
			caption: '个人中心',
		},
	},
	usercenter_form: {
		details: {
			group1: '用户基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: 'ID', 
			srfmajortext: '真实姓名', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			realname: '真实姓名', 
			gender: '性别', 
			account: '账户', 
			address: '通讯地址', 
			dingding: '钉钉', 
			phone: '电话', 
			mobile: '手机', 
			role: '职位', 
			qq: 'QQ', 
			weixin: '微信', 
			id: 'ID', 
		},
		uiactions: {
		},
	},
};