export default {
  fields: {
    password: "",
    address: "",
    weixin: "",
    dingding: "",
    fails: "",
    slack: "",
    ranzhi: "",
    account: "",
    locked: "",
    avatar: "",
    scorelevel: "",
    realname: "",
    zipcode: "",
    dept: "",
    commiter: "",
    role: "",
    deleted: "",
    last: "",
    clientstatus: "",
    skype: "",
    whatsapp: "",
    score: "",
    gender: "",
    mobile: "",
    clientlang: "",
    visits: "",
    join: "",
    email: "",
    ip: "",
    birthday: "",
    nickname: "",
    phone: "",
    id: "",
    qq: "",
  },
};