export default {
  fields: {
    userId: "用户标识",
    userName: "用户全局名",
    personName: "姓名",
    userCode: "用户工号",
    domains: "区属",
    mdeptId: "主部门",
    mDeptCode: "主部门代码",
    mDeptName: "主部门名称",
    bCode: "业务编码",
    orgId: "单位",
    orgCode: "单位代码",
    orgName: "单位名称",
    nickName: "昵称别名",
    sex: "性别",
    phone: "联系方式",
    email: "邮件",
    avatar: "社交账号",
    addr: "地址",
    userIcon: "照片",
    iPAddr: "ip地址",
    lang: "语言",
    memo: "备注",
    reserver: "保留",
    showOrder: "排序",
    enable: "the workflow instance current processing step is invalid",
    createDate: "Print",
    updateMan: "更新人",
    createMan: "建立人",
    updateDate: "更新时间",
  },
	views: {
		mobpickuptreeview: {
			caption: '人员',
		},
		treemobpickupview: {
			caption: '人员',
		},
	},
};