export default {
  fields: {
    userId: "用户标识",
    userName: "用户全局名",
    personName: "姓名",
    userCode: "用户工号",
    domains: "区属",
    bCode: "业务编码",
    nickName: "昵称别名",
    sex: "性别",
    phone: "联系方式",
    email: "邮件",
    avatar: "社交账号",
    addr: "地址",
    userIcon: "照片",
    iPAddr: "ip地址",
    lang: "语言",
    memo: "备注",
    reserver: "保留",
    showOrder: "排序",
    enable: "the workflow instance current processing step is invalid",
    createDate: "Print",
  },
};