
export default {
  fields: {
    pssyssfpubname: "后台服务架构名称",
    pssyssfpubid: "后台服务架构标识",
    createman: "建立人",
    updateman: "更新人",
    createdate: "建立时间",
    updatedate: "更新时间",
    codename: "代码名称",
    baseclspkgcodename: "基类代码包名",
    contenttype: "发布内容类型",
    defaultpub: "默认后台服务",
    docpssfstyleid: "文档模板样式",
    docpssfstylename: "文档模板样式",
    memo: "备注",
    pssfstyleid: "服务框架",
    pssfstyleparamid: "服务框架参数",
    pkgcodename: "代码包名",
    pssfstyleverid: "服务框架扩展",
    pssfstyleparamname: "服务框架参数",
    pubfolder: "服务目录",
    pubtag: "发布标记",
    pubtag3: "发布标记3",
    pubtag2: "发布标记2",
    pubtag4: "发布标记4",
    removeflag: "删除模式",
    styleparams: "服务框架参数",
    subsyspkgflag: "引用系统组件",
    usercat: "用户分类",
    usertag: "用户标记",
    usertag2: "用户标记2",
    usertag4: "用户标记4",
    usertag3: "用户标记3",
    verstr: "版本号",
    ppssyssfpubid: "父后台服务体系",
    ppssyssfpubname: "父后台服务体系",
    pssystemid: "系统",
    pssystemname: "系统",
  },
};