export default {
  fields: {
    openedversion: '当前系统版本',
    begin: '开始时间',
    acl: '访问控制',
    deleted: '已删除',
    desc: '项目描述',
    pm: '项目负责人',
    id: '项目编号',
    name: '项目名称',
    substatus: '子状态',
    order: '项目排序',
    rd: '发布负责人',
    whitelist: '分组白名单',
    pri: '优先级',
    end: '结束日期',
    canceleddate: '取消日期',
    code: '项目代号',
    catid: 'catID',
    statge: 'statge',
    canceledby: '由谁取消',
    iscat: 'isCat',
    openeddate: '创建日期',
    closedby: '由谁关闭',
    type: '项目类型',
    po: '产品负责人',
    status: '项目状态',
    days: '可用工作日',
    team: '团队名称',
    closeddate: '关闭日期',
    openedby: '由谁创建',
    qd: '测试负责人',
    parentname: 'parent',
    parent: '父项目',
    taskcnt: '任务总数',
    bugcnt: 'Bug总数',
    storycnt: '需求总数',
    products: '关联产品集合',
    branchs: '关联产品平台集合',
    plans: '关联产品产品计划',
    srfarray: '关联数据数组',
  },
	views: {
		tasktreeexpview: {
			caption: '项目',
      title: '项目任务导航视图',
		},
		burndownchartview: {
			caption: '项目',
      title: '燃尽图',
		},
		listexpview: {
			caption: '项目',
      title: '项目列表导航视图',
		},
		pickupgridview: {
			caption: '项目',
      title: 'project选择表格视图',
		},
		curproductgridview: {
			caption: '项目',
      title: 'project表格视图',
		},
		pickupview: {
			caption: '项目',
      title: 'project数据选择视图',
		},
		leftsidebarlistview: {
			caption: '项目',
      title: '所有项目',
		},
		gridview: {
			caption: '项目',
      title: '项目',
		},
		maindashboardview: {
			caption: '项目',
      title: '项目数据看板视图',
		},
		gridview9_unclosed: {
			caption: '未关闭的项目',
      title: '项目表格视图',
		},
		dashboardinfoview: {
			caption: '项目',
      title: '项目信息',
		},
		editview: {
			caption: '项目',
      title: '项目',
		},
		maintabexpview: {
			caption: '项目',
      title: '项目导航视图',
		},
	},
	dashboardinfo_form: {
		details: {
			group1: 'project基本信息', 
			druipart1: '', 
			grouppanel6: '关联产品', 
			druipart2: '', 
			grouppanel7: '关联计划', 
			grouppanel2: '分组面板', 
			grouppanel3: '分组面板', 
			grouppanel1: '工时统计', 
			grouppanel4: '基本信息', 
			grouppanel5: '访问控制', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '项目编号', 
			srfmajortext: '项目名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			id: '项目编号', 
			code: '项目代号', 
			name: '项目名称', 
			desc: '项目描述', 
			type: '项目类型', 
			status: '项目状态', 
			begin: '开始时间', 
			end: '结束日期', 
			days: '可用工作日', 
			formitem: '预计', 
			formitem1: '消耗', 
			formitem2: '剩余', 
			formitem3: '需求', 
			formitem4: '任务', 
			formitem5: 'Bug', 
			acl: '访问控制', 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			grouppanel1: '分组面板', 
			group1: 'project基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '项目编号', 
			srfmajortext: '项目名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			name: '项目名称', 
			code: '项目代号', 
			end: '结束日期', 
			begin: '开始时间', 
			formitemex1: '项目周期', 
			days: '可用工作日', 
			team: '团队名称', 
			type: '项目类型', 
			srfarray: '关联数据数组', 
			products: '关联产品集合', 
			branchs: '关联产品平台集合', 
			plans: '关联产品产品计划', 
			formitemex2: '', 
			desc: '项目描述', 
			acl: '访问控制', 
			id: '项目编号', 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			id: 'ID',
			name: '项目名称',
			code: '项目代号',
			status: '项目状态',
			end: '结束日期',
		},
		uiactions: {
		},
	},
	main2_grid: {
		columns: {
			id: 'ID',
			name: '项目名称',
			code: '项目代号',
			status: '项目状态',
			end: '结束日期',
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: '常规条件', 
		},
		uiactions: {
		},
	},
	curproductgridviewtoolbar_toolbar: {
		deuiaction2: {
			caption: '刷新',
			tip: '刷新',
		},
	},
	editviewtoolbar_toolbar: {
		deuiaction1: {
			caption: '保存并关闭',
			tip: '保存并关闭',
		},
	},
	gridviewtoolbar_toolbar: {
		deuiaction4: {
			caption: '删除',
			tip: '删除',
		},
		seperator1: {
			caption: '',
			tip: '',
		},
		deuiaction2: {
			caption: '刷新',
			tip: '刷新',
		},
	},
	leftsidebarlistviewtoolbar_toolbar: {
		deuiaction3_manager: {
			caption: '管理',
			tip: '管理',
		},
		seperator2: {
			caption: '',
			tip: '',
		},
		deuiaction1: {
			caption: '新建',
			tip: '新建',
		},
		seperator1: {
			caption: '',
			tip: '',
		},
		deuiaction2: {
			caption: '刷新',
			tip: '刷新',
		},
	},
};