// this is less
.srf_empty_class {
    width: 100%;
    height: 100%;
}


.app-form {
    height: 100%;
    >.app-form-tabs {
        height: 100%;
        >.app-form-tab {
            height: 100%;
            overflow: auto;
        }
    }
}

.ibztaskteam-form{}
