export default {
  fields: {
    end: "结束日期",
    begin: "开始日期",
    mailto: "抄送给",
    pri: "优先级",
    substatus: "子状态",
    report: "report",
    desc: "描述",
    id: "编号",
    status: "当前状态",
    owner: "负责人",
    deleted: "已删除",
    auto: "auto",
    name: "名称",
    product: "所属产品",
    build: "版本",
    project: "所属项目",
    productname: "产品",
    projecttname: "项目",
    buildname: "版本",
    comment: "备注",
  },
	views: {
		myygridview: {
			caption: "测试版本",
      		title: "测试单表格视图",
		},
		gridview9_untested: {
			caption: "测试版本",
      		title: "测试版本表格视图",
		},
		mydgridview: {
			caption: "测试版本",
      		title: "测试单表格视图",
		},
		blockoptionview: {
			caption: "阻塞",
      		title: "阻塞",
		},
		editview9_detail: {
			caption: "测试版本",
      		title: "测试版本编辑视图",
		},
		editview_committest: {
			caption: "测试版本",
      		title: "提交测试",
		},
		projectneweditview: {
			caption: "提交测试",
      		title: "测试单编辑视图",
		},
		maintabexpview: {
			caption: "测试版本",
      		title: "测试版本分页导航视图",
		},
		editview: {
			caption: "测试版本",
      		title: "测试单编辑视图",
		},
		editview9_info: {
			caption: "测试版本",
      		title: "测试版本编辑视图",
		},
		projectgridview: {
			caption: "项目",
      		title: "测试单表格视图（项目）",
		},
		maindashboardview: {
			caption: "测试版本",
      		title: "测试版本数据看板视图",
		},
		activiteoptionview: {
			caption: "激活",
      		title: "激活",
		},
		gridview: {
			caption: "测试版本",
      		title: "测试单表格视图",
		},
		closeoptionview: {
			caption: "关闭",
      		title: "关闭",
		},
		startoptionview: {
			caption: "开始",
      		title: "开始",
		},
		editview_edit: {
			caption: "测试版本",
      		title: "测试单编辑视图",
		},
	},
	buildsubmit_form: {
		details: {
			grouppanel2: "起止日期", 
			grouppanel1: "分组面板", 
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			productname: "产品", 
			projecttname: "项目", 
			buildname: "版本", 
			owner: "负责人", 
			pri: "优先级", 
			begin: "开始日期", 
			end: "结束日期", 
			project: "所属项目", 
			build: "版本", 
			status: "当前状态", 
			product: "所属产品", 
			name: "名称", 
			desc: "描述", 
			mailto: "抄送给", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	maindetail_form: {
		details: {
			grouppanel1: "描述", 
			group1: "", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			desc: "描述", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	activite_form: {
		details: {
			druipart1: "", 
			group1: "测试版本基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "", 
			name: "", 
			comment: "备注", 
		},
		uiactions: {
		},
	},
	start_form: {
		details: {
			druipart1: "", 
			group1: "测试版本基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "", 
			name: "", 
			comment: "备注", 
		},
		uiactions: {
		},
	},
	close_form: {
		details: {
			druipart1: "", 
			group1: "测试版本基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "", 
			name: "", 
			comment: "备注", 
			mailto: "抄送给", 
		},
		uiactions: {
		},
	},
	block_form: {
		details: {
			druipart1: "", 
			group1: "测试版本基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "", 
			name: "", 
			comment: "备注", 
		},
		uiactions: {
		},
	},
	maininfo_form: {
		details: {
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			projecttname: "所属项目", 
			build: "版本", 
			owner: "负责人", 
			mailto: "抄送给", 
			pri: "优先级", 
			begin: "开始日期", 
			end: "结束日期", 
			status: "当前状态", 
			id: "编号", 
			project: "所属项目", 
		},
		uiactions: {
		},
	},
	mainedit_form: {
		details: {
			grouppanel2: "起止日期", 
			grouppanel1: "分组面板", 
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			projecttname: "项目", 
			product: "所属产品", 
			buildname: "版本", 
			owner: "负责人", 
			pri: "优先级", 
			begin: "开始日期", 
			end: "结束日期", 
			status: "当前状态", 
			name: "名称", 
			desc: "描述", 
			comment: "备注", 
			mailto: "抄送给", 
			id: "编号", 
			project: "所属项目", 
			build: "版本", 
		},
		uiactions: {
		},
	},
	projectnew_form: {
		details: {
			grouppanel2: "起止日期", 
			grouppanel1: "分组面板", 
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			productname: "产品", 
			projecttname: "项目", 
			buildname: "版本", 
			owner: "负责人", 
			pri: "优先级", 
			begin: "开始日期", 
			end: "结束日期", 
			project: "所属项目", 
			build: "版本", 
			status: "当前状态", 
			product: "所属产品", 
			name: "名称", 
			desc: "描述", 
			mailto: "抄送给", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			grouppanel2: "起止日期", 
			grouppanel1: "分组面板", 
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			projecttname: "项目", 
			buildname: "版本", 
			owner: "负责人", 
			pri: "优先级", 
			begin: "开始日期", 
			end: "结束日期", 
			project: "所属项目", 
			build: "版本", 
			status: "当前状态", 
			product: "所属产品", 
			name: "名称", 
			desc: "描述", 
			mailto: "抄送给", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			id: "ID",
			name: "名称",
			productname: "产品",
			projecttname: "项目",
			build: "版本",
			owner: "负责人",
			begin: "开始日期",
			end: "结束日期",
			status: "当前状态",
			uagridcolumn1: "操作",
		},
		uiactions: {
			testtask_linkcase: "关联用例",
			testtask_openinfoview: "概况",
			testtask_editedit: "编辑",
			testtask_delete: "删除",
		},
	},
	main2_grid: {
		columns: {
			id: "ID",
			productname: "产品",
			name: "名称",
			projecttname: "项目",
			build: "版本",
			begin: "开始日期",
			end: "结束日期",
		},
		uiactions: {
		},
	},
	editview_committesttoolbar_toolbar: {
		deuiaction1: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	editview_edittoolbar_toolbar: {
		deuiaction1: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	projectneweditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	projectgridviewtoolbar_toolbar: {
		deuiaction3_projectcreate: {
			caption: "新建",
			tip: "新建",
		},
		seperator1: {
			caption: "",
			tip: "",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
		seperator2: {
			caption: "",
			tip: "",
		},
		deuiaction1: {
			caption: "导出",
			tip: "导出",
		},
	},
	editviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "保存并关闭",
			tip: "保存并关闭",
		},
	},
	gridviewtoolbar_toolbar: {
		deuiaction3_create: {
			caption: "新建",
			tip: "新建",
		},
		seperator1: {
			caption: "",
			tip: "",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
		seperator2: {
			caption: "",
			tip: "",
		},
		deuiaction1: {
			caption: "导出",
			tip: "导出",
		},
	},
};