// this is less
.srf_empty_class {
    width: 100%;
    height: 100%;
}
.title-label{
    display: flex;
    align-items: center;
    justify-content: center;
    ion-icon {
      margin-right: 5px;
    }
    img{
      width: 22px;
      height: 22px;
      margin-right: 5px;
    }
}



.filter-btn{
  position: relative;
    top: 5px;
}

//去除滚动条高度
ion-infinite-scroll-content{
  min-height: 1px;
}
.task-team-mob-medit-view9{
    width:100%;
}