
export default {
  fields: {
    canceledby: '由谁取消',
    left: '预计剩余',
    openeddate: '创建日期',
    color: '标题颜色',
    id: '编号',
    finishedby: '由谁完成',
    finishedlist: '完成者列表',
    realstarted: '实际开始',
    closedby: '由谁关闭',
    substatus: '子状态',
    closedreason: '关闭原因',
    lastediteddate: '最后修改日期',
    assigneddate: '指派日期',
    pri: '优先级',
    lasteditedby: '最后修改',
    status: '任务状态',
    name: '任务名称',
    closeddate: '关闭时间',
    type: '任务类型',
    assignedto: '指派给',
    desc: '任务描述',
    eststarted: '预计开始',
    deadline: '截止日期',
    deleted: '已删除',
    mailto: '抄送给',
    consumed: '总计消耗',
    estimate: '最初预计',
    openedby: '由谁创建',
    canceleddate: '取消时间',
    finisheddate: '实际完成',
    modulename: '所属模块',
    storyname: '相关需求',
    projectname: '所属项目',
    product: '产品',
    storyversion: '需求版本',
    productname: '产品',
    parentname: '父任务',
    project: '所属项目',
    module: '所属模块',
    story: '相关需求',
    parent: '父任务',
    frombug: '来源Bug',
    duration: '持续时间',
  },
	views: {
		maingridview9_child: {
			caption: "任务",
      title: '任务',
		},
		maininfoview9: {
			caption: "任务",
      title: '任务',
		},
		maindashboardview: {
			caption: "任务",
      title: '任务',
		},
		tasktypeganttview: {
			caption: "任务",
      title: '任务',
		},
		pivottableview: {
			caption: "任务",
      title: '任务',
		},
		gridview9_assignedtome: {
			caption: "任务",
      title: '任务',
		},
		maingridview: {
			caption: "任务",
      title: '任务',
		},
		editview: {
			caption: "任务",
      title: '任务',
		},
		maindetailview9: {
			caption: "任务",
      title: '任务',
		},
	},
	main_form: {
		details: {
			group1: "task基本信息", 
			formpage1: "基本信息", 
			group2: "操作信息", 
			formpage2: "其它", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			name: "任务名称", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	maindetail_form: {
		details: {
			grouppanel3: "任务描述", 
			grouppanel2: "需求描述", 
			druipart1: "", 
			grouppanel1: "子任务", 
			group1: "task基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			parent: "父任务", 
			story: "相关需求", 
			desc: "任务描述", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	maininfo_form: {
		details: {
			group1: "task基本信息", 
			formpage1: "基本信息", 
			grouppanel1: "分组面板", 
			grouppanel5: "分组面板", 
			grouppanel4: "分组面板", 
			grouppanel2: "分组面板", 
			grouppanel3: "分组面板", 
			formpage2: "任务的一生", 
			srfupdatedate: "最后修改日期", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "任务名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			name: "任务名称", 
			projectname: "所属项目", 
			modulename: "所属模块", 
			storyname: "相关需求", 
			assignedto: "指派给", 
			type: "任务类型", 
			status: "任务状态", 
			pri: "优先级", 
			mailto: "抄送给", 
			openedby: "由谁创建", 
			openeddate: "于", 
			finishedby: "由谁完成", 
			finisheddate: "于", 
			canceledby: "由谁取消", 
			canceleddate: "于", 
			closedby: "由谁关闭", 
			closeddate: "于", 
			closedreason: "关闭原因", 
			lasteditedby: "最后修改", 
			lastediteddate: "于", 
			id: "编号", 
			project: "所属项目", 
		},
		uiactions: {
		},
	},
	main2_grid: {
		columns: {
			id: "编号",
			pri: "P",
			name: "任务名称",
			status: "任务状态",
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			id: "ID",
			pri: "P",
			name: "任务名称",
			status: "任务状态",
			assignedto: "指派给",
			finishedby: "完成者",
			estimate: "预计",
			consumed: "消耗",
			left: "剩余",
			deadline: "截止日期",
		},
		uiactions: {
		},
	},
	pivottable_grid: {
		columns: {
			id: "编号",
			pri: "P",
			name: "任务名称",
			status: "任务状态",
			type: "任务类型",
			assignedto: "指派给",
			estimate: "最初预计",
			left: "预计剩余",
			consumed: "总计消耗",
			productname: "产品",
			projectname: "所属项目",
			storyname: "相关需求",
			modulename: "所属模块",
			parentname: "父任务",
		},
		uiactions: {
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem4: {
			caption: "Save And New",
			tip: "Save And New",
		},
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
		tbitem6: {
			caption: "-",
			tip: "",
		},
		tbitem7: {
			caption: "Remove And Close",
			tip: "Remove And Close Window",
		},
		tbitem8: {
			caption: "-",
			tip: "",
		},
		tbitem12: {
			caption: "New",
			tip: "New",
		},
		tbitem13: {
			caption: "-",
			tip: "",
		},
		tbitem14: {
			caption: "Copy",
			tip: "Copy {0}",
		},
		tbitem16: {
			caption: "-",
			tip: "",
		},
		tbitem23: {
			caption: "第一个记录",
			tip: "第一个记录",
		},
		tbitem24: {
			caption: "上一个记录",
			tip: "上一个记录",
		},
		tbitem25: {
			caption: "下一个记录",
			tip: "下一个记录",
		},
		tbitem26: {
			caption: "最后一个记录",
			tip: "最后一个记录",
		},
		tbitem21: {
			caption: "-",
			tip: "",
		},
		tbitem22: {
			caption: "Help",
			tip: "Help",
		},
	},
	maingridviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "New",
			tip: "New",
		},
		deuiaction4: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		seperator1: {
			caption: "",
			tip: "",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
	},
};