export default {
  fields: {
    end: "结束日期",
    begin: "开始日期",
    mailto: "抄送给",
    pri: "优先级",
    subStatus: "子状态",
    report: "report",
    desc: "描述",
    id: "编号",
    status: "当前状态",
    owner: "负责人",
    deleted: "已删除",
    auto: "auto",
    name: "名称",
    product: "所属产品",
    build: "版本",
    project: "所属项目",
    productName: "产品",
    projecttName: "项目",
    buildName: "版本",
    comment: "备注",
  },
	views: {
		moboptionviewclose: {
			caption: '关闭',
		},
		moboptionviewstart: {
			caption: '开始',
		},
		moboptionviewactivite: {
			caption: '激活',
		},
		mobeditview: {
			caption: '测试版本',
		},
		editnewmobeditview: {
			caption: '测试版本',
		},
		mobmdview: {
			caption: '测试版本',
		},
		newmobeditview: {
			caption: '测试版本',
		},
		moboptionviewblock: {
			caption: '阻塞',
		},
	},
	mobstart_form: {
		details: {
			druipart1: '', 
			grouppanel1: '变更历史', 
			group1: '测试版本基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			name: '', 
			comment: '备注', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobblock_form: {
		details: {
			druipart1: '', 
			grouppanel1: '变更历史', 
			group1: '测试版本基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			name: '', 
			comment: '备注', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobactivite_form: {
		details: {
			druipart1: '', 
			grouppanel1: '变更历史', 
			group1: '测试版本基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			name: '', 
			comment: '备注', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobclose_form: {
		details: {
			druipart1: '', 
			grouppanel1: '变更历史', 
			group1: '测试版本基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			name: '', 
			comment: '备注', 
			mailto: '抄送给', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobedittable_form: {
		details: {
			group1: '测试版本基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			projecttname: '项目', 
			buildname: '版本', 
			owner: '负责人', 
			pri: '优先级', 
			begin: '开始日期', 
			end: '结束日期', 
			project: '所属项目', 
			build: '版本', 
			status: '当前状态', 
			product: '所属产品', 
			name: '名称', 
			desc: '描述', 
			mailto: '抄送给', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobmain_form: {
		details: {
			group1: '测试版本基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			name: '名称', 
			buildname: '版本', 
			pri: '优先级', 
			status: '当前状态', 
			owner: '负责人', 
			begin: '开始日期', 
			end: '结束日期', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobeditform_form: {
		details: {
			grouppanel2: '起止日期', 
			grouppanel1: '分组面板', 
			group1: '基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			projecttname: '项目', 
			product: '所属产品', 
			buildname: '版本', 
			owner: '负责人', 
			pri: '优先级', 
			begin: '开始日期', 
			end: '结束日期', 
			status: '当前状态', 
			name: '名称', 
			desc: '描述', 
			comment: '备注', 
			mailto: '抄送给', 
			id: '编号', 
			project: '所属项目', 
			build: '版本', 
		},
		uiactions: {
		},
	},
	mobdef_searchform: {
		details: {
			formpage1: '常规条件', 
			n_name_like: '名称', 
			n_status_eq: '当前状态', 
			n_buildname_eq: '版本', 
		},
		uiactions: {
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '创建测试版本',
			tip: 'deuiaction1',
		},
	},
	editnewmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		deuiaction1_mobeditedit: {
			caption: '编辑',
			tip: 'deuiaction1_mobeditedit',
		},
		deuiaction1_mobdelete: {
			caption: '删除',
			tip: 'deuiaction1_mobdelete',
		},
	},
};