import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    end:  commonLogic.appcommonhandle("结束日期",null),
    begin:  commonLogic.appcommonhandle("开始日期",null),
    mailto:  commonLogic.appcommonhandle("抄送给",null),
    pri:  commonLogic.appcommonhandle("优先级",null),
    subStatus:  commonLogic.appcommonhandle("子状态",null),
    report:  commonLogic.appcommonhandle("report",null),
    desc:  commonLogic.appcommonhandle("描述",null),
    id:  commonLogic.appcommonhandle("编号",null),
    status:  commonLogic.appcommonhandle("当前状态",null),
    owner:  commonLogic.appcommonhandle("负责人",null),
    deleted:  commonLogic.appcommonhandle("已删除",null),
    auto:  commonLogic.appcommonhandle("auto",null),
    name:  commonLogic.appcommonhandle("名称",null),
    product:  commonLogic.appcommonhandle("所属产品",null),
    build:  commonLogic.appcommonhandle("版本",null),
    project:  commonLogic.appcommonhandle("所属项目",null),
    productName:  commonLogic.appcommonhandle("产品",null),
    projecttName:  commonLogic.appcommonhandle("项目",null),
    buildName:  commonLogic.appcommonhandle("版本",null),
    comment:  commonLogic.appcommonhandle("备注",null),
    casecnt:  commonLogic.appcommonhandle("用例数",null),
    ownerpk:  commonLogic.appcommonhandle("负责人（选择）",null),
    mailtoconact:  commonLogic.appcommonhandle("联系人",null),
    mailtopk:  commonLogic.appcommonhandle("抄送给",null),
  },
	views: {
		moboptionviewclose: {
			caption: commonLogic.appcommonhandle("关闭",null),
		},
		mobtabexpview: {
			caption: commonLogic.appcommonhandle("测试版本",null),
		},
		moboptionviewstart: {
			caption: commonLogic.appcommonhandle("开始",null),
		},
		moboptionviewactivite: {
			caption: commonLogic.appcommonhandle("激活",null),
		},
		mobeditview: {
			caption: commonLogic.appcommonhandle("测试版本",null),
		},
		editnewmobeditview: {
			caption: commonLogic.appcommonhandle("测试版本",null),
		},
		mobmdview: {
			caption: commonLogic.appcommonhandle("测试版本",null),
		},
		newmobeditview: {
			caption: commonLogic.appcommonhandle("测试版本",null),
		},
		moboptionviewblock: {
			caption: commonLogic.appcommonhandle("阻塞",null),
		},
	},
	mobstart_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("变更历史",null), 
			group1: commonLogic.appcommonhandle("测试版本基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			name: commonLogic.appcommonhandle("",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	mobblock_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("变更历史",null), 
			group1: commonLogic.appcommonhandle("测试版本基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			name: commonLogic.appcommonhandle("",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	mobactivite_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("变更历史",null), 
			group1: commonLogic.appcommonhandle("测试版本基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			name: commonLogic.appcommonhandle("",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	mobclose_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("变更历史",null), 
			group1: commonLogic.appcommonhandle("测试版本基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			name: commonLogic.appcommonhandle("",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			mailto: commonLogic.appcommonhandle("抄送给",null), 
			mailtopk: commonLogic.appcommonhandle("抄送给",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	mobedittable_form: {
		details: {
			group1: commonLogic.appcommonhandle("测试版本基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			projecttname: commonLogic.appcommonhandle("项目",null), 
			buildname: commonLogic.appcommonhandle("版本",null), 
			ownerpk: commonLogic.appcommonhandle("负责人",null), 
			pri: commonLogic.appcommonhandle("优先级",null), 
			begin: commonLogic.appcommonhandle("开始日期",null), 
			end: commonLogic.appcommonhandle("结束日期",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			build: commonLogic.appcommonhandle("版本",null), 
			status: commonLogic.appcommonhandle("当前状态",null), 
			product: commonLogic.appcommonhandle("所属产品",null), 
			name: commonLogic.appcommonhandle("名称",null), 
			desc: commonLogic.appcommonhandle("描述",null), 
			mailto: commonLogic.appcommonhandle("抄送给",null), 
			mailtopk: commonLogic.appcommonhandle("抄送给",null), 
			id: commonLogic.appcommonhandle("编号",null), 
			owner: commonLogic.appcommonhandle("负责人",null), 
		},
		uiactions: {
		},
	},
	mobmain_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("测试版本基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			name: commonLogic.appcommonhandle("名称",null), 
			buildname: commonLogic.appcommonhandle("版本",null), 
			pri: commonLogic.appcommonhandle("优先级",null), 
			status: commonLogic.appcommonhandle("当前状态",null), 
			owner: commonLogic.appcommonhandle("负责人",null), 
			begin: commonLogic.appcommonhandle("开始日期",null), 
			end: commonLogic.appcommonhandle("结束日期",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	mobeditform_form: {
		details: {
			grouppanel2: commonLogic.appcommonhandle("起止日期",null), 
			grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
			group1: commonLogic.appcommonhandle("基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			projecttname: commonLogic.appcommonhandle("项目",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			product: commonLogic.appcommonhandle("所属产品",null), 
			build: commonLogic.appcommonhandle("版本",null), 
			buildname: commonLogic.appcommonhandle("版本",null), 
			ownerpk: commonLogic.appcommonhandle("负责人",null), 
			pri: commonLogic.appcommonhandle("优先级",null), 
			begin: commonLogic.appcommonhandle("开始日期",null), 
			end: commonLogic.appcommonhandle("结束日期",null), 
			status: commonLogic.appcommonhandle("当前状态",null), 
			name: commonLogic.appcommonhandle("名称",null), 
			desc: commonLogic.appcommonhandle("描述",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			mailto: commonLogic.appcommonhandle("抄送给",null), 
			mailtopk: commonLogic.appcommonhandle("抄送给",null), 
			id: commonLogic.appcommonhandle("编号",null), 
			owner: commonLogic.appcommonhandle("负责人",null), 
		},
		uiactions: {
		},
	},
	mobdef_searchform: {
		details: {
			formpage1: commonLogic.appcommonhandle("常规条件",null), 
			n_name_like: commonLogic.appcommonhandle("名称",null), 
			n_status_eq: commonLogic.appcommonhandle("当前状态",null), 
			n_buildname_eq: commonLogic.appcommonhandle("版本",null), 
		},
		uiactions: {
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("Save And Close",null),
			tip: 'tbitem1',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("创建测试版本",null),
			tip: 'deuiaction1',
		},
	},
	editnewmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("Save And Close",null),
			tip: 'tbitem1',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		deuiaction1_mobeditedit: {
			caption: commonLogic.appcommonhandle("编辑",null),
			tip: 'deuiaction1_mobeditedit',
		},
		deuiaction1_mobdelete: {
			caption: commonLogic.appcommonhandle("删除",null),
			tip: 'deuiaction1_mobdelete',
		},
	},
};