// 布局公共函数
.layout(@form-text-align) {
  .app-mobile-select ion-select::part(text) {
    text-align: @form-text-align;
  }
  .app-mobile-check-list ion-select::part(text) {
    text-align: @form-text-align;
  }
  .app-mobile-datetime-picker {
    ion-datetime {
      text-align: @form-text-align;
    }
  }
  .app-picker .ibz-input {
    text-align: @form-text-align;
  }
  .left {
    .app-form-item-input {
      text-align: @form-text-align;
    }
  }
  .app-mob-mpicker > ion-input {
    text-align: @form-text-align;
  }
  ion-textarea {
    text-align: @form-text-align;
  }
  .app-mobile-select-drop-down{
    ion-select{
      text-align: @form-text-align;
    }
    .select_text{
      text-align: @form-text-align;
    }
  }
  .app-mob-input{
    text-align: @form-text-align;
  }
  .app-mobile-select{
    ion-select {
      text-align: @form-text-align;
    }
  }
  .app-mobile-check-list{
    ion-select {
      text-align: @form-text-align;
    }
  }
  .app-mobile-actionsheet {
    .text{
      text-align: @form-text-align;
    }
  } 
  .app-mob-check-list-search{
    text-align: @form-text-align;
  }
  .app-mob-department-select{
    .checkField{
      text-align: @form-text-align;
    }
  }
  .app-mob-color-picker{
    .text{
      text-align: @form-text-align;
    }
  }
}
