import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    qD:  commonLogic.appcommonhandle("测试负责人",null),
    acl:  commonLogic.appcommonhandle("访问控制",null),
    name:  commonLogic.appcommonhandle("产品名称",null),
    id:  commonLogic.appcommonhandle("编号",null),
    deleted:  commonLogic.appcommonhandle("已删除",null),
    whitelist:  commonLogic.appcommonhandle("分组白名单",null),
    rD:  commonLogic.appcommonhandle("发布负责人",null),
    order:  commonLogic.appcommonhandle("排序",null),
    type:  commonLogic.appcommonhandle("产品类型",null),
    pO:  commonLogic.appcommonhandle("产品负责人",null),
    desc:  commonLogic.appcommonhandle("产品描述	",null),
    status:  commonLogic.appcommonhandle("状态",null),
    createdBy:  commonLogic.appcommonhandle("由谁创建",null),
    createdVersion:  commonLogic.appcommonhandle("当前系统版本",null),
    subStatus:  commonLogic.appcommonhandle("子状态",null),
    code:  commonLogic.appcommonhandle("产品代号",null),
    createdDate:  commonLogic.appcommonhandle("创建日期",null),
    lineName:  commonLogic.appcommonhandle("产品线",null),
    line:  commonLogic.appcommonhandle("产品线",null),
    activeBugCnt:  commonLogic.appcommonhandle("未解决Bug数",null),
    productPlanCnt:  commonLogic.appcommonhandle("计划总数",null),
    releaseCnt:  commonLogic.appcommonhandle("发布总数",null),
    activeStoryCnt:  commonLogic.appcommonhandle("激活需求数",null),
    unconfirmBugCnt:  commonLogic.appcommonhandle("未确认Bug数",null),
    notClosedBugCnt:  commonLogic.appcommonhandle("未关闭Bug数",null),
    comment:  commonLogic.appcommonhandle("备注",null),
    relatedBUGCNT:  commonLogic.appcommonhandle("相关Bug数",null),
    changedstorycnt:  commonLogic.appcommonhandle("已变更需求",null),
    draftstorycnt:  commonLogic.appcommonhandle("草稿需求",null),
    closedStoryCnt:  commonLogic.appcommonhandle("已关闭需求",null),
    relatedprojects:  commonLogic.appcommonhandle("关联项目数",null),
    doccnt:  commonLogic.appcommonhandle("文档数",null),
    buildcnt:  commonLogic.appcommonhandle("BUILD数",null),
    casecnt:  commonLogic.appcommonhandle("用例数",null),
    srfcount:  commonLogic.appcommonhandle("属性",null),
    mobimage:  commonLogic.appcommonhandle("移动端图片",null),
    order1:  commonLogic.appcommonhandle("排序",null),
    istop:  commonLogic.appcommonhandle("是否置顶",null),
    testtaskcnt:  commonLogic.appcommonhandle("测试单数",null),
    testsuitecnt:  commonLogic.appcommonhandle("套件数",null),
    popk:  commonLogic.appcommonhandle("产品负责人（选择）",null),
    qdpk:  commonLogic.appcommonhandle("测试负责人（选择）",null),
    rdpk:  commonLogic.appcommonhandle("发布负责人（选择）",null),
    noticeusers:  commonLogic.appcommonhandle("消息通知用户",null),
    orgId:  commonLogic.appcommonhandle("组织标识",null),
    mdeptId:  commonLogic.appcommonhandle("部门标识",null),
    iBIZ_ID:  commonLogic.appcommonhandle("IBIZ标识",null),
  },
	views: {
		prodmobtabexpview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		mobpickupmdview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		mobchartview9: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		mobtabexpview: {
			caption: commonLogic.appcommonhandle("测试",null),
		},
		mobpickupview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		testmobmdview: {
			caption: commonLogic.appcommonhandle("测试",null),
		},
		mobeditview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		mobchartview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		mobmdview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		closemobeditview: {
			caption: commonLogic.appcommonhandle("关闭产品",null),
		},
		newmobeditview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
	},
	mobmain_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("产品基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("产品名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			name: commonLogic.appcommonhandle("产品名称",null), 
			status: commonLogic.appcommonhandle("状态",null), 
			type: commonLogic.appcommonhandle("产品类型",null), 
			po: commonLogic.appcommonhandle("产品负责人",null), 
			qd: commonLogic.appcommonhandle("测试负责人",null), 
			rd: commonLogic.appcommonhandle("发布负责人",null), 
			productplancnt: commonLogic.appcommonhandle("计划总数",null), 
			activestorycnt: commonLogic.appcommonhandle("激活需求数",null), 
			buildcnt: commonLogic.appcommonhandle("BUILD数",null), 
			relatedbugcnt: commonLogic.appcommonhandle("相关Bug数",null), 
			unconfirmbugcnt: commonLogic.appcommonhandle("未确认Bug数",null), 
			activebugcnt: commonLogic.appcommonhandle("未解决Bug数",null), 
			notclosedbugcnt: commonLogic.appcommonhandle("未关闭Bug数",null), 
			casecnt: commonLogic.appcommonhandle("用例数",null), 
			desc: commonLogic.appcommonhandle("产品描述	",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	mobclose_form: {
		details: {
			group1: commonLogic.appcommonhandle("产品基本信息",null), 
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("历史记录",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("产品名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			mobimage: commonLogic.appcommonhandle("",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	mobnewfrom_form: {
		details: {
			grouppanel3: commonLogic.appcommonhandle("分组面板",null), 
			grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
			group1: commonLogic.appcommonhandle("product基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("产品名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			name: commonLogic.appcommonhandle("产品名称",null), 
			code: commonLogic.appcommonhandle("产品代号",null), 
			line: commonLogic.appcommonhandle("产品线",null), 
			linename: commonLogic.appcommonhandle("产品线",null), 
			popk: commonLogic.appcommonhandle("产品负责人",null), 
			qdpk: commonLogic.appcommonhandle("测试负责人",null), 
			rdpk: commonLogic.appcommonhandle("发布负责人",null), 
			type: commonLogic.appcommonhandle("产品类型",null), 
			desc: commonLogic.appcommonhandle("产品描述	",null), 
			acl: commonLogic.appcommonhandle("访问控制",null), 
			id: commonLogic.appcommonhandle("编号",null), 
			po: commonLogic.appcommonhandle("产品负责人",null), 
			rd: commonLogic.appcommonhandle("发布负责人",null), 
			qd: commonLogic.appcommonhandle("测试负责人",null), 
		},
		uiactions: {
		},
	},
	mobdef_searchform: {
		details: {
			formpage1: commonLogic.appcommonhandle("常规条件",null), 
			n_name_like: commonLogic.appcommonhandle("产品名称",null), 
			n_status_eq: commonLogic.appcommonhandle("状态",null), 
			n_type_eq: commonLogic.appcommonhandle("产品类型",null), 
			n_linename_like: commonLogic.appcommonhandle("产品线",null), 
		},
		uiactions: {
		},
	},
	mobpickupmdviewmdctrl_batchtoolbar_toolbar: {
	},
	mobmdviewmdctrl_batchtoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("Remove",null),
			tip: 'deuiaction1',
		},
	},
	closemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("Save And Close",null),
			tip: 'tbitem1',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		items1: {
			caption: commonLogic.appcommonhandle("更多",null),
			tip: 'items1',
		},
		deuiaction1: {
			caption: commonLogic.appcommonhandle("关闭",null),
			tip: 'deuiaction1',
		},
		deuiaction2: {
			caption: commonLogic.appcommonhandle("删除",null),
			tip: 'deuiaction2',
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("Save And Close",null),
			tip: 'tbitem1',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("新建",null),
			tip: 'deuiaction1',
		},
	},
	testmobmdviewmdctrl_batchtoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("Remove",null),
			tip: 'deuiaction1',
		},
	},
};