export default {
  fields: {
    qD: "测试负责人",
    acl: "访问控制",
    name: "产品名称",
    id: "编号",
    deleted: "已删除",
    whitelist: "分组白名单",
    rD: "发布负责人",
    order: "排序",
    type: "产品类型",
    pO: "产品负责人",
    desc: "产品描述	",
    status: "状态",
    createdBy: "由谁创建",
    createdVersion: "当前系统版本",
    subStatus: "子状态",
    code: "产品代号",
    createdDate: "创建日期",
    lineName: "产品线",
    line: "产品线",
    activeBugCnt: "未解决Bug数",
    productPlanCnt: "计划总数",
    releaseCnt: "发布总数",
    activeStoryCnt: "激活需求数",
    unconfirmBugCnt: "未确认Bug数",
    notClosedBugCnt: "未关闭Bug数",
    comment: "备注",
    relatedBUGCNT: "相关Bug数",
    changedstorycnt: "已变更需求",
    draftstorycnt: "草稿需求",
    closedStoryCnt: "已关闭需求",
    relatedprojects: "关联项目数",
    doccnt: "文档数",
    buildcnt: "BUILD数",
    casecnt: "用例数",
    srfcount: "属性",
    mobimage: "移动端图片",
    order1: "排序",
    istop: "是否置顶",
    testtaskcnt: "测试单数",
    testsuitecnt: "套件数",
  },
	views: {
		prodmobtabexpview: {
			caption: '产品',
		},
		mobpickupmdview: {
			caption: '产品',
		},
		mobchartview9: {
			caption: '产品',
		},
		mobtabexpview: {
			caption: '测试',
		},
		mobpickupview: {
			caption: '产品',
		},
		testmobmdview: {
			caption: '测试',
		},
		mobeditview: {
			caption: '产品',
		},
		mobchartview: {
			caption: '产品',
		},
		mobmdview: {
			caption: '产品',
		},
		closemobeditview: {
			caption: '关闭产品',
		},
		newmobeditview: {
			caption: '产品',
		},
	},
	mobmain_form: {
		details: {
			druipart1: '', 
			grouppanel1: '历史记录', 
			group1: '产品基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '产品名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			name: '产品名称', 
			status: '状态', 
			type: '产品类型', 
			po: '产品负责人', 
			qd: '测试负责人', 
			rd: '发布负责人', 
			productplancnt: '计划总数', 
			activestorycnt: '激活需求数', 
			buildcnt: 'BUILD数', 
			relatedbugcnt: '相关Bug数', 
			unconfirmbugcnt: '未确认Bug数', 
			activebugcnt: '未解决Bug数', 
			notclosedbugcnt: '未关闭Bug数', 
			casecnt: '用例数', 
			desc: '产品描述	', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobclose_form: {
		details: {
			group1: '产品基本信息', 
			druipart1: '', 
			grouppanel1: '历史记录', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '产品名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			comment: '备注', 
			mobimage: '', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobnewfrom_form: {
		details: {
			grouppanel3: '分组面板', 
			grouppanel1: '分组面板', 
			group1: 'product基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '产品名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			name: '产品名称', 
			code: '产品代号', 
			line: '产品线', 
			linename: '产品线', 
			po: '产品负责人', 
			qd: '测试负责人', 
			rd: '发布负责人', 
			type: '产品类型', 
			desc: '产品描述	', 
			acl: '访问控制', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobdef_searchform: {
		details: {
			formpage1: '常规条件', 
		},
		uiactions: {
		},
	},
	closemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		items1: {
			caption: '更多',
			tip: '更多',
		},
		deuiaction1: {
			caption: '关闭',
			tip: '关闭',
		},
		deuiaction2: {
			caption: '删除',
			tip: '删除',
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '新建',
			tip: '新建',
		},
	},
};