import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    qd: "测试负责人",
    acl: "访问控制",
    name: "产品名称",
    id: "编号",
    deleted: "已删除",
    whitelist: "分组白名单",
    rd: "发布负责人",
    order: "排序",
    type: "产品类型",
    po: "产品负责人",
    desc: "产品描述	",
    status: "状态",
    createdby: "由谁创建",
    createdversion: "当前系统版本",
    substatus: "子状态",
    code: "产品代号",
    createddate: "创建日期",
    linename: "产品线",
    line: "产品线",
    activebugcnt: "未解决Bug数",
    productplancnt: "计划总数",
    releasecnt: "发布总数",
    activestorycnt: "激活需求数",
    unconfirmbugcnt: "未确认Bug数",
    notclosedbugcnt: "未关闭Bug数",
    comment: "备注",
    relatedbugcnt: "相关Bug数",
    changedstorycnt: "已变更需求",
    draftstorycnt: "草稿需求",
    closedstorycnt: "已关闭需求",
    relatedprojects: "关联项目数",
    doccnt: "文档数",
    buildcnt: "BUILD数",
    casecnt: "用例数",
    srfcount: "属性",
    mobimage: "移动端图片",
    order1: "排序",
    istop: "是否置顶",
    testtaskcnt: "测试单数",
    testsuitecnt: "套件数",
    popk: "产品负责人（选择）",
    qdpk: "测试负责人（选择）",
    rdpk: "发布负责人（选择）",
    noticeusers: "消息通知用户",
    orgid: "组织标识",
    mdeptid: "部门标识",
    ibiz_id: "IBIZ标识",
  },
	views: {
		prodmobtabexpview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		mobpickupmdview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		mobchartview9: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		mobtabexpview: {
			caption: commonLogic.appcommonhandle("测试",null),
		},
		mobpickupview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		testmobmdview: {
			caption: commonLogic.appcommonhandle("测试",null),
		},
		mobeditview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		mobchartview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		mobmdview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
		closemobeditview: {
			caption: commonLogic.appcommonhandle("关闭产品",null),
		},
		newmobeditview: {
			caption: commonLogic.appcommonhandle("产品",null),
		},
	},
	mobmain_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("产品基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("产品名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			name: commonLogic.appcommonhandle("产品名称",null), 
			status: commonLogic.appcommonhandle("状态",null), 
			type: commonLogic.appcommonhandle("产品类型",null), 
			po: commonLogic.appcommonhandle("产品负责人",null), 
			qd: commonLogic.appcommonhandle("测试负责人",null), 
			rd: commonLogic.appcommonhandle("发布负责人",null), 
			productplancnt: commonLogic.appcommonhandle("计划总数",null), 
			activestorycnt: commonLogic.appcommonhandle("激活需求数",null), 
			buildcnt: commonLogic.appcommonhandle("BUILD数",null), 
			relatedbugcnt: commonLogic.appcommonhandle("相关Bug数",null), 
			unconfirmbugcnt: commonLogic.appcommonhandle("未确认Bug数",null), 
			activebugcnt: commonLogic.appcommonhandle("未解决Bug数",null), 
			notclosedbugcnt: commonLogic.appcommonhandle("未关闭Bug数",null), 
			casecnt: commonLogic.appcommonhandle("用例数",null), 
			desc: commonLogic.appcommonhandle("产品描述	",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	mobclose_form: {
		details: {
			group1: commonLogic.appcommonhandle("产品基本信息",null), 
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("历史记录",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("产品名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			mobimage: commonLogic.appcommonhandle("",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	mobnewfrom_form: {
		details: {
			grouppanel3: commonLogic.appcommonhandle("分组面板",null), 
			grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
			group1: commonLogic.appcommonhandle("product基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("产品名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			name: commonLogic.appcommonhandle("产品名称",null), 
			code: commonLogic.appcommonhandle("产品代号",null), 
			line: commonLogic.appcommonhandle("产品线",null), 
			linename: commonLogic.appcommonhandle("产品线",null), 
			popk: commonLogic.appcommonhandle("产品负责人",null), 
			qdpk: commonLogic.appcommonhandle("测试负责人",null), 
			rdpk: commonLogic.appcommonhandle("发布负责人",null), 
			type: commonLogic.appcommonhandle("产品类型",null), 
			desc: commonLogic.appcommonhandle("产品描述	",null), 
			acl: commonLogic.appcommonhandle("访问控制",null), 
			id: commonLogic.appcommonhandle("编号",null), 
			po: commonLogic.appcommonhandle("产品负责人",null), 
			rd: commonLogic.appcommonhandle("发布负责人",null), 
			qd: commonLogic.appcommonhandle("测试负责人",null), 
		},
		uiactions: {
		},
	},
	mobdef_searchform: {
		details: {
			formpage1: commonLogic.appcommonhandle("常规条件",null), 
			n_name_like: commonLogic.appcommonhandle("产品名称",null), 
			n_status_eq: commonLogic.appcommonhandle("状态",null), 
			n_type_eq: commonLogic.appcommonhandle("产品类型",null), 
			n_linename_like: commonLogic.appcommonhandle("产品线",null), 
		},
		uiactions: {
		},
	},
	mobpickupmdviewmdctrl_batchtoolbar_toolbar: {
	},
	mobmdviewmdctrl_batchtoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("删除",null),
			tip: '删除',
		},
	},
	closemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("保存",null),
			tip: '保存',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		items1: {
			caption: commonLogic.appcommonhandle("更多",null),
			tip: '更多',
		},
		deuiaction1: {
			caption: commonLogic.appcommonhandle("关闭",null),
			tip: '关闭',
		},
		deuiaction2: {
			caption: commonLogic.appcommonhandle("删除",null),
			tip: '删除',
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("保存",null),
			tip: '保存',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("新建",null),
			tip: '新建',
		},
	},
	testmobmdviewmdctrl_batchtoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("删除",null),
			tip: '删除',
		},
	},
};