.user-header {
    display: flex;
    align-items: center;
    .user-header_content_left {
        width: calc(4rem + 40px);
        img {
            width: 4rem;
            height: 4rem;
            border-radius: 4px;
            z-index: 10;
        }
    }
    .user-header_content_right {
        height: 4rem;
        line-height: 2.2rem;
        .username {
            font-size: 1.3rem;
        }
        .userid {
            font-size: 0.8rem;
        }
    }
    .content {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    ion-icon {
        color: #bbbbbb;
        font-size: 1.2rem;
        padding: 16px;
    }
}
