.exp-control-layout.animation {

    .ivu-split-pane,
    .ivu-split-trigger-con {
        transition: all .5s ease-in-out;
    }
}

.exp-control-layout {
    position: relative;
    height: 100%;
    display: flex;

    .exp-control-layout-exp,
    .exp-control-layout-view {
        height: 100%;
        width: 100%;
    }

    .exp-control-layout-exp {
        display: flex;
        flex-direction: column;

        .exp-header {
            padding: 3px 8px;
        }

        .exp-content {
            height: calc(100% - 38px);
            padding: 0 8px;
        }

        .exp-header-title,
        .exp-toolbar {
            float: left;
            padding-right: 8px;
            height: 100%;
        }

        .exp-header-title {
            font-size: 20px;
            font-weight: 700;
            height: auto;
        }

        .exp-quick-search {
            float: right;
            height: 100%;
            .ivu-input-wrapper {
                vertical-align: -5px;
            }
        }
    }

    .grid-exp-bar-content {
        height: 100%;
    }

    .ivu-split-horizontal {

        .left-pane.ivu-split-pane {
            right: 0;
        }

        .ivu-split-trigger-con {
            left: 100%;
        }

        .right-pane.ivu-split-pane {
            left: 100%;
        }
    }
}