.ivu-modal-wrap.app-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal {
        top: 0;

        .ivu-modal-content {
            height: 100%;

            .ivu-modal-close {
                top: 1px;
                right: 4px;
            }

            .ivu-modal-header {
                height: 36px;
            }

            .ivu-modal-body {
                padding: 0;
                height: calc(100% - 37px);
            }
        }
    }
}