.app-mobile-theme{
  .activeoption{
    padding: 5px;
    font-size: 12px;
    width: 50px;
    text-align: center;
    border-radius: 2px;
  }

}
.app-mob-select-theme_theme {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
.app-mob-select-theme_theme_item {
  width: 21vw;
  height: 21vw;
  border-radius: 50%;
  text-align: center;
  line-height: 21vw;
  font-size: 13px;
  margin: 2vw;
}