.view-quick-group-tab {
    background-color: var(--view-background-color);

    .tab-list {
        display: flex;
        color: var(--view-font-color);

        .tab-item {
            cursor: pointer;
            padding: 3px 12px;
            min-width: 20px;
            max-width: 100px;

            .item-label {
                position: relative;
            }

            .item-count {
                margin-left: 2px;
            }
        }

        .tab-item.activated,
        .tab-item:hover {
            background-color: var(--view-background-color-hover);
        }
    }

    .tab-list.average {
        justify-content: space-between;

        .tab-item {
            flex-grow: 1;
            text-align: center;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 700;
        }
    }
}