.app-seach-history {
    .record {
        font-size: 30px;
        padding: 10px 0;
        ion-icon {
            text-align: center;
            background: #5475ab;
            border-radius: 50%;
            padding: 7px;
            color: #fff;
        }
        .record_icon {
            text-align: center;
            padding: 10px;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            margin: 0 auto;
            line-height: 70px;
        }
        .speaking {
            background: #c6dfcc;
        }
        .record_text {
            font-size: 12px;
            text-align: center;
        }
    }
    .history {
        .hisText {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            color: #777777;
            margin: 2px 15px;
            .van-icon {
                margin-top: 2px;
            }
        }
        .hisItems {
            margin: 5px 15px;
            .van-tag {
                margin-right: 15px;
                margin-top: 6px;
            }
        }
    }
}
