//系统代码表样式
        .text-blue-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #158af1;
    border-color: #158af1;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #158af1;
    border-radius: 10px;
}
        .text-red-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #d50000;
    border-color: #d50000;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #d50000;
    border-radius: 10px;
}
        .text-pink-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #ff9800;
    border-color: #ff9800;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #ff9800;
    border-radius: 10px;
}
        .text-green-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #009688;
    border-color: #009688;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #009688;
    border-radius: 10px;
}
        .text-red-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #d50000;
    border-color: #d50000;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #d50000;
    border-radius: 10px;
}
        .text-pink-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #ff9800;
    border-color: #ff9800;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #ff9800;
    border-radius: 10px;
}
        .text-blue-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #158af1;
    border-color: #158af1;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #158af1;
    border-radius: 10px;
}
        .text-green-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #009688;
    border-color: #009688;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #009688;
    border-radius: 10px;
}
        .text-red-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #d50000;
    border-color: #d50000;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #d50000;
    border-radius: 10px;
}
        .text-pink-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #ff9800;
    border-color: #ff9800;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #ff9800;
    border-radius: 10px;
}
        .text-blue-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #158af1;
    border-color: #158af1;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #158af1;
    border-radius: 10px;
}
        .text-green-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #009688;
    border-color: #009688;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #009688;
    border-radius: 10px;
}
        .text-blue-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #158af1;
    border-color: #158af1;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #158af1;
    border-radius: 10px;
}
        .text-pink-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #ff9800;
    border-color: #ff9800;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #ff9800;
    border-radius: 10px;
}
        .text-blue-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #158af1;
    border-color: #158af1;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #158af1;
    border-radius: 10px;
}
        .text-green-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #009688;
    border-color: #009688;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #009688;
    border-radius: 10px;
}
        .codeitemback {
  	  position: relative;
    left: -5px;
    display: inline-block;
    padding: 0 5px;
    line-height: 20px;
    color: #3c4353;
    background: #fff3e0;
    border-radius: 10px;
}
        .text-red-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #d50000;
    border-color: #d50000;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #d50000;
    border-radius: 10px;
}
        .text-pink-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #ff9800;
    border-color: #ff9800;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #ff9800;
    border-radius: 10px;
}
        .text-blue-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #158af1;
    border-color: #158af1;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #158af1;
    border-radius: 10px;
}
        .text-green-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #009688;
    border-color: #009688;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #009688;
    border-radius: 10px;
}
        .text-red-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #d50000;
    border-color: #d50000;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #d50000;
    border-radius: 10px;
}
        .text-pink-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #ff9800;
    border-color: #ff9800;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #ff9800;
    border-radius: 10px;
}
        .text-blue-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #158af1;
    border-color: #158af1;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #158af1;
    border-radius: 10px;
}
        .text-green-border-color {
    display: inline-block;
    min-width: 20px;
    max-width: 67px;
    height: 20px;
    padding: 0 4px;
    overflow: hidden;
    line-height: 17px;
    color: #009688;
    border-color: #009688;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border: 2px solid #009688;
    border-radius: 10px;
}
