import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    myebugs: "我的过期bug数",
    nickname: "nickname",
    fails: "fails",
    visits: "访问次数",
    phone: "电话",
    mytodocnt: "我的待办数",
    myterritorycnt: "我的地盘",
    mybugs: "我的bugs",
    role: "职位",
    realname: "真实姓名",
    clientstatus: "clientStatus",
    last: "最后登录",
    zipcode: "zipcode",
    skype: "skype",
    myfavoritebugs: "我收藏的bugs",
    join: "入职日期",
    score: "score",
    dept: "所属部门",
    account: "账户",
    myfavorites: "我的收藏",
    mystorys: "我的需求数",
    commiter: "源代码账户",
    mobile: "手机",
    locked: "locked",
    projectteamcnt: "项目成员",
    address: "通讯地址",
    mytasks: "我的任务",
    scorelevel: "scoreLevel",
    password: "密码",
    leftlcbjzcnt: "剩余里程碑（今日到期）",
    ranzhi: "ranzhi",
    mytodocntjz: "今日截止待办",
    projects: "未关闭项目数",
    slack: "slack",
    products: "未关闭产品数",
    weixin: "微信",
    myetasks: "我的过期任务数",
    eprojects: "过期项目数",
    whatsapp: "whatsapp",
    qq: "QQ",
    gender: "男女",
    clientlang: "clientLang",
    deleted: "逻辑删除标志",
    myfavoritetasks: "我收藏的任务",
    birthday: "birthday",
    ip: "ip",
    myfavoritestorys: "我收藏的需求数",
    email: "邮箱",
    dingding: "钉钉",
    avatar: "avatar",
    id: "ID",
    leftlcbcnt: "剩余里程碑",
    projectteamjzcnt: "项目成员（今日截止）",
  },
	views: {
		mobmdview9: {
			caption: commonLogic.appcommonhandle("我的地盘",null),
		},
		mobtabexpview: {
			caption: commonLogic.appcommonhandle("我的地盘",null),
		},
		mobdashboardview: {
			caption: commonLogic.appcommonhandle("仪表盘",null),
                mywork_portlet:commonLogic.appcommonhandle("我的工作",null),
                alltrendsmob_portlet:commonLogic.appcommonhandle("动态",null),
                myfavoritetask_portlet:commonLogic.appcommonhandle("我收藏的任务",null),
                mystory_portlet:commonLogic.appcommonhandle("我的需求",null),
                mytaskmob_portlet:commonLogic.appcommonhandle("我的任务",null),
                mobdashboardviewdashboard_container6_portlet:commonLogic.appcommonhandle("",null),
                mobdashboardviewdashboard_container7_portlet:commonLogic.appcommonhandle("",null),
                mybugmob_portlet:commonLogic.appcommonhandle("我的bug",null),
                mobdashboardviewdashboard_container8_portlet:commonLogic.appcommonhandle("",null),
                mobdashboardviewdashboard_container9_portlet:commonLogic.appcommonhandle("",null),
                mobmyfavoritestory_portlet:commonLogic.appcommonhandle("我收藏的需求",null),
                mobdashboardviewdashboard_container5_portlet:commonLogic.appcommonhandle("",null),
                mobdashboardviewdashboard_container4_portlet:commonLogic.appcommonhandle("",null),
                mobdashboardviewdashboard_container3_portlet:commonLogic.appcommonhandle("",null),
                mobdashboardviewdashboard_container2_portlet:commonLogic.appcommonhandle("",null),
                projectstatusbarmob_portlet:commonLogic.appcommonhandle("项目统计",null),
                mobdashboardviewdashboard_container1_portlet:commonLogic.appcommonhandle("",null),
                productstatuschartmob_portlet:commonLogic.appcommonhandle("产品总览",null),
		},
		dailymobtabexpview: {
			caption: commonLogic.appcommonhandle("我的地盘",null),
		},
		mobcalendarview: {
			caption: commonLogic.appcommonhandle("我的工作",null),
		},
		reportmobtabexpview: {
			caption: commonLogic.appcommonhandle("我的地盘",null),
		},
	},
};