export default {
  fields: {
    fails: "fails",
    address: "通讯地址",
    password: "密码",
    weixin: "微信",
    dingding: "钉钉",
    account: "账户",
    ranzhi: "ranzhi",
    slack: "slack",
    realname: "真实姓名",
    locked: "locked",
    scoreLevel: "scoreLevel",
    avatar: "avatar",
    zipcode: "zipcode",
    dept: "所属部门",
    commiter: "源代码账户",
    deleted: "逻辑删除标志",
    last: "最后登录",
    skype: "skype",
    score: "score",
    whatsapp: "whatsapp",
    visits: "访问次数",
    mobile: "手机",
    clientLang: "clientLang",
    join: "入职日期",
    ip: "ip",
    email: "邮箱",
    nickname: "nickname",
    phone: "电话",
    birthday: "birthday",
    id: "ID",
    qq: "QQ",
    gender: "男女",
    role: "职位",
    clientStatus: "clientStatus",
    mytasks: "我的任务",
    mybugs: "我的bugs",
    myebugs: "我的过期bug数",
    mystorys: "我的需求数",
    products: "未关闭产品数",
    eprojects: "过期项目数",
    projects: "未关闭项目数",
    myetasks: "我的过期任务数",
    mytodocnt: "我的待办数",
    myfavoritestorys: "我收藏的需求数",
    myfavoritebugs: "我收藏的bugs",
    myfavoritetasks: "我收藏的任务",
    myfavorites: "我的收藏",
    myterritorycnt: "我的地盘",
  },
	views: {
		mobcalendarview: {
			caption: '我的地盘',
		},
		mobmdview9: {
			caption: '我的地盘',
		},
		mobtabexpview: {
			caption: '我的地盘',
		},
		mobdashboardview: {
			caption: '我的地盘',
		},
	},
};