export default {
  fields: {
    fails: "",
    address: "",
    password: "",
    weixin: "",
    dingding: "",
    account: "",
    ranzhi: "",
    slack: "",
    realname: "",
    locked: "",
    scorelevel: "",
    avatar: "",
    zipcode: "",
    dept: "",
    commiter: "",
    deleted: "",
    last: "",
    skype: "",
    score: "",
    whatsapp: "",
    visits: "",
    mobile: "",
    clientlang: "",
    join: "",
    ip: "",
    email: "",
    nickname: "",
    phone: "",
    birthday: "",
    id: "",
    qq: "",
    gender: "",
    role: "",
    clientstatus: "",
    mytasks: "",
    mybugs: "",
    myebugs: "",
    mystorys: "",
    products: "",
    eprojects: "",
    projects: "",
    myetasks: "",
  },
	views: {
		mobtabexpview: {
			caption: '我的地盘',
		},
	},
};