export default {
  fields: {
    id: "项目编号",
    storycnt: "需求总数",
    taskcnt: "任务总数",
    totalestimate: "任务最初预计总工时",
    totalconsumed: "任务消耗总工时",
    totalleft: "任务预计剩余总工时",
    undonetaskcnt: "未完成任务总数",
    closedstorycnt: "关闭需求总数",
    bugcnt: "Bug总数",
    activebugcnt: "未解决Bug总数",
    unclosedstorycnt: "未关闭需求总数",
    finishtaskcnt: "已结束任务总数",
    finishbugcnt: "已解决Bug总数",
    deleted: "已删除",
    time: "工时",
    type: "工时类型",
    name: "项目名称",
    unconfirmedbugcnt: "未确认Bug总数",
    unclosedbugcnt: "未关闭Bug总数",
    totalwh: "总工时",
    releasedstorycnt: "已发布需求数",
    yesterdayctaskcnt: "昨日完成任务数",
    yesterdayrbugcnt: "昨天解决Bug数",
    end: "截止日期",
    status: "状态",
    order1: "项目排序",
    istop: "是否置顶",
  },
};