export default {
  fields: {
    id: "",
    storycnt: "",
    taskcnt: "",
    totalestimate: "",
    totalconsumed: "",
    totalleft: "",
    undonetaskcnt: "",
    closedstorycnt: "",
    bugcnt: "",
    activebugcnt: "",
    unclosedstorycnt: "",
    finishtaskcnt: "",
    finishbugcnt: "",
    deleted: "",
    time: "",
    type: "",
    name: "",
    unconfirmedbugcnt: "",
    unclosedbugcnt: "",
    totalwh: "",
    releasedstorycnt: "",
    yesterdayctaskcnt: "",
    yesterdayrbugcnt: "",
    end: "",
    status: "",
    order1: "",
    istop: "",
  },
};