.app-mobile-file-upload {
    width: 100%;
    padding: 0px;
    .van-cell-group {
        .van-cell {
            padding: 4px 14px 4px 0;
        }
    }
    .van-icon-close {
        line-height: inherit;
    }
    .hidden-choice-button {
        display: none;
    }
    .file-list {
        margin-top: 10px;
    }
    .file {
        color: #108cee;
    }
    ion-item{
      font-size: 14px;
      --inner-border-width: 0;
      height: 38px;
      --padding-end: 0px !important;
      --inner-padding-end: 0px !important;
      text-align: right;
    }
    ion-row{
      display: flex;
      justify-content: flex-end;
      padding-right: 0px;
    }
    ion-icon {
      font-size: 20px !important;
      color: #969696 !important;
      padding-right: 3px;
    }
  }
  