// 默认工具栏样式
.toolbar-container {
    height: 22px;

    .seperator {
        margin-right: 5px;
    }

    .ivu-btn {
        height: 22px;
        line-height: 21px;
        border: 0px;
        margin-right: 4px;
        font-size: 12px;

        >span {

            >i {
                min-width: 20px;
            }
        }
    }

    .ivu-btn:active {
        background-color: transparent;
    }
}
// 模式二工具栏样式
.toolbar-container.style2 {
    height: 100%;
    border: 1px solid transparent;

    .toolbar-item {
        display: inline-block;
        height: 100%;
    }

    .seperator {
        margin: 0;
    }

    .ivu-btn.ivu-btn-text {
        color: var(--view-font-color-bright);
    }

    .ivu-btn.ivu-btn-text:disabled {
        color: rgba(var(--view-font-color-bright-rgb), 0.5);
    }

    .ivu-btn.ivu-btn-text:disabled:hover {
        background-color: transparent;
    }

    .ivu-btn.ivu-btn-text:hover {
        background-color: rgba(var(--view-button-background-color-active-rgb), 0.2);
    }

    .ivu-btn {
        height: 100%;
        font-size: 14px;
        padding: 0;
        padding-left: 5px;
        padding-right: 5px;
        margin: 0;

        i {
            font-size: 16px;
        }
    }

    .ivu-btn:focus {
        box-shadow: unset;
    }

    .ivu-dropdown.toolbar-dropdown {
        height: 100%;

        .ivu-dropdown-rel {
            height: 100%;
        }

        .ivu-btn {
            .toolbar-container.style2 .ivu-btn;
        }
    }
}