export default {
    Product__status: {
        'normal': '正常',
        'closed': '结束',
        empty: '',
    },
    Bug__status: {
        'active': '激活',
        'resolved': '已解决',
        'closed': '已关闭',
        empty: '',
    },
    Story__closed_reason: {
        'done': '已完成',
        'subdivided': '已细分',
        'duplicate': '重复',
        'postponed': '延期',
        'willnotdo': '不做',
        'cancel': '已取消',
        'bydesign': '设计如此',
        empty: '',
    },
    Bug__os: {
        'all': '全部',
        'windows': 'Windows',
        'win10': 'Windows 10',
        'win8': 'Windows 8',
        'win7': 'Windows 7',
        'vista': 'Windows Vista',
        'winxp': 'Windows XP',
        'win2012': 'Windows 2012',
        'win2008': 'Windows 2008',
        'win2003': 'Windows 2003',
        'win2000': 'Windows 2000',
        'android': 'Android',
        'ios': 'IOS',
        'wp8': 'WP8',
        'wp7': 'WP7',
        'symbian': 'Symbian',
        'linux': 'Linux',
        'freebsd': 'FreeBSD',
        'osx': 'OS X',
        'unix': 'Unix',
        'others': '其他',
        empty: '',
    },
    UserRealName: {
        empty: '',
    },
    Task__type: {
        'design': '设计',
        'devel': '开发',
        'test': '测试',
        'study': '研究',
        'discuss': '讨论',
        'ui': '界面',
        'affair': '事务',
        'misc': '其他',
        empty: '',
    },
    Story__pri: {
        1: '1',
        2: '2',
        3: '3',
        4: '4',
        empty: '',
    },
    Product__type: {
        'normal': '正常',
        'branch': '多分支',
        'platform': '多平台',
        empty: '',
    },
    BugUserRealName: {
        empty: '',
    },
    Story__type: {
        'requirement': '用户需求',
        'story': '软件需求',
        empty: '',
    },
    Bug__type: {
        'codeerror': '代码错误',
        'config': '配置相关',
        'install': '安装部署',
        'security': '安全相关',
        'performance': '性能问题',
        'standard': '标准规范',
        'automation': '测试脚本',
        'designdefect': '设计缺陷',
        'others': '其他',
        empty: '',
    },
    Bug__browser: {
        'all': '全部',
        'ie': 'IE系列',
        'ie11': 'IE11',
        'ie10': 'IE10',
        'ie9': 'IE9',
        'ie8': 'IE8',
        'ie7': 'IE7',
        'ie6': 'IE6',
        'chrome': 'chrome',
        'firefox': 'firefox系列',
        'firefox4': 'firefox4',
        'firefox3': 'firefox3',
        'firefox2': 'firefox2',
        'opera': 'opera系列',
        'opera11': 'opera11',
        'oprea10': 'oprea10',
        'opera9': 'opera9',
        'safari': 'safari',
        'maxthon': '傲游',
        'uc': 'UC',
        'others': '其他',
        empty: '',
    },
    Story__stage: {
        'wait': '未开始',
        'planned': '已计划',
        'projected': '已立项',
        'developing': '研发中',
        'developed': '研发完毕',
        'testing': '测试中',
        'tested': '测试完毕',
        'verified': '已验收',
        'released': '已发布',
        'closed': '已关闭',
        empty: '',
    },
    Story__status: {
        'draft': '草稿',
        'active': '激活',
        'closed': '已关闭',
        'changed': '已变更',
        empty: '',
    },
    Task__status: {
        'wait': '未开始',
        'doing': '进行中',
        'done': '已完成',
        'pause': '已暂停',
        'cancel': '已取消',
        'closed': '已关闭',
        empty: '',
    },
    Task__pri: {
        1: '1',
        2: '2',
        3: '3',
        4: '4',
        empty: '',
    },
    Project__status: {
        'wait': '未开始',
        'doing': '进行中',
        'suspended': '已挂起',
        'closed': '已关闭',
        empty: '',
    },
    Bug__pri: {
        1: '1',
        2: '2',
        3: '3',
        4: '4',
        empty: '',
    },
    Bug__resolution: {
        'bydesign': '设计如此',
        'duplicate': '重复Bug',
        'external': '外部原因',
        'fixed': '已解决',
        'notrepro': '无法重现',
        'postponed': '延期处理',
        'willnotfix': '不予解决',
        'tostory': '转为需求',
        empty: '',
    },
};