export default {
    Bug__status: {
        'active': '激活',
        'resolved': '已解决',
        'closed': '已关闭',
        empty: '',
    },
    Story__closed_reason: {
        'done': '已完成',
        'subdivided': '已细分',
        'duplicate': '重复',
        'postponed': '延期',
        'willnotdo': '不做',
        'cancel': '已取消',
        'bydesign': '设计如此',
        empty: '',
    },
    Testsuite__type: {
        'library': '用例库',
        'private': '私有',
        'public': '公开',
        empty: '',
    },
    RelatedStory: {
        empty: '',
    },
    Testcase__stage: {
        'unittest': '单元测试阶段',
        'feature': '功能测试阶段',
        'intergrate': '集成测试阶段',
        'system': '系统测试阶段',
        'smoke': '冒烟测试阶段',
        'bvt': '版本验证阶段',
        empty: '',
    },
    Casestep__type: {
        'step': '步骤',
        'group': '分组',
        'item': '分组步骤',
        empty: '',
    },
    Product__acl: {
        'open': '默认设置(有产品视图权限，即可访问)',
        'private': '私有产品(相关负责人和项目团队成员才能访问)',
        'custom': '自定义白名单(团队成员和白名单的成员可以访问)',
        empty: '',
    },
    Project__status: {
        'wait': '未开始',
        'doing': '进行中',
        'suspended': '已挂起',
        'closed': '已关闭',
        empty: '',
    },
    CurProductPlan: {
        empty: '',
    },
    ActionManner: {
        'story_closed_willnotdo': '不做',
        'story_closed_cancel': '已取消',
        'story_closed_done': '已完成',
        'story_closed_subdivided': '已细分',
        'story_closed_postponed': '延期',
        'story_closed_bydesign': '设计如此',
        'story_closed_duplicate': '重复',
        'bug_resolved_willnotfix': '不予解决',
        'bug_resolved_external': '外部原因',
        'bug_resolved_fixed': '已解决',
        'bug_resolved_postponed': '延期处理',
        'bug_resolved_notrepro': '无法重现',
        'bug_resolved_bydesign': '设计如此',
        'bug_resolved_tostory': '转为需求',
        'bug_resolved_duplicate': '重复Bug',
        'story_reviewed_reject': '拒绝',
        'story_reviewed_revert': '撤销变更',
        'story_reviewed_clarify': '有待明确',
        'story_reviewed_pass': '确认通过',
        ' release_changestatus_terminate': '停止维护',
        ' release_changestatus_normal': '正常',
        empty: '',
    },
    Pri: {
        '1': '一般',
        '2': '最高',
        '3': '较高',
        '4': '最低',
        empty: '',
    },
    YesNo: {
        '1': '是',
        '0': '否',
        empty: '',
    },
    Bug__os: {
        'all': '全部',
        'windows': 'Windows',
        'win10': 'Windows 10',
        'win8': 'Windows 8',
        'win7': 'Windows 7',
        'vista': 'Windows Vista',
        'winxp': 'Windows XP',
        'win2012': 'Windows 2012',
        'win2008': 'Windows 2008',
        'win2003': 'Windows 2003',
        'win2000': 'Windows 2000',
        'android': 'Android',
        'ios': 'IOS',
        'wp8': 'WP8',
        'wp7': 'WP7',
        'symbian': 'Symbian',
        'linux': 'Linux',
        'freebsd': 'FreeBSD',
        'osx': 'OS X',
        'unix': 'Unix',
        'others': '其他',
        empty: '',
    },
    UserRealName: {
        empty: '',
    },
    ProductBranch: {
        empty: '',
    },
    CurProductBuild: {
        empty: '',
    },
    Product__type: {
        'normal': '正常',
        'branch': '多分支',
        'platform': '多平台',
        empty: '',
    },
    NeedNotReviewNew: {
        '1': '不需要评审',
        empty: '',
    },
    Bug__severity: {
        '1': '1',
        '2': '2',
        '3': '3',
        '4': '4',
        empty: '',
    },
    Bug__browser: {
        'all': '全部',
        'ie': 'IE系列',
        'ie11': 'IE11',
        'ie10': 'IE10',
        'ie9': 'IE9',
        'ie8': 'IE8',
        'ie7': 'IE7',
        'ie6': 'IE6',
        'chrome': 'chrome',
        'firefox': 'firefox系列',
        'firefox4': 'firefox4',
        'firefox3': 'firefox3',
        'firefox2': 'firefox2',
        'opera': 'opera系列',
        'opera11': 'opera11',
        'oprea10': 'oprea10',
        'opera9': 'opera9',
        'safari': 'safari',
        'maxthon': '傲游',
        'uc': 'UC',
        'others': '其他',
        empty: '',
    },
    Todo__status: {
        'wait': '未开始',
        'doing': '进行中',
        'done': '已完成',
        'closed': '已关闭',
        empty: '',
    },
    Project__type: {
        'sprint': '短期项目',
        'waterfall': '长期项目',
        'ops': '运维项目',
        empty: '',
    },
    Story__status: {
        'draft': '草稿',
        'active': '激活',
        'closed': '已关闭',
        'changed': '已变更',
        empty: '',
    },
    Task__status: {
        'wait': '未开始',
        'doing': '进行中',
        'done': '已完成',
        'pause': '已暂停',
        'cancel': '已取消',
        'closed': '已关闭',
        empty: '',
    },
    Story__review_result: {
        'pass': '确认通过',
        'revert': '撤销变更',
        'clarify': '有待明确',
        'reject': '拒绝',
        empty: '',
    },
    YesNo2: {
        '1': '是',
        '0': '否',
        empty: '',
    },
    BugModule: {
        empty: '',
    },
    Date_disable: {
        'on': '待定',
        empty: '',
    },
    Product__status: {
        'normal': '正常',
        'closed': '结束',
        empty: '',
    },
    Task__type: {
        'design': '设计',
        'devel': '开发',
        'test': '测试',
        'study': '研究',
        'discuss': '讨论',
        'ui': '界面',
        'affair': '事务',
        'misc': '其他',
        empty: '',
    },
    Testtask__pri: {
        '1': '1',
        '2': '2',
        '3': '3',
        '4': '4',
        empty: '',
    },
    Story__pri: {
        '1': '1',
        '2': '2',
        '3': '3',
        '4': '4',
        empty: '',
    },
    NeedNotReview: {
        '0': '不需要评审',
        empty: '',
    },
    BugUserRealName: {
        empty: '',
    },
    Project__acl: {
        'open': '默认设置(有项目视图权限，即可访问)',
        'private': '私有项目(只有项目团队成员才能访问)',
        'custom': '自定义白名单(团队成员和白名单的成员可以访问)',
        empty: '',
    },
    Story__type: {
        'requirement': '用户需求',
        'story': '软件需求',
        empty: '',
    },
    BeginendDropList: {
        '600': '06:00',
        '610': '06:10',
        '620': '06:20',
        '630': '06:30',
        '640': '06:40',
        '650': '06:50',
        '700': '07:00',
        '710': '07:10',
        '720': '07:20',
        '730': '07:30',
        '740': '07:40',
        '750': '07:50',
        '800': '08:00',
        '810': '08:10',
        '820': '08:20',
        '830': '08:30',
        '840': '08:40',
        '850': '08:50',
        '900': '09:00',
        '910': '09:10',
        '920': '09:20',
        '930': '09:30',
        '940': '09:40',
        '950': '09:50',
        '1000': '10:00',
        '1010': '10:10',
        '1020': '10:20',
        '1030': '10:30',
        '1040': '10:40',
        '1050': '10:50',
        '1100': '11:00',
        '1110': '11:10',
        '1120': '11:20',
        '1130': '11:30',
        '1140': '11:40',
        '1150': '11:50',
        '1200': '12:00',
        '1210': '12:10',
        '1220': '12:20',
        '1230': '12:30',
        '1240': '12:40',
        '1250': '12:50',
        '1300': '13:00',
        '1310': '13:10',
        '1320': '13:20',
        '1330': '13:30',
        '1340': '13:40',
        '1350': '13:50',
        '1400': '14:00',
        '1410': '14:10',
        '1420': '14:20',
        '1430': '14:30',
        '1440': '14:40',
        '1450': '14:50',
        '1500': '15:00',
        '1510': '15:10',
        '1520': '15:20',
        '1530': '15:30',
        '1540': '15:40',
        '1550': '15:50',
        '1600': '16:00',
        '1610': '16:10',
        '1620': '16:20',
        '1630': '16:30',
        '1640': '16:40',
        '1650': '16:50',
        '1700': '17:00',
        '1710': '17:10',
        '1720': '17:20',
        '1730': '17:30',
        '1740': '17:40',
        '1750': '17:50',
        '1800': '18:00',
        '1810': '18:10',
        '1820': '18:20',
        '1830': '18:30',
        '1840': '18:40',
        '1850': '18:50',
        '1900': '19:00',
        '1910': '19:10',
        '1920': '19:20',
        '1930': '19:30',
        '1940': '19:40',
        '1950': '19:50',
        '2000': '20:00',
        '2010': '20:10',
        '2020': '20:20',
        '2030': '20:30',
        '2040': '20:40',
        '2050': '20:50',
        '2100': '21:00',
        '2110': '21:10',
        '2120': '21:20',
        '2130': '21:30',
        '2140': '21:40',
        '2150': '21:50',
        '2200': '22:00',
        '2210': '22:10',
        '2220': '22:20',
        '2230': '22:30',
        '2240': '22:40',
        '2250': '22:50',
        '2300': '23:00',
        '2310': '23:10',
        '2320': '23:20',
        '2330': '23:30',
        '2340': '23:40',
        '2350': '23:50',
        empty: '',
    },
    Bug__type: {
        'codeerror': '代码错误',
        'config': '配置相关',
        'install': '安装部署',
        'security': '安全相关',
        'performance': '性能问题',
        'standard': '标准规范',
        'automation': '测试脚本',
        'designdefect': '设计缺陷',
        'others': '其他',
        empty: '',
    },
    Team__type: {
        'project': '项目团队',
        'task': '任务团队',
        empty: '',
    },
    Zt__delta: {
        '7': '一星期',
        '14': '两星期',
        '31': '一个月',
        '62': '两个月',
        '93': '三个月',
        '186': '半年',
        '365': '一年',
        empty: '按时间段',
    },
    TestCaseStatusGrid: {
        'wait': '未开始',
        'normal': '正常',
        'blocked': '被阻塞',
        'investigate': '研究中',
        'done': '已完成',
        'storychange': '需求变更',
        'casechange': '原用例更新',
        empty: '',
    },
    Action__type: {
        'created': '创建',
        'opened': '创建',
        'changed': '变更了',
        'edited': '编辑了',
        'assigned': '指派了',
        'closed': '关闭了',
        'deleted': '删除了',
        'deletedfile': '删除附件',
        'editfile': '编辑附件',
        'erased': '删除了',
        'undeleted': '还原了',
        'hidden': '隐藏了',
        'commented': '评论了',
        'activated': '激活了',
        'blocked': '阻塞了',
        'resolved': '解决了',
        'reviewed': '评审了',
        'moved': '移动了',
        'confirmed': '确认了需求',
        'bugconfirmed': '确认了',
        'tostory': '转需求',
        'frombug': '转需求',
        'fromlib': '从用例库导入',
        'totask': '转任务',
        'svncommited': '提交代码',
        'gitcommited': '提交代码',
        'linked2plan': '关联计划',
        'unlinkedfromplan': '移除计划',
        'changestatus': '修改状态',
        'marked': '编辑了',
        'linked2project': '关联项目',
        'unlinkedfromproject': '移除项目',
        'unlinkedfrombuild': '移除版本',
        'linked2release': '关联发布',
        'unlinkedfromrelease': '移除发布',
        'linkrelatedbug': '关联了相关Bug',
        'unlinkrelatedbug': '移除了相关Bug',
        'linkrelatedcase': '关联了相关用例',
        'unlinkrelatedcase': '移除了相关用例',
        'linkrelatedstory': '关联了相关需求',
        'unlinkrelatedstory': '移除了相关需求',
        'subdividestory': '细分了需求',
        'unlinkchildstory': '移除了细分需求',
        'started': '开始了',
        'restarted': '继续了',
        'recordestimate': '记录了工时',
        'editestimate': '编辑了工时',
        'canceled': '取消了',
        'finished': '完成了',
        'paused': '暂停了',
        'verified': '验收了',
        'delayed': '延期',
        'suspended': '挂起',
        'login': '登录系统',
        'logout': '退出登录',
        'deleteestimate': '删除了工时',
        'linked2build': '关联了',
        'linked2bug': '关联了',
        'linkchildtask': '关联子任务',
        'unlinkchildrentask': '取消关联子任务',
        'linkparenttask': '关联到父任务',
        'unlinkparenttask': '从父任务取消关联',
        'batchcreate': '批量创建任务',
        'createchildren': '创建子任务',
        'managed': '维护',
        'deletechildrentask': '删除子任务',
        'createchildrenstory': '创建子需求',
        'linkchildstory': '关联子需求',
        'unlinkchildrenstory': '取消关联子需求',
        'linkparentstory': '关联到父需求',
        'unlinkparentstory': '从父需求取消关联',
        'deletechildrenstory': '删除子需求',
        empty: '',
    },
    CurCaseVersion: {
        empty: '',
    },
    Task__pri: {
        '1': '1',
        '2': '2',
        '3': '3',
        '4': '4',
        empty: '',
    },
    Release__status: {
        'normal': '正常',
        'terminate': '停止维护',
        empty: '',
    },
    Type: {
        'custom': '自定义',
        'bug': 'Bug',
        'task': '项目任务',
        'story': '项目需求',
        empty: '',
    },
    Task__closed_reason: {
        'done': '已完成',
        'cancel': '已取消',
        empty: '',
    },
    UserRealNameProject: {
        empty: '',
    },
    Bug__severity_mob: {
        '1': '1',
        '2': '2',
        '3': '3',
        '4': '4',
        empty: '',
    },
    Testcase__type: {
        'feature': '功能测试',
        'performance': '性能测试',
        'config': '配置相关',
        'install': '安装部署',
        'security': '安全相关',
        'interface': '接口测试',
        'unit': '单元测试',
        'other': '其他',
        empty: '',
    },
    Story__stage: {
        'wait': '未开始',
        'planned': '已计划',
        'projected': '已立项',
        'developing': '研发中',
        'developed': '研发完毕',
        'testing': '测试中',
        'tested': '测试完毕',
        'verified': '已验收',
        'released': '已发布',
        'closed': '已关闭',
        empty: '',
    },
    CurStory: {
        empty: '',
    },
    Testrun__result: {
        'n/a': '忽略',
        'pass': '通过',
        'fail': '失败',
        'blocked': '阻塞',
        empty: '',
    },
    Story__source: {
        'customer': '客户',
        'user': '用户',
        'po': '产品经理',
        'market': '市场',
        'service': '客服',
        'operation': '运营',
        'support': '技术支持',
        'competitor': '竞争对手',
        'partner': '合作伙伴',
        'dev': '开发人员',
        'tester': '测试人员',
        'bug': 'Bug',
        'forum': '论坛',
        'other': '其它',
        'iBiz': 'iBiz',
        empty: '',
    },
    Testcase__pri: {
        '1': '1',
        '2': '2',
        '3': '3',
        '4': '4',
        empty: '',
    },
    Testcase__result: {
        'n/a': '忽略',
        'pass': '通过',
        'fail': '失败',
        'blocked': '阻塞',
        empty: '未执行',
    },
    Bug__pri: {
        '1': '1',
        '2': '2',
        '3': '3',
        '4': '4',
        empty: '',
    },
    Bug__resolution: {
        'bydesign': '设计如此',
        'duplicate': '重复Bug',
        'external': '外部原因',
        'fixed': '已解决',
        'notrepro': '无法重现',
        'postponed': '延期处理',
        'willnotfix': '不予解决',
        'tostory': '转为需求',
        empty: '',
    },
    Testtask__status: {
        'wait': '未开始',
        'doing': '进行中',
        'done': '已完成',
        'blocked': '被阻塞',
        empty: '',
    },
};