// this is less
.srf_empty_class {
    width: 100%;
    height: 100%;
}

.MainInfo2 {
    font-size:40px;font-weight:bold
}
.MainInfo2 {
  .ivu-form-item-label {
		position: relative;
		line-height: 30px;
		font-size: 20px;
	}
	.ivu-form-item-content {
		position: relative;
		font-size: 30px;
	}
}
.panelitem-borad {
    border-style:solid;border-width:1px 1px 1px 1px;font-size:12px;margin:0px 10px 0px 0px;padding:0px 5px 0px 5px;text-align:center
}
.panelitem-borad {
	height: 32px;
 	border-radius: 4px;
  .app-form-item-label {
		padding-right: 0px !important;
  }
}

.app-form {
    height: 100%;
    >.app-form-tabs {
        height: 100%;
        >.app-form-tab {
            height: 100%;
            overflow: auto;
        }
    }
}

.task-form{}
