
export default {
  fields: {
    assignedto: "指派给",
    childstories: "细分需求",
    plan: "所属计划",
    version: "版本号",
    assigneddate: "指派日期",
    pri: "优先级",
    linkstories: "相关需求",
    status: "当前状态",
    estimate: "预计工时",
    revieweddate: "评审时间",
    title: "需求名称",
    sourcenote: "来源备注",
    reviewedby: "由谁评审",
    substatus: "子状态",
    stagedby: "设置阶段者",
    openedby: "由谁创建",
    openeddate: "创建日期",
    id: "编号",
    source: "需求来源",
    closedreason: "关闭原因",
    color: "标题颜色",
    mailto: "抄送给",
    deleted: "已删除",
    keywords: "关键词",
    lasteditedby: "最后修改",
    stage: "所处阶段",
    closeddate: "关闭日期	",
    closedby: "由谁关闭",
    type: "需求类型",
    lastediteddate: "最后修改日期",
    path: "模块路径",
    parentname: "父需求名称",
    modulename: "所属模块名称",
    productname: "产品名称",
    frombug: "来源Bug",
    parent: "父需求",
    module: "所属模块",
    product: "所属产品",
    duplicatestory: "重复需求ID",
    branch: "平台/分支",
    tobug: "转Bug",
    spec: "需求描述",
    verify: "验收标准",
    result: "评审结果",
    comment: "备注",
    isleaf: "是否子需求",
    files: "附件",
    branchname: "平台/分支",
    versionc: "版本号",
    modulename1: "所属模块名称",
    project: "项目",
    preversion: "之前的版本",
    neednotreview: "不需要评审",
    isfavorites: "是否收藏",
  },
	views: {
		subgridview: {
			caption: "需求细分",
      		title: "需求细分",
		},
	},
	substorynew_grid: {
		columns: {
			modulename: "所属模块名称",
			plan: "所属计划",
			title: "需求名称",
			spec: "需求描述",
			pri: "优先级",
			estimate: "预计工时",
			neednotreview: "需要评审",
			product: "所属产品",
			parent: "父需求",
		},
		uiactions: {
		},
	},
	subgridviewtoolbar_toolbar: {
		deuiaction2: {
			caption: "新建行",
			tip: "新建行",
		},
		deuiaction3: {
			caption: "保存行",
			tip: "保存行",
		},
	},
};