.app-header-menus {
    margin-right: 200px;

    >.ivu-menu.ivu-menu-horizontal {
        height: 35px;
        line-height: 35px;
        background: transparent;
        z-index: 200;

        >.ivu-menu-item,
        >.ivu-menu-submenu {
            border: 0px;
            color: var(--app-header-color);
            padding: 0px 10px;
        }

        >.ivu-menu-item:hover,
        >.ivu-menu-submenu:hover {
            background: hsla(0, 0%, 100%, 0.12);
        }

        >.ivu-menu-submenu {

            >.ivu-menu-submenu-title {

                >.ivu-icon.ivu-icon-ios-arrow-down.ivu-menu-submenu-title-icon {
                    margin-right: 0px;
                }
            }

            >.ivu-select-dropdown {
                background: var(--app-header-background-color);

                >.ivu-menu-drop-list {

                    >.ivu-menu-item,
                    >.ivu-menu-submenu {
                        border: 0px;
                        color: var(--app-header-color);
                        padding: 0px 10px;
                    }

                    >.ivu-menu-item:hover,
                    >.ivu-menu-submenu:hover {
                        background: hsla(0, 0%, 100%, 0.12);
                    }
                }
            }
        }
    }

    >.ivu-menu.ivu-menu-horizontal::after {
        content: none;
    }
}