.app-mobile-check-list {
  width: 100%;
  .cancel-icon {
    width: 16px;
    height: 16px;
    background-color: #fcfcfc;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9998;
    display: flex;
    justify-content: center;
    align-items: center;
    ion-icon{
      position: absolute;
      font-size: 16px;
      right: 0;
      top: 0;
      color:#969696;
      z-index:9999;
    }
  }
  ion-select{
    width: 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 10px;
    color: #969696 !important;
  }
  ion-select::part(text) {
    padding-right: 15px;
  }
  ion-select::part(icon) {
    display: none !important;
    opacity: 0 !important;
  }
  .ion-select-icon {
    right: 17px;
    top: 50%;
    margin-top: -3px;
    position: absolute;
    width: 0px;
    height: 0px;
    color: currentcolor;
    pointer-events: none;
    border-top: 5px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: #969696;
  }
}
