export default {
  fields: {
    ibzmonthlyid: "月报标识",
    createman: "建立人",
    updateman: "更新人",
    createdate: "建立时间",
    ibzmonthlyname: "月报名称",
    updatedate: "更新时间",
    date: "日期",
    account: "用户",
    workthismonth: "本月工作",
    plansnextmonth: "下月计划",
    reportto: "汇报给",
    mailto: "抄送给",
    comment: "其他事项",
    thismonthtask: "本月完成任务",
    nextmonthplanstask: "下月计划任务",
    files: "附件",
    issubmit: "是否提交",
    updatemanname: "更新人名称",
    reportstatus: "状态",
    createmanname: "建立人名称",
    submittime: "提交时间",
  },
	views: {
		maininfomobeditview: {
			caption: '月报',
		},
		mysubmitmobmdview: {
			caption: '月报',
		},
		maininfomobtabexpview: {
			caption: '月报',
		},
		monthlymobmdview: {
			caption: '月报',
		},
		myreceivedmobmdview: {
			caption: '月报',
		},
		createmobeditview: {
			caption: '月报',
		},
	},
	mobmaininfo_form: {
		details: {
			druipart1: '', 
			grouppanel1: '附件', 
			druipart2: '', 
			grouppanel2: '操作', 
			group1: '月报基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '更新时间', 
			srforikey: '', 
			srfkey: '月报标识', 
			srfmajortext: '月报名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			ibz_monthlyname: '月报名称', 
			date: '日期', 
			workthismonth: '本月工作', 
			plansnextmonth: '下月计划', 
			comment: '其他事项', 
			reportto: '汇报给', 
			mailto: '抄送给', 
			thismonthtask: '本月完成任务', 
			nextmonthplanstask: '下月计划任务', 
			ibz_monthlyid: '月报标识', 
			account: '用户', 
			issubmit: '是否提交', 
		},
		uiactions: {
		},
	},
	mobnew_form: {
		details: {
			grouppanel1: '分组面板', 
			formpage1: '基本信息', 
			srfupdatedate: '更新时间', 
			srforikey: '', 
			srfkey: '月报标识', 
			srfmajortext: '月报名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			ibz_monthlyname: '月报名称', 
			date: '日期', 
			thismonthtask: '本月完成任务', 
			workthismonth: '本月工作', 
			nextmonthplanstask: '下月计划任务', 
			plansnextmonth: '下月计划', 
			comment: '其他事项', 
			files: '附件', 
			reportto: '汇报给', 
			mailto: '抄送给', 
			ibz_monthlyid: '月报标识', 
			account: '用户', 
			issubmit: '是否提交', 
		},
		uiactions: {
		},
	},
	createmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	maininfomobeditviewrighttoolbar_toolbar: {
		deuiaction1_mobedit: {
			caption: '修改',
			tip: '修改',
		},
		deuiaction1_mobsubmit: {
			caption: '提交',
			tip: '提交',
		},
	},
	monthlymobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '新建',
			tip: '新建',
		},
	},
};