export default {
  fields: {
    ibzMonthlyId: "月报标识",
    createMan: "建立人",
    updateMan: "更新人",
    createDate: "建立时间",
    ibzMonthlyName: "月报名称",
    updateDate: "更新时间",
    date: "日期",
    account: "用户",
    workthismonth: "本月工作",
    plansnextmonth: "下月计划",
    reportto: "汇报给",
    mailto: "抄送给",
    comment: "其他事项",
    thismonthtask: "本月完成任务",
    nextmonthplanstask: "下月计划任务",
    files: "附件",
    issubmit: "是否提交",
    updateManName: "更新人名称",
    reportstatus: "状态",
    createManName: "建立人名称",
    submittime: "提交时间",
    reporttopk: "汇报给（选择）",
    mailtopk: "抄送给（选择）",
  },
	views: {
		mobeditview: {
			caption: '待阅',
		},
		myreceivedmobeditview: {
			caption: '月报',
		},
		maininfomobeditview: {
			caption: '月报',
		},
		mysubmitmobmdview: {
			caption: '月报',
		},
		editmobeditview: {
			caption: '月报',
		},
		maininfomobtabexpview: {
			caption: '月报',
		},
		monthlymobmdview: {
			caption: '月报',
		},
		myreceivedmobmdview: {
			caption: '月报',
		},
		createmobeditview: {
			caption: '月报',
		},
		myreceivedmobtabexpview: {
			caption: '月报',
		},
	},
	monthlyinfodingding_form: {
		details: {
			druipart3: '', 
			grouppanel3: '完成任务', 
			druipart4: '', 
			grouppanel4: '计划参与', 
			druipart1: '', 
			grouppanel1: '附件', 
			druipart2: '', 
			grouppanel2: '操作记录', 
			group1: '月报基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '更新时间', 
			srforikey: '', 
			srfkey: '月报标识', 
			srfmajortext: '月报名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			account: '', 
			ibzmonthlyname: '月报名称', 
			date: '日期', 
			workthismonth: '本月工作', 
			plansnextmonth: '下月计划', 
			comment: '其他事项', 
			reportto: '汇报给', 
			mailto: '抄送给', 
			thismonthtask: '本月完成任务', 
			nextmonthplanstask: '下月计划任务', 
			ibz_monthlyid: '月报标识', 
			issubmit: '是否提交', 
		},
		uiactions: {
		},
	},
	mobnew_form: {
		details: {
			grouppanel1: '分组面板', 
			formpage1: '基本信息', 
			srfupdatedate: '更新时间', 
			srforikey: '', 
			srfkey: '月报标识', 
			srfmajortext: '月报名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			ibzmonthlyname: '月报名称', 
			date: '日期', 
			thismonthtask: '本月完成任务', 
			workthismonth: '本月工作', 
			nextmonthplanstask: '下月计划任务', 
			plansnextmonth: '下月计划', 
			comment: '其他事项', 
			files: '附件', 
			reportto: '汇报给', 
			reporttopk: '汇报给', 
			mailto: '抄送给', 
			ibz_monthlyid: '月报标识', 
			account: '用户', 
			issubmit: '是否提交', 
		},
		uiactions: {
		},
	},
	mobmaininfo_form: {
		details: {
			druipart1: '', 
			grouppanel1: '附件', 
			druipart2: '', 
			grouppanel2: '操作记录', 
			group1: '月报基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '更新时间', 
			srforikey: '', 
			srfkey: '月报标识', 
			srfmajortext: '月报名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			account: '', 
			ibzmonthlyname: '月报名称', 
			date: '日期', 
			workthismonth: '本月工作', 
			plansnextmonth: '下月计划', 
			comment: '其他事项', 
			reportto: '汇报给', 
			mailto: '抄送给', 
			thismonthtask: '本月完成任务', 
			nextmonthplanstask: '下月计划任务', 
			ibz_monthlyid: '月报标识', 
			issubmit: '是否提交', 
		},
		uiactions: {
		},
	},
	editmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		deuiaction1_mobedit: {
			caption: '修改',
			tip: 'deuiaction1_mobedit',
		},
		deuiaction1_mobsubmit: {
			caption: '提交',
			tip: 'deuiaction1_mobsubmit',
		},
	},
	maininfomobeditviewrighttoolbar_toolbar: {
		deuiaction1_mobedit: {
			caption: '修改',
			tip: 'deuiaction1_mobedit',
		},
		deuiaction1_mobsubmit: {
			caption: '提交',
			tip: 'deuiaction1_mobsubmit',
		},
	},
	createmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	monthlymobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '新建',
			tip: 'deuiaction1',
		},
	},
};