export default {
  fields: {
    ibzMonthlyId: "月报标识",
    createMan: "建立人",
    updateMan: "更新人",
    createDate: "建立时间",
    ibzMonthlyName: "月报名称",
    updateDate: "更新时间",
    date: "日期",
    account: "用户",
    workthismonth: "本月工作",
    plansnextmonth: "下月计划",
    reportto: "汇报给",
    mailto: "抄送给",
    comment: "其他事项",
    thismonthtask: "本月完成任务",
    nextmonthplanstask: "下月计划任务",
    files: "附件",
    issubmit: "是否提交",
    updateManName: "更新人名称",
    reportstatus: "状态",
    createManName: "建立人名称",
  },
};