export default {
  fields: {
    fails: "fails",
    address: "通讯地址",
    password: "密码",
    weixin: "微信",
    dingding: "钉钉",
    account: "账户",
    ranzhi: "ranzhi",
    slack: "slack",
    realname: "真实姓名",
    locked: "locked",
    scorelevel: "scoreLevel",
    avatar: "avatar",
    zipcode: "zipcode",
    dept: "所属部门",
    commiter: "源代码账户",
    deleted: "逻辑删除标志",
    last: "最后登录",
    skype: "skype",
    score: "score",
    whatsapp: "whatsapp",
    visits: "访问次数",
    mobile: "手机",
    clientlang: "clientLang",
    join: "入职日期",
    ip: "ip",
    email: "邮箱",
    nickname: "nickname",
    phone: "电话",
    birthday: "birthday",
    id: "ID",
    qq: "QQ",
    gender: "男女",
    role: "职位",
    clientstatus: "clientStatus",
    mytasks: "我的任务",
    mybugs: "我的bugs",
    myebugs: "我的过期bug数",
    mystorys: "我的需求数",
    products: "未关闭产品数",
    eprojects: "过期项目数",
    projects: "未关闭项目数",
  },
	views: {
		tabexpview: {
			caption: "我的地盘",
      		title: "我的地盘",
		},
		mywork: {
			caption: "我的工作",
      		title: "我的工作",
		},
		dashboardview: {
			caption: "首页",
      		title: "首页",
		},
		listview: {
			caption: "欢迎",
      		title: "欢迎",
		},
	},
};