.app-breadcrumb {
    margin-left: 50px;

    .app-breadcrumb-item {
        cursor: pointer;

        .content {
            color: rgba(var(--app-header-color-rgb), 0.65);
        }

        .separator {
            padding: 0px 6px;
        }

        .select {

            .ivu-select {
                width: auto;
                color: var(--app-header-color);

                .ivu-select-selection {
                    height: 18px;
                    background-color: transparent;
                    border: 0;

                    .ivu-select-selected-value {
                        padding-left: 0;
                        padding-right: 12px;
                        height: 20px;
                        line-height: 16px;
                        font-size: 15px;
                    }

                    .ivu-select-arrow {
                        right: 0;
                    }
                }

                .ivu-select-dropdown {
                    background-color: var(--app-header-background-color);

                    .ivu-select-dropdown-list {

                        .ivu-select-item {
                            padding: 5px 10px;
                            color: var(--app-header-color);
                        }

                        .ivu-select-item:hover,
                        .ivu-select-item.ivu-select-item-focus {
                            background: var(--app-header-background-color-active);
                        }

                        .ivu-select-item.ivu-select-item-selected {
                            color: var(--app-header-font-color-active);
                        }
                    }
                }
            }
        }
    }

    .app-breadcrumb-item:hover {

        .content {
            color: var(--app-header-font-color-active);
        }
    }

    .app-breadcrumb-item.last {
        cursor: unset;

        .content {
            color: var(--app-header-color);
        }
    }
}