.app-mob-mpicker {
  width: 100%;
  position: relative;
  .open-picker {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
  }
  >ion-input {
      min-height: 44px;
      .native-input {
          display: none;
      }
      >div {
          padding-right: 25px;
          width: 100%;
      }
  }
}