// this is less
.srf_empty_class {
    width: 100%;
    height: 100%;
}
.title-label{
    display: flex;
    align-items: center;
    justify-content: center;
    ion-icon {
      margin-right: 5px;
    }
    img{
      width: 22px;
      height: 22px;
      margin-right: 5px;
    }
}


// this is less
.srf_empty_class {
    width: 100%;
    height: 100%;
}


.toolbar_group_right{
  position: absolute;
  right: 20px;
  z-index: 999;
  width: 40%;
}
.toolbar_group_left{
  position: absolute;
  left: 20px;
  z-index: 999;
  width: 40%;
}
ion-backdrop {
  opacity: 0.3;
}
.ionlist{
  border-radius: @toolbar-group-border-radius;
}
.group_ion-icon{
  margin-right: 10px;
}
.footer_group {
  position: absolute;
  z-index: 99;
  bottom: 67px;
  width: 40%;
  right: 20px;
}
.app-quick-toolbar{
  text-align: center;
}


// this is less
.srf_empty_class {
    width: 100%;
    height: 100%;
}


.toolbar_group_right{
  position: absolute;
  right: 20px;
  z-index: 999;
  width: 40%;
}
.toolbar_group_left{
  position: absolute;
  left: 20px;
  z-index: 999;
  width: 40%;
}
ion-backdrop {
  opacity: 0.3;
}
.ionlist{
  border-radius: @toolbar-group-border-radius;
}
.group_ion-icon{
  margin-right: 10px;
}
.footer_group {
  position: absolute;
  z-index: 99;
  bottom: 67px;
  width: 40%;
  right: 20px;
}
.app-quick-toolbar{
  text-align: center;
}

.group-button{
  display: flex;
  flex-flow: column;
  position: absolute;
}

.app-view-righttoolbar,
.app-view-lefttoolbar {
  .toolbar_group_right {
    border-radius: @toolbar-group-border-radius;
    position: absolute;
    right: @toolbar-toptoolbar-offset-x;
    top: @toolbar-toptoolbar-offset-y;
  }
  .toolbar_group_left {
    border-radius: @toolbar-group-border-radius;
    position: absolute;
    left:@toolbar-toptoolbar-offset-x;
    top: @toolbar-toptoolbar-offset-y;
  }
  .van-cell__title,
  .van-cell__value {
    text-align: left;
  }
  .van-cell {
    border-radius: @toolbar-group-border-radius;
  }
  .van-hairline--top-bottom::after, .van-hairline-unset--top-bottom::after {
    border-width: 0;
  }
  .van-button--default {
    background-color: transparent;
    border: none;
    padding: 0;
    color: #fff;
  }
}



//排序样式
.task-favorite-mob-mdview9-toolbar{
    z-index:10;
    .code-box{
      overflow-x: auto;
      .ibz-item{
            --inner-border-width:0;
            min-width: 50%;
        }
    }
    .view-tool {
        display: flex;
        padding: 0 @padding-sm;
        &-sorts {
            display: flex;
            flex-grow: 1;
            &-item {
                display: flex;
                padding-right: @margin-sm;
                height: 24px;
                .text {
                    display: flex;
                    flex-grow: 1;
                }
                .sort-icon {
                    display: flex;
                    flex-direction: column;
                    width: 20px;
                    padding-left: @padding-base;
                    justify-content: center;
                    ion-icon {
                        font-size: @font-size-xs - 2;
                    }
                    .sort-select{
                      color: #3880ff;;
                    }
                }
            }
        }
        &-searchform {
            display: flex;
            width: 60px;
            justify-content: flex-end;
            align-items: center;
        }
    }
}

