.app-form-group.app-info-group-mode.style4 {
    height: 100%;

    .form-group-container-style4 {
        height: 100%;

        .form-group-content {
            height: calc(100% - 24px);
            overflow: hidden;
        }
    
        .form-group-button.show-more {
            height: 24px;
            padding-left: 16px;
        }
    }
}