// this is less
.srf_empty_class {
    width: 100%;
    height: 100%;
}


.app-form {
    height: 100%;
    >.van-tabs {
        height: 100%;
        >.van-tabs__content {
            height: calc(100% - 44px);
            overflow: auto;
        }
    }
}

.product-searchform{}
