.ivu-dropdown.user-info-dropdown-menus {
    height: 100%;

    >.ivu-dropdown-rel {
        height: 100%;

        >.user-info {
            height: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;
        
            >.user-head {
                height: 100%;
                border-radius: 2px;
                font-size: 16px;
                font-weight: 900;
                text-align: center;
                padding: 4px 5px;
            }
        
            >span {
                fill: currentColor;

                svg {
                    vertical-align: -5px;
                }
            }
        }

        >.user-info:hover {
            background-color: var(--app-header-background-color-active);
            color: var(--app-header-font-color-active);
        }
    }
}