.app-search-editor {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    .app-search-editor-item {
        width: calc(33% - 16px);
        height: 40px;
        border: 0.3px solid #e6e8ef;
        margin: 8px;
        line-height: 40px;
        text-align: center;
        font-size: 12px;
    }
    .app-search-editor-item-active {
        border-color: #333;
    }
}
