.app-theme-blue-dark:root {
    /* 应用级 Start */
    // 应用底层背景色
    --app-background-color: rgba(var(--app-background-color-rgb));
    --app-background-color-rgb: 0, 43, 55;
    // 应用底默认字体颜色
    --app-font-color: -internal-root-color;
    --app-font-color-rgb: 51, 51, 51; //颜色零时给的一个
    // 滚动条颜色
    --app-scroll-bar-color: rgba(var(--app-scroll-bar-color-rgb), 0.4);
    --app-scroll-bar-color-rgb: 121, 121, 121;
    // 分割线颜色
    --app-dividing-line-color: rgb(var(--app-background-color-rgb));
    --app-dividing-line-color-rgb: var(--app-background-color-rgb);
    // 分割线颜色(淡色)
    --app-dividing-line-color-tint: rgb(var(--app-dividing-line-color-tint-rgb));
    --app-dividing-line-color-tint-rgb: 0, 64, 82;
    // 分割线颜色(亮色)
    --app-dividing-line-color-bright: rgb(var(--app-dividing-line-color-bright-rgb));
    --app-dividing-line-color-bright-rgb: 135, 135, 135;
    // 滚动条宽度
    --app-scroll-bar-width: var(--app-scroll-bar-width-rgb);
    --app-scroll-bar-width-rgb: 6;
    /* 应用级 End */

    /* 头部 Start */
    // 背景色
    --app-header-background-color: rgb(var(--app-header-background-color-rgb));
    --app-header-background-color-rgb: 0, 33, 43; //0, 44, 57;
    // 字体颜色
    --app-header-color: rgb(var(--app-header-color-rgb));
    --app-header-color-rgb: 204, 204, 204;
    // 激活色
    --app-header-background-color-active: rgba(var(--app-header-background-color-active-rgb), 0.1);
    --app-header-background-color-active-rgb: 255, 255, 255;
    // 激活字体颜色
    --app-header-font-color-active: rgb(var(--app-header-font-color-active-rgb));
    --app-header-font-color-active-rgb: 255, 255, 255;
    /* 头部 End */

    /* 底部 Start */
    // 背景色
    --app-footer-background-color: rgb(var(--app-footer-background-color-rgb));
    --app-footer-background-color-rgb: 0, 33, 43;
    // 字体颜色
    --app-footer-color: rgb(var(--app-footer-color-rgb));
    --app-footer-color-rgb: var(--app-header-background-color-active-rgb);
    // 激活色
    --app-footer-background-color-active: rgb(var(--app-footer-background-color-active-rgb));
    --app-footer-background-color-active-rgb: var(--app-footer-background-color-rgb);
    // 激活字体颜色
    --app-footer-font-color-active: rgb(var(--app-footer-font-color-active-rgb));
    --app-footer-font-color-active-rgb: var(--app-header-background-color-active-rgb);
    /* 底部 End */

    /* 悬浮菜单 Start */
    // 背景色
    --app-suspension-windows-background-color: rgb(var(--app-suspension-windows-background-color-rgb));
    --app-suspension-windows-background-color-rgb: 0, 56, 71;
    // 字体颜色
    --app-suspension-windows-color: rgb(var(--app-suspension-windows-color-rgb));
    --app-suspension-windows-color-rgb: 204, 204, 204;
    // 激活色
    --app-suspension-windows-background-color-active: rgb(var(--app-suspension-windows-background-color-active-rgb));
    --app-suspension-windows-background-color-active-rgb: var(--view-background-color-active-rgb);
    // 激活字体颜色
    --app-suspension-windows-font-color-active: rgb(var(--app-suspension-windows-font-color-active-rgb));
    --app-suspension-windows-font-color-active-rgb: var(--app-header-background-color-active-rgb);
    /* 悬浮菜单 End */

    /* 侧边栏 Start */
    // 背景色
    --app-left-sidebar-background-color: rgb(var(--app-left-sidebar-background-color-rgb));
    --app-left-sidebar-background-color-rgb: var(--app-suspension-windows-background-color-rgb);
    // 字体颜色
    --app-left-sidebar-font-color: rgb(var(--app-left-sidebar-font-color-rgb));
    --app-left-sidebar-font-color-rgb: 204, 204, 204;
    // 激活字体颜色
    --app-left-sidebar-font-color-active: rgb(var(--app-left-sidebar-font-color-active-rgb));
    --app-left-sidebar-font-color-active-rgb: 255, 255, 255;
    /* 侧边栏 End */

    /* 视图 Start */
    // 背景色
    --view-background-color: rgb(var(--view-background-color-rgb));
    --view-background-color-rgb: 0, 43, 55;
    // 背景色(淡色)
    --view-background-color-tint: rgb(var(--view-background-color-tint-rgb));
    --view-background-color-tint-rgb: var(--app-suspension-windows-background-color-rgb);
    // 背景色(亮色)
    --view-background-color-bright: rgb(var(--view-background-color-bright-rgb));
    --view-background-color-bright-rgb: 0, 49, 62;
    // 激活背景色
    --view-background-color-active: rgba(var(--view-background-color-active-rgb), 0.8);
    --view-background-color-active-rgb: 0, 68, 84;
    // 字体颜色
    --view-font-color: rgb(var(--view-font-color-rgb));
    --view-font-color-rgb: 204, 204, 204;
    // 字体颜色(淡色)
    --view-font-color-tint: rgba(var(--view-font-color-tint-rgb), 0.7);
    --view-font-color-tint-rgb: 204, 204, 204;
    // 字体颜色(亮色)
    --view-font-color-bright: rgba(var(--view-font-color-bright-rgb));
    --view-font-color-bright-rgb: var(--app-header-background-color-active-rgb);
    // 激活字体颜色
    --view-font-color-active: rgba(var(--view-font-color-active-rgb), 0.8);
    --view-font-color-active-rgb: var(--view-background-color-active-rgb);
    // 背景悬浮色
    --view-background-color-hover: rgb(var(--view-background-color-hover-rgb));
    --view-background-color-hover-rgb: 55, 55, 61;
    // 悬浮字体颜色
    --view-font-color-hover: rgb(var(--view-font-color-hover-rgb));
    --view-font-color-hover-rgb: var(--app-header-background-color-active-rgb);
    // 按钮背景色
    --view-button-background-color: rgb(var(--view-button-background-color-rgb));
    --view-button-background-color-rgb: 42, 161, 152;
    // 按钮字体颜色
    --view-button-color: rgb(var(--view-button-color-rgb));
    --view-button-color-rgb: 255, 255, 255;
    // 激活按钮背景色
    --view-button-background-color-active: rgb(var(--view-button-background-color-active-rgb));
    --view-button-background-color-active-rgb: 50, 193, 181;
    // 激活按钮字体颜色
    --view-button-color-active: rgb(var(--view-button-color-active-rgb));
    --view-button-color-active-rgb: 255, 255, 255;
    // 禁用按钮背景色
    --view-button-background-color-disabled: rgb(var(--view-button-background-color-disabled-rgb));
    --view-button-background-color-disabled-rgb: 97, 128, 130;
    // 禁用按钮字体颜色
    --view-button-color-disabled: rgb(var(--view-button-color-disabled-rgb));
    --view-button-color-disabled-rgb: 255, 255, 255;
    // 分割线颜色
    --view-dividing-line-color: rgb(var(--view-dividing-line-color-rgb));
    --view-dividing-line-color-rgb: var(--app-dividing-line-color-rgb);
    // 分割线颜色(淡色)
    --view-dividing-line-color-tint: rgb(var(--view-dividing-line-color-tint-rgb));
    --view-dividing-line-color-tint-rgb: var(--app-dividing-line-color-tint-rgb);
    // 分割线颜色(亮色)
    --view-dividing-line-color-bright: rgb(var(--view-dividing-line-color-bright-rgb));
    --view-dividing-line-color-bright-rgb: var(--app-dividing-line-color-bright-rgb);
    /* 视图 End */

    // 表单 Start */
    // label标签字体颜色
    --form-label-font-color: rgb(var(--form-label-font-color-rgb));
    --form-label-font-color-rgb: var(--view-font-color-bright-rgb);
    // 编辑器字体颜色
    --form-editor-font-color: rgb(var(--form-editor-font-color-rgb));
    --form-editor-font-color-rgb: var(--view-font-color-tint-rgb);
    // 编辑器placeholder字体颜色
    --form-editor-placeholder-font-color: rgba(var(--form-editor-placeholder-font-color-rgb), 0.4);
    --form-editor-placeholder-font-color-rgb: var(--view-font-color-tint-rgb);
    // 编辑器背景色
    --form-editor-background-color: rgb(var(--form-editor-background-color-rgb));
    --form-editor-background-color-rgb: 2, 36, 45; //0, 56, 71
    // 禁用编辑器字体颜色
    --form-disable-editor-font-color: rgb(var(--form-disable-editor-font-color-rgb));
    --form-disable-editor-font-color-rgb: var(--view-font-color-tint-rgb);
    // 禁用编辑器背景色
    --form-disable-editor-background-color: rgb(var(--form-disable-editor-background-color-rgb));
    --form-disable-editor-background-color-rgb: 29, 58, 66;
    // 编辑器激活颜色
    --form-editor-active-color: rgba(var(--form-editor-active-color-rgb), 0.8);
    --form-editor-active-color-rgb: 42, 161, 152;
    // 编辑器下拉区背景色
    --form-editor-dropdown-background-color: rgb(var(--form-editor-dropdown-background-color-rgb));
    --form-editor-dropdown-background-color-rgb: 3, 53, 68;
    /* 表单 End */

    /*代码表颜色转换 Start*/
    // 红色
    --codelist-red-color: red;
    // 绿色
    --codelist-darkgreen-color: darkgreen;
    // 蓝色
    --codelist-blue-color: blue;
    /*代码表颜色转换 End*/

}