export default {
  fields: {
    createman: "建立人",
    ibzdailyid: "日报标识",
    ibzdailyname: "日报名称",
    updatedate: "更新时间",
    createdate: "建立时间",
    updateman: "更新人",
    date: "日期",
    account: "用户",
    worktoday: "今日工作",
    mailto: "抄送给",
    files: "附件",
    todaytask: "完成任务",
    issubmit: "是否提交",
    planstomorrow: "明日计划",
    tomorrowplanstask: "明日计划任务",
    reportto: "汇报给",
    comment: "其他事项",
  },
	views: {
		dailyeditview: {
			caption: "日报",
      		title: "日报编辑视图",
		},
	},
	dailyedit_form: {
		details: {
			group1: "日报基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "日报标识", 
			srfmajortext: "日报名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			ibz_dailyname: "日报名称", 
			date: "日期", 
			worktoday: "今日工作", 
			todaytask: "完成任务", 
			planstomorrow: "明日计划", 
			tomorrowplanstask: "明日计划任务", 
			comment: "其他事项", 
			files: "附件", 
			mailto: "抄送给", 
			reportto: "汇报给", 
			ibz_dailyid: "日报标识", 
			account: "用户", 
			issubmit: "是否提交", 
		},
		uiactions: {
		},
	},
	dailyeditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "New",
			tip: "New",
		},
	},
};