export default {
  fields: {
    createman: "建立人",
    ibzdailyid: "日报标识",
    ibzdailyname: "日报名称",
    updatedate: "更新时间",
    createdate: "建立时间",
    updateman: "更新人",
    date: "日期",
    account: "用户",
    worktoday: "今日工作",
    mailto: "抄送给",
    files: "附件",
    todaytask: "完成任务",
    issubmit: "是否提交",
    planstomorrow: "明日计划",
    tomorrowplanstask: "明日计划任务",
    reportto: "汇报给",
    comment: "其他事项",
    createmanname: "建立人名称",
    updatemanname: "更新人名称",
    reportstatus: "状态",
    submittime: "提交时间",
  },
	views: {
		dailyeditview: {
			caption: "日报",
      		title: "日报编辑视图",
		},
		maineditview: {
			caption: "日报",
      		title: "日报编辑视图（主数据）",
		},
		mymaineditview: {
			caption: "日报",
      		title: "日报编辑视图（主数据）",
		},
		dailygridview: {
			caption: "日报",
      		title: "日报表格视图",
		},
		mydailygridview: {
			caption: "日报",
      		title: "日报表格视图",
		},
	},
	maininfo_form: {
		details: {
			druipart3: "", 
			grouppanel4: "附件", 
			druipart4: "", 
			grouppanel5: "操作", 
			group1: "日报基本信息", 
			druipart1: "", 
			grouppanel2: "完成任务", 
			druipart2: "", 
			grouppanel3: "计划参与", 
			grouppanel1: "分组面板", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "日报标识", 
			srfmajortext: "日报名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			ibz_dailyname: "日报名称", 
			date: "日期", 
			worktoday: "今日工作", 
			planstomorrow: "明日计划", 
			comment: "其他事项", 
			reportto: "汇报给", 
			mailto: "抄送给", 
			todaytask: "完成任务", 
			tomorrowplanstask: "明日计划任务", 
			ibz_dailyid: "日报标识", 
			account: "用户", 
			issubmit: "是否提交", 
		},
		uiactions: {
		},
	},
	dailyedit_form: {
		details: {
			group1: "日报基本信息", 
			formpage1: "基本信息", 
			srfupdatedate: "更新时间", 
			srforikey: "", 
			srfkey: "日报标识", 
			srfmajortext: "日报名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			ibz_dailyname: "日报名称", 
			date: "日期", 
			todaytask: "完成任务", 
			worktoday: "今日工作", 
			tomorrowplanstask: "明日计划任务", 
			planstomorrow: "明日计划", 
			comment: "其他事项", 
			files: "附件", 
			reportto: "汇报给", 
			mailto: "抄送给", 
			ibz_dailyid: "日报标识", 
			account: "用户", 
			issubmit: "是否提交", 
		},
		uiactions: {
		},
	},
	mymain_grid: {
		nodata: "",
		columns: {
			ibz_dailyid: "编号",
			ibz_dailyname: "日报名称",
			account: "用户",
			date: "日期",
			reportto: "汇报给",
			reportstatus: "状态",
		},
		uiactions: {
        ibzdaily_haveread: "已读",
		},
	},
	main_grid: {
		nodata: "",
		columns: {
			ibz_dailyname: "日报名称",
			account: "用户",
			date: "日期",
			reportto: "汇报给",
			uagridcolumn1: "操作",
		},
		uiactions: {
        ibzdaily_edit: "修改",
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
		},
		uiactions: {
		},
	},
	dailyeditviewtoolbar_toolbar: {
		deuiaction3_submit: {
			caption: "提交",
			tip: "提交",
		},
		deuiaction1: {
			caption: "Save",
			tip: "Save",
		},
	},
	dailygridviewtoolbar_toolbar: {
		deuiaction3_createuserdaily: {
			caption: "生成日报",
			tip: "生成日报",
		},
		seperator2: {
			caption: "",
			tip: "",
		},
		deuiaction1: {
			caption: "New",
			tip: "New",
		},
		seperator1: {
			caption: "",
			tip: "",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
		seperator3: {
			caption: "",
			tip: "",
		},
		deuiaction4: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
	},
};