.hidden-choice-button {
    .van-uploader__upload {
        display: none;
    }
}
.van-uploader__preview {
    position: relative;
    margin: 8px 8px 8px 0;
    cursor: pointer;
}
.van-uploader__upload {
    margin: 8px 8px 8px 0;
}
.mobupload{
    background: rgb(247, 248, 250);
    width: 80px;
    height: 80px;
    margin: 8px 8px 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    img{
        width: 100%;
        height: 100%;
    }
}
.mob_upload_box{
    display: flex;
}