import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    openedversion: "当前系统版本",
    begin: "开始时间",
    acl: "访问控制",
    deleted: "已删除",
    desc: "项目描述",
    pm: "项目负责人",
    id: "项目编号",
    name: "项目名称",
    substatus: "子状态",
    order: "项目排序",
    rd: "发布负责人",
    whitelist: "分组白名单",
    pri: "优先级",
    end: "结束日期",
    canceleddate: "取消日期",
    code: "项目代号",
    catid: "catID",
    statge: "statge",
    canceledby: "由谁取消",
    iscat: "isCat",
    openeddate: "创建日期",
    closedby: "由谁关闭",
    type: "项目类型",
    po: "产品负责人",
    status: "项目状态",
    days: "可用工作日",
    team: "团队名称",
    closeddate: "关闭日期",
    openedby: "由谁创建",
    qd: "测试负责人",
    parentname: "parent",
    parent: "父项目",
    taskcnt: "任务总数",
    bugcnt: "Bug总数",
    storycnt: "需求总数",
    products: "关联产品",
    branchs: "关联产品平台集合",
    plans: "关联计划",
    srfarray: "关联数据数组",
    comment: "备注",
    period: "时间段",
    account: "项目团队成员",
    join: "加盟日",
    hours: "可用工时/天",
    role: "角色",
    totalconsumed: "任务消耗总工时",
    totalwh: "总工时",
    totalleft: "任务预计剩余总工时",
    totalestimate: "任务最初预计总工时",
    totalhours: "可用工时",
    mobimage: "移动端图片",
    accounts: "项目团队相关成员",
    order1: "项目排序",
    istop: "是否置顶",
    dept: "选择部门",
    managemembers: "复制团队",
    buildcnt: "版本总数",
    teamcnt: "团队成员总数",
    alltaskcnt: "所有任务数",
    unclosetaskcnt: "未关闭任务数",
    asstomytaskcnt: "指派给我任务数",
    unstarttaskcnt: "未开始任务数",
    moretaskcnt: "更多任务数",
    ystarttaskcnt: "进行中任务数",
    uncompletetaskcnt: "未完成任务数",
    ycompletetaskcnt: "已完成任务数",
    mycompletetaskcnt: "我完成任务数",
    closetaskcnt: "关闭任务数",
    canceltaskcnt: "取消任务数",
    storychangecnt: "需求变更数",
    noticeusers: "消息通知用户",
    doclibcnt: "文档数量",
    orgid: "组织标识",
    mdeptid: "部门标识",
    projectteams: "项目团队成员",
  },
	views: {
		mobchartview: {
			caption: commonLogic.appcommonhandle("项目",null),
		},
		newmobeditview: {
			caption: commonLogic.appcommonhandle("项目",null),
		},
		mobeditview: {
			caption: commonLogic.appcommonhandle("项目",null),
		},
		supmobeditview: {
			caption: commonLogic.appcommonhandle("挂起",null),
		},
		mobtabexpview: {
			caption: commonLogic.appcommonhandle("项目",null),
		},
		mobpickupmdview: {
			caption: commonLogic.appcommonhandle("项目",null),
		},
		activitemobeditview: {
			caption: commonLogic.appcommonhandle("激活",null),
		},
		mobpickupview: {
			caption: commonLogic.appcommonhandle("项目",null),
		},
		closemobeditview: {
			caption: commonLogic.appcommonhandle("关闭",null),
		},
		mobmdview: {
			caption: commonLogic.appcommonhandle("项目",null),
		},
		projectteammanagemobeditview: {
			caption: commonLogic.appcommonhandle("项目",null),
		},
	},
	mobmain_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("项目基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("项目编号",null), 
			srfmajortext: commonLogic.appcommonhandle("项目名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			name: commonLogic.appcommonhandle("项目名称",null), 
			code: commonLogic.appcommonhandle("项目代号",null), 
			pm: commonLogic.appcommonhandle("项目负责人",null), 
			po: commonLogic.appcommonhandle("产品负责人",null), 
			qd: commonLogic.appcommonhandle("测试负责人",null), 
			rd: commonLogic.appcommonhandle("发布负责人",null), 
			begin: commonLogic.appcommonhandle("开始时间",null), 
			end: commonLogic.appcommonhandle("结束日期",null), 
			days: commonLogic.appcommonhandle("可用工作日",null), 
			team: commonLogic.appcommonhandle("团队名称",null), 
			status: commonLogic.appcommonhandle("项目状态",null), 
			storycnt: commonLogic.appcommonhandle("需求总数",null), 
			bugcnt: commonLogic.appcommonhandle("Bug总数",null), 
			taskcnt: commonLogic.appcommonhandle("任务总数",null), 
			totalestimate: commonLogic.appcommonhandle("任务最初预计总工时",null), 
			totalconsumed: commonLogic.appcommonhandle("任务消耗总工时",null), 
			desc: commonLogic.appcommonhandle("项目描述",null), 
			id: commonLogic.appcommonhandle("项目编号",null), 
		},
		uiactions: {
		},
	},
	activitemob_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("project基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("项目编号",null), 
			srfmajortext: commonLogic.appcommonhandle("项目名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			begin: commonLogic.appcommonhandle("开始时间",null), 
			end: commonLogic.appcommonhandle("结束日期",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			mobimage: commonLogic.appcommonhandle("移动端图片",null), 
			id: commonLogic.appcommonhandle("项目编号",null), 
		},
		uiactions: {
		},
	},
	suspendnclosemob_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("project基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("项目编号",null), 
			srfmajortext: commonLogic.appcommonhandle("项目名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			mobimage: commonLogic.appcommonhandle("",null), 
			id: commonLogic.appcommonhandle("项目编号",null), 
		},
		uiactions: {
		},
	},
	mobprojectteammanage_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("项目编号",null), 
			srfmajortext: commonLogic.appcommonhandle("项目名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			id: commonLogic.appcommonhandle("项目编号",null), 
		},
		uiactions: {
		},
	},
	mobnewform_form: {
		details: {
			grouppanel2: commonLogic.appcommonhandle("分组面板",null), 
			grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
			group1: commonLogic.appcommonhandle("project基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("项目编号",null), 
			srfmajortext: commonLogic.appcommonhandle("项目名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			name: commonLogic.appcommonhandle("项目名称",null), 
			code: commonLogic.appcommonhandle("项目代号",null), 
			begin: commonLogic.appcommonhandle("开始时间",null), 
			period: commonLogic.appcommonhandle("时间段",null), 
			end: commonLogic.appcommonhandle("结束日期",null), 
			days: commonLogic.appcommonhandle("可用工作日",null), 
			team: commonLogic.appcommonhandle("团队名称",null), 
			type: commonLogic.appcommonhandle("项目类型",null), 
			products: commonLogic.appcommonhandle("关联产品",null), 
			srfarray: commonLogic.appcommonhandle("关联数据数组",null), 
			branchs: commonLogic.appcommonhandle("关联产品平台集合",null), 
			plans: commonLogic.appcommonhandle("关联计划",null), 
			formitemex1: commonLogic.appcommonhandle("",null), 
			desc: commonLogic.appcommonhandle("项目描述",null), 
			acl: commonLogic.appcommonhandle("访问控制",null), 
			id: commonLogic.appcommonhandle("项目编号",null), 
		},
		uiactions: {
		},
	},
	mobdef_searchform: {
		details: {
			formpage1: commonLogic.appcommonhandle("常规条件",null), 
			n_name_like: commonLogic.appcommonhandle("项目名称",null), 
			n_status_eq: commonLogic.appcommonhandle("项目状态",null), 
			n_type_eq: commonLogic.appcommonhandle("项目类型",null), 
		},
		uiactions: {
		},
	},
	mobpickupmdviewmdctrl_quicktoolbar_toolbar: {
	},
	mobpickupmdviewmdctrl_batchtoolbar_toolbar: {
	},
	mobmdviewmdctrl_quicktoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("新建",null),
			tip: '新建',
		},
	},
	mobmdviewmdctrl_batchtoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("删除",null),
			tip: '删除',
		},
	},
	activitemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("保存",null),
			tip: '保存',
		},
	},
	supmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("保存",null),
			tip: '保存',
		},
	},
	closemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("保存",null),
			tip: '保存',
		},
	},
	projectteammanagemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("保存",null),
			tip: '保存',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		items1: {
			caption: commonLogic.appcommonhandle("更多",null),
			tip: '更多',
		},
		deuiaction1: {
			caption: commonLogic.appcommonhandle("激活",null),
			tip: '激活',
		},
		deuiaction2: {
			caption: commonLogic.appcommonhandle("挂起",null),
			tip: '挂起',
		},
		deuiaction3: {
			caption: commonLogic.appcommonhandle("关闭",null),
			tip: '关闭',
		},
		deuiaction4: {
			caption: commonLogic.appcommonhandle("删除",null),
			tip: '删除',
		},
		deuiaction5: {
			caption: commonLogic.appcommonhandle("团队成员管理",null),
			tip: '团队成员管理',
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("保存",null),
			tip: '保存',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("新建",null),
			tip: '新建',
		},
	},
};