import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    openedVersion: "当前系统版本",
    begin: "开始时间",
    acl: "访问控制",
    deleted: "已删除",
    desc: "项目描述",
    pM: "项目负责人",
    id: "项目编号",
    name: "项目名称",
    subStatus: "子状态",
    order: "项目排序",
    rD: "发布负责人",
    whitelist: "分组白名单",
    pri: "优先级",
    end: "结束日期",
    canceledDate: "取消日期",
    code: "项目代号",
    catID: "catID",
    statge: "statge",
    canceledBy: "由谁取消",
    isCat: "isCat",
    openedDate: "创建日期",
    closedBy: "由谁关闭",
    type: "项目类型",
    pO: "产品负责人",
    status: "项目状态",
    days: "可用工作日",
    team: "团队名称",
    closedDate: "关闭日期",
    openedBy: "由谁创建",
    qD: "测试负责人",
    parentName: "parent",
    parent: "父项目",
    taskCnt: "任务总数",
    bugCnt: "Bug总数",
    storyCnt: "需求总数",
    products: "关联产品",
    branchs: "关联产品平台集合",
    plans: "关联计划",
    srfArray: "关联数据数组",
    comment: "备注",
    period: "时间段",
    account: "项目团队成员",
    join: "加盟日",
    hours: "可用工时/天",
    role: "角色",
    totalConsumed: "任务消耗总工时",
    totalwh: "总工时",
    totalLeft: "任务预计剩余总工时",
    totalEstimate: "任务最初预计总工时",
    totalhours: "可用工时",
    mobimage: "移动端图片",
    accounts: "项目团队相关成员",
    order1: "项目排序",
    istop: "是否置顶",
    dept: "选择部门",
    managemembers: "复制团队",
    buildcnt: "版本总数",
    teamcnt: "团队成员总数",
    alltaskcnt: "所有任务数",
    unclosetaskcnt: "未关闭任务数",
    asstomytaskcnt: "指派给我任务数",
    unstarttaskcnt: "未开始任务数",
    moretaskcnt: "更多任务数",
    yStarttaskcnt: "进行中任务数",
    uncompletetaskcnt: "未完成任务数",
    ycompletetaskcnt: "已完成任务数",
    mycompletetaskcnt: "我完成任务数",
    closetaskcnt: "关闭任务数",
    canceltaskcnt: "取消任务数",
    storychangecnt: "需求变更数",
    noticeusers: "消息通知用户",
    doclibcnt: "文档数量",
    orgId: "组织标识",
    mdeptId: "部门标识",
  },
	views: {
		mobchartview: {
			caption: 'commonLogic.appcommonhandle("项目",null)',
		},
		newmobeditview: {
			caption: 'commonLogic.appcommonhandle("项目",null)',
		},
		mobeditview: {
			caption: 'commonLogic.appcommonhandle("项目",null)',
		},
		supmobeditview: {
			caption: 'commonLogic.appcommonhandle("挂起",null)',
		},
		mobtabexpview: {
			caption: 'commonLogic.appcommonhandle("项目",null)',
		},
		mobpickupmdview: {
			caption: 'commonLogic.appcommonhandle("项目",null)',
		},
		activitemobeditview: {
			caption: 'commonLogic.appcommonhandle("激活",null)',
		},
		mobpickupview: {
			caption: 'commonLogic.appcommonhandle("项目",null)',
		},
		closemobeditview: {
			caption: 'commonLogic.appcommonhandle("关闭",null)',
		},
		mobmdview: {
			caption: 'commonLogic.appcommonhandle("项目",null)',
		},
	},
	mobmain_form: {
		details: {
			druipart1: 'commonLogic.appcommonhandle("",null)', 
			grouppanel1: 'commonLogic.appcommonhandle("历史记录",null)', 
			group1: 'commonLogic.appcommonhandle("项目基本信息",null)', 
			formpage1: 'commonLogic.appcommonhandle("基本信息",null)', 
			srforikey: 'commonLogic.appcommonhandle("",null)', 
			srfkey: 'commonLogic.appcommonhandle("项目编号",null)', 
			srfmajortext: 'commonLogic.appcommonhandle("项目名称",null)', 
			srftempmode: 'commonLogic.appcommonhandle("",null)', 
			srfuf: 'commonLogic.appcommonhandle("",null)', 
			srfdeid: 'commonLogic.appcommonhandle("",null)', 
			srfsourcekey: 'commonLogic.appcommonhandle("",null)', 
			name: 'commonLogic.appcommonhandle("项目名称",null)', 
			code: 'commonLogic.appcommonhandle("项目代号",null)', 
			pm: 'commonLogic.appcommonhandle("项目负责人",null)', 
			po: 'commonLogic.appcommonhandle("产品负责人",null)', 
			qd: 'commonLogic.appcommonhandle("测试负责人",null)', 
			rd: 'commonLogic.appcommonhandle("发布负责人",null)', 
			begin: 'commonLogic.appcommonhandle("开始时间",null)', 
			end: 'commonLogic.appcommonhandle("结束日期",null)', 
			days: 'commonLogic.appcommonhandle("可用工作日",null)', 
			team: 'commonLogic.appcommonhandle("团队名称",null)', 
			status: 'commonLogic.appcommonhandle("项目状态",null)', 
			storycnt: 'commonLogic.appcommonhandle("需求总数",null)', 
			bugcnt: 'commonLogic.appcommonhandle("Bug总数",null)', 
			taskcnt: 'commonLogic.appcommonhandle("任务总数",null)', 
			totalestimate: 'commonLogic.appcommonhandle("任务最初预计总工时",null)', 
			totalconsumed: 'commonLogic.appcommonhandle("任务消耗总工时",null)', 
			desc: 'commonLogic.appcommonhandle("项目描述",null)', 
			id: 'commonLogic.appcommonhandle("项目编号",null)', 
		},
		uiactions: {
		},
	},
	activitemob_form: {
		details: {
			druipart1: 'commonLogic.appcommonhandle("",null)', 
			grouppanel1: 'commonLogic.appcommonhandle("历史记录",null)', 
			group1: 'commonLogic.appcommonhandle("project基本信息",null)', 
			formpage1: 'commonLogic.appcommonhandle("基本信息",null)', 
			srforikey: 'commonLogic.appcommonhandle("",null)', 
			srfkey: 'commonLogic.appcommonhandle("项目编号",null)', 
			srfmajortext: 'commonLogic.appcommonhandle("项目名称",null)', 
			srftempmode: 'commonLogic.appcommonhandle("",null)', 
			srfuf: 'commonLogic.appcommonhandle("",null)', 
			srfdeid: 'commonLogic.appcommonhandle("",null)', 
			srfsourcekey: 'commonLogic.appcommonhandle("",null)', 
			begin: 'commonLogic.appcommonhandle("开始时间",null)', 
			end: 'commonLogic.appcommonhandle("结束日期",null)', 
			comment: 'commonLogic.appcommonhandle("备注",null)', 
			mobimage: 'commonLogic.appcommonhandle("移动端图片",null)', 
			id: 'commonLogic.appcommonhandle("项目编号",null)', 
		},
		uiactions: {
		},
	},
	suspendnclosemob_form: {
		details: {
			druipart1: 'commonLogic.appcommonhandle("",null)', 
			grouppanel1: 'commonLogic.appcommonhandle("历史记录",null)', 
			group1: 'commonLogic.appcommonhandle("project基本信息",null)', 
			formpage1: 'commonLogic.appcommonhandle("基本信息",null)', 
			srforikey: 'commonLogic.appcommonhandle("",null)', 
			srfkey: 'commonLogic.appcommonhandle("项目编号",null)', 
			srfmajortext: 'commonLogic.appcommonhandle("项目名称",null)', 
			srftempmode: 'commonLogic.appcommonhandle("",null)', 
			srfuf: 'commonLogic.appcommonhandle("",null)', 
			srfdeid: 'commonLogic.appcommonhandle("",null)', 
			srfsourcekey: 'commonLogic.appcommonhandle("",null)', 
			comment: 'commonLogic.appcommonhandle("备注",null)', 
			mobimage: 'commonLogic.appcommonhandle("",null)', 
			id: 'commonLogic.appcommonhandle("项目编号",null)', 
		},
		uiactions: {
		},
	},
	mobnewform_form: {
		details: {
			grouppanel2: 'commonLogic.appcommonhandle("分组面板",null)', 
			grouppanel1: 'commonLogic.appcommonhandle("分组面板",null)', 
			group1: 'commonLogic.appcommonhandle("project基本信息",null)', 
			formpage1: 'commonLogic.appcommonhandle("基本信息",null)', 
			srforikey: 'commonLogic.appcommonhandle("",null)', 
			srfkey: 'commonLogic.appcommonhandle("项目编号",null)', 
			srfmajortext: 'commonLogic.appcommonhandle("项目名称",null)', 
			srftempmode: 'commonLogic.appcommonhandle("",null)', 
			srfuf: 'commonLogic.appcommonhandle("",null)', 
			srfdeid: 'commonLogic.appcommonhandle("",null)', 
			srfsourcekey: 'commonLogic.appcommonhandle("",null)', 
			name: 'commonLogic.appcommonhandle("项目名称",null)', 
			code: 'commonLogic.appcommonhandle("项目代号",null)', 
			begin: 'commonLogic.appcommonhandle("开始时间",null)', 
			period: 'commonLogic.appcommonhandle("时间段",null)', 
			end: 'commonLogic.appcommonhandle("结束日期",null)', 
			days: 'commonLogic.appcommonhandle("可用工作日",null)', 
			team: 'commonLogic.appcommonhandle("团队名称",null)', 
			type: 'commonLogic.appcommonhandle("项目类型",null)', 
			desc: 'commonLogic.appcommonhandle("项目描述",null)', 
			acl: 'commonLogic.appcommonhandle("访问控制",null)', 
			id: 'commonLogic.appcommonhandle("项目编号",null)', 
		},
		uiactions: {
		},
	},
	mobdef_searchform: {
		details: {
			formpage1: 'commonLogic.appcommonhandle("常规条件",null)', 
			n_name_like: 'commonLogic.appcommonhandle("项目名称",null)', 
			n_status_eq: 'commonLogic.appcommonhandle("项目状态",null)', 
			n_type_eq: 'commonLogic.appcommonhandle("项目类型",null)', 
		},
		uiactions: {
		},
	},
	mobpickupmdviewmdctrl_quicktoolbar_toolbar: {
	},
	mobpickupmdviewmdctrl_batchtoolbar_toolbar: {
	},
	mobmdviewmdctrl_quicktoolbar_toolbar: {
		deuiaction1: {
			caption: 'commonLogic.appcommonhandle("New",null)',
			tip: 'deuiaction1',
		},
	},
	mobmdviewmdctrl_batchtoolbar_toolbar: {
		deuiaction1: {
			caption: 'commonLogic.appcommonhandle("Remove",null)',
			tip: 'deuiaction1',
		},
	},
	activitemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'commonLogic.appcommonhandle("Save And Close",null)',
			tip: 'tbitem1',
		},
	},
	supmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'commonLogic.appcommonhandle("Save And Close",null)',
			tip: 'tbitem1',
		},
	},
	closemobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'commonLogic.appcommonhandle("Save And Close",null)',
			tip: 'tbitem1',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		items1: {
			caption: 'commonLogic.appcommonhandle("更多",null)',
			tip: 'items1',
		},
		deuiaction1: {
			caption: 'commonLogic.appcommonhandle("激活",null)',
			tip: 'deuiaction1',
		},
		deuiaction2: {
			caption: 'commonLogic.appcommonhandle("挂起",null)',
			tip: 'deuiaction2',
		},
		deuiaction3: {
			caption: 'commonLogic.appcommonhandle("关闭",null)',
			tip: 'deuiaction3',
		},
		deuiaction4: {
			caption: 'commonLogic.appcommonhandle("删除",null)',
			tip: 'deuiaction4',
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'commonLogic.appcommonhandle("Save And Close",null)',
			tip: 'tbitem1',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: 'commonLogic.appcommonhandle("新建",null)',
			tip: 'deuiaction1',
		},
	},
};