.app-quick-group {
    height: 100%;
    display: flex;
    flex-direction: row;

    >.app-quick-item {
        cursor: pointer;
        color: var(--view-font-color);
        font-family: Segoe WPC, Segoe UI, Microsoft YaHei, sans-serif;
        font-weight: 700;
        font-size: 14px;
        padding: 5px 3px;
        margin-right: 8px;

        .app-seleted-item {
            display: inline-block;
            font-weight: 700;
            color: var(--view-font-color-bright);
            border-bottom: 1px solid;
        }

        .app-seleted-item:focus {
            outline: none;
        }

        .app-quick-item-counter {
            border-radius: 12px;
            padding-left: 4px;
            font-size: 12px;
            font-weight: 400;
            vertical-align: middle;
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-left: 4px;
            background-color: #ddd;
        }
    }

    >.app-quick-item:hover {
        color: var(--view-font-color-bright);
    }
}

.app-quick-item-dropdown {
    outline: none;
}