
export default {
  fields: {
    title: "",
    id: "",
    begin: "",
    desc: "",
    end: "",
    deleted: "",
    order: "",
    parentname: "",
    branch: "",
    parent: "",
    product: "",
    statuss: "",
    future: "",
    delta: "",
    oldtitle: "",
    storycnt: "",
    bugcnt: "",
    isexpired: "",
    estimatecnt: "",
  },
	views: {
		mobmdview: {
			caption: '产品计划',
		},
		newmobeditview: {
			caption: '产品计划',
		},
		mobeditview: {
			caption: '产品计划',
		},
	},
	mobnewform_form: {
		details: {
			grouppanel2: '分组面板', 
			grouppanel1: '分组面板', 
			group1: 'productplan基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			product: '产品', 
			branch: '平台/分支', 
			title: '名称', 
			oldtitle: '', 
			begin: '开始日期', 
			future: '', 
			end: '结束日期', 
			delta: '', 
			desc: '描述', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobmain_form: {
		details: {
			druipart2: '', 
			grouppanel1: '关联需求详情', 
			druipart1: '', 
			grouppanel2: '关联Bug详情', 
			group1: '产品计划基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			title: '名称', 
			begin: '开始日期', 
			end: '结束日期', 
			storycnt: '需求数', 
			bugcnt: 'bug数', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '新建',
			tip: 'deuiaction1',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
	},
};