
export default {
  fields: {
    id: '编号',
    name: '项目名称',
    rd: '发布负责人',
    po: '产品负责人',
    pm: '项目负责人',
    qd: '测试负责人',
    fristmember: '团队成员（一）',
    secondmember: '团队成员（二）',
    thirdmember: '团队成员（三）',
    fourthmember: '团队成员（四）',
    fifthmember: '团队成员（五）',
    sixthmember: '团队成员（六）',
  },
	views: {
		editview9: {
			caption: "相关成员",
      title: '相关成员',
		},
	},
	main_form: {
		details: {
			button1: "团队管理", 
			group1: "项目相关成员基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "项目名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			pm: "", 
			po: "", 
			qd: "", 
			rd: "", 
			fristmember: "", 
			secondmember: "", 
			thirdmember: "", 
			fourthmember: "", 
			fifthmember: "", 
			sixthmember: "", 
			id: "", 
		},
		uiactions: {
			teammanagement: "团队管理",
		},
	},
};