
export default {
  fields: {
    userid: "用户标识",
    username: "用户全局名",
    personname: "姓名",
    usercode: "用户工号",
    domains: "区属",
    bcode: "业务编码",
    nickname: "昵称别名",
    sex: "性别",
    phone: "联系方式",
    email: "邮件",
    avatar: "社交账号",
    addr: "地址",
    usericon: "照片",
    ipaddr: "ip地址",
    lang: "语言",
    memo: "备注",
    reserver: "保留",
    showorder: "排序",
    enable: "the workflow instance current processing step is invalid",
    createdate: "Print",
  },
};