export default {
  fields: {
    ibzWeeklyName: "周报名称",
    ibzWeeklyId: "周报标识",
    createMan: "建立人",
    createDate: "建立时间",
    updateMan: "更新人",
    updateDate: "更新时间",
    account: "用户",
    mailto: "抄送给",
    files: "附件",
    issubmit: "是否提交",
    reportto: "汇报给",
    comment: "其他事项",
    date: "日期",
    workthisweek: "本周工作",
    plannextweek: "下周计划",
    thisweektask: "本周完成任务",
    nextweektask: "下周计划任务",
    updateManName: "更新人名称",
    createManName: "建立人名称",
    reportstatus: "状态",
    submittime: "提交时间",
  },
	views: {
		usr2mobtabexpview: {
			caption: '周报',
		},
		usr2mobmdview: {
			caption: '周报',
		},
		usr2mobeditview: {
			caption: '周报',
		},
		mobtabexpview: {
			caption: '周报',
		},
		mobmdview: {
			caption: '周报',
		},
		mobeditview: {
			caption: '周报',
		},
	},
	mobweekedit_form: {
		details: {
			group1: '周报基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '更新时间', 
			srforikey: '', 
			srfkey: '周报标识', 
			srfmajortext: '周报名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			ibz_weeklyname: '周报名称', 
			date: '日期', 
			thisweektask: '本周完成任务', 
			workthisweek: '本周工作', 
			nextweektask: '下周计划任务', 
			plannextweek: '下周计划', 
			comment: '其他事项', 
			files: '附件', 
			reportto: '汇报给', 
			mailto: '抄送给', 
			ibz_weeklyid: '周报标识', 
			account: '用户', 
			issubmit: '是否提交', 
		},
		uiactions: {
		},
	},
	mobinfomain2_form: {
		details: {
			grouppanel1: '附件', 
			grouppanel2: '操作历史', 
			group1: '周报基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '更新时间', 
			srforikey: '', 
			srfkey: '周报标识', 
			srfmajortext: '周报名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			account: '', 
			ibz_weeklyname: '周报名称', 
			date: '日期', 
			workthisweek: '本周工作', 
			plannextweek: '下周计划', 
			comment: '其他事项', 
			reportto: '汇报给', 
			mailto: '抄送给', 
			thisweektask: '本周完成任务', 
			nextweektask: '下周计划任务', 
			ibz_weeklyid: '周报标识', 
			issubmit: '是否提交', 
		},
		uiactions: {
		},
	},
	mobmdviewrighttoolbar_toolbar: {
	},
	mobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	mobtabexpviewrighttoolbar_toolbar: {
	},
	usr2mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '新建',
			tip: 'deuiaction1',
		},
	},
	usr2mobeditviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '编辑',
			tip: 'deuiaction1',
		},
		deuiaction2: {
			caption: '提交',
			tip: 'deuiaction2',
		},
	},
};