export default {
  fields: {
    ibzWeeklyName: "周报名称",
    ibzWeeklyId: "周报标识",
    createMan: "建立人",
    createDate: "建立时间",
    updateMan: "更新人",
    updateDate: "更新时间",
    account: "用户",
    mailto: "抄送给",
    files: "附件",
    issubmit: "是否提交",
    reportto: "汇报给",
    comment: "其他事项",
    date: "日期",
    workthisweek: "本周工作",
    plannextweek: "下周计划",
    thisweektask: "本周完成任务",
    nextweektask: "下周计划任务",
    updateManName: "更新人名称",
    createManName: "建立人名称",
    reportstatus: "状态",
  },
};