export default {
  fields: {
    lastediteddate: "修改日期",
    scripteddate: "scriptedDate",
    color: "标题颜色",
    path: "path",
    openeddate: "创建日期",
    lastrunresult: "结果",
    linkcase: "相关用例",
    order: "排序",
    howrun: "howRun",
    version: "用例版本",
    scriptedby: "scriptedBy",
    openedby: "由谁创建",
    type: "用例类型",
    status: "用例状态",
    auto: "auto",
    frequency: "frequency",
    title: "用例标题",
    lasteditedby: "最后修改者",
    reviewedby: "由谁评审",
    deleted: "已删除",
    revieweddate: "评审时间",
    pri: "优先级",
    stage: "适用阶段",
    scriptlocation: "scriptLocation",
    lastrundate: "执行时间",
    keywords: "关键词",
    scriptstatus: "scriptStatus",
    frame: "工具/框架",
    substatus: "子状态",
    id: "用例编号",
    precondition: "前置条件",
    lastrunner: "执行人",
    fromcaseversion: "来源用例版本",
    storyversion: "需求版本",
    fromcaseid: "来源用例",
    branch: "平台/分支",
    frombug: "来源Bug",
    story: "相关需求",
    product: "所属产品",
    lib: "所属库",
    module: "所属模块",
    modulename: "模块名称",
    storyname: "需求名称",
    productname: "产品名称",
    casesteps: "用例步骤集合",
    tobugcnt: "转bug数",
    resultcnt: "测试结果数",
    stepcnt: "用例步骤数",
    comment: "备注",
    resultfalicnt: "测试失败数",
    status1: "用例状态",
    assignedto: "指派给",
    task: "属性",
    libname: "用例库",
    lastrunresult1: "测试用例结果",
    isfavorites: "是否收藏",
    modulename1: "模块名称",
    files: "附件",
    noticeusers: "消息通知用户",
  },
	views: {
		mobmdview_testtask: {
			caption: '测试用例',
		},
		mobmdview_testsuite: {
			caption: '测试用例',
		},
		usr2mobmpickupview: {
			caption: '关联用例',
		},
		mobmdview: {
			caption: '测试用例',
		},
		usr2mobpickupmdview: {
			caption: '关联用例',
		},
		mobeditview: {
			caption: '测试用例',
		},
	},
	mobmain_form: {
		details: {
			druipart1: '', 
			druipart2: '', 
			grouppanel1: '历史记录', 
			group1: '测试用例基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '修改日期', 
			srforikey: '', 
			srfkey: '用例编号', 
			srfmajortext: '用例标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			title: '用例标题', 
			type: '用例类型', 
			stage: '适用阶段', 
			precondition: '前置条件', 
			id: '用例编号', 
			version: '用例版本', 
			keywords: '关键词', 
		},
		uiactions: {
		},
	},
	mobdef_searchform: {
		details: {
			formpage1: '常规条件', 
			n_title_like: '用例标题', 
			n_type_eq: '用例类型', 
			n_status_eq: '用例状态', 
			n_modulename_eq: '模块名称', 
		},
		uiactions: {
		},
	},
	mobmdview_testtaskrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '关联需求',
			tip: '关联需求',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
	},
	mobmdviewrighttoolbar_toolbar: {
	},
	mobmdview_testsuiterighttoolbar_toolbar: {
	},
};