export default {
  fields: {
    lastEditedDate: "修改日期",
    scriptedDate: "scriptedDate",
    color: "标题颜色",
    path: "path",
    openedDate: "创建日期",
    lastRunResult: "结果",
    linkCase: "相关用例",
    order: "排序",
    howRun: "howRun",
    version: "用例版本",
    scriptedBy: "scriptedBy",
    openedBy: "由谁创建",
    type: "用例类型",
    status: "用例状态",
    auto: "auto",
    frequency: "frequency",
    title: "用例标题",
    lastEditedBy: "最后修改者",
    reviewedBy: "由谁评审",
    deleted: "已删除",
    reviewedDate: "评审时间",
    pri: "优先级",
    stage: "适用阶段",
    scriptLocation: "scriptLocation",
    lastRunDate: "执行时间",
    keywords: "关键词",
    scriptStatus: "scriptStatus",
    frame: "工具/框架",
    subStatus: "子状态",
    id: "用例编号",
    precondition: "前置条件",
    lastRunner: "执行人",
    fromCaseVersion: "来源用例版本",
    storyVersion: "需求版本",
    fromCaseId: "来源用例",
    branch: "平台/分支",
    fromBug: "来源Bug",
    story: "相关需求",
    product: "所属产品",
    lib: "所属库",
    module: "所属模块",
    modulename: "模块名称",
    storyname: "需求名称",
    productName: "产品名称",
    caseSteps: "用例步骤集合",
    toBugCNT: "转bug数",
    resultCNT: "测试结果数",
    stepCNT: "用例步骤数",
    comment: "备注",
    resultfalicnt: "测试失败数",
    status1: "用例状态",
    assignedTo: "指派给",
    task: "属性",
    libname: "用例库",
  },
	views: {
		mobmdview: {
			caption: '测试用例',
		},
		mobeditview: {
			caption: '测试用例',
		},
	},
	mobmain_form: {
		details: {
			druipart1: '', 
			group1: '测试用例基本信息', 
			formpage1: '基本信息', 
			srforikey: '', 
			srfkey: '用例编号', 
			srfmajortext: '用例标题', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			title: '用例标题', 
			type: '用例类型', 
			stage: '适用阶段', 
			precondition: '前置条件', 
			id: '用例编号', 
			version: '用例版本', 
			keywords: '关键词', 
		},
		uiactions: {
		},
	},
	mobmdviewrighttoolbar_toolbar: {
	},
	mobeditviewrighttoolbar_toolbar: {
	},
};