.studio-view.view-container.deportalview {

    .portlet-container.dashboard-footer-button-wrapper {
        display: flex;
        justify-content: center;

		>.portlet-without-title {

		  >.portlet {

			  >.portlet-without-title {
				  padding: 0px;
				  border: 0;
			  }
		  }
		}
    }
}
