
export default {
  fields: {
    password: '密码',
    address: '通讯地址',
    weixin: '微信',
    dingding: '钉钉',
    fails: 'fails',
    slack: 'slack',
    ranzhi: 'ranzhi',
    account: '账户',
    locked: 'locked',
    avatar: 'avatar',
    scorelevel: 'scoreLevel',
    realname: '真实姓名',
    zipcode: 'zipcode',
    dept: '所属部门',
    commiter: 'commiter',
    role: '职位',
    deleted: '逻辑删除标志',
    last: '最后登录',
    clientstatus: 'clientStatus',
    skype: 'skype',
    whatsapp: 'whatsapp',
    score: 'score',
    gender: '性别',
    mobile: '手机',
    clientlang: 'clientLang',
    visits: '访问次数',
    join: '入职日期',
    email: '邮箱',
    ip: 'ip',
    birthday: 'birthday',
    nickname: 'nickname',
    phone: '电话',
    id: 'ID',
    qq: 'QQ',
  },
	views: {
		editview: {
			caption: "用户",
      title: '用户',
		},
		maingridview: {
			caption: "用户",
      title: '用户',
		},
	},
	main_form: {
		details: {
			group1: "基本信息", 
			grouppanel1: "账号信息", 
			grouppanel2: "联系信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "ID", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			realname: "真实姓名", 
			join: "入职日期", 
			dept: "所属部门", 
			role: "职位", 
			gender: "性别", 
			account: "账户", 
			email: "邮箱", 
			password: "密码", 
			mobile: "手机", 
			phone: "电话", 
			qq: "QQ", 
			dingding: "钉钉", 
			weixin: "微信", 
			address: "通讯地址", 
			id: "ID", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			id: "ID",
			realname: "真实姓名",
			account: "账户",
			email: "邮箱",
			gender: "性别",
			phone: "电话",
			qq: "QQ",
			last: "最后登录",
			visits: "访问次数",
			uagridcolumn1: "操作",
		},
		uiactions: {
			edit: "Edit",
			remove: "Remove",
		},
	},
	maingridviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "New",
			tip: "New",
		},
		seperator1: {
			caption: "",
			tip: "",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
	},
	editviewtoolbar_toolbar: {
		tbitem3: {
			caption: "Save",
			tip: "Save",
		},
		tbitem4: {
			caption: "Save And New",
			tip: "Save And New",
		},
		tbitem5: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
		tbitem6: {
			caption: "-",
			tip: "",
		},
		tbitem7: {
			caption: "Remove And Close",
			tip: "Remove And Close Window",
		},
		tbitem8: {
			caption: "-",
			tip: "",
		},
		tbitem12: {
			caption: "New",
			tip: "New",
		},
		tbitem13: {
			caption: "-",
			tip: "",
		},
		tbitem14: {
			caption: "Copy",
			tip: "Copy {0}",
		},
		tbitem16: {
			caption: "-",
			tip: "",
		},
		tbitem23: {
			caption: "第一个记录",
			tip: "第一个记录",
		},
		tbitem24: {
			caption: "上一个记录",
			tip: "上一个记录",
		},
		tbitem25: {
			caption: "下一个记录",
			tip: "下一个记录",
		},
		tbitem26: {
			caption: "最后一个记录",
			tip: "最后一个记录",
		},
		tbitem21: {
			caption: "-",
			tip: "",
		},
		tbitem22: {
			caption: "Help",
			tip: "Help",
		},
	},
};