import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    groups: "分组",
    editeddate: "更新时间",
    views: "views",
    version: "版本号",
    editedby: "由谁更新",
    id: "文档编号",
    title: "文档标题",
    deleted: "已删除",
    type: "文档类型",
    addeddate: "添加时间",
    acl: "权限",
    users: "用户",
    keywords: "关键字",
    collector: "收藏者",
    addedby: "由谁添加",
    lib: "所属文档库",
    project: "所属项目",
    product: "所属产品",
    module: "所属分类",
    projectname: "所属项目",
    productname: "所属产品",
    libname: "所属文档库",
    modulename: "模块分类",
    content: "文档正文",
    files: "附件",
    url: "文档链接",
    docqtype: "文档查询类型",
    isfavourites: "是否收藏",
    alldoccnt: "所有文档数量",
    recentupdatecnt: "最近更新数量",
    todayupdatecnt: "今日更新数量",
    recentaddcnt: "最近添加数量",
    mydoccnt: "我的文档数量",
    myfavouritecnt: "我的收藏数量",
    doccnt: "文档数",
  },
};