
export default {
  fields: {
    assignedto: '指派给',
    childstories: '细分需求',
    plan: '所属计划',
    version: '版本号',
    assigneddate: '指派日期',
    pri: '优先级',
    linkstories: '相关需求',
    status: '当前状态',
    estimate: '预计工时',
    revieweddate: '评审时间',
    title: '需求名称',
    sourcenote: '来源备注',
    reviewedby: '由谁评审',
    substatus: '子状态',
    stagedby: '设置阶段者',
    openedby: '由谁创建',
    openeddate: '创建日期',
    id: '编号',
    source: '需求来源',
    closedreason: '关闭原因',
    color: '标题颜色',
    mailto: '抄送给',
    deleted: '已删除',
    keywords: '关键词',
    lasteditedby: '最后修改',
    stage: '所处阶段',
    closeddate: '关闭日期	',
    closedby: '由谁关闭',
    type: '需求类型',
    lastediteddate: '最后修改日期',
    path: '模块路径',
    parentname: '父需求名称',
    modulename: '所属模块名称',
    productname: '产品名称',
    frombug: '来源Bug',
    parent: '父需求',
    module: '所属模块',
    product: '所属产品',
    duplicatestory: '重复需求ID',
    branch: '平台/分支',
    tobug: '转Bug',
  },
	views: {
		mainview: {
			caption: "需求",
      title: '需求',
		},
		editview: {
			caption: "需求",
      title: '需求',
		},
		mainview9_editmode: {
			caption: "需求",
      title: '需求',
		},
		mainview_editmode: {
			caption: "需求",
      title: '需求',
		},
		mainview9: {
			caption: "需求",
      title: '需求',
		},
		maingridview: {
			caption: "需求",
      title: '需求',
		},
		main2gridview: {
			caption: "需求",
      title: '需求',
		},
	},
	main_newmode_form: {
		details: {
			group1: "需求基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "需求名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			product: "所属产品", 
			module: "所属模块", 
			prodoctname: "所属产品", 
			modulename: "所属模块", 
			plan: "计划", 
			source: "需求来源", 
			sourcenote: "来源备注", 
			reviewedby: "由谁评审", 
			title: "需求名称", 
			pri: "优先级", 
			estimate: "预计", 
			formitem: "需求描述", 
			formitem1: "验收标准", 
			mailto: "抄送给", 
			keywords: "关键词", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	main_editmode_form: {
		details: {
			group1: "story基本信息", 
			grouppanel1: "分组面板", 
			grouppanel2: "分组面板", 
			group2: "需求的一生", 
			grouppanel3: "其他相关", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "需求名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			title: "需求名称", 
			prodoctname: "所属产品", 
			modulename: "所属模块", 
			plan: "所属计划", 
			source: "需求来源", 
			sourcenote: "来源备注", 
			status: "当前状态", 
			stage: "所处阶段", 
			pri: "优先级", 
			estimate: "预计工时", 
			keywords: "关键词", 
			mailto: "抄送给", 
			openedby: "由谁创建", 
			openeddate: "于", 
			assignedto: "指派给", 
			assigneddate: "于", 
			linkstories: "相关需求", 
			id: "编号", 
			product: "所属产品", 
			module: "所属模块", 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			group1: "story基本信息", 
			formpage1: "基本信息", 
			grouppanel1: "分组面板", 
			grouppanel2: "分组面板", 
			grouppanel3: "分组面板", 
			group2: "操作信息", 
			formpage2: "需求的一生", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "需求名称", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			title: "需求名称", 
			prodoctname: "所属产品", 
			modulename: "所属模块", 
			plan: "所属计划", 
			source: "需求来源", 
			sourcenote: "来源备注", 
			status: "当前状态", 
			stage: "所处阶段", 
			pri: "优先级", 
			estimate: "预计工时", 
			keywords: "关键词", 
			mailto: "抄送给", 
			openedby: "由谁创建", 
			openeddate: "于", 
			assignedto: "指派给", 
			assigneddate: "于", 
			reviewedby: "由谁评审", 
			revieweddate: "评审时间", 
			closedby: "由谁关闭", 
			closeddate: "关闭日期	", 
			closedreason: "关闭原因", 
			lasteditedby: "最后修改", 
			lastediteddate: "于", 
			id: "编号", 
			product: "所属产品", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			id: "ID",
			pri: "P",
			title: "需求名称",
			modulename: "所属模块名称",
		},
		uiactions: {
		},
	},
	main2_grid: {
		columns: {
			id: "ID",
			pri: "P",
			title: "需求名称",
		},
		uiactions: {
		},
	},
	default_searchform: {
		details: {
			formpage1: "常规条件", 
		},
		uiactions: {
		},
	},
	maingridviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "New",
			tip: "New",
		},
		seperator1: {
			caption: "",
			tip: "",
		},
		deuiaction2: {
			caption: "Edit",
			tip: "Edit {0}",
		},
	},
	editviewtoolbar_toolbar: {
		deuiaction2: {
			caption: "Save",
			tip: "Save",
		},
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	main2gridviewtoolbar_toolbar: {
		tbitem3: {
			caption: "New",
			tip: "New",
		},
		tbitem4: {
			caption: "Edit",
			tip: "Edit {0}",
		},
		tbitem6: {
			caption: "Copy",
			tip: "Copy {0}",
		},
		tbitem7: {
			caption: "-",
			tip: "",
		},
		tbitem8: {
			caption: "Remove",
			tip: "Remove {0}",
		},
		tbitem9: {
			caption: "-",
			tip: "",
		},
		tbitem13: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
		tbitem10: {
			caption: "-",
			tip: "",
		},
		tbitem16: {
			caption: "其它",
			tip: "其它",
		},
		tbitem21: {
			caption: "Export Data Model",
			tip: "导出数据模型",
		},
		tbitem23: {
			caption: "数据导入",
			tip: "数据导入",
		},
		tbitem17: {
			caption: "-",
			tip: "",
		},
		tbitem19: {
			caption: "Filter",
			tip: "Filter",
		},
		tbitem18: {
			caption: "Help",
			tip: "Help",
		},
	},
};