import commonLogic from '@/locale/logic/common/common-logic';

function getLocaleResourceBase(){
	const data:any = {
		fields: {
			assignedto: commonLogic.appcommonhandle("指派给",null),
			modulename1: commonLogic.appcommonhandle("所属模块名称",null),
			files: commonLogic.appcommonhandle("附件",null),
			childstories: commonLogic.appcommonhandle("细分需求",null),
			ibiz_id: commonLogic.appcommonhandle("IBIZ标识",null),
			plan: commonLogic.appcommonhandle("所属计划",null),
			version: commonLogic.appcommonhandle("版本号",null),
			assigneddate: commonLogic.appcommonhandle("指派日期",null),
			storypoints: commonLogic.appcommonhandle("故事点",null),
			sourcename: commonLogic.appcommonhandle("来源对象名称",null),
			storyprovidedate: commonLogic.appcommonhandle("需求提供时间",null),
			isleaf: commonLogic.appcommonhandle("是否子需求",null),
			pri: commonLogic.appcommonhandle("优先级",null),
			sourceid: commonLogic.appcommonhandle("来源对象标识",null),
			linkstories: commonLogic.appcommonhandle("相关需求",null),
			assessresult: commonLogic.appcommonhandle("评审结果",null),
			status: commonLogic.appcommonhandle("当前状态",null),
			mailtopk: commonLogic.appcommonhandle("抄送给",null),
			estimate: commonLogic.appcommonhandle("预计工时",null),
			noticeusers: commonLogic.appcommonhandle("消息通知用户",null),
			revieweddate: commonLogic.appcommonhandle("评审时间",null),
			title: commonLogic.appcommonhandle("需求名称",null),
			mailtoconact: commonLogic.appcommonhandle("联系人",null),
			sourcenote: commonLogic.appcommonhandle("来源备注",null),
			versionc: commonLogic.appcommonhandle("版本号",null),
			reviewedby: commonLogic.appcommonhandle("由谁评审",null),
			substatus: commonLogic.appcommonhandle("子状态",null),
			stagedby: commonLogic.appcommonhandle("设置阶段者",null),
			openedby: commonLogic.appcommonhandle("由谁创建",null),
			openeddate: commonLogic.appcommonhandle("创建日期",null),
			id: commonLogic.appcommonhandle("编号",null),
			ibiz_sourceobject: commonLogic.appcommonhandle("来源对象",null),
			source: commonLogic.appcommonhandle("需求来源",null),
			storylatestfinisheddate: commonLogic.appcommonhandle("需求最晚完成时间",null),
			neednotreview: commonLogic.appcommonhandle("不需要评审",null),
			ischild: commonLogic.appcommonhandle("是否可以细分",null),
			closedreason: commonLogic.appcommonhandle("关闭原因",null),
			color: commonLogic.appcommonhandle("标题颜色",null),
			orgid: commonLogic.appcommonhandle("orgid",null),
			mailto: commonLogic.appcommonhandle("抄送给",null),
			isfavorites: commonLogic.appcommonhandle("是否收藏",null),
			sourceobject: commonLogic.appcommonhandle("来源对象",null),
			deleted: commonLogic.appcommonhandle("已删除",null),
			keywords: commonLogic.appcommonhandle("关键词",null),
			lasteditedby: commonLogic.appcommonhandle("最后修改",null),
			stage: commonLogic.appcommonhandle("所处阶段",null),
			project: commonLogic.appcommonhandle("项目",null),
			closeddate: commonLogic.appcommonhandle("关闭日期	",null),
			spec: commonLogic.appcommonhandle("需求描述",null),
			ibiz_sourcename: commonLogic.appcommonhandle("来源对象名称",null),
			assignedtopk: commonLogic.appcommonhandle("指派给（选择）",null),
			comment: commonLogic.appcommonhandle("备注",null),
			acllist: commonLogic.appcommonhandle("acllist",null),
			verify: commonLogic.appcommonhandle("验收标准",null),
			closedby: commonLogic.appcommonhandle("由谁关闭",null),
			acl: commonLogic.appcommonhandle("acl",null),
			result: commonLogic.appcommonhandle("评审结果",null),
			type: commonLogic.appcommonhandle("需求类型",null),
			lastediteddate: commonLogic.appcommonhandle("最后修改日期",null),
			ibiz_sourceid: commonLogic.appcommonhandle("来源对象标识",null),
			preversion: commonLogic.appcommonhandle("之前的版本",null),
			storyprovider: commonLogic.appcommonhandle("需求提供人",null),
			mdeptid: commonLogic.appcommonhandle("MDEPTID",null),
			path: commonLogic.appcommonhandle("模块路径",null),
			parentname: commonLogic.appcommonhandle("父需求名称",null),
			modulename: commonLogic.appcommonhandle("所属模块名称",null),
			productname: commonLogic.appcommonhandle("产品名称",null),
			branchname: commonLogic.appcommonhandle("平台/分支",null),
			frombug: commonLogic.appcommonhandle("来源Bug",null),
			parent: commonLogic.appcommonhandle("父需求",null),
			module: commonLogic.appcommonhandle("所属模块",null),
			product: commonLogic.appcommonhandle("所属产品",null),
			duplicatestory: commonLogic.appcommonhandle("重复需求ID",null),
			branch: commonLogic.appcommonhandle("平台/分支",null),
			tobug: commonLogic.appcommonhandle("转Bug",null),
		},
			views: {
				maindashboardview_link: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求数据看板视图",null),
				},
				pickupgridview3: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求",null),
				},
				stagechartview9: {
					caption: commonLogic.appcommonhandle("累计创建需求-阶段",null),
					title: commonLogic.appcommonhandle("需求图表视图（累计创建需求-阶段）",null),
				},
				releasesubgridview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("story表格视图",null),
				},
				pickupgridview4: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求",null),
				},
				projectpickupgridview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求",null),
				},
				buildsubgridview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("story表格视图",null),
				},
				tostoryeditview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求",null),
				},
				prichartview9: {
					caption: commonLogic.appcommonhandle("累计创建需求-优先级",null),
					title: commonLogic.appcommonhandle("需求图表视图（累计创建需求-优先级）",null),
				},
				gridview9_substory: {
					caption: commonLogic.appcommonhandle("子需求",null),
					title: commonLogic.appcommonhandle("子需求",null),
				},
				myfavoritesgridview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("story表格视图",null),
				},
				mainview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求数据看板视图",null),
				},
				editview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求",null),
				},
				projectplanview: {
					caption: commonLogic.appcommonhandle("按照计划关联",null),
					title: commonLogic.appcommonhandle("按照计划关联",null),
				},
				mainview9_editmode: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求编辑视图",null),
				},
				pickupgridview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求",null),
				},
				mpickupview2: {
					caption: commonLogic.appcommonhandle("关联需求",null),
					title: commonLogic.appcommonhandle("关联需求",null),
				},
				closeview: {
					caption: commonLogic.appcommonhandle("需求关闭",null),
					title: commonLogic.appcommonhandle("需求关闭",null),
				},
				mainview9_related: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求编辑视图",null),
				},
				gridview9_assignedtome: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求表格视图",null),
				},
				assigntoview: {
					caption: commonLogic.appcommonhandle("指派",null),
					title: commonLogic.appcommonhandle("指派",null),
				},
				mainmygridview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("story表格视图",null),
				},
				tabexpview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求分页导航视图",null),
				},
				reviewview: {
					caption: commonLogic.appcommonhandle("需求评审",null),
					title: commonLogic.appcommonhandle("需求评审",null),
				},
				usr2mpickupview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("发布下属需求数据多项选择视图",null),
				},
				maingridview_bymodule: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("story表格视图",null),
				},
				gridview9_related: {
					caption: commonLogic.appcommonhandle("相关需求",null),
					title: commonLogic.appcommonhandle("相关需求",null),
				},
				mainview9_storyspec: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求编辑视图",null),
				},
				mainview_editmode: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求数据看板视图",null),
				},
				curprojectwgridview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("story表格视图",null),
				},
				mpickupview3: {
					caption: commonLogic.appcommonhandle("关联需求",null),
					title: commonLogic.appcommonhandle("关联需求",null),
				},
				projecteditview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求",null),
				},
				gridview9_child: {
					caption: commonLogic.appcommonhandle("细分需求",null),
					title: commonLogic.appcommonhandle("细分需求",null),
				},
				projectmpickupview3: {
					caption: commonLogic.appcommonhandle("关联需求",null),
					title: commonLogic.appcommonhandle("关联需求",null),
				},
				editview9: {
					caption: commonLogic.appcommonhandle("关联需求",null),
					title: commonLogic.appcommonhandle("关联需求",null),
				},
				editview_storychange: {
					caption: commonLogic.appcommonhandle("变更",null),
					title: commonLogic.appcommonhandle("需求编辑视图",null),
				},
				mainview9: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求编辑视图",null),
				},
				planeditview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求",null),
				},
				calendareditview: {
					caption: commonLogic.appcommonhandle("日历",null),
					title: commonLogic.appcommonhandle("需求编辑视图（日历）",null),
				},
				activiteview: {
					caption: commonLogic.appcommonhandle("需求激活",null),
					title: commonLogic.appcommonhandle("需求激活",null),
				},
				maingridview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("story表格视图",null),
				},
				pickupgridview2: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求",null),
				},
				mpickupview: {
					caption: commonLogic.appcommonhandle("关联需求",null),
					title: commonLogic.appcommonhandle("关联需求",null),
				},
				productstagekanbanview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求看板视图",null),
				},
				releasesubeditview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求",null),
				},
				reportsubgridview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("story表格视图",null),
				},
				curprojectgridview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("story表格视图",null),
				},
				plansubeditview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求",null),
				},
				plansubgridview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("story表格视图",null),
				},
				main2gridview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("story表格视图",null),
				},
				gridview9_myassignedtome: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求表格视图",null),
				},
				kanbanview: {
					caption: commonLogic.appcommonhandle("需求",null),
					title: commonLogic.appcommonhandle("需求看板视图",null),
				},
			},
			bugtostory_form: {
				details: {
					grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
					group1: commonLogic.appcommonhandle("需求基本信息",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					product: commonLogic.appcommonhandle("所属产品",null), 
					frombug: commonLogic.appcommonhandle("来源Bug",null), 
					module: commonLogic.appcommonhandle("所属模块",null), 
					prodoctname: commonLogic.appcommonhandle("所属产品",null), 
					branch: commonLogic.appcommonhandle("",null), 
					modulename: commonLogic.appcommonhandle("所属模块",null), 
					plan: commonLogic.appcommonhandle("计划",null), 
					source: commonLogic.appcommonhandle("需求来源",null), 
					sourcenote: commonLogic.appcommonhandle("来源备注",null), 
					reviewedby: commonLogic.appcommonhandle("由谁评审",null), 
					assignedto: commonLogic.appcommonhandle("由谁评审",null), 
					neednotreview: commonLogic.appcommonhandle("",null), 
					title: commonLogic.appcommonhandle("需求名称",null), 
					pri: commonLogic.appcommonhandle("优先级",null), 
					storypoints: commonLogic.appcommonhandle("故事点",null), 
					estimate: commonLogic.appcommonhandle("预计",null), 
					spec: commonLogic.appcommonhandle("需求描述",null), 
					verify: commonLogic.appcommonhandle("验收标准",null), 
					mailtopk: commonLogic.appcommonhandle("抄送给",null), 
					mailto: commonLogic.appcommonhandle("抄送给",null), 
					mailtoconact: commonLogic.appcommonhandle("",null), 
					keywords: commonLogic.appcommonhandle("关键词",null), 
					id: commonLogic.appcommonhandle("编号",null), 
				},
				uiactions: {
				},
			},
			storyspec_editmode_form: {
				details: {
					grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
					druipart1: commonLogic.appcommonhandle("",null), 
					grouppanel2: commonLogic.appcommonhandle("分组面板",null), 
					group1: commonLogic.appcommonhandle("需求描述信息",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					id: commonLogic.appcommonhandle("编号",null), 
					status: commonLogic.appcommonhandle("当前状态",null), 
					version: commonLogic.appcommonhandle("版本#",null), 
					assignedto: commonLogic.appcommonhandle("由谁评审",null), 
					reviewedby: commonLogic.appcommonhandle("由谁评审",null), 
					neednotreview: commonLogic.appcommonhandle("",null), 
					title: commonLogic.appcommonhandle("需求名称",null), 
					color: commonLogic.appcommonhandle("标题颜色",null), 
					spec: commonLogic.appcommonhandle("需求描述",null), 
					verify: commonLogic.appcommonhandle("验收标准",null), 
					comment: commonLogic.appcommonhandle("备注",null), 
					files: commonLogic.appcommonhandle("附件",null), 
				},
				uiactions: {
				},
			},
			review_form: {
				details: {
					grouppanel2: commonLogic.appcommonhandle("评审通过",null), 
					grouppanel3: commonLogic.appcommonhandle("拒绝",null), 
					grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
					tabpage1: commonLogic.appcommonhandle("影响项目",null), 
					druipart2: commonLogic.appcommonhandle("",null), 
					tabpage2: commonLogic.appcommonhandle("影响Bug",null), 
					druipart3: commonLogic.appcommonhandle("",null), 
					tabpage3: commonLogic.appcommonhandle("影响用例",null), 
					tabpanel1: commonLogic.appcommonhandle("",null), 
					druipart1: commonLogic.appcommonhandle("",null), 
					group1: commonLogic.appcommonhandle("需求基本信息",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					title: commonLogic.appcommonhandle("需求名称",null), 
					revieweddate: commonLogic.appcommonhandle("评审时间",null), 
					result: commonLogic.appcommonhandle("评审结果",null), 
					assessresult: commonLogic.appcommonhandle("评审结果",null), 
					pri: commonLogic.appcommonhandle("优先级",null), 
					storypoints: commonLogic.appcommonhandle("故事点",null), 
					estimate: commonLogic.appcommonhandle("预计工时",null), 
					preversion: commonLogic.appcommonhandle("之前版本",null), 
					closedreason: commonLogic.appcommonhandle("拒绝原因",null), 
					assignedto: commonLogic.appcommonhandle("指派给",null), 
					status: commonLogic.appcommonhandle("当前状态",null), 
					version: commonLogic.appcommonhandle("版本号",null), 
					reviewedby: commonLogic.appcommonhandle("由谁评审",null), 
					comment: commonLogic.appcommonhandle("备注",null), 
					id: commonLogic.appcommonhandle("编号",null), 
				},
				uiactions: {
				},
			},
			cosed_form: {
				details: {
					druipart1: commonLogic.appcommonhandle("",null), 
					grouppanel2: commonLogic.appcommonhandle("分组面板",null), 
					group1: commonLogic.appcommonhandle("需求描述信息",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					closedreason: commonLogic.appcommonhandle("关闭原因",null), 
					comment: commonLogic.appcommonhandle("备注",null), 
					id: commonLogic.appcommonhandle("编号",null), 
				},
				uiactions: {
				},
			},
			main_newmode_form: {
				details: {
					grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
					group1: commonLogic.appcommonhandle("需求基本信息",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					product: commonLogic.appcommonhandle("所属产品",null), 
					module: commonLogic.appcommonhandle("所属模块",null), 
					prodoctname: commonLogic.appcommonhandle("所属产品",null), 
					branch: commonLogic.appcommonhandle("",null), 
					modulename: commonLogic.appcommonhandle("所属模块",null), 
					plan: commonLogic.appcommonhandle("计划",null), 
					source: commonLogic.appcommonhandle("需求来源",null), 
					sourcenote: commonLogic.appcommonhandle("来源备注",null), 
					reviewedby: commonLogic.appcommonhandle("由谁评审",null), 
					assignedto: commonLogic.appcommonhandle("由谁评审",null), 
					neednotreview: commonLogic.appcommonhandle("",null), 
					title: commonLogic.appcommonhandle("需求名称",null), 
					pri: commonLogic.appcommonhandle("优先级",null), 
					storypoints: commonLogic.appcommonhandle("故事点",null), 
					estimate: commonLogic.appcommonhandle("预计",null), 
					color: commonLogic.appcommonhandle("标题颜色",null), 
					spec: commonLogic.appcommonhandle("需求描述",null), 
					verify: commonLogic.appcommonhandle("验收标准",null), 
					files: commonLogic.appcommonhandle("附件",null), 
					mailto: commonLogic.appcommonhandle("抄送给",null), 
					mailtoconact: commonLogic.appcommonhandle("",null), 
					keywords: commonLogic.appcommonhandle("关键词",null), 
					mailtopk: commonLogic.appcommonhandle("抄送给",null), 
					id: commonLogic.appcommonhandle("编号",null), 
				},
				uiactions: {
				},
			},
			storyspec_form: {
				details: {
					grouppanel11: commonLogic.appcommonhandle("需求描述",null), 
					grouppanel21: commonLogic.appcommonhandle("验收标准",null), 
					group11: commonLogic.appcommonhandle("需求描述信息",null), 
					_druipart2: commonLogic.appcommonhandle("",null), 
					_grouppanel1: commonLogic.appcommonhandle("附件",null), 
					druipart1: commonLogic.appcommonhandle("",null), 
					grouppanel31: commonLogic.appcommonhandle("需求描述",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					parent: commonLogic.appcommonhandle("父需求",null), 
					id: commonLogic.appcommonhandle("",null), 
					title: commonLogic.appcommonhandle("",null), 
					version: commonLogic.appcommonhandle("",null), 
					color: commonLogic.appcommonhandle("标题颜色",null), 
					formitem: commonLogic.appcommonhandle("版本号",null), 
					spec: commonLogic.appcommonhandle("需求描述",null), 
					verify: commonLogic.appcommonhandle("验收标准",null), 
				},
				uiactions: {
				},
			},
			activation_form: {
				details: {
					druipart1: commonLogic.appcommonhandle("",null), 
					grouppanel2: commonLogic.appcommonhandle("分组面板",null), 
					group1: commonLogic.appcommonhandle("需求描述信息",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					assignedto: commonLogic.appcommonhandle("指派给",null), 
					product: commonLogic.appcommonhandle("所属产品",null), 
					comment: commonLogic.appcommonhandle("备注",null), 
					id: commonLogic.appcommonhandle("编号",null), 
				},
				uiactions: {
				},
			},
			assignto_form: {
				details: {
					druipart1: commonLogic.appcommonhandle("",null), 
					grouppanel2: commonLogic.appcommonhandle("分组面板",null), 
					group1: commonLogic.appcommonhandle("需求描述信息",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					product: commonLogic.appcommonhandle("所属产品",null), 
					assignedto: commonLogic.appcommonhandle("指派给",null), 
					comment: commonLogic.appcommonhandle("备注",null), 
					id: commonLogic.appcommonhandle("编号",null), 
				},
				uiactions: {
				},
			},
			main_editmode_form: {
				details: {
					grouppanel11: commonLogic.appcommonhandle("需求描述",null), 
					grouppanel21: commonLogic.appcommonhandle("验收标准",null), 
					group11: commonLogic.appcommonhandle("需求描述信息",null), 
					_druipart2: commonLogic.appcommonhandle("",null), 
					_grouppanel1: commonLogic.appcommonhandle("附件",null), 
					druipart1: commonLogic.appcommonhandle("",null), 
					grouppanel31: commonLogic.appcommonhandle("需求描述",null), 
					druipart12: commonLogic.appcommonhandle("操作历史",null), 
					grouppanel5: commonLogic.appcommonhandle("",null), 
					group1: commonLogic.appcommonhandle("story基本信息",null), 
					grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
					grouppanel2: commonLogic.appcommonhandle("分组面板",null), 
					group2: commonLogic.appcommonhandle("需求的一生",null), 
					grouppanel3: commonLogic.appcommonhandle("其他相关",null), 
					button1: commonLogic.appcommonhandle("Save And Close",null), 
					button2: commonLogic.appcommonhandle("返回",null), 
					grouppanel4: commonLogic.appcommonhandle("按钮",null), 
					grouppanel6: commonLogic.appcommonhandle("",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					id: commonLogic.appcommonhandle("",null), 
					title: commonLogic.appcommonhandle("",null), 
					spec: commonLogic.appcommonhandle("需求描述",null), 
					verify: commonLogic.appcommonhandle("验收标准",null), 
					prodoctname: commonLogic.appcommonhandle("所属产品",null), 
					branch: commonLogic.appcommonhandle("",null), 
					modulename: commonLogic.appcommonhandle("所属模块",null), 
					parent: commonLogic.appcommonhandle("父需求",null), 
					parentname: commonLogic.appcommonhandle("父需求",null), 
					plan: commonLogic.appcommonhandle("所属计划",null), 
					source: commonLogic.appcommonhandle("需求来源",null), 
					sourcenote: commonLogic.appcommonhandle("来源备注",null), 
					status: commonLogic.appcommonhandle("当前状态",null), 
					stage: commonLogic.appcommonhandle("所处阶段",null), 
					pri: commonLogic.appcommonhandle("优先级",null), 
					storypoints: commonLogic.appcommonhandle("故事点",null), 
					estimate: commonLogic.appcommonhandle("预计工时",null), 
					keywords: commonLogic.appcommonhandle("关键词",null), 
					mailto: commonLogic.appcommonhandle("抄送给",null), 
					mailtoconact: commonLogic.appcommonhandle("",null), 
					product: commonLogic.appcommonhandle("所属产品",null), 
					mailtopk: commonLogic.appcommonhandle("抄送给",null), 
					openedby: commonLogic.appcommonhandle("由谁创建",null), 
					openeddate: commonLogic.appcommonhandle("于",null), 
					assignedto: commonLogic.appcommonhandle("指派给",null), 
					assigneddate: commonLogic.appcommonhandle("于",null), 
					version: commonLogic.appcommonhandle("版本号",null), 
					versionc: commonLogic.appcommonhandle("版本号",null), 
					linkstories: commonLogic.appcommonhandle("相关需求",null), 
					module: commonLogic.appcommonhandle("所属模块",null), 
				},
				uiactions: {
				saveandexit: commonLogic.appcommonhandle("Save And Close",null),
				exit: commonLogic.appcommonhandle("返回",null),
				},
			},
			main_form: {
				details: {
					group1: commonLogic.appcommonhandle("story基本信息",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
					grouppanel2: commonLogic.appcommonhandle("分组面板",null), 
					grouppanel4: commonLogic.appcommonhandle("分组面板",null), 
					grouppanel3: commonLogic.appcommonhandle("分组面板",null), 
					group2: commonLogic.appcommonhandle("操作信息",null), 
					formpage2: commonLogic.appcommonhandle("需求的一生",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					prodoctname: commonLogic.appcommonhandle("所属产品",null), 
					branch: commonLogic.appcommonhandle("平台/分支",null), 
					branchname: commonLogic.appcommonhandle("平台/分支",null), 
					modulename1: commonLogic.appcommonhandle("所属模块",null), 
					plan: commonLogic.appcommonhandle("所属计划",null), 
					source: commonLogic.appcommonhandle("需求来源",null), 
					sourcenote: commonLogic.appcommonhandle("来源备注",null), 
					status: commonLogic.appcommonhandle("当前状态",null), 
					stage: commonLogic.appcommonhandle("所处阶段",null), 
					pri: commonLogic.appcommonhandle("优先级",null), 
					storypoints: commonLogic.appcommonhandle("故事点",null), 
					estimate: commonLogic.appcommonhandle("预计工时",null), 
					keywords: commonLogic.appcommonhandle("关键词",null), 
					mailto: commonLogic.appcommonhandle("抄送给",null), 
					openedby: commonLogic.appcommonhandle("由谁创建",null), 
					openeddate: commonLogic.appcommonhandle("于",null), 
					assignedto: commonLogic.appcommonhandle("指派给",null), 
					assigneddate: commonLogic.appcommonhandle("于",null), 
					reviewedby: commonLogic.appcommonhandle("由谁评审",null), 
					revieweddate: commonLogic.appcommonhandle("评审时间",null), 
					closedby: commonLogic.appcommonhandle("由谁关闭",null), 
					closeddate: commonLogic.appcommonhandle("于",null), 
					closedreason: commonLogic.appcommonhandle("关闭原因",null), 
					lasteditedby: commonLogic.appcommonhandle("最后修改",null), 
					lastediteddate: commonLogic.appcommonhandle("于",null), 
					id: commonLogic.appcommonhandle("编号",null), 
					product: commonLogic.appcommonhandle("所属产品",null), 
				},
				uiactions: {
				},
			},
			taskstoryspec_form: {
				details: {
					_druipart2: commonLogic.appcommonhandle("",null), 
					_grouppanel1: commonLogic.appcommonhandle("附件",null), 
					grouppanel11: commonLogic.appcommonhandle("需求描述",null), 
					druipart1: commonLogic.appcommonhandle("",null), 
					grouppanel1: commonLogic.appcommonhandle("相关用例",null), 
					grouppanel21: commonLogic.appcommonhandle("验收标准",null), 
					group11: commonLogic.appcommonhandle("需求描述信息",null), 
					grouppanel31: commonLogic.appcommonhandle("需求描述",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					spec: commonLogic.appcommonhandle("需求描述",null), 
					verify: commonLogic.appcommonhandle("验收标准",null), 
					id: commonLogic.appcommonhandle("编号",null), 
				},
				uiactions: {
				},
			},
			plannew_form: {
				details: {
					group1: commonLogic.appcommonhandle("需求基本信息",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					product: commonLogic.appcommonhandle("所属产品",null), 
					module: commonLogic.appcommonhandle("所属模块",null), 
					prodoctname: commonLogic.appcommonhandle("所属产品",null), 
					branch: commonLogic.appcommonhandle("",null), 
					modulename: commonLogic.appcommonhandle("所属模块",null), 
					plan: commonLogic.appcommonhandle("计划",null), 
					source: commonLogic.appcommonhandle("需求来源",null), 
					sourcenote: commonLogic.appcommonhandle("来源备注",null), 
					assignedto: commonLogic.appcommonhandle("由谁评审",null), 
					neednotreview: commonLogic.appcommonhandle("",null), 
					reviewedby: commonLogic.appcommonhandle("由谁评审",null), 
					project: commonLogic.appcommonhandle("项目",null), 
					title: commonLogic.appcommonhandle("需求名称",null), 
					pri: commonLogic.appcommonhandle("优先级",null), 
					storypoints: commonLogic.appcommonhandle("故事点",null), 
					estimate: commonLogic.appcommonhandle("预计",null), 
					color: commonLogic.appcommonhandle("标题颜色",null), 
					spec: commonLogic.appcommonhandle("需求描述",null), 
					verify: commonLogic.appcommonhandle("验收标准",null), 
					files: commonLogic.appcommonhandle("附件",null), 
					mailtoconact: commonLogic.appcommonhandle("联系人",null), 
					mailto: commonLogic.appcommonhandle("",null), 
					mailtopk: commonLogic.appcommonhandle("抄送给",null), 
					keywords: commonLogic.appcommonhandle("关键词",null), 
					id: commonLogic.appcommonhandle("编号",null), 
				},
				uiactions: {
				},
			},
			mainprojectnew_form: {
				details: {
					group1: commonLogic.appcommonhandle("需求基本信息",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					product: commonLogic.appcommonhandle("所属产品",null), 
					module: commonLogic.appcommonhandle("所属模块",null), 
					prodoctname: commonLogic.appcommonhandle("所属产品",null), 
					branch: commonLogic.appcommonhandle("",null), 
					modulename: commonLogic.appcommonhandle("所属模块",null), 
					plan: commonLogic.appcommonhandle("计划",null), 
					source: commonLogic.appcommonhandle("需求来源",null), 
					sourcenote: commonLogic.appcommonhandle("来源备注",null), 
					assignedto: commonLogic.appcommonhandle("由谁评审",null), 
					neednotreview: commonLogic.appcommonhandle("",null), 
					reviewedby: commonLogic.appcommonhandle("由谁评审",null), 
					project: commonLogic.appcommonhandle("项目",null), 
					title: commonLogic.appcommonhandle("需求名称",null), 
					pri: commonLogic.appcommonhandle("优先级",null), 
					storypoints: commonLogic.appcommonhandle("故事点",null), 
					estimate: commonLogic.appcommonhandle("预计",null), 
					color: commonLogic.appcommonhandle("标题颜色",null), 
					spec: commonLogic.appcommonhandle("需求描述",null), 
					verify: commonLogic.appcommonhandle("验收标准",null), 
					files: commonLogic.appcommonhandle("附件",null), 
					mailto: commonLogic.appcommonhandle("抄送给",null), 
					mailtoconact: commonLogic.appcommonhandle("",null), 
					keywords: commonLogic.appcommonhandle("关键词",null), 
					id: commonLogic.appcommonhandle("编号",null), 
					mailtopk: commonLogic.appcommonhandle("抄送给",null), 
				},
				uiactions: {
				},
			},
			projectplan_form: {
				details: {
					group1: commonLogic.appcommonhandle("(此操作会将所选计划下面的需求全部关联到此项目中)",null), 
					formpage1: commonLogic.appcommonhandle("按照计划关联",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					title: commonLogic.appcommonhandle("需求名称",null), 
					project: commonLogic.appcommonhandle("项目",null), 
					plan: commonLogic.appcommonhandle("",null), 
					id: commonLogic.appcommonhandle("编号",null), 
				},
				uiactions: {
				},
			},
			related_form: {
				details: {
					druipart1: commonLogic.appcommonhandle("",null), 
					group1: commonLogic.appcommonhandle("项目任务",null), 
					formpage1: commonLogic.appcommonhandle("项目任务",null), 
					druipart4: commonLogic.appcommonhandle("",null), 
					druipart5: commonLogic.appcommonhandle("",null), 
					druipart6: commonLogic.appcommonhandle("",null), 
					grouppanel3: commonLogic.appcommonhandle("来源Bug",null), 
					druipart2: commonLogic.appcommonhandle("",null), 
					grouppanel1: commonLogic.appcommonhandle("相关Bug",null), 
					druipart3: commonLogic.appcommonhandle("",null), 
					grouppanel2: commonLogic.appcommonhandle("相关用例",null), 
					formpage2: commonLogic.appcommonhandle("相关信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					linkstories: commonLogic.appcommonhandle("相关需求",null), 
					frombug: commonLogic.appcommonhandle("来源Bug",null), 
					childstories: commonLogic.appcommonhandle("细分需求",null), 
					id: commonLogic.appcommonhandle("编号",null), 
				},
				uiactions: {
				},
			},
			storyspeccalendar_form: {
				details: {
					button1: commonLogic.appcommonhandle("指派",null), 
					button2: commonLogic.appcommonhandle("评审",null), 
					button3: commonLogic.appcommonhandle("激活",null), 
					button4: commonLogic.appcommonhandle("关闭",null), 
					button5: commonLogic.appcommonhandle("变更",null), 
					button6: commonLogic.appcommonhandle("细分",null), 
					button7: commonLogic.appcommonhandle("编辑",null), 
					grouppanel1: commonLogic.appcommonhandle("操作",null), 
					grouppanel11: commonLogic.appcommonhandle("需求描述",null), 
					grouppanel21: commonLogic.appcommonhandle("验收标准",null), 
					group11: commonLogic.appcommonhandle("需求描述信息",null), 
					druipart1: commonLogic.appcommonhandle("",null), 
					_grouppanel1: commonLogic.appcommonhandle("操作历史",null), 
					grouppanel31: commonLogic.appcommonhandle("需求描述",null), 
					formpage1: commonLogic.appcommonhandle("基本信息",null), 
					srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
					srforikey: commonLogic.appcommonhandle("",null), 
					srfkey: commonLogic.appcommonhandle("编号",null), 
					srfmajortext: commonLogic.appcommonhandle("需求名称",null), 
					srftempmode: commonLogic.appcommonhandle("",null), 
					srfuf: commonLogic.appcommonhandle("",null), 
					srfdeid: commonLogic.appcommonhandle("",null), 
					srfsourcekey: commonLogic.appcommonhandle("",null), 
					parent: commonLogic.appcommonhandle("父需求",null), 
					id: commonLogic.appcommonhandle("",null), 
					status: commonLogic.appcommonhandle("",null), 
					title: commonLogic.appcommonhandle("",null), 
					version: commonLogic.appcommonhandle("",null), 
					pri: commonLogic.appcommonhandle("优先级",null), 
					stage: commonLogic.appcommonhandle("所处阶段",null), 
					estimate: commonLogic.appcommonhandle("预计工时",null), 
					isfavorites: commonLogic.appcommonhandle("是否收藏",null), 
					ischild: commonLogic.appcommonhandle("是否可以细分",null), 
					formitem: commonLogic.appcommonhandle("版本号",null), 
					spec: commonLogic.appcommonhandle("需求描述",null), 
					verify: commonLogic.appcommonhandle("验收标准",null), 
				},
				uiactions: {
				story_assigntodash: commonLogic.appcommonhandle("指派",null),
				story_reviewstorydash: commonLogic.appcommonhandle("评审",null),
				story_activitedash: commonLogic.appcommonhandle("激活",null),
				story_closestorydash: commonLogic.appcommonhandle("关闭",null),
				story_changestorydetaildash: commonLogic.appcommonhandle("变更",null),
				story_substorycz: commonLogic.appcommonhandle("细分",null),
				story_openbaseinfoc: commonLogic.appcommonhandle("编辑",null),
				},
			},
			main3_grid: {
				columns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					assignedto: commonLogic.appcommonhandle("指派给",null),
					estimate: commonLogic.appcommonhandle("预计工时",null),
					status: commonLogic.appcommonhandle("当前状态",null),
					uagridcolumn1: commonLogic.appcommonhandle("操作",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
			exportColumns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					module: commonLogic.appcommonhandle("所属模块",null),
					isfavorites: commonLogic.appcommonhandle("是否收藏",null),
					ischild: commonLogic.appcommonhandle("是否可以细分",null),
					color: commonLogic.appcommonhandle("标题颜色",null),
			},
				uiactions: {
				story_storytobug: commonLogic.appcommonhandle("提缺陷",null),
				story_changestorydetail: commonLogic.appcommonhandle("变更",null),
				story_reviewstory: commonLogic.appcommonhandle("评审",null),
				story_closestory: commonLogic.appcommonhandle("关闭",null),
				story_opencasecreateview: commonLogic.appcommonhandle("建用例",null),
				story_substory: commonLogic.appcommonhandle("需求细分",null),
				copy: commonLogic.appcommonhandle("Copy",null),
				story_storyfavorites: commonLogic.appcommonhandle("收藏",null),
				story_storynfavorites: commonLogic.appcommonhandle("取消收藏",null),
				},
			},
			main_plansub_grid: {
				columns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					uagridcolumn1: commonLogic.appcommonhandle("操作",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
			exportColumns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					module: commonLogic.appcommonhandle("所属模块",null),
					isfavorites: commonLogic.appcommonhandle("是否收藏",null),
					ischild: commonLogic.appcommonhandle("是否可以细分",null),
					color: commonLogic.appcommonhandle("标题颜色",null),
			},
				uiactions: {
				story_unlinkstory: commonLogic.appcommonhandle("移除关联",null),
				},
			},
			pickupgrid_grid: {
				columns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					plan: commonLogic.appcommonhandle("所属计划",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
				uiactions: {
				},
			},
			projectstory_grid: {
				columns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					uagridcolumn1: commonLogic.appcommonhandle("操作",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
			exportColumns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					module: commonLogic.appcommonhandle("所属模块",null),
					isfavorites: commonLogic.appcommonhandle("是否收藏",null),
					ischild: commonLogic.appcommonhandle("是否可以细分",null),
					color: commonLogic.appcommonhandle("标题颜色",null),
			},
				uiactions: {
				story_breakdowntasks: commonLogic.appcommonhandle("分解任务",null),
				story_batchbreakdowntasks: commonLogic.appcommonhandle("批量分解",null),
				story_projectunlinkstory: commonLogic.appcommonhandle("移除",null),
				},
			},
			main_buildsub_grid: {
				columns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					uagridcolumn1: commonLogic.appcommonhandle("操作",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
			exportColumns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					module: commonLogic.appcommonhandle("所属模块",null),
					isfavorites: commonLogic.appcommonhandle("是否收藏",null),
					ischild: commonLogic.appcommonhandle("是否可以细分",null),
					color: commonLogic.appcommonhandle("标题颜色",null),
			},
				uiactions: {
				story_buildunlinkstory: commonLogic.appcommonhandle("解绑需求",null),
				},
			},
			main_reportsub_grid: {
				columns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
				uiactions: {
				},
			},
			storyrelated_grid: {
				columns: {
					id: commonLogic.appcommonhandle("编号",null),
					title: commonLogic.appcommonhandle("需求名称",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
				uiactions: {
				},
			},
			treemain_grid: {
				columns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					uagridcolumn1: commonLogic.appcommonhandle("操作",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
			exportColumns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					module: commonLogic.appcommonhandle("所属模块",null),
					isfavorites: commonLogic.appcommonhandle("是否收藏",null),
					ischild: commonLogic.appcommonhandle("是否可以细分",null),
					color: commonLogic.appcommonhandle("标题颜色",null),
			},
				uiactions: {
				story_assignto: commonLogic.appcommonhandle("指派",null),
				story_storytobug: commonLogic.appcommonhandle("提缺陷",null),
				story_changestorydetail: commonLogic.appcommonhandle("变更",null),
				story_reviewstory: commonLogic.appcommonhandle("评审",null),
				story_closestory: commonLogic.appcommonhandle("关闭",null),
				story_opencasecreateview: commonLogic.appcommonhandle("建用例",null),
				story_substory: commonLogic.appcommonhandle("需求细分",null),
				copy: commonLogic.appcommonhandle("Copy",null),
				story_storyfavorites: commonLogic.appcommonhandle("收藏",null),
				story_storynfavorites: commonLogic.appcommonhandle("取消收藏",null),
				},
			},
			main_releasesub_grid: {
				columns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("当前状态",null),
					stage: commonLogic.appcommonhandle("所处阶段",null),
					uagridcolumn1: commonLogic.appcommonhandle("操作",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
			exportColumns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					module: commonLogic.appcommonhandle("所属模块",null),
					isfavorites: commonLogic.appcommonhandle("是否收藏",null),
					ischild: commonLogic.appcommonhandle("是否可以细分",null),
					color: commonLogic.appcommonhandle("标题颜色",null),
			},
				uiactions: {
				story_releaseunlinkstory: commonLogic.appcommonhandle("移除关联",null),
				},
			},
			myfavoritemain_grid: {
				columns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					prodoctname: commonLogic.appcommonhandle("产品名称",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					uagridcolumn1: commonLogic.appcommonhandle("操作",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
			exportColumns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					module: commonLogic.appcommonhandle("所属模块",null),
					isfavorites: commonLogic.appcommonhandle("是否收藏",null),
					ischild: commonLogic.appcommonhandle("是否可以细分",null),
					color: commonLogic.appcommonhandle("标题颜色",null),
			},
				uiactions: {
				story_changestorydetail: commonLogic.appcommonhandle("变更",null),
				story_reviewstory: commonLogic.appcommonhandle("评审",null),
				story_closestory: commonLogic.appcommonhandle("关闭",null),
				story_openbaseinfoeditview: commonLogic.appcommonhandle("编辑",null),
				story_opencasecreateview: commonLogic.appcommonhandle("建用例",null),
				story_substory: commonLogic.appcommonhandle("需求细分",null),
				story_storyfavorites: commonLogic.appcommonhandle("收藏",null),
				story_storynfavorites: commonLogic.appcommonhandle("取消收藏",null),
				},
			},
			main9_grid: {
				columns: {
					id: commonLogic.appcommonhandle("编号",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					status: commonLogic.appcommonhandle("状态",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
				uiactions: {
				},
			},
			mygroupmain_grid: {
				columns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					prodoctname: commonLogic.appcommonhandle("产品名称",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					uagridcolumn1: commonLogic.appcommonhandle("操作",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
			exportColumns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					module: commonLogic.appcommonhandle("所属模块",null),
					isfavorites: commonLogic.appcommonhandle("是否收藏",null),
					ischild: commonLogic.appcommonhandle("是否可以细分",null),
					color: commonLogic.appcommonhandle("标题颜色",null),
			},
				uiactions: {
				story_storytobug: commonLogic.appcommonhandle("提缺陷",null),
				story_changestorydetail: commonLogic.appcommonhandle("变更",null),
				story_reviewstory: commonLogic.appcommonhandle("评审",null),
				story_closestory: commonLogic.appcommonhandle("关闭",null),
				story_opencasecreateview: commonLogic.appcommonhandle("建用例",null),
				story_substory: commonLogic.appcommonhandle("需求细分",null),
				copy: commonLogic.appcommonhandle("Copy",null),
				story_storyfavorites: commonLogic.appcommonhandle("收藏",null),
				story_storynfavorites: commonLogic.appcommonhandle("取消收藏",null),
				},
			},
			main2_grid: {
				columns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					uagridcolumn1: commonLogic.appcommonhandle("操作",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
			exportColumns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					module: commonLogic.appcommonhandle("所属模块",null),
					isfavorites: commonLogic.appcommonhandle("是否收藏",null),
					ischild: commonLogic.appcommonhandle("是否可以细分",null),
					color: commonLogic.appcommonhandle("标题颜色",null),
			},
				uiactions: {
				story_storytobug: commonLogic.appcommonhandle("提缺陷",null),
				story_changestorydetail: commonLogic.appcommonhandle("变更",null),
				story_reviewstory: commonLogic.appcommonhandle("评审",null),
				story_closestory: commonLogic.appcommonhandle("关闭",null),
				story_opencasecreateview: commonLogic.appcommonhandle("建用例",null),
				story_substory: commonLogic.appcommonhandle("需求细分",null),
				copy: commonLogic.appcommonhandle("Copy",null),
				story_storyfavorites: commonLogic.appcommonhandle("收藏",null),
				story_storynfavorites: commonLogic.appcommonhandle("取消收藏",null),
				},
			},
			main_grid: {
				columns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					uagridcolumn1: commonLogic.appcommonhandle("操作",null),
				},
				nodata:commonLogic.appcommonhandle("",null),
			exportColumns: {
					id: commonLogic.appcommonhandle("ID",null),
					pri: commonLogic.appcommonhandle("P",null),
					title: commonLogic.appcommonhandle("需求名称",null),
					plan: commonLogic.appcommonhandle("计划",null),
					openedby: commonLogic.appcommonhandle("创建",null),
					assignedto: commonLogic.appcommonhandle("指派",null),
					estimate: commonLogic.appcommonhandle("预计",null),
					status: commonLogic.appcommonhandle("状态",null),
					stage: commonLogic.appcommonhandle("阶段",null),
					modulename: commonLogic.appcommonhandle("所属模块名称",null),
					module: commonLogic.appcommonhandle("所属模块",null),
					isfavorites: commonLogic.appcommonhandle("是否收藏",null),
					ischild: commonLogic.appcommonhandle("是否可以细分",null),
					color: commonLogic.appcommonhandle("标题颜色",null),
			},
				uiactions: {
				story_assignto: commonLogic.appcommonhandle("指派",null),
				story_storytobug: commonLogic.appcommonhandle("提缺陷",null),
				story_changestorydetail: commonLogic.appcommonhandle("变更",null),
				story_reviewstory: commonLogic.appcommonhandle("评审",null),
				story_closestory: commonLogic.appcommonhandle("关闭",null),
				story_opencasecreateview: commonLogic.appcommonhandle("建用例",null),
				story_substory: commonLogic.appcommonhandle("需求细分",null),
				copy: commonLogic.appcommonhandle("Copy",null),
				story_storyfavorites: commonLogic.appcommonhandle("收藏",null),
				story_storynfavorites: commonLogic.appcommonhandle("取消收藏",null),
				},
			},
			myopenedstory_chart: {
				nodata:commonLogic.appcommonhandle("",null),
			},
			myopenedstory_stage_chart: {
				nodata:commonLogic.appcommonhandle("",null),
			},
			storykanban_kanban: {
				nodata:commonLogic.appcommonhandle("",null),
				uiactions: {
				},
			},
			productstorykanban_kanban: {
				nodata:commonLogic.appcommonhandle("",null),
				uiactions: {
				},
			},
			default_searchform: {
				details: {
					formpage1: commonLogic.appcommonhandle("常规条件",null), 
				},
				uiactions: {
				},
			},
			tostoryeditviewtoolbar_toolbar: {
				deuiaction1: {
					caption: commonLogic.appcommonhandle("Save And Close",null),
					tip: commonLogic.appcommonhandle("Save And Close Window",null),
				},
			},
			editview_storychangetoolbar_toolbar: {
				deuiaction1: {
					caption: commonLogic.appcommonhandle("Save And Close",null),
					tip: commonLogic.appcommonhandle("Save And Close Window",null),
				},
			},
			editviewtoolbar_toolbar: {
				deuiaction1: {
					caption: commonLogic.appcommonhandle("Save And Close",null),
					tip: commonLogic.appcommonhandle("Save And Close Window",null),
				},
			},
			editview9toolbar_toolbar: {
			},
			planeditviewtoolbar_toolbar: {
				deuiaction1: {
					caption: commonLogic.appcommonhandle("Save And Close",null),
					tip: commonLogic.appcommonhandle("Save And Close Window",null),
				},
			},
			plansubgridviewtoolbar_toolbar: {
				deuiaction3_createplan: {
					caption: commonLogic.appcommonhandle("新建需求",null),
					tip: commonLogic.appcommonhandle("新建需求",null),
				},
				deuiaction3_planrelationstory: {
					caption: commonLogic.appcommonhandle("关联需求",null),
					tip: commonLogic.appcommonhandle("关联需求",null),
				},
				deuiaction2: {
					caption: commonLogic.appcommonhandle("刷新",null),
					tip: commonLogic.appcommonhandle("刷新",null),
				},
				deuiaction1: {
					caption: commonLogic.appcommonhandle("Export",null),
					tip: commonLogic.appcommonhandle("Export {0} Data To Excel",null),
				},
				deuiaction4: {
					caption: commonLogic.appcommonhandle("Filter",null),
					tip: commonLogic.appcommonhandle("Filter",null),
				},
			},
			plansubeditviewtoolbar_toolbar: {
				deuiaction1: {
					caption: commonLogic.appcommonhandle("Save And Close",null),
					tip: commonLogic.appcommonhandle("Save And Close Window",null),
				},
			},
			projecteditviewtoolbar_toolbar: {
				deuiaction1: {
					caption: commonLogic.appcommonhandle("Save And Close",null),
					tip: commonLogic.appcommonhandle("Save And Close Window",null),
				},
			},
			curprojectgridviewtoolbar_toolbar: {
				deuiaction1: {
					caption: commonLogic.appcommonhandle("新建",null),
					tip: commonLogic.appcommonhandle("新建",null),
				},
				deuiaction3: {
					caption: commonLogic.appcommonhandle("关联需求",null),
					tip: commonLogic.appcommonhandle("关联需求",null),
				},
				deuiaction4: {
					caption: commonLogic.appcommonhandle("按照计划关联",null),
					tip: commonLogic.appcommonhandle("按照计划关联",null),
				},
				deuiaction5: {
					caption: commonLogic.appcommonhandle("Export",null),
					tip: commonLogic.appcommonhandle("Export {0} Data To Excel",null),
				},
				deuiaction2: {
					caption: commonLogic.appcommonhandle("刷新",null),
					tip: commonLogic.appcommonhandle("刷新",null),
				},
				deuiaction6: {
					caption: commonLogic.appcommonhandle("Filter",null),
					tip: commonLogic.appcommonhandle("Filter",null),
				},
			},
			curprojectwgridviewtoolbar_toolbar: {
				deuiaction1: {
					caption: commonLogic.appcommonhandle("新建",null),
					tip: commonLogic.appcommonhandle("新建",null),
				},
				deuiaction3: {
					caption: commonLogic.appcommonhandle("关联需求",null),
					tip: commonLogic.appcommonhandle("关联需求",null),
				},
				deuiaction4: {
					caption: commonLogic.appcommonhandle("按照计划关联",null),
					tip: commonLogic.appcommonhandle("按照计划关联",null),
				},
				deuiaction5: {
					caption: commonLogic.appcommonhandle("Export",null),
					tip: commonLogic.appcommonhandle("Export {0} Data To Excel",null),
				},
				deuiaction2: {
					caption: commonLogic.appcommonhandle("刷新",null),
					tip: commonLogic.appcommonhandle("刷新",null),
				},
				deuiaction6: {
					caption: commonLogic.appcommonhandle("Filter",null),
					tip: commonLogic.appcommonhandle("Filter",null),
				},
			},
			kanbanviewtoolbar_toolbar: {
				deuiaction1: {
					caption: commonLogic.appcommonhandle("新建",null),
					tip: commonLogic.appcommonhandle("新建",null),
				},
				deuiaction3: {
					caption: commonLogic.appcommonhandle("关联需求",null),
					tip: commonLogic.appcommonhandle("关联需求",null),
				},
				deuiaction4: {
					caption: commonLogic.appcommonhandle("按照计划关联",null),
					tip: commonLogic.appcommonhandle("按照计划关联",null),
				},
				deuiaction2: {
					caption: commonLogic.appcommonhandle("刷新",null),
					tip: commonLogic.appcommonhandle("刷新",null),
				},
			},
			buildsubgridviewtoolbar_toolbar: {
				deuiaction1: {
					caption: commonLogic.appcommonhandle("关联需求",null),
					tip: commonLogic.appcommonhandle("关联需求",null),
				},
				deuiaction2: {
					caption: commonLogic.appcommonhandle("Filter",null),
					tip: commonLogic.appcommonhandle("Filter",null),
				},
			},
			releasesubeditviewtoolbar_toolbar: {
				deuiaction1: {
					caption: commonLogic.appcommonhandle("Save And Close",null),
					tip: commonLogic.appcommonhandle("Save And Close Window",null),
				},
			},
			reportsubgridviewtoolbar_toolbar: {
				deuiaction2: {
					caption: commonLogic.appcommonhandle("刷新",null),
					tip: commonLogic.appcommonhandle("刷新",null),
				},
				deuiaction1: {
					caption: commonLogic.appcommonhandle("Export",null),
					tip: commonLogic.appcommonhandle("Export {0} Data To Excel",null),
				},
				deuiaction4: {
					caption: commonLogic.appcommonhandle("Filter",null),
					tip: commonLogic.appcommonhandle("Filter",null),
				},
			},
			maingridviewtoolbar_toolbar: {
				deuiaction1_create: {
					caption: commonLogic.appcommonhandle("新建需求",null),
					tip: commonLogic.appcommonhandle("新建需求",null),
				},
				deuiaction4: {
					caption: commonLogic.appcommonhandle("Export",null),
					tip: commonLogic.appcommonhandle("Export {0} Data To Excel",null),
				},
				deuiaction3: {
					caption: commonLogic.appcommonhandle("Filter",null),
					tip: commonLogic.appcommonhandle("Filter",null),
				},
			},
			maingridview_bymoduletoolbar_toolbar: {
				deuiaction1: {
					caption: commonLogic.appcommonhandle("New",null),
					tip: commonLogic.appcommonhandle("New",null),
				},
				seperator1: {
					caption: commonLogic.appcommonhandle("",null),
					tip: commonLogic.appcommonhandle("",null),
				},
				deuiaction2: {
					caption: commonLogic.appcommonhandle("Edit",null),
					tip: commonLogic.appcommonhandle("Edit {0}",null),
				},
				seperator2: {
					caption: commonLogic.appcommonhandle("",null),
					tip: commonLogic.appcommonhandle("",null),
				},
				deuiaction3: {
					caption: commonLogic.appcommonhandle("Filter",null),
					tip: commonLogic.appcommonhandle("Filter",null),
				},
			},
			productstagekanbanviewtoolbar_toolbar: {
				deuiaction1_refresh: {
					caption: commonLogic.appcommonhandle("刷新",null),
					tip: commonLogic.appcommonhandle("刷新",null),
				},
			},
			releasesubgridviewtoolbar_toolbar: {
				deuiaction1: {
					caption: commonLogic.appcommonhandle("关联需求",null),
					tip: commonLogic.appcommonhandle("关联需求",null),
				},
				deuiaction2: {
					caption: commonLogic.appcommonhandle("Export",null),
					tip: commonLogic.appcommonhandle("Export {0} Data To Excel",null),
				},
				deuiaction3: {
					caption: commonLogic.appcommonhandle("Filter",null),
					tip: commonLogic.appcommonhandle("Filter",null),
				},
			},
			myfavoritesgridviewtoolbar_toolbar: {
				deuiaction2: {
					caption: commonLogic.appcommonhandle("刷新",null),
					tip: commonLogic.appcommonhandle("刷新",null),
				},
				deuiaction1: {
					caption: commonLogic.appcommonhandle("Export",null),
					tip: commonLogic.appcommonhandle("Export {0} Data To Excel",null),
				},
				deuiaction4: {
					caption: commonLogic.appcommonhandle("Filter",null),
					tip: commonLogic.appcommonhandle("Filter",null),
				},
			},
			mainmygridviewtoolbar_toolbar: {
				deuiaction2: {
					caption: commonLogic.appcommonhandle("刷新",null),
					tip: commonLogic.appcommonhandle("刷新",null),
				},
				deuiaction1: {
					caption: commonLogic.appcommonhandle("Export",null),
					tip: commonLogic.appcommonhandle("Export {0} Data To Excel",null),
				},
				deuiaction4: {
					caption: commonLogic.appcommonhandle("Filter",null),
					tip: commonLogic.appcommonhandle("Filter",null),
				},
			},
			main2gridviewtoolbar_toolbar: {
				tbitem13: {
					caption: commonLogic.appcommonhandle("Export",null),
					tip: commonLogic.appcommonhandle("Export {0} Data To Excel",null),
				},
				deuiaction1: {
					caption: commonLogic.appcommonhandle("Filter",null),
					tip: commonLogic.appcommonhandle("Filter",null),
				},
			},
			tabexpviewtabexppanel_tabexppanel: {
				tabviewpanels: {
					tabviewpanel: {
						caption: commonLogic.appcommonhandle("所有需求",null),
					},
					tabviewpanel2: {
						caption: commonLogic.appcommonhandle("未关闭",null),
					},
					tabviewpanel3: {
						caption: commonLogic.appcommonhandle("看板",null),
					}
				},
				uiactions: {
				},
			},
			mainviewdashboard_container1_portlet: {
				uiactions: {
				},
			},
			mainviewdashboard_container2_portlet: {
				uiactions: {
				},
			},
			storyspec_portlet: {
				storyspec: {
					title: commonLogic.appcommonhandle("需求描述", null)
			  	},
				uiactions: {
				},
			},
			mainviewdashboard_container4_portlet: {
				uiactions: {
				},
			},
			maintoolbar_portlet: {
				maintoolbar: {
					title: commonLogic.appcommonhandle("需求主数据操作栏", null)
			  	},
				uiactions: {
				exit: commonLogic.appcommonhandle("返回",null),
				story_activitedash: commonLogic.appcommonhandle("激活",null),
				story_changestorydetaildash: commonLogic.appcommonhandle("变更",null),
				story_reviewstorydash: commonLogic.appcommonhandle("评审",null),
				story_assigntodash: commonLogic.appcommonhandle("指派",null),
				story_closestorydash: commonLogic.appcommonhandle("关闭",null),
				story_substorycz: commonLogic.appcommonhandle("细分",null),
				story_openbaseinfoc: commonLogic.appcommonhandle("编辑",null),
				story_batchdownload: commonLogic.appcommonhandle("下载",null),
				story_delete: commonLogic.appcommonhandle("删除",null),
				story_returnedit: commonLogic.appcommonhandle("退出",null),
				},
			},
			mainviewdashboard_container3_portlet: {
				uiactions: {
				},
			},
			baseinfo_portlet: {
				baseinfo: {
					title: commonLogic.appcommonhandle(" 需求基本信息", null)
			  	},
				uiactions: {
				},
			},
			storyrelated_portlet: {
				storyrelated: {
					title: commonLogic.appcommonhandle("需求关联信息", null)
			  	},
				uiactions: {
				},
			},
			maindashboardview_linkdashboard_container1_portlet: {
				uiactions: {
				},
			},
			maindashboardview_linkdashboard_container2_portlet: {
				uiactions: {
				},
			},
			maindashboardview_linkdashboard_container4_portlet: {
				uiactions: {
				},
			},
			maindashboardview_linkdashboard_container3_portlet: {
				uiactions: {
				},
			},
			totalcuropenedstorypri_portlet: {
				totalcuropenedstorypri: {
					title: commonLogic.appcommonhandle("累计创建需求-优先级", null)
			  	},
				uiactions: {
				},
			},
			totalcuropenedstorystage_portlet: {
				totalcuropenedstorystage: {
					title: commonLogic.appcommonhandle("累计创建的需求-阶段", null)
			  	},
				uiactions: {
				},
			},
			assignedtomestory_portlet: {
				assignedtomestory: {
					title: commonLogic.appcommonhandle("指派需求", null)
			  	},
				uiactions: {
				story_more: commonLogic.appcommonhandle("MORE",null),
				},
			},
			mainview_editmodedashboard_container1_portlet: {
				uiactions: {
				},
			},
			mainview_editmodedashboard_container3_portlet: {
				uiactions: {
				},
			},
		};
		return data;
}

export default getLocaleResourceBase;