import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    canceledby: "由谁取消",
    left: "预计剩余",
    openeddate: "创建日期",
    color: "标题颜色",
    id: "编号",
    finishedby: "由谁完成",
    finishedlist: "完成者列表",
    realstarted: "实际开始",
    closedby: "由谁关闭",
    substatus: "子状态",
    closedreason: "关闭原因",
    lastediteddate: "最后修改日期",
    assigneddate: "指派日期",
    pri: "优先级",
    lasteditedby: "最后修改",
    status: "任务状态",
    name: "任务名称",
    closeddate: "关闭时间",
    type: "任务类型",
    assignedto: "指派给",
    desc: "任务描述",
    eststarted: "预计开始",
    deadline: "截止日期",
    deleted: "已删除",
    mailto: "抄送给",
    consumed: "总计消耗",
    estimate: "最初预计",
    openedby: "由谁创建",
    canceleddate: "取消时间",
    finisheddate: "实际完成",
    modulename: "所属模块",
    storyname: "相关需求",
    projectname: "所属项目",
    product: "产品",
    storyversion: "需求版本",
    productname: "产品",
    parentname: "父任务",
    project: "所属项目",
    story: "相关需求",
    parent: "父任务",
    frombug: "来源Bug",
    duration: "持续时间",
    module: "id",
    path: "模块路径",
    comment: "备注",
    currentconsumed: "本次消耗",
    totaltime: "总计耗时",
    isleaf: "是否子任务",
    allmodules: "所有模块",
    multiple: "多人任务",
    taskteams: "项目团队成员",
    modulename1: "所属模块",
    ibztaskestimates: "工时",
    isfavorites: "是否收藏",
    status1: "任务状态",
    tasktype: "任务类型",
    files: "附件",
    usernames: "团队用户",
    isfinished: "是否完成",
    replycount: "回复数量",
    hasdetail: "是否填写描述",
    updatedate: "最后的更新日期",
    noticeusers: "消息通知用户",
    progressrate: "进度",
    delay: "延期",
    mailtopk: "抄送给",
    mailtoconact: "联系人",
    statusorder: "排序",
    myconsumed: "之前消耗",
    mytotaltime: "我的总消耗",
    assignedtozj: "转交给",
  },
	views: {
		mobmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		mobeditview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		assmoremobmdview: {
			caption: commonLogic.appcommonhandle("指派给我的任务",null),
		},
		mycompletetaskmobmdviewweekly: {
			caption: commonLogic.appcommonhandle("计划参与",null),
		},
		weeklyplanstaskmobmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		stopmoboptionview: {
			caption: commonLogic.appcommonhandle("暂停",null),
		},
		mycompletetaskmobmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		monthlymycompletetaskmobmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		dailydonetaskmobmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		editmobeditview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		activemobtask: {
			caption: commonLogic.appcommonhandle("激活",null),
		},
		cancelmoboptionview: {
			caption: commonLogic.appcommonhandle("取消",null),
		},
		favoritemobmdview9: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		closemoboptionview: {
			caption: commonLogic.appcommonhandle("关闭",null),
		},
		mobpickupmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		mobpickupview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		startmoboptionview: {
			caption: commonLogic.appcommonhandle("开始",null),
		},
		monthlyplanstaskmobmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		dailyplanstaskmobmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		favoritemoremobmdview: {
			caption: commonLogic.appcommonhandle("我收藏的任务",null),
		},
		favoritemobmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		commoboptionview: {
			caption: commonLogic.appcommonhandle("完成",null),
		},
		monthlydonetaskmobmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		assmobmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		mycompletetaskmobmdview1: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		monthlymyplanstaskmobmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		moboptionview: {
			caption: commonLogic.appcommonhandle("指派",null),
		},
		gsmoboptionview: {
			caption: commonLogic.appcommonhandle("工时",null),
		},
		weeklylydonetaskmobmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		assmobmdview9: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		mycompletetaskmobmdviewnextplanweekly: {
			caption: commonLogic.appcommonhandle("计划参与",null),
		},
		newmobeditview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		myplanstomorrowtaskmobmdview: {
			caption: commonLogic.appcommonhandle("任务",null),
		},
		usr2moboptionview: {
			caption: commonLogic.appcommonhandle("继续",null),
		},
	},
	mobstartform_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("任务基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("任务名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			realstarted: commonLogic.appcommonhandle("实际开始",null), 
			consumed: commonLogic.appcommonhandle("总计消耗",null), 
			left: commonLogic.appcommonhandle("预计剩余",null), 
			noticeusers: commonLogic.appcommonhandle("消息通知用户",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	assignformmob_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("任务基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("任务名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			assignedto: commonLogic.appcommonhandle("指派给",null), 
			multiple: commonLogic.appcommonhandle("多人任务",null), 
			left: commonLogic.appcommonhandle("预计剩余",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			status: commonLogic.appcommonhandle("任务状态",null), 
			noticeusers: commonLogic.appcommonhandle("消息通知用户",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	completeformmob_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("任务基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("任务名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			id: commonLogic.appcommonhandle("编号",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			myconsumed: commonLogic.appcommonhandle("之前消耗",null), 
			consumed: commonLogic.appcommonhandle("之前消耗",null), 
			currentconsumed: commonLogic.appcommonhandle("本次消耗",null), 
			totaltime: commonLogic.appcommonhandle("总计耗时",null), 
			assignedto: commonLogic.appcommonhandle("指派给",null), 
			finisheddate: commonLogic.appcommonhandle("实际完成",null), 
			files: commonLogic.appcommonhandle("附件",null), 
			multiple: commonLogic.appcommonhandle("多人任务",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			noticeusers: commonLogic.appcommonhandle("消息通知用户",null), 
		},
		uiactions: {
		},
	},
	closepausecancelformmob_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("任务基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("任务名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			noticeusers: commonLogic.appcommonhandle("消息通知用户",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	mobactiviteform_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
			group1: commonLogic.appcommonhandle("任务基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("任务名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			assignedto: commonLogic.appcommonhandle("指派给",null), 
			left: commonLogic.appcommonhandle("预计剩余",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			multiple: commonLogic.appcommonhandle("多人任务",null), 
			noticeusers: commonLogic.appcommonhandle("消息通知用户",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	estimatemob_form: {
		details: {
			druipart2: commonLogic.appcommonhandle("",null), 
			grouppanel1: commonLogic.appcommonhandle("工时",null), 
			druipart1: commonLogic.appcommonhandle("",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("任务名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			id: commonLogic.appcommonhandle("编号",null), 
			name: commonLogic.appcommonhandle("任务名称",null), 
		},
		uiactions: {
		},
	},
	mobnewfrom_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("",null), 
			group1: commonLogic.appcommonhandle("task基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("任务名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			projectname: commonLogic.appcommonhandle("所属项目",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			module: commonLogic.appcommonhandle("id",null), 
			type: commonLogic.appcommonhandle("任务类型",null), 
			modulename: commonLogic.appcommonhandle("所属模块",null), 
			allmodules: commonLogic.appcommonhandle("所有模块",null), 
			assignedto: commonLogic.appcommonhandle("指派给",null), 
			multiple: commonLogic.appcommonhandle("多人任务",null), 
			noticeusers: commonLogic.appcommonhandle("消息通知用户",null), 
			story: commonLogic.appcommonhandle("相关需求",null), 
			storyname: commonLogic.appcommonhandle("相关需求",null), 
			name: commonLogic.appcommonhandle("任务名称",null), 
			pri: commonLogic.appcommonhandle("优先级",null), 
			estimate: commonLogic.appcommonhandle("预计",null), 
			eststarted: commonLogic.appcommonhandle("预计开始",null), 
			deadline: commonLogic.appcommonhandle("截止日期",null), 
			desc: commonLogic.appcommonhandle("任务描述",null), 
			mailto: commonLogic.appcommonhandle("抄送给",null), 
			mailtopk: commonLogic.appcommonhandle("抄送给",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	mobmain_form: {
		details: {
			druipart1: commonLogic.appcommonhandle("任务团队",null), 
			grouppanel1: commonLogic.appcommonhandle("分组面板",null), 
			druipart3: commonLogic.appcommonhandle("",null), 
			grouppanel3: commonLogic.appcommonhandle("附件",null), 
			druipart2: commonLogic.appcommonhandle("",null), 
			grouppanel2: commonLogic.appcommonhandle("历史记录",null), 
			group1: commonLogic.appcommonhandle("任务基本信息",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("任务名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			projectname: commonLogic.appcommonhandle("所属项目",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			modulename: commonLogic.appcommonhandle("所属模块",null), 
			name: commonLogic.appcommonhandle("任务名称",null), 
			type: commonLogic.appcommonhandle("任务类型",null), 
			assignedto: commonLogic.appcommonhandle("指派给",null), 
			assigneddate: commonLogic.appcommonhandle("指派日期",null), 
			multiple: commonLogic.appcommonhandle("多人任务",null), 
			status: commonLogic.appcommonhandle("任务状态",null), 
			pri: commonLogic.appcommonhandle("优先级",null), 
			estimate: commonLogic.appcommonhandle("最初预计",null), 
			consumed: commonLogic.appcommonhandle("总计消耗",null), 
			left: commonLogic.appcommonhandle("预计剩余",null), 
			eststarted: commonLogic.appcommonhandle("预计开始",null), 
			realstarted: commonLogic.appcommonhandle("实际开始",null), 
			deadline: commonLogic.appcommonhandle("截止日期",null), 
			finishedby: commonLogic.appcommonhandle("由谁完成",null), 
			closedby: commonLogic.appcommonhandle("由谁关闭",null), 
			closeddate: commonLogic.appcommonhandle("关闭时间",null), 
			closedreason: commonLogic.appcommonhandle("关闭原因",null), 
			desc: commonLogic.appcommonhandle("任务描述",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
	mobmainedit_form: {
		details: {
			group1: commonLogic.appcommonhandle("任务基本信息",null), 
			druipart2: commonLogic.appcommonhandle("",null), 
			grouppanel8: commonLogic.appcommonhandle("分组面板",null), 
			grouppanel1: commonLogic.appcommonhandle("基本信息",null), 
			grouppanel4: commonLogic.appcommonhandle("工时信息",null), 
			grouppanel6: commonLogic.appcommonhandle("任务描述",null), 
			grouppanel7: commonLogic.appcommonhandle("备注",null), 
			druipart1: commonLogic.appcommonhandle("",null), 
			grouppanel9: commonLogic.appcommonhandle("历史记录",null), 
			grouppanel5: commonLogic.appcommonhandle("任务的一生",null), 
			grouppanel3: commonLogic.appcommonhandle("分组面板",null), 
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srfupdatedate: commonLogic.appcommonhandle("最后修改日期",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("任务名称",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			id: commonLogic.appcommonhandle("编号",null), 
			name: commonLogic.appcommonhandle("任务名称",null), 
			projectname: commonLogic.appcommonhandle("所属项目",null), 
			project: commonLogic.appcommonhandle("所属项目",null), 
			module: commonLogic.appcommonhandle("id",null), 
			modulename: commonLogic.appcommonhandle("所属模块",null), 
			allmodules: commonLogic.appcommonhandle("所有模块",null), 
			storyname: commonLogic.appcommonhandle("相关需求",null), 
			story: commonLogic.appcommonhandle("相关需求",null), 
			parentname: commonLogic.appcommonhandle("父任务",null), 
			parent: commonLogic.appcommonhandle("父任务",null), 
			assignedto: commonLogic.appcommonhandle("指派给",null), 
			storyversion: commonLogic.appcommonhandle("需求版本",null), 
			multiple: commonLogic.appcommonhandle("多人任务",null), 
			type: commonLogic.appcommonhandle("任务类型",null), 
			status: commonLogic.appcommonhandle("任务状态",null), 
			pri: commonLogic.appcommonhandle("优先级",null), 
			mailto: commonLogic.appcommonhandle("抄送给",null), 
			mailtopk: commonLogic.appcommonhandle("抄送给",null), 
			eststarted: commonLogic.appcommonhandle("预计开始",null), 
			deadline: commonLogic.appcommonhandle("截止日期",null), 
			estimate: commonLogic.appcommonhandle("最初预计",null), 
			consumed: commonLogic.appcommonhandle("总计消耗",null), 
			left: commonLogic.appcommonhandle("预计剩余",null), 
			openedby: commonLogic.appcommonhandle("由谁创建",null), 
			realstarted: commonLogic.appcommonhandle("实际开始",null), 
			finishedby: commonLogic.appcommonhandle("由谁完成",null), 
			finisheddate: commonLogic.appcommonhandle("实际完成",null), 
			canceledby: commonLogic.appcommonhandle("由谁取消",null), 
			canceleddate: commonLogic.appcommonhandle("取消时间",null), 
			closedby: commonLogic.appcommonhandle("由谁关闭",null), 
			closedreason: commonLogic.appcommonhandle("关闭原因",null), 
			closeddate: commonLogic.appcommonhandle("关闭时间",null), 
			noticeusers: commonLogic.appcommonhandle("消息通知用户",null), 
			desc: commonLogic.appcommonhandle("任务描述",null), 
			comment: commonLogic.appcommonhandle("备注",null), 
			files: commonLogic.appcommonhandle("附件",null), 
		},
		uiactions: {
		},
	},
	mobdef_searchform: {
		details: {
			formpage1: commonLogic.appcommonhandle("常规条件",null), 
			n_name_like: commonLogic.appcommonhandle("任务名称",null), 
			n_type_eq: commonLogic.appcommonhandle("任务类型",null), 
			n_status_eq: commonLogic.appcommonhandle("任务状态",null), 
			n_projectname_eq: commonLogic.appcommonhandle("所属项目",null), 
		},
		uiactions: {
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("保存",null),
			tip: '保存',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("新建",null),
			tip: '新建',
		},
	},
	editmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: commonLogic.appcommonhandle("保存",null),
			tip: '保存',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		deuiaction1_confirmstorychangecz: {
			caption: commonLogic.appcommonhandle("确认",null),
			tip: '确认',
		},
		deuiaction1_startmobteamtask: {
			caption: commonLogic.appcommonhandle("开始",null),
			tip: '开始',
		},
		deuiaction1_assigntaskmob: {
			caption: commonLogic.appcommonhandle("指派",null),
			tip: '指派',
		},
		deuiaction1_activemobtask: {
			caption: commonLogic.appcommonhandle("激活",null),
			tip: '激活',
		},
		deuiaction1_consumedmobtaskteam: {
			caption: commonLogic.appcommonhandle("工时",null),
			tip: '工时',
		},
		deuiaction1_finishtask1: {
			caption: commonLogic.appcommonhandle("完成",null),
			tip: '完成',
		},
		deuiaction1_pausemobteamtask: {
			caption: commonLogic.appcommonhandle("暂停",null),
			tip: '暂停',
		},
		deuiaction1_restartmobteamtask: {
			caption: commonLogic.appcommonhandle("继续",null),
			tip: '继续',
		},
		deuiaction1_canceltaskmob: {
			caption: commonLogic.appcommonhandle("取消",null),
			tip: '取消',
		},
		deuiaction1_closetaskmob: {
			caption: commonLogic.appcommonhandle("关闭",null),
			tip: '关闭',
		},
		deuiaction1_mobmainedit: {
			caption: commonLogic.appcommonhandle("编辑",null),
			tip: '编辑',
		},
		deuiaction1_deletemob: {
			caption: commonLogic.appcommonhandle("删除",null),
			tip: '删除',
		},
	},
	assmobmdview9mdctrl_quicktoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("更多",null),
			tip: '更多',
		},
	},
	mycompletetaskmobmdviewrighttoolbar_toolbar: {
	},
	myplanstomorrowtaskmobmdviewrighttoolbar_toolbar: {
	},
	mycompletetaskmobmdview1righttoolbar_toolbar: {
	},
	assmobmdviewmdctrl_quicktoolbar_toolbar: {
		deuiaction1: {
			caption: commonLogic.appcommonhandle("更多",null),
			tip: '更多',
		},
	},
	assmobmdviewrighttoolbar_toolbar: {
		tbitem1_myassmore: {
			caption: commonLogic.appcommonhandle("更多",null),
			tip: '更多',
		},
		tbitem2: {
			caption: commonLogic.appcommonhandle("-",null),
			tip: '',
		},
		deuiaction1: {
			caption: commonLogic.appcommonhandle("过滤",null),
			tip: '过滤',
		},
	},
};