export default {
  fields: {
    canceledBy: "由谁取消",
    left: "预计剩余",
    openedDate: "创建日期",
    color: "标题颜色",
    id: "编号",
    finishedBy: "由谁完成",
    finishedList: "完成者列表",
    realStarted: "实际开始",
    closedBy: "由谁关闭",
    subStatus: "子状态",
    closedReason: "关闭原因",
    lastEditedDate: "最后修改日期",
    assignedDate: "指派日期",
    pri: "优先级",
    lastEditedBy: "最后修改",
    status: "任务状态",
    name: "任务名称",
    closedDate: "关闭时间",
    type: "任务类型",
    assignedTo: "指派给",
    desc: "任务描述",
    estStarted: "预计开始",
    deadline: "截止日期",
    deleted: "已删除",
    mailto: "抄送给",
    consumed: "总计消耗",
    estimate: "最初预计",
    openedBy: "由谁创建",
    canceledDate: "取消时间",
    finishedDate: "实际完成",
    modulename: "所属模块",
    storyname: "相关需求",
    projectName: "所属项目",
    product: "产品",
    storyVersion: "需求版本",
    productName: "产品",
    parentName: "父任务",
    project: "所属项目",
    story: "相关需求",
    parent: "父任务",
    fromBug: "来源Bug",
    duration: "持续时间",
    module: "id",
    path: "模块路径",
    comment: "备注",
    currentConsumed: "本次消耗",
    totalTime: "总计耗时",
    isLeaf: "是否子任务",
    allModules: "所有模块",
    multiple: "多人任务",
    taskteams: "项目团队成员",
    modulename1: "所属模块",
    ibztaskestimates: "工时",
    isfavorites: "是否收藏",
    status1: "任务状态",
    tasktype: "任务类型",
    files: "附件",
    usernames: "团队用户",
    isfinished: "是否完成",
    replycount: "回复数量",
    hasdetail: "是否填写描述",
    updateDate: "最后的更新日期",
    noticeusers: "消息通知用户",
    progressrate: "进度",
    delay: "延期",
    mailtopk: "抄送给",
    mailtoconact: "联系人",
    statusorder: "属性",
  },
	views: {
		mobmdview: {
			caption: '任务',
		},
		mobeditview: {
			caption: '任务',
		},
		assmoremobmdview: {
			caption: '指派给我的任务',
		},
		stopmoboptionview: {
			caption: '暂停',
		},
		editmobeditview: {
			caption: '任务',
		},
		activemobtask: {
			caption: '激活',
		},
		cancelmoboptionview: {
			caption: '取消',
		},
		favoritemobmdview9: {
			caption: '任务',
		},
		closemoboptionview: {
			caption: '关闭',
		},
		mobpickupmdview: {
			caption: '任务',
		},
		mobpickupview: {
			caption: '任务',
		},
		startmoboptionview: {
			caption: '开始',
		},
		favoritemoremobmdview: {
			caption: '我收藏的任务',
		},
		favoritemobmdview: {
			caption: '任务',
		},
		commoboptionview: {
			caption: '完成',
		},
		assmobmdview: {
			caption: '任务',
		},
		moboptionview: {
			caption: '指派',
		},
		gsmoboptionview: {
			caption: '工时',
		},
		assmobmdview9: {
			caption: '任务',
		},
		newmobeditview: {
			caption: '任务',
		},
		usr2moboptionview: {
			caption: '继续',
		},
	},
	mobstartform_form: {
		details: {
			druipart1: '', 
			grouppanel1: '历史记录', 
			group1: '任务基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			realstarted: '实际开始', 
			consumed: '总计消耗', 
			left: '预计剩余', 
			noticeusers: '消息通知用户', 
			comment: '备注', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	assignformmob_form: {
		details: {
			druipart1: '', 
			grouppanel1: '历史记录', 
			group1: '任务基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			project: '所属项目', 
			assignedto: '指派给', 
			multiple: '多人任务', 
			left: '预计剩余', 
			comment: '备注', 
			noticeusers: '消息通知用户', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	completeformmob_form: {
		details: {
			druipart1: '', 
			grouppanel1: '历史记录', 
			group1: '任务基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			id: '编号', 
			project: '所属项目', 
			consumed: '之前消耗', 
			currentconsumed: '本次消耗', 
			totaltime: '总计耗时', 
			assignedto: '指派给', 
			finisheddate: '实际完成', 
			files: '附件', 
			multiple: '多人任务', 
			comment: '备注', 
			noticeusers: '消息通知用户', 
		},
		uiactions: {
		},
	},
	closepausecancelformmob_form: {
		details: {
			druipart1: '', 
			grouppanel1: '历史记录', 
			group1: '任务基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			comment: '备注', 
			noticeusers: '消息通知用户', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobactiviteform_form: {
		details: {
			druipart1: '', 
			grouppanel1: '分组面板', 
			group1: '任务基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			assignedto: '指派给', 
			left: '预计剩余', 
			comment: '备注', 
			project: '所属项目', 
			multiple: '多人任务', 
			noticeusers: '消息通知用户', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	estimatemob_form: {
		details: {
			druipart2: '', 
			grouppanel1: '工时', 
			druipart1: '', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			id: '编号', 
			name: '任务名称', 
		},
		uiactions: {
		},
	},
	mobnewfrom_form: {
		details: {
			druipart1: '', 
			group1: 'task基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			projectname: '所属项目', 
			project: '所属项目', 
			module: 'id', 
			type: '任务类型', 
			modulename: '所属模块', 
			allmodules: '所有模块', 
			assignedto: '指派给', 
			multiple: '多人任务', 
			noticeusers: '消息通知用户', 
			story: '相关需求', 
			storyname: '相关需求', 
			name: '任务名称', 
			pri: '优先级', 
			estimate: '预计', 
			eststarted: '预计开始', 
			deadline: '截止日期', 
			desc: '任务描述', 
			mailto: '抄送给', 
			mailtopk: '抄送给', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobmain_form: {
		details: {
			druipart1: '任务团队', 
			grouppanel1: '分组面板', 
			druipart3: '', 
			grouppanel3: '附件', 
			druipart2: '', 
			grouppanel2: '历史记录', 
			group1: '任务基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			projectname: '所属项目', 
			project: '所属项目', 
			modulename: '所属模块', 
			name: '任务名称', 
			type: '任务类型', 
			assignedto: '指派给', 
			assigneddate: '指派日期', 
			multiple: '多人任务', 
			status: '任务状态', 
			pri: '优先级', 
			estimate: '最初预计', 
			consumed: '总计消耗', 
			left: '预计剩余', 
			eststarted: '预计开始', 
			realstarted: '实际开始', 
			deadline: '截止日期', 
			finishedby: '由谁完成', 
			closedby: '由谁关闭', 
			closeddate: '关闭时间', 
			closedreason: '关闭原因', 
			desc: '任务描述', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobmainedit_form: {
		details: {
			group1: '任务基本信息', 
			druipart2: '', 
			grouppanel8: '分组面板', 
			grouppanel1: '基本信息', 
			grouppanel4: '工时信息', 
			grouppanel6: '任务描述', 
			grouppanel7: '备注', 
			druipart1: '', 
			grouppanel9: '历史记录', 
			grouppanel5: '任务的一生', 
			grouppanel3: '分组面板', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			id: '编号', 
			name: '任务名称', 
			multiple: '多人任务', 
			projectname: '所属项目', 
			project: '所属项目', 
			module: 'id', 
			modulename: '所属模块', 
			allmodules: '所有模块', 
			storyname: '相关需求', 
			story: '相关需求', 
			parentname: '父任务', 
			parent: '父任务', 
			assignedto: '指派给', 
			storyversion: '需求版本', 
			type: '任务类型', 
			status: '任务状态', 
			pri: '优先级', 
			mailto: '抄送给', 
			mailtopk: '抄送给', 
			eststarted: '预计开始', 
			deadline: '截止日期', 
			estimate: '最初预计', 
			consumed: '总计消耗', 
			left: '预计剩余', 
			openedby: '由谁创建', 
			realstarted: '实际开始', 
			finishedby: '由谁完成', 
			finisheddate: '实际完成', 
			canceledby: '由谁取消', 
			canceleddate: '取消时间', 
			closedby: '由谁关闭', 
			closedreason: '关闭原因', 
			closeddate: '关闭时间', 
			noticeusers: '消息通知用户', 
			desc: '任务描述', 
			comment: '备注', 
			files: '附件', 
		},
		uiactions: {
		},
	},
	mobdef_searchform: {
		details: {
			formpage1: '常规条件', 
			n_name_like: '任务名称', 
			n_type_eq: '任务类型', 
			n_status_eq: '任务状态', 
			n_projectname_eq: '所属项目', 
		},
		uiactions: {
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '新建',
			tip: 'deuiaction1',
		},
	},
	editmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: 'Save And Close',
			tip: 'tbitem1',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		deuiaction1_confirmstorychangecz: {
			caption: '确认',
			tip: 'deuiaction1_confirmstorychangecz',
		},
		deuiaction1_startmobteamtask: {
			caption: '开始',
			tip: 'deuiaction1_startmobteamtask',
		},
		deuiaction1_assigntaskmob: {
			caption: '指派',
			tip: 'deuiaction1_assigntaskmob',
		},
		deuiaction1_activemobtask: {
			caption: '激活',
			tip: 'deuiaction1_activemobtask',
		},
		deuiaction1_consumedmobtaskteam: {
			caption: '工时',
			tip: 'deuiaction1_consumedmobtaskteam',
		},
		deuiaction1_finishtask1: {
			caption: '完成',
			tip: 'deuiaction1_finishtask1',
		},
		deuiaction1_pausemobteamtask: {
			caption: '暂停',
			tip: 'deuiaction1_pausemobteamtask',
		},
		deuiaction1_restartmobteamtask: {
			caption: '继续',
			tip: 'deuiaction1_restartmobteamtask',
		},
		deuiaction1_canceltaskmob: {
			caption: '取消',
			tip: 'deuiaction1_canceltaskmob',
		},
		deuiaction1_closetaskmob: {
			caption: '关闭',
			tip: 'deuiaction1_closetaskmob',
		},
		deuiaction1_mobmainedit: {
			caption: '编辑',
			tip: 'deuiaction1_mobmainedit',
		},
		deuiaction1_deletemob: {
			caption: '删除',
			tip: 'deuiaction1_deletemob',
		},
	},
	assmobmdview9mdctrl_quicktoolbar_toolbar: {
		deuiaction1: {
			caption: '更多',
			tip: 'deuiaction1',
		},
	},
	assmobmdviewmdctrl_quicktoolbar_toolbar: {
		deuiaction1: {
			caption: '更多',
			tip: 'deuiaction1',
		},
	},
	assmobmdviewrighttoolbar_toolbar: {
		tbitem1_myassmore: {
			caption: '更多',
			tip: 'tbitem1_myassmore',
		},
		tbitem2: {
			caption: '-',
			tip: 'tbitem2',
		},
		deuiaction1: {
			caption: 'Filter',
			tip: 'deuiaction1',
		},
	},
};