export default {
  fields: {
    canceledBy: "由谁取消",
    left: "预计剩余",
    openedDate: "创建日期",
    color: "标题颜色",
    id: "编号",
    finishedBy: "由谁完成",
    finishedList: "完成者列表",
    realStarted: "实际开始",
    closedBy: "由谁关闭",
    subStatus: "子状态",
    closedReason: "关闭原因",
    lastEditedDate: "最后修改日期",
    assignedDate: "指派日期",
    pri: "优先级",
    lastEditedBy: "最后修改",
    status: "任务状态",
    name: "任务名称",
    closedDate: "关闭时间",
    type: "任务类型",
    assignedTo: "指派给",
    desc: "任务描述",
    estStarted: "预计开始",
    deadline: "截止日期",
    deleted: "已删除",
    mailto: "抄送给",
    consumed: "总计消耗",
    estimate: "最初预计",
    openedBy: "由谁创建",
    canceledDate: "取消时间",
    finishedDate: "实际完成",
    modulename: "所属模块",
    storyname: "相关需求",
    projectName: "所属项目",
    product: "产品",
    storyVersion: "需求版本",
    productName: "产品",
    parentName: "父任务",
    project: "所属项目",
    story: "相关需求",
    parent: "父任务",
    fromBug: "来源Bug",
    duration: "持续时间",
    module: "id",
    path: "模块路径",
    comment: "备注",
    currentConsumed: "本次消耗",
    totalTime: "总计耗时",
    isLeaf: "是否子任务",
    allModules: "所有模块",
    multiple: "多人任务",
    taskteams: "项目团队成员",
    modulename1: "所属模块",
    ibztaskestimates: "工时",
    isfavorites: "是否收藏",
  },
	views: {
		mobmdview: {
			caption: '任务',
		},
		mobeditview: {
			caption: '任务',
		},
		stopmoboptionview: {
			caption: '暂停',
		},
		cancelmoboptionview: {
			caption: '取消',
		},
		closemoboptionview: {
			caption: '关闭',
		},
		mobpickupmdview: {
			caption: '任务',
		},
		mobpickupview: {
			caption: '任务',
		},
		startmoboptionview: {
			caption: '开始',
		},
		favoritemobmdview: {
			caption: '任务',
		},
		commoboptionview: {
			caption: '完成',
		},
		assmobmdview: {
			caption: '任务',
		},
		moboptionview: {
			caption: '指派',
		},
		newmobeditview: {
			caption: '任务',
		},
	},
	mobstartform_form: {
		details: {
			druipart1: '', 
			grouppanel1: '历史记录', 
			group1: '任务基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			realstarted: '实际开始', 
			consumed: '总计消耗', 
			left: '预计剩余', 
			comment: '备注', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	assignformmob_form: {
		details: {
			druipart1: '', 
			grouppanel1: '历史记录', 
			group1: '任务基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			project: '所属项目', 
			assignedto: '指派给', 
			left: '预计剩余', 
			comment: '备注', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	completeformmob_form: {
		details: {
			druipart1: '', 
			grouppanel1: '历史记录', 
			group1: '任务基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			id: '编号', 
			consumed: '之前消耗', 
			currentconsumed: '本次消耗', 
			totaltime: '总计耗时', 
			assignedto: '指派给', 
			finisheddate: '实际完成', 
			files: '附件', 
			comment: '备注', 
		},
		uiactions: {
		},
	},
	closepausecancelformmob_form: {
		details: {
			druipart1: '', 
			grouppanel1: '历史记录', 
			group1: '任务基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			comment: '备注', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobnewfrom_form: {
		details: {
			druipart1: '', 
			group1: 'task基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			projectname: '所属项目', 
			project: '所属项目', 
			module: 'id', 
			type: '任务类型', 
			modulename: '所属模块', 
			allmodules: '所有模块', 
			assignedto: '指派给', 
			story: '相关需求', 
			storyname: '相关需求', 
			name: '任务名称', 
			pri: '优先级', 
			estimate: '预计', 
			eststarted: '预计开始', 
			deadline: '截止日期', 
			desc: '任务描述', 
			mailto: '抄送给', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	mobmain_form: {
		details: {
			druipart1: '任务团队', 
			grouppanel1: '分组面板', 
			druipart2: '', 
			grouppanel2: '历史记录', 
			group1: '任务基本信息', 
			formpage1: '基本信息', 
			srfupdatedate: '最后修改日期', 
			srforikey: '', 
			srfkey: '编号', 
			srfmajortext: '任务名称', 
			srftempmode: '', 
			srfuf: '', 
			srfdeid: '', 
			srfsourcekey: '', 
			projectname: '所属项目', 
			modulename: '所属模块', 
			name: '任务名称', 
			type: '任务类型', 
			assignedto: '指派给', 
			assigneddate: '指派日期', 
			multiple: '多人任务', 
			status: '任务状态', 
			pri: '优先级', 
			estimate: '最初预计', 
			consumed: '总计消耗', 
			left: '预计剩余', 
			eststarted: '预计开始', 
			realstarted: '实际开始', 
			deadline: '截止日期', 
			finishedby: '由谁完成', 
			closedby: '由谁关闭', 
			closeddate: '关闭时间', 
			closedreason: '关闭原因', 
			desc: '任务描述', 
			id: '编号', 
		},
		uiactions: {
		},
	},
	newmobeditviewrighttoolbar_toolbar: {
		tbitem1: {
			caption: '保存',
			tip: '保存',
		},
	},
	mobmdviewrighttoolbar_toolbar: {
		deuiaction1: {
			caption: '新建',
			tip: '新建',
		},
	},
	mobeditviewrighttoolbar_toolbar: {
		deuiaction1_starttaskmob: {
			caption: '开始',
			tip: '开始',
		},
		deuiaction1_assigntaskmob: {
			caption: '指派',
			tip: '指派',
		},
		deuiaction1_donetaskmob: {
			caption: '完成',
			tip: '完成',
		},
		deuiaction1_pausetaskmob: {
			caption: '暂停',
			tip: '暂停',
		},
		deuiaction1_canceltaskmob: {
			caption: '取消',
			tip: '取消',
		},
		deuiaction1_closetaskmob: {
			caption: '关闭',
			tip: '关闭',
		},
		deuiaction1_deletemob: {
			caption: '删除',
			tip: '删除',
		},
	},
	favoritemobmdviewrighttoolbar_toolbar: {
	},
	mobdashboardviewdashboard_sysportlet4_list_quicktoolbar_toolbar: {
		deuiaction1: {
			caption: '更多',
			tip: '更多',
		},
	},
	portlet_myfavoritetask_list_quicktoolbar_toolbar: {
		deuiaction1: {
			caption: '更多',
			tip: '更多',
		},
	},
};