export default {
  fields: {
    objectid: '所属对象',
    cases: '用例',
    members: '参与人员',
    bugs: '测试的Bug',
    createdby: '由谁创建',
    stories: '测试的需求',
    tasks: '测试单',
    title: '标题',
    begin: '开始时间',
    objecttype: '对象类型',
    end: '结束时间',
    builds: '版本信息',
    createddate: '创建时间',
    report: '总结',
    id: '编号',
    owner: '负责人',
    deleted: '已删除',
    product: '所属产品',
    project: '所属项目',
  },
};