
export default {
  fields: {
    objectid: "所属对象",
    cases: "用例",
    members: "参与人员",
    bugs: "测试的Bug",
    createdby: "由谁创建",
    stories: "测试的需求",
    tasks: "测试单",
    title: "标题",
    begin: "开始时间",
    objecttype: "对象类型",
    end: "结束时间",
    builds: "版本信息",
    createddate: "创建时间",
    report: "总结",
    id: "编号",
    owner: "负责人",
    deleted: "已删除",
    product: "所属产品",
    project: "所属项目",
    productname: "所属产品",
    projectname: "所属项目",
    comment: "备注",
  },
	views: {
		maininfoview: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
		gridview: {
			caption: "测试报告",
      		title: "测试报告表格视图",
		},
		actioneditview: {
			caption: "历史记录",
      		title: "测试报告编辑视图（历史记录）",
		},
		editview_tosumup: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
		maintabexpview: {
			caption: "测试报告",
      		title: "测试报告分页导航视图",
		},
		editview: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
		editview_testrange: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
	},
	testrange_form: {
		details: {
			druipart1: "", 
			druipart2: "", 
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	tosumup_form: {
		details: {
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			report: "", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	action_form: {
		details: {
			druipart1: "", 
			group1: "历史记录", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	maininfo_form: {
		details: {
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			tasks: "测试单", 
			objectid: "所属对象", 
			project: "所属项目", 
			productname: "所属产品", 
			product: "所属产品", 
			begin: "开始时间", 
			end: "结束时间", 
			formitemex1: "起止时间", 
			owner: "负责人", 
			members: "参与人员", 
			objecttype: "对象类型", 
			builds: "版本信息", 
			bugs: "测试的Bug", 
			stories: "测试的需求", 
			cases: "用例", 
			title: "标题", 
			projectname: "所属项目", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	main_form: {
		details: {
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			tasks: "测试单", 
			objectid: "所属对象", 
			project: "所属项目", 
			productname: "所属产品", 
			product: "所属产品", 
			begin: "开始时间", 
			end: "结束时间", 
			formitemex1: "起止时间", 
			owner: "负责人", 
			objecttype: "对象类型", 
			builds: "版本信息", 
			bugs: "测试的Bug", 
			stories: "测试的需求", 
			cases: "用例", 
			title: "标题", 
			members: "参与人员", 
			projectname: "所属项目", 
			report: "总结", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			id: "ID",
			title: "标题",
			createdby: "创建",
			createddate: "创建时间",
			projectname: "所属项目",
			tasks: "测试版本",
		},
		uiactions: {
		},
	},
	editviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	gridviewtoolbar_toolbar: {
		deuiaction3_create: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
		deuiaction1: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
	},
};