
export default {
  fields: {
    objectid: "所属对象",
    cases: "用例",
    members: "参与人员",
    bugs: "测试的Bug",
    createdby: "由谁创建",
    stories: "测试的需求",
    tasks: "测试单",
    title: "标题",
    begin: "开始时间",
    objecttype: "对象类型",
    end: "结束时间",
    builds: "版本信息",
    createddate: "创建时间",
    report: "总结",
    id: "编号",
    owner: "负责人",
    deleted: "已删除",
    product: "所属产品",
    project: "所属项目",
    productname: "所属产品",
    projectname: "所属项目",
    comment: "备注",
    overviews: "概况",
    files: "附件",
    productcnt: "项目报告产品数",
  },
	views: {
		projectgridview: {
			caption: "项目报告",
      		title: "测试报告表格视图",
		},
		projectmaininfoview: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
		mainediteditview: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
		projecttabexpview: {
			caption: "项目报告",
      		title: "测试报告分页导航视图",
		},
		maininfoview: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
		dashboardview: {
			caption: "测试报告",
      		title: "测试报告数据看板视图",
		},
		gridview: {
			caption: "测试报告",
      		title: "测试报告表格视图",
		},
		projectmainediteditview: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
		editview_r: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
		editview_testtasks: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
		actioneditview: {
			caption: "历史记录",
      		title: "测试报告编辑视图（历史记录）",
		},
		editview_tosumup: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
		editview_report: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
		editview_project: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
		maintabexpview: {
			caption: "测试报告",
      		title: "测试报告分页导航视图",
		},
		projectdashboardview: {
			caption: "项目报告",
      		title: "测试报告数据看板视图",
		},
		editview: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
		editview_testrange: {
			caption: "测试报告",
      		title: "测试报告编辑视图",
		},
	},
	main_form: {
		details: {
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			tasks: "测试单", 
			objectid: "所属对象", 
			project: "所属项目", 
			productname: "所属产品", 
			product: "所属产品", 
			begin: "开始时间", 
			end: "结束时间", 
			formitemex1: "起止时间", 
			owner: "负责人", 
			objecttype: "对象类型", 
			builds: "版本信息", 
			bugs: "测试的Bug", 
			stories: "测试的需求", 
			cases: "用例", 
			title: "标题", 
			members: "参与人员", 
			projectname: "所属项目", 
			overviews: "概况", 
			report: "总结", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	project_new_form: {
		details: {
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			objectid: "所属对象", 
			project: "所属项目", 
			tasks: "测试单", 
			productname: "所属产品", 
			product: "所属产品", 
			begin: "开始时间", 
			end: "结束时间", 
			formitemex1: "起止时间", 
			owner: "负责人", 
			objecttype: "对象类型", 
			builds: "版本信息", 
			bugs: "测试的Bug", 
			stories: "测试的需求", 
			cases: "用例", 
			title: "标题", 
			members: "参与人员", 
			projectname: "所属项目", 
			overviews: "概况", 
			report: "总结", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	mainedit_form: {
		details: {
			group1: "基本信息", 
			formpage1: "报告编辑", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			tasks: "测试单", 
			objectid: "所属对象", 
			project: "所属项目", 
			productname: "所属产品", 
			product: "所属产品", 
			begin: "开始时间", 
			end: "结束时间", 
			formitemex1: "起止时间", 
			owner: "负责人", 
			objecttype: "对象类型", 
			builds: "版本信息", 
			bugs: "测试的Bug", 
			stories: "测试的需求", 
			cases: "用例", 
			title: "标题", 
			members: "参与人员", 
			projectname: "所属项目", 
			overviews: "概况", 
			report: "总结", 
			files: "附件", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	maininfo_form: {
		details: {
			druipart1: "", 
			grouppanel1: "附件", 
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			tasks: "测试单", 
			objectid: "所属对象", 
			project: "所属项目", 
			productname: "所属产品", 
			product: "所属产品", 
			begin: "开始时间", 
			end: "结束时间", 
			formitemex1: "起止时间", 
			owner: "负责人", 
			members: "参与人员", 
			objecttype: "对象类型", 
			builds: "版本信息", 
			bugs: "测试的Bug", 
			stories: "测试的需求", 
			cases: "用例", 
			title: "标题", 
			projectname: "所属项目", 
			overviews: "概况", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	testrange_form: {
		details: {
			druipart1: "", 
			druipart2: "", 
			group1: "基本信息", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	tosumup_form: {
		details: {
			rawitem1: "", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			report: "", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	action_form: {
		details: {
			druipart1: "", 
			group1: "历史记录", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	report_form: {
		details: {
			druipart1: "", 
			druipart2: "", 
			grouppanel1: "按执行结果", 
			formpage1: "基本信息", 
			srforikey: "", 
			srfkey: "编号", 
			srfmajortext: "标题", 
			srftempmode: "", 
			srfuf: "", 
			srfdeid: "", 
			srfsourcekey: "", 
			id: "编号", 
		},
		uiactions: {
		},
	},
	main_grid: {
		columns: {
			id: "ID",
			title: "标题",
			createdby: "创建",
			createddate: "创建时间",
			projectname: "所属项目",
			tasks: "测试版本",
			uagridcolumn1: "操作",
		},
		uiactions: {
        edit: "Edit",
        testreport_edits: "编辑",
        testreport_delete: "删除",
		},
	},
	editview_rtoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	editview_testtaskstoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	mainediteditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	editview_projecttoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	projectgridviewtoolbar_toolbar: {
		deuiaction3_createproject: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
		deuiaction1: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
	},
	editviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
	gridviewtoolbar_toolbar: {
		deuiaction3_create: {
			caption: "新建",
			tip: "新建",
		},
		deuiaction2: {
			caption: "刷新",
			tip: "刷新",
		},
		deuiaction1: {
			caption: "Export",
			tip: "Export {0} Data To Excel",
		},
	},
	projectmainediteditviewtoolbar_toolbar: {
		deuiaction1: {
			caption: "Save And Close",
			tip: "Save And Close Window",
		},
	},
};