export default {
    Bug__status: {
        "active": "激活",
        "resolved": "已解决",
        "closed": "已关闭",
        "empty": "",
    },
    Story__closed_reason: {
        "done": "已完成",
        "subdivided": "已细分",
        "duplicate": "重复",
        "postponed": "延期",
        "willnotdo": "不做",
        "cancel": "已取消",
        "bydesign": "设计如此",
        "empty": "",
    },
    Testcase__stage: {
        "unittest": "单元测试阶段",
        "feature": "功能测试阶段",
        "intergrate": "集成测试阶段",
        "system": "系统测试阶段",
        "smoke": "冒烟测试阶段",
        "bvt": "版本验证阶段",
        "empty": "",
    },
    Task__color: {
        "#3da7f5": "#3da7f5",
        "#75c941": "#75c941",
        "#2dbdb2": "#2dbdb2",
        "#797ec9": "#797ec9",
        "#ffaf38": "#ffaf38",
        "#ff4e3e": "#ff4e3e",
        "empty": "",
    },
    ProductBranch_Cache: {
        "empty": "",
    },
    Casestep__type: {
        "step": "步骤",
        "group": "分组",
        "item": "分组步骤",
        "empty": "",
    },
    ProjectTimeType: {
        "CONSUMED": "消耗时间",
        "LEFT": "剩余时间",
        "empty": "",
    },
    Product__acl: {
        "open": "默认设置(有产品视图权限，即可访问)",
        "private": "私有产品相关负责人和项目团队成员才能访问)",
        "custom": "自定义白名单(团队成员和白名单的成员可以访问)",
        "empty": "",
    },
    Project__status: {
        "wait": "未开始",
        "doing": "进行中",
        "suspended": "已挂起",
        "closed": "已关闭",
        "empty": "",
    },
    CurProductPlan: {
        "empty": "",
    },
    Task_quickpacket: {
        "All": "所有",
        "UNCLOSED": "未关闭",
        "TOME": "指派给我",
        "MORE": "更多",
        "NOTSTARTED": "未开始",
        "INPROGRESS": "进行中",
        "UNACCOMPLISHED": "未完成",
        "IFINISHED": "我完成",
        "COMPLETED": "已完成",
        "CLOSED": "已关闭",
        "CANCELLED": "已取消",
        "empty": "",
    },
    Bug__os: {
        "all": "全部",
        "windows": "Windows",
        "win10": "Windows 10",
        "win8": "Windows 8",
        "win7": "Windows 7",
        "vista": "Windows Vista",
        "winxp": "Windows XP",
        "win2012": "Windows 2012",
        "win2008": "Windows 2008",
        "win2003": "Windows 2003",
        "win2000": "Windows 2000",
        "android": "Android",
        "ios": "IOS",
        "wp8": "WP8",
        "wp7": "WP7",
        "symbian": "Symbian",
        "linux": "Linux",
        "freebsd": "FreeBSD",
        "osx": "OS X",
        "unix": "Unix",
        "others": "其他",
        "empty": "",
    },
    UserRealName: {
        "empty": "",
    },
    ProductBranch: {
        "empty": "",
    },
    CurProductBuild: {
        "empty": "",
    },
    Product__type: {
        "normal": "正常",
        "branch": "多分支",
        "platform": "多平台",
        "empty": "",
    },
    Bug__severity: {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "empty": "",
    },
    Bug__browser: {
        "all": "全部",
        "ie": "IE系列",
        "ie11": "IE11",
        "ie10": "IE10",
        "ie9": "IE9",
        "ie8": "IE8",
        "ie7": "IE7",
        "ie6": "IE6",
        "chrome": "chrome",
        "firefox": "firefox系列",
        "firefox4": "firefox4",
        "firefox3": "firefox3",
        "firefox2": "firefox2",
        "opera": "opera系列",
        "opera11": "opera11",
        "oprea10": "oprea10",
        "opera9": "opera9",
        "safari": "safari",
        "maxthon": "傲游",
        "uc": "UC",
        "others": "其他",
        "empty": "",
    },
    Project__type: {
        "sprint": "短期项目",
        "waterfall": "长期项目",
        "ops": "运维项目",
        "empty": "",
    },
    Story__status: {
        "draft": "草稿",
        "active": "激活",
        "closed": "已关闭",
        "changed": "已变更",
        "empty": "",
    },
    Action__read: {
        "0": "0",
        "1": "1",
        "empty": "",
    },
    Task__status: {
        "wait": "未开始",
        "doing": "进行中",
        "done": "已完成",
        "pause": "已暂停",
        "cancel": "已取消",
        "closed": "已关闭",
        "empty": "",
    },
    Story__review_result: {
        "pass": "确认通过",
        "revert": "撤销变更",
        "clarify": "有待明确",
        "reject": "拒绝",
        "empty": "",
    },
    YesNo2: {
        "1": "是",
        "0": "否",
        "empty": "",
    },
    Role: {
        "empty": "",
    },
    TestTask: {
        "empty": "",
    },
    Product__status: {
        "normal": "正常",
        "closed": "结束",
        "empty": "",
    },
    Task__type: {
        "design": "设计",
        "devel": "开发",
        "test": "测试",
        "study": "研究",
        "discuss": "讨论",
        "ui": "界面",
        "affair": "事务",
        "misc": "其他",
        "empty": "",
    },
    Testtask__pri: {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "empty": "",
    },
    Story__pri: {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "empty": "",
    },
    Bug__type: {
        "codeerror": "代码错误",
        "config": "配置相关",
        "install": "安装部署",
        "security": "安全相关",
        "performance": "性能问题",
        "standard": "标准规范",
        "automation": "测试脚本",
        "designdefect": "设计缺陷",
        "others": "其他",
        "empty": "",
    },
    Product: {
        "empty": "",
    },
    Action__type: {
        "created": "创建",
        "opened": "创建",
        "changed": "变更了",
        "edited": "编辑了",
        "assigned": "指派了",
        "closed": "关闭了",
        "deleted": "删除了",
        "deletedfile": "删除附件",
        "editfile": "编辑附件",
        "erased": "删除了",
        "undeleted": "还原了",
        "hidden": "隐藏了",
        "commented": "评论了",
        "activated": "激活了",
        "blocked": "阻塞了",
        "resolved": "解决了",
        "reviewed": "评审了",
        "moved": "移动了",
        "confirmed": "确认了需求",
        "bugconfirmed": "确认了",
        "tostory": "转需求",
        "frombug": "转需求",
        "fromlib": "从用例库导入",
        "totask": "转任务",
        "svncommited": "提交代码",
        "gitcommited": "提交代码",
        "linked2plan": "关联计划",
        "unlinkedfromplan": "移除计划",
        "changestatus": "修改状态",
        "marked": "编辑了",
        "linked2project": "关联项目",
        "unlinkedfromproject": "移除项目",
        "unlinkedfrombuild": "移除版本",
        "linked2release": "关联发布",
        "unlinkedfromrelease": "移除发布",
        "linkrelatedbug": "关联了相关Bug",
        "unlinkrelatedbug": "移除了相关Bug",
        "linkrelatedcase": "关联了相关用例",
        "unlinkrelatedcase": "移除了相关用例",
        "linkrelatedstory": "关联了相关需求",
        "unlinkrelatedstory": "移除了相关需求",
        "subdividestory": "细分了需求",
        "unlinkchildstory": "移除了细分需求",
        "started": "开始了",
        "restarted": "继续了",
        "recordestimate": "记录了工时",
        "editestimate": "编辑了工时",
        "canceled": "取消了",
        "finished": "完成了",
        "paused": "暂停了",
        "verified": "验收了",
        "delayed": "延期",
        "suspended": "挂起",
        "login": "登录系统",
        "logout": "退出登录",
        "deleteestimate": "删除了工时",
        "linked2build": "关联了",
        "linked2bug": "关联了",
        "linkchildtask": "关联子任务",
        "unlinkchildrentask": "取消关联子任务",
        "linkparenttask": "关联到父任务",
        "unlinkparenttask": "从父任务取消关联",
        "batchcreate": "批量创建任务",
        "createchildren": "创建子任务",
        "managed": "维护",
        "deletechildrentask": "删除子任务",
        "createchildrenstory": "创建子需求",
        "linkchildstory": "关联子需求",
        "unlinkchildrenstory": "取消关联子需求",
        "linkparentstory": "关联到父需求",
        "unlinkparentstory": "从父需求取消关联",
        "deletechildrenstory": "删除子需求",
        "empty": "",
    },
    User__gender: {
        "f": "女",
        "m": "男",
        "empty": "",
    },
    Action__object_type: {
        "product": "产品",
        "story": "需求",
        "productplan": "计划",
        "release": "发布",
        "project": "项目",
        "task": "任务",
        "build": "版本",
        "bug": "Bug",
        "case": "用例",
        "caseresult": "用例结果",
        "stepresult": "用例步骤",
        "testtask": "测试单",
        "user": "用户",
        "doc": "文档",
        "doclib": "文档库",
        "todo": "待办",
        "branch": "分支",
        "module": "模块",
        "testsuite": "套件",
        "caselib": "用例库",
        "testreport": "报告",
        "entry": "应用",
        "webhook": "Webhook",
        "empty": "",
    },
    ProductPlan: {
        "empty": "",
    },
    Task__pri: {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "empty": "",
    },
    Release__status: {
        "normal": "正常",
        "terminate": "停止维护",
        "empty": "",
    },
    Bug__quickpacket: {
        "All": "所有",
        "UNCLOSED": "未关闭",
        "ICREATE": "由我创建",
        "TOME": "指派给我",
        "BYME": "由我解决",
        "WAITCLOSED": "待关闭",
        "UNRESOLVED": "未解决",
        "MORE": "更多",
        "UNCONFIRMED": "未确认",
        "UNASSIGNED": "未指派",
        "EXPIREDBUG": "过期Bug",
        "empty": "",
    },
    Task__closed_reason: {
        "done": "已完成",
        "cancel": "已取消",
        "empty": "",
    },
    Testcase__type: {
        "feature": "功能测试",
        "performance": "性能测试",
        "config": "配置相关",
        "install": "安装部署",
        "security": "安全相关",
        "interface": "接口测试",
        "unit": "单元测试",
        "other": "其他",
        "empty": "",
    },
    Testcase__status: {
        "wait": "待评审",
        "normal": "正常",
        "blocked": "被阻塞",
        "investigate": "研究中",
        "empty": "",
    },
    Story__quickpacket: {
        "ALL": "所有",
        "UNCLOSED": "未关闭",
        "TOME": "指给我",
        "ICREATE": "我创建",
        "IREVIEW": "我评审",
        "DRAFT": "草稿",
        "MORE": "更多",
        "ICLOSE": "我关闭",
        "ACTIVED": "激活",
        "CHANGED": "已变更",
        "TOBECLOSED": "待关闭",
        "CLOSED": "已关闭",
        "empty": "",
    },
    Story__stage: {
        "wait": "未开始",
        "planned": "已计划",
        "projected": "已立项",
        "developing": "研发中",
        "developed": "研发完毕",
        "testing": "测试中",
        "tested": "测试完毕",
        "verified": "已验收",
        "released": "已发布",
        "closed": "已关闭",
        "empty": "",
    },
    CurStory: {
        "empty": "",
    },
    Company__guest: {
        "1": "允许",
        "0": "不允许",
        "empty": "",
    },
    YesNo3: {
        "yes": "是",
        "no": "否",
        "empty": "",
    },
    Story__source: {
        "customer": "客户",
        "user": "用户",
        "po": "产品经理",
        "market": "市场",
        "service": "客服",
        "operation": "运营",
        "support": "技术支持",
        "competitor": "竞争对手",
        "partner": "合作伙伴",
        "dev": "开发人员",
        "tester": "测试人员",
        "bug": "Bug",
        "forum": "论坛",
        "other": "其它",
        "empty": "",
    },
    Testcase__pri: {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "empty": "",
    },
    Testcase__result: {
        "n/a": "忽略",
        "pass": "通过",
        "fail": "失败",
        "blocked": "阻塞",
        "empty": "",
    },
    Bug__pri: {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "empty": "",
    },
    Bug__resolution: {
        "bydesign": "设计如此",
        "duplicate": "重复Bug",
        "external": "外部原因",
        "fixed": "已解决",
        "notrepro": "无法重现",
        "postponed": "延期处理",
        "willnotfix": "不予解决",
        "tostory": "转为需求",
        "empty": "",
    },
    Testtask__status: {
        "wait": "未开始",
        "doing": "进行中",
        "done": "已完成",
        "blocked": "被阻塞",
        "empty": "",
    },
};