import commonLogic from '@/locale/logic/common/common-logic';
export default {
  fields: {
    monthname: "月（显示）",
    year: "年",
    account: "用户",
    left: "预计剩余",
    consumed: "总计消耗",
    evaluationcost: "评估成本",
    monthorder: "月（排序）",
    files: "附件",
    id: "编号",
    evaluationstatus: "评估状态",
    yearname: "年（显示）",
    date: "日期",
    evaluationtime: "评估工时",
    inputcost: "投入成本",
    dates: "日期",
    month: "月",
    work: "work",
    evaluationdesc: "评估说明",
    taskspecies: "任务种别",
    taskname: "任务名称",
    projectname: "所属项目",
    type: "任务类型",
    deleted: "任务删除标识",
    project: "项目",
    task: "任务",
  },
	views: {
		mobmdview: {
			caption: commonLogic.appcommonhandle("任务预计",null),
		},
		mobmdview9: {
			caption: commonLogic.appcommonhandle("任务预计",null),
		},
		moboptionview: {
			caption: commonLogic.appcommonhandle("任务预计",null),
		},
	},
	mobmain_form: {
		details: {
			formpage1: commonLogic.appcommonhandle("基本信息",null), 
			srforikey: commonLogic.appcommonhandle("",null), 
			srfkey: commonLogic.appcommonhandle("编号",null), 
			srfmajortext: commonLogic.appcommonhandle("编号",null), 
			srftempmode: commonLogic.appcommonhandle("",null), 
			srfuf: commonLogic.appcommonhandle("",null), 
			srfdeid: commonLogic.appcommonhandle("",null), 
			srfsourcekey: commonLogic.appcommonhandle("",null), 
			dates: commonLogic.appcommonhandle("日期",null), 
			consumed: commonLogic.appcommonhandle("工时",null), 
			left: commonLogic.appcommonhandle("剩余",null), 
			work: commonLogic.appcommonhandle("备注",null), 
			id: commonLogic.appcommonhandle("编号",null), 
		},
		uiactions: {
		},
	},
};