export default {
  fields: {
    path: "path",
    deleted: "逻辑删除标志",
    name: "名称",
    order: "排序值",
    branch: "branch",
    iBizShort: "简称",
    grade: "grade",
    type: "类型（story）",
    owner: "owner",
    id: "id",
    isLeaf: "叶子模块",
    collector: "collector",
    parent: "id",
    parentName: "上级模块",
    root: "编号",
    rootName: "测试",
  },
};