export default {
  fields: {
    path: "",
    deleted: "",
    name: "",
    order: "",
    branch: "",
    ibizshort: "",
    grade: "",
    type: "",
    owner: "",
    id: "",
    isleaf: "",
    collector: "",
    parent: "",
    parentname: "",
    root: "",
    rootname: "",
  },
};