.app-mob-department-select{
  width: 100%;
  color: @from-main-color;
  .main{
    position: relative;
    .checkField {
      margin-right: 22px;
      // --padding-end: 5px !important;
      
      .has-value {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-word;
      }
    }
    .icon {
      position:absolute;
      top: 12px;
      right: 0px;
      width: 18px;
      height: 100%;
    }
  }
  .ivu-dropdown{
    .ivu-dropdown-rel{
      .tree-input{
        .ivu-input-suffix{
          width: auto;
          text-align: right;
          .icon-arrow{
            margin-right: 4px;
          }
        }
        .el-icon-circle-close{
          display: none;
        }
      }
      .tree-input:hover{
        .el-icon-circle-close{
          display: inline-block;
        }
      }
    }
    .ivu-select-dropdown{
      max-height: 200px;
      overflow: scroll;
      .tree-contant{
        overflow:inherit;
      }
    }
  }
  .el-input__inner{
    height: 32px;
    line-height: 32px
  }
  .el-input__icon{
    line-height: 32px;
  }
}


